set a(0-81) {AREA_SCORE {} NAME temp:asn(temp(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME temp:asn(temp(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME temp:asn(temp(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME temp:asn(temp(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME temp:asn(temp(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME temp:asn(temp(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME temp:asn(temp(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME temp:asn(temp(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME sum:i:asn(sum:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-80 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,144) QUANTITY 1 NAME sum:io_read(filter:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-24 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {} SUCCS {{258 0 0-92 {}} {258 0 0-93 {}} {258 0 0-94 {}} {258 0 0-95 {}} {258 0 0-96 {}} {258 0 0-97 {}} {258 0 0-98 {}} {258 0 0-99 {}} {258 0 0-100 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,144) QUANTITY 1 NAME sum:io_read(input:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-25 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {} SUCCS {{258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-107 {}} {258 0 0-108 {}} {258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-26 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-27 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-28 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-29 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-30 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-31 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-32 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-33 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-34 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-90 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME sum:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-35 LOC {0 1.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 2 NAME sum:mux#9 TYPE MUX DELAY {0.23 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-36 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.31021296 1 0.31021296} PREDS {{259 0 0-101 {}} {258 0 0-100 {}} {258 0 0-99 {}} {258 0 0-98 {}} {258 0 0-97 {}} {258 0 0-96 {}} {258 0 0-95 {}} {258 0 0-94 {}} {258 0 0-93 {}} {258 0 0-92 {}}} SUCCS {{258 0 0-114 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-37 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-38 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-39 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-40 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-41 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-42 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-43 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-44 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-45 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{258 0 0-91 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME sum:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-46 LOC {0 1.0 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998 1 0.19643259999999998} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 2 NAME sum:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-47 LOC {1 0.0 1 0.19643259999999998 1 0.19643259999999998 1 0.31021296 1 0.31021296} PREDS {{259 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}} {258 0 0-108 {}} {258 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}}} SUCCS {{259 0 0-114 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 1 NAME sum:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-48 LOC {1 0.1137808 1 0.3102134 1 0.3102134 1 0.9684885247364806 1 0.9684885247364806} PREDS {{259 0 0-113 {}} {258 0 0-102 {}}} SUCCS {{258 0 0-143 {}} {258 0 0-151 {}} {258 0 0-158 {}} {258 0 0-166 {}} {258 0 0-173 {}} {258 0 0-181 {}} {258 0 0-188 {}} {258 0 0-196 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME sum:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-49 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-116 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-50 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-115 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME sum:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-118 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-52 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-117 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME sum:sum:nor TYPE NOR PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-53 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-118 {}} {258 0 0-116 {}}} SUCCS {{258 0 0-142 {}} {258 0 0-195 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME sum:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#1 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-55 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-120 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME sum:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#1 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-57 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-122 {}}} SUCCS {{259 0 0-124 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME sum:and#2 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-58 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-123 {}} {258 0 0-121 {}}} SUCCS {{258 0 0-150 {}} {258 0 0-187 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME sum:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-126 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#2 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-60 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-125 {}}} SUCCS {{259 0 0-127 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME sum:not#3 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-61 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-126 {}}} SUCCS {{258 0 0-130 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME sum:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-62 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-129 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#2 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-63 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-128 {}}} SUCCS {{259 0 0-130 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME sum:and#4 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-64 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-129 {}} {258 0 0-127 {}}} SUCCS {{258 0 0-165 {}} {258 0 0-172 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME sum:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#3 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-66 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-131 {}}} SUCCS {{258 0 0-136 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME sum:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-67 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-134 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#3 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-68 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-133 {}}} SUCCS {{259 0 0-135 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME sum:not#4 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-69 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-134 {}}} SUCCS {{259 0 0-136 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME sum:and#6 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-70 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-135 {}} {258 0 0-132 {}}} SUCCS {{258 0 0-157 {}} {258 0 0-180 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME sum:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-138 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#4 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-72 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-137 {}}} SUCCS {{258 0 0-142 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME sum:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-140 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-74 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME sum:not#8 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-75 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-140 {}}} SUCCS {{259 0 0-142 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME sum:and#12 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-76 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-141 {}} {258 0 0-138 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-143 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux TYPE MUX DELAY {0.06 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-77 LOC {1 0.7720564 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-142 {}} {258 0 0-114 {}} {774 0 0-210 {}}} SUCCS {{130 0 0-205 {}} {258 0 0-210 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME sum:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-145 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#5 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-79 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-144 {}}} SUCCS {{259 0 0-146 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME sum:not#5 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-80 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-145 {}}} SUCCS {{258 0 0-150 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME sum:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-148 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#1 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-82 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-147 {}}} SUCCS {{259 0 0-149 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME sum:not#9 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-83 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-148 {}}} SUCCS {{259 0 0-150 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME sum:and#13 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-84 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-149 {}} {258 0 0-146 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-151 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-85 LOC {1 0.7720564 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-150 {}} {258 0 0-114 {}} {774 0 0-209 {}}} SUCCS {{130 0 0-205 {}} {258 0 0-209 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME sum:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-86 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-153 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#3 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-87 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-152 {}}} SUCCS {{258 0 0-157 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME sum:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-155 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#2 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-89 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-154 {}}} SUCCS {{259 0 0-156 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME sum:not#10 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-90 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-155 {}}} SUCCS {{259 0 0-157 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME sum:and#14 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-91 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-156 {}} {258 0 0-153 {}} {258 0 0-136 {}}} SUCCS {{259 0 0-158 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-92 LOC {1 0.7720564 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-157 {}} {258 0 0-114 {}} {774 0 0-211 {}}} SUCCS {{130 0 0-205 {}} {258 0 0-211 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME sum:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-93 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-160 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#6 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-94 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-159 {}}} SUCCS {{259 0 0-161 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME sum:not#6 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-95 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-160 {}}} SUCCS {{258 0 0-165 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME sum:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-96 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-163 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#3 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-97 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-162 {}}} SUCCS {{259 0 0-164 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME sum:not#11 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-98 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME sum:and#15 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-99 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-164 {}} {258 0 0-161 {}} {258 0 0-130 {}}} SUCCS {{259 0 0-166 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-100 LOC {1 0.7720564 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-165 {}} {258 0 0-114 {}} {774 0 0-208 {}}} SUCCS {{130 0 0-205 {}} {258 0 0-208 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME sum:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-101 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-168 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#2 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-102 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-167 {}}} SUCCS {{258 0 0-172 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME sum:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-170 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#4 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-104 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME sum:not#12 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-105 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-170 {}}} SUCCS {{259 0 0-172 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME sum:and#16 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-106 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-171 {}} {258 0 0-168 {}} {258 0 0-130 {}}} SUCCS {{259 0 0-173 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-107 LOC {1 0.7720564 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-172 {}} {258 0 0-114 {}} {774 0 0-212 {}}} SUCCS {{130 0 0-205 {}} {258 0 0-212 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME sum:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-108 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-175 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#7 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-109 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-174 {}}} SUCCS {{259 0 0-176 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME sum:not#7 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-110 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-175 {}}} SUCCS {{258 0 0-180 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME sum:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-178 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#5 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-112 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-177 {}}} SUCCS {{259 0 0-179 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME sum:not#13 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-113 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-178 {}}} SUCCS {{259 0 0-180 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME sum:and#17 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-114 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-179 {}} {258 0 0-176 {}} {258 0 0-136 {}}} SUCCS {{259 0 0-181 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-115 LOC {1 0.7720564 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-180 {}} {258 0 0-114 {}} {774 0 0-207 {}}} SUCCS {{130 0 0-205 {}} {258 0 0-207 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME sum:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-116 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#1 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-117 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-182 {}}} SUCCS {{258 0 0-187 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME sum:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-118 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-185 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#6 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-119 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-184 {}}} SUCCS {{259 0 0-186 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME sum:not#14 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-120 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-185 {}}} SUCCS {{259 0 0-187 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME sum:and#18 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-121 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-186 {}} {258 0 0-183 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-188 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-122 LOC {1 0.7720564 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-187 {}} {258 0 0-114 {}} {774 0 0-213 {}}} SUCCS {{130 0 0-205 {}} {258 0 0-213 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME sum:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-123 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-190 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-124 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-189 {}}} SUCCS {{259 0 0-191 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME sum:not#2 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-125 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-190 {}}} SUCCS {{258 0 0-195 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME sum:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-126 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#7 TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-127 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-192 {}}} SUCCS {{259 0 0-194 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME sum:not#15 TYPE NOT PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-128 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-193 {}}} SUCCS {{259 0 0-195 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME sum:and#19 TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-129 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-194 {}} {258 0 0-191 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-196 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-130 LOC {1 0.7720564 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-195 {}} {258 0 0-114 {}} {774 0 0-206 {}}} SUCCS {{130 0 0-205 {}} {258 0 0-206 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME sum:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-131 LOC {0 1.0 1 0.8277912 1 0.8277912 1 0.8277912 1 0.8277912} PREDS {{774 0 0-214 {}}} SUCCS {{259 0 0-198 {}} {130 0 0-205 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME sum:acc TYPE ACCU DELAY {0.34 ns} PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-132 LOC {1 0.0 1 0.8277912 1 0.8277912 1 0.999999628334437 1 0.999999628334437} PREDS {{259 0 0-197 {}}} SUCCS {{259 0 0-199 {}} {258 0 0-200 {}} {258 0 0-201 {}} {258 0 0-202 {}} {130 0 0-205 {}} {258 0 0-214 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(3) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-133 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-198 {}}} SUCCS {{258 0 0-204 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(0) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-134 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-204 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(2) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-135 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-198 {}}} SUCCS {{258 0 0-203 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(1) TYPE READSLICE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-136 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-198 {}}} SUCCS {{259 0 0-203 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME sum:nor TYPE NOR PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-137 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-202 {}} {258 0 0-201 {}}} SUCCS {{259 0 0-204 {}} {130 0 0-205 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME sum:sum:and TYPE AND PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-138 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-203 {}} {258 0 0-200 {}} {258 0 0-199 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME sum:break(sum) TYPE TERMINATE PAR 0-80 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-139 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-204 {}} {130 0 0-203 {}} {130 0 0-202 {}} {130 0 0-201 {}} {130 0 0-200 {}} {130 0 0-199 {}} {130 0 0-198 {}} {130 0 0-197 {}} {130 0 0-196 {}} {130 0 0-195 {}} {130 0 0-194 {}} {130 0 0-193 {}} {130 0 0-192 {}} {130 0 0-191 {}} {130 0 0-190 {}} {130 0 0-189 {}} {130 0 0-188 {}} {130 0 0-187 {}} {130 0 0-186 {}} {130 0 0-185 {}} {130 0 0-184 {}} {130 0 0-183 {}} {130 0 0-182 {}} {130 0 0-181 {}} {130 0 0-180 {}} {130 0 0-179 {}} {130 0 0-178 {}} {130 0 0-177 {}} {130 0 0-176 {}} {130 0 0-175 {}} {130 0 0-174 {}} {130 0 0-173 {}} {130 0 0-172 {}} {130 0 0-171 {}} {130 0 0-170 {}} {130 0 0-169 {}} {130 0 0-168 {}} {130 0 0-167 {}} {130 0 0-166 {}} {130 0 0-165 {}} {130 0 0-164 {}} {130 0 0-163 {}} {130 0 0-162 {}} {130 0 0-161 {}} {130 0 0-160 {}} {130 0 0-159 {}} {130 0 0-158 {}} {130 0 0-157 {}} {130 0 0-156 {}} {130 0 0-155 {}} {130 0 0-154 {}} {130 0 0-153 {}} {130 0 0-152 {}} {130 0 0-151 {}} {130 0 0-150 {}} {130 0 0-149 {}} {130 0 0-148 {}} {130 0 0-147 {}} {130 0 0-146 {}} {130 0 0-145 {}} {130 0 0-144 {}} {130 0 0-143 {}} {130 0 0-142 {}} {130 0 0-141 {}} {130 0 0-140 {}} {130 0 0-139 {}} {130 0 0-138 {}} {130 0 0-137 {}} {130 0 0-136 {}} {130 0 0-135 {}} {130 0 0-134 {}} {130 0 0-133 {}} {130 0 0-132 {}} {130 0 0-131 {}} {130 0 0-130 {}} {130 0 0-129 {}} {130 0 0-128 {}} {130 0 0-127 {}} {130 0 0-126 {}} {130 0 0-125 {}} {130 0 0-124 {}} {130 0 0-123 {}} {130 0 0-122 {}} {130 0 0-121 {}} {130 0 0-120 {}} {130 0 0-119 {}} {130 0 0-118 {}} {130 0 0-117 {}} {130 0 0-116 {}} {130 0 0-115 {}} {130 0 0-114 {}} {130 0 0-113 {}} {130 0 0-112 {}} {130 0 0-111 {}} {130 0 0-110 {}} {130 0 0-109 {}} {130 0 0-108 {}} {130 0 0-107 {}} {130 0 0-106 {}} {130 0 0-105 {}} {130 0 0-104 {}} {130 0 0-103 {}} {130 0 0-102 {}} {130 0 0-101 {}} {130 0 0-100 {}} {130 0 0-99 {}} {130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-96 {}} {130 0 0-95 {}} {130 0 0-94 {}} {130 0 0-93 {}} {130 0 0-92 {}} {130 0 0-91 {}} {130 0 0-90 {}}} SUCCS {{129 0 0-206 {}} {128 0 0-207 {}} {128 0 0-208 {}} {128 0 0-209 {}} {128 0 0-210 {}} {128 0 0-211 {}} {128 0 0-212 {}} {128 0 0-213 {}} {128 0 0-214 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME asn(temp(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-206 {}} {129 0 0-205 {}} {258 0 0-196 {}}} SUCCS {{774 0 0-196 {}} {772 0 0-206 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME asn(temp(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-207 {}} {128 0 0-205 {}} {258 0 0-181 {}}} SUCCS {{774 0 0-181 {}} {772 0 0-207 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME asn(temp(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-208 {}} {128 0 0-205 {}} {258 0 0-166 {}}} SUCCS {{774 0 0-166 {}} {772 0 0-208 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME asn(temp(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-209 {}} {128 0 0-205 {}} {258 0 0-151 {}}} SUCCS {{774 0 0-151 {}} {772 0 0-209 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME asn(temp(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-210 {}} {128 0 0-205 {}} {258 0 0-143 {}}} SUCCS {{774 0 0-143 {}} {772 0 0-210 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME asn(temp(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-211 {}} {128 0 0-205 {}} {258 0 0-158 {}}} SUCCS {{774 0 0-158 {}} {772 0 0-211 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME asn(temp(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-212 {}} {128 0 0-205 {}} {258 0 0-173 {}}} SUCCS {{774 0 0-173 {}} {772 0 0-212 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME asn(temp(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.8035673999999999 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-213 {}} {128 0 0-205 {}} {258 0 0-188 {}}} SUCCS {{774 0 0-188 {}} {772 0 0-213 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME asn(sum:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-80 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-214 {}} {128 0 0-205 {}} {258 0 0-198 {}} {256 0 0-197 {}} {256 0 0-192 {}} {256 0 0-189 {}} {256 0 0-184 {}} {256 0 0-182 {}} {256 0 0-177 {}} {256 0 0-174 {}} {256 0 0-169 {}} {256 0 0-167 {}} {256 0 0-162 {}} {256 0 0-159 {}} {256 0 0-154 {}} {256 0 0-152 {}} {256 0 0-147 {}} {256 0 0-144 {}} {256 0 0-139 {}} {256 0 0-137 {}} {256 0 0-133 {}} {256 0 0-131 {}} {256 0 0-128 {}} {256 0 0-125 {}} {256 0 0-122 {}} {256 0 0-120 {}} {256 0 0-117 {}} {256 0 0-115 {}} {256 0 0-112 {}} {256 0 0-101 {}}} SUCCS {{774 0 0-101 {}} {774 0 0-112 {}} {774 0 0-115 {}} {774 0 0-117 {}} {774 0 0-120 {}} {774 0 0-122 {}} {774 0 0-125 {}} {774 0 0-128 {}} {774 0 0-131 {}} {774 0 0-133 {}} {774 0 0-137 {}} {774 0 0-139 {}} {774 0 0-144 {}} {774 0 0-147 {}} {774 0 0-152 {}} {774 0 0-154 {}} {774 0 0-159 {}} {774 0 0-162 {}} {774 0 0-167 {}} {774 0 0-169 {}} {774 0 0-174 {}} {774 0 0-177 {}} {774 0 0-182 {}} {774 0 0-184 {}} {774 0 0-189 {}} {774 0 0-192 {}} {774 0 0-197 {}} {772 0 0-214 {}}} CYCLES {}}
set a(0-80) {CHI {0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214} ITERATIONS 9 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 9 NAME sum TYPE LOOP DELAY {25.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-140 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-89 {}} {258 0 0-88 {}} {258 0 0-87 {}} {258 0 0-86 {}} {258 0 0-85 {}} {258 0 0-84 {}} {258 0 0-83 {}} {258 0 0-82 {}} {258 0 0-81 {}}} SUCCS {{772 0 0-81 {}} {772 0 0-82 {}} {772 0 0-83 {}} {772 0 0-84 {}} {772 0 0-85 {}} {772 0 0-86 {}} {772 0 0-87 {}} {772 0 0-88 {}} {772 0 0-89 {}} {259 0 0-215 {}} {258 0 0-216 {}} {258 0 0-217 {}} {130 0 0-218 {}} {258 0 0-219 {}} {258 0 0-220 {}} {130 0 0-221 {}} {130 0 0-222 {}} {130 0 0-223 {}} {130 0 0-224 {}} {130 0 0-225 {}} {130 0 0-226 {}} {130 0 0-227 {}} {130 0 0-228 {}} {130 0 0-229 {}} {130 0 0-230 {}} {130 0 0-231 {}} {130 0 0-232 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#9 TYPE ACCU DELAY {1.18 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-141 LOC {2 0.0 2 0.4086958 2 0.4086958 2 0.999999622322451 2 0.999999622322451} PREDS {{259 0 0-80 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#13 TYPE ACCU DELAY {1.18 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-142 LOC {3 0.0 3 0.4086958 3 0.4086958 3 0.999999622322451 3 0.999999622322451} PREDS {{259 0 0-215 {}} {258 0 0-80 {}}} SUCCS {{258 0 0-218 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#12 TYPE ACCU DELAY {1.18 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-143 LOC {2 0.0 2 0.4086958 2 0.4086958 2 0.999999622322451 3 0.999999622322451} PREDS {{258 0 0-80 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#15 TYPE ACCU DELAY {1.18 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-144 LOC {4 0.0 4 0.4086958 4 0.4086958 4 0.999999622322451 4 0.999999622322451} PREDS {{259 0 0-217 {}} {258 0 0-216 {}} {130 0 0-80 {}}} SUCCS {{258 0 0-222 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#11 TYPE ACCU DELAY {1.18 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-145 LOC {2 0.0 2 0.4086958 2 0.4086958 2 0.999999622322451 3 0.999999622322451} PREDS {{258 0 0-80 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#10 TYPE ACCU DELAY {1.18 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-146 LOC {2 0.0 2 0.4086958 2 0.4086958 2 0.999999622322451 3 0.999999622322451} PREDS {{258 0 0-80 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#14 TYPE ACCU DELAY {1.18 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-147 LOC {3 0.0 3 0.4086958 3 0.4086958 3 0.999999622322451 4 0.999999622322451} PREDS {{259 0 0-220 {}} {258 0 0-219 {}} {130 0 0-80 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc TYPE ACCU DELAY {1.18 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-148 LOC {5 0.0 5 0.4086958 5 0.4086958 5 0.999999622322451 5 0.999999622322451} PREDS {{259 0 0-221 {}} {258 0 0-218 {}} {130 0 0-80 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,16) QUANTITY 1 NAME io_write(output:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-149 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{772 0 0-223 {}} {259 0 0-222 {}} {130 0 0-80 {}} {774 0 0-228 {}}} SUCCS {{772 0 0-223 {}} {256 0 0-228 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-150 LOC {1 1.0 1 1.0 1 1.0 5 1.0} PREDS {{130 0 0-80 {}} {128 0 0-225 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME filter:io_sync(filter:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-151 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{772 0 0-225 {}} {259 0 0-224 {}} {130 0 0-80 {}}} SUCCS {{128 0 0-224 {}} {772 0 0-225 {}} {259 0 0-226 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-152 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-225 {}} {130 0 0-80 {}}} SUCCS {} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-153 LOC {5 0.0 5 1.0 5 1.0 5 1.0} PREDS {{130 0 0-80 {}} {128 0 0-228 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME output:io_sync(output:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-154 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{259 0 0-227 {}} {256 0 0-223 {}} {130 0 0-80 {}}} SUCCS {{774 0 0-223 {}} {128 0 0-227 {}} {259 0 0-229 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-155 LOC {6 0.0 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-228 {}} {130 0 0-80 {}}} SUCCS {} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-156 LOC {1 1.0 1 1.0 1 1.0 5 1.0} PREDS {{130 0 0-80 {}} {128 0 0-231 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME input:io_sync(input:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-157 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{772 0 0-231 {}} {259 0 0-230 {}} {130 0 0-80 {}}} SUCCS {{128 0 0-230 {}} {772 0 0-231 {}} {259 0 0-232 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-79 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-158 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-231 {}} {130 0 0-80 {}}} SUCCS {} CYCLES {}}
set a(0-79) {CHI {0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-80 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232} ITERATIONS Infinite LATENCY 13 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 15 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 9 TOTAL_CYCLES 15 NAME main TYPE LOOP DELAY {40.00 ns} PAR 0-78 XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-78) {CHI 0-79 ITERATIONS Infinite LATENCY 13 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 15 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 15 TOTAL_CYCLES 15 NAME core:rlp TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 6c5ad468-4f0a-4dad-8d27-b27d1b374ed0-160 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-78-TOTALCYCLES) {15}
set a(0-78-QMOD) {ccs_in(3,144) 0-90 ccs_in(1,144) 0-91 mgc_mux(16,4,16,4) {0-102 0-113} mgc_mul(16,0,16,0,16,4) 0-114 mgc_mux(16,1,2,4) {0-143 0-151 0-158 0-166 0-173 0-181 0-188 0-196} mgc_add(4,0,2,1,4,4) 0-198 mgc_add(16,0,16,0,16,4) {0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222} ccs_out(2,16) 0-223 mgc_io_sync(0) {0-225 0-228 0-231}}
set a(0-78-PROC_NAME) {core}
set a(0-78-HIER_NAME) {/conv/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-78}

