set a(0-617) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-615 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-616 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-615 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-616 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME for:for:asn(lfst:exit:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-615 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-616 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-615 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-616 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME for:asn(lfst:exit:for.lpi#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-615 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-616 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-615 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-616 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME for:asn(exitL:exit:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-615 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-616 {}}} SUCCS {{259 0 0-616 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-21 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {} SUCCS {{258 0 0-706 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-22 LOC {0 1.0 1 0.9801337 1 0.9801337 1 0.9801337 1 1.0} PREDS {} SUCCS {{258 0 0-705 {}} {258 0 0-707 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-23 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-695 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-24 LOC {0 1.0 3 0.9801036 3 0.9801036 3 0.9801036 4 0.0979533} PREDS {} SUCCS {{258 0 0-691 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-25 LOC {0 1.0 1 0.8765885999999999 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-693 {}} {258 0 0-696 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-724 {}}} SUCCS {{259 0 0-630 {}} {256 0 0-724 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-27 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0-629 {}}} SUCCS {} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-28 LOC {0 1.0 1 0.8722308 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{262 0 0-724 {}}} SUCCS {{259 0 0-632 {}} {256 0 0-724 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-29 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-631 {}}} SUCCS {{259 0 0-633 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-30 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-632 {}}} SUCCS {{259 0 0-634 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and TYPE AND DELAY {0.02 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-31 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.876588375 1 0.896454675} PREDS {{259 0 0-633 {}} {262 0 0-720 {}}} SUCCS {{258 0 0-643 {}} {258 0 0-678 {}} {258 0 0-700 {}} {258 0 0-705 {}} {256 0 0-720 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-32 LOC {0 1.0 1 0.6651406 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{262 0 0-724 {}}} SUCCS {{259 0 0-636 {}} {256 0 0-724 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-33 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-635 {}}} SUCCS {{259 0 0-637 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-34 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-636 {}} {262 0 0-723 {}}} SUCCS {{259 0 0-638 {}} {258 0 0-640 {}} {256 0 0-723 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME for:exs#1 TYPE SIGNEXTEND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-35 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7885519999999999} PREDS {{259 0 0-637 {}}} SUCCS {{259 0 0-639 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-36 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7730432749999999 1 0.7929095749999999} PREDS {{259 0 0-638 {}} {262 0 0-721 {}}} SUCCS {{258 0 0-648 {}} {258 0 0-679 {}} {258 0 0-682 {}} {258 0 0-693 {}} {256 0 0-721 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-37 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{258 0 0-637 {}} {262 0 0-725 {}}} SUCCS {{259 0 0-641 {}} {258 0 0-652 {}} {256 0 0-725 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME for:for:exs#1 TYPE SIGNEXTEND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-38 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-640 {}}} SUCCS {{259 0 0-642 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-39 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.669498175 1 0.689364475} PREDS {{259 0 0-641 {}} {262 0 0-722 {}}} SUCCS {{258 0 0-644 {}} {258 0 0-647 {}} {258 0 0-674 {}} {256 0 0-722 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-40 LOC {1 0.0043578 1 0.8765885999999999 1 0.8765885999999999 1 0.9974999999999999} PREDS {{258 0 0-634 {}}} SUCCS {{258 0 0-645 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-41 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-645 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-42 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-644 {}} {258 0 0-643 {}}} SUCCS {{259 0 0-646 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-43 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-645 {}} {262 0 0-717 {}} {80 0 0-650 {}}} SUCCS {{80 0 0-650 {}} {258 0 0-651 {}} {256 0 0-717 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-44 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-649 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-45 LOC {1 0.0043578 1 0.7730435 1 0.7730435 1 0.9974999999999999} PREDS {{258 0 0-639 {}}} SUCCS {{259 0 0-649 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-46 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-648 {}} {258 0 0-647 {}}} SUCCS {{259 0 0-650 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-47 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-649 {}} {80 0 0-646 {}} {262 0 0-714 {}}} SUCCS {{80 0 0-646 {}} {259 0 0-651 {}} {256 0 0-714 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE 4312.09 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,4) QUANTITY 1 NAME for:for:for:mul TYPE MUL DELAY {3.46 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-48 LOC {2 0.125 2 0.1350893 2 0.1350893 2 0.9999998479404406 2 0.9999998479404406} PREDS {{259 0 0-650 {}} {258 0 0-646 {}}} SUCCS {{258 0 0-654 {}} {258 0 0-656 {}} {258 0 0-657 {}} {258 0 0-658 {}} {258 0 0-659 {}} {258 0 0-660 {}} {258 0 0-661 {}} {258 0 0-662 {}} {258 0 0-663 {}} {258 0 0-664 {}} {258 0 0-665 {}} {258 0 0-666 {}} {258 0 0-667 {}} {258 0 0-668 {}} {258 0 0-669 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-49 LOC {1 0.0 2 0.9956421999999999 2 0.9956421999999999 3 0.11349189999999999} PREDS {{258 0 0-640 {}}} SUCCS {{259 0 0-653 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-50 LOC {2 0.8995466999999999 2 0.9956421999999999 2 0.9956421999999999 2 0.9999997749999999 3 0.117849475} PREDS {{259 0 0-652 {}} {262 0 0-719 {}}} SUCCS {{258 0 0-655 {}} {256 0 0-719 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-51 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.11784969999999999} PREDS {{258 0 0-651 {}}} SUCCS {{259 0 0-655 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE 136.09 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,4) QUANTITY 1 NAME for:for:for:acc#7 TYPE ACCU DELAY {2.35 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-52 LOC {3 0.0 3 0.0960955 3 0.0960955 3 0.6825840327015319 3 0.7043382327015318} PREDS {{259 0 0-654 {}} {258 0 0-653 {}}} SUCCS {{258 0 0-670 {}} {258 0 0-673 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-53 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-672 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-54 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-55 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-56 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-57 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-58 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-59 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-60 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-61 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-62 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-63 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-64 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-65 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-66 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-651 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-67 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{258 0 0-655 {}}} SUCCS {{259 0 0-671 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-68 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-670 {}} {258 0 0-669 {}} {258 0 0-668 {}} {258 0 0-667 {}} {258 0 0-666 {}} {258 0 0-665 {}} {258 0 0-664 {}} {258 0 0-663 {}} {258 0 0-662 {}} {258 0 0-661 {}} {258 0 0-660 {}} {258 0 0-659 {}} {258 0 0-658 {}} {258 0 0-657 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE {} NAME for:for:for:and TYPE AND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-69 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-671 {}} {258 0 0-656 {}}} SUCCS {{259 0 0-673 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE 86.75 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,4) QUANTITY 1 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.17 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-70 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.9757456202826998 3 0.9974998202826998} PREDS {{259 0 0-672 {}} {258 0 0-655 {}}} SUCCS {{258 0 0-681 {}} {258 0 0-686 {}} {258 0 0-691 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-71 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.6893646999999999} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-72 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.7730433348719419 1 0.7929096348719419} PREDS {{259 0 0-674 {}}} SUCCS {{259 0 0-676 {}} {258 0 0-689 {}} {258 0 0-690 {}} {258 0 0-692 {}} {258 0 0-694 {}} {258 0 0-695 {}} {258 0 0-697 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-73 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-675 {}}} SUCCS {{259 0 0-677 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-74 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-676 {}}} SUCCS {{146 0 0-678 {}} {146 0 0-679 {}} {146 0 0-680 {}} {130 0 0-681 {}} {146 0 0-682 {}} {146 0 0-683 {}} {146 0 0-684 {}} {146 0 0-685 {}} {146 0 0-686 {}} {146 0 0-687 {}} {146 0 0-688 {}} {146 0 0-689 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-75 LOC {1 0.1079029 1 0.8765885999999999 1 0.8765885999999999 3 0.9974999999999999} PREDS {{146 0 0-677 {}} {258 0 0-634 {}}} SUCCS {{258 0 0-680 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-76 LOC {1 0.1079029 1 0.7730435 1 0.7730435 3 0.9974999999999999} PREDS {{146 0 0-677 {}} {258 0 0-639 {}}} SUCCS {{259 0 0-680 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-77 LOC {1 0.1079029 3 0.9974999999999999 3 0.9974999999999999 3 0.9974999999999999} PREDS {{259 0 0-679 {}} {258 0 0-678 {}} {146 0 0-677 {}}} SUCCS {{259 0 0-681 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-78 LOC {3 1.0 3 0.998 3 1.0 4 0.0249997500000001 4 0.0249997500000001} PREDS {{262 0 0-681 {}} {259 0 0-680 {}} {130 0 0-677 {}} {258 0 0-673 {}} {262 0 0-711 {}}} SUCCS {{262 0 0-681 {}} {256 0 0-711 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-79 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{146 0 0-677 {}} {258 0 0-639 {}}} SUCCS {{259 0 0-683 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-80 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8765884348719419 1 0.8964547348719419} PREDS {{259 0 0-682 {}} {146 0 0-677 {}}} SUCCS {{259 0 0-684 {}} {258 0 0-687 {}} {258 0 0-693 {}} {258 0 0-696 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#3 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-81 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 4 0.0935955} PREDS {{259 0 0-683 {}} {146 0 0-677 {}}} SUCCS {{259 0 0-685 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-82 LOC {1 0.211448 3 0.9757458 3 0.9757458 4 0.0935955} PREDS {{259 0 0-684 {}} {146 0 0-677 {}}} SUCCS {{259 0 0-686 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-83 LOC {3 0.8796503 3 0.9757458 3 0.9757458 3 0.980103375 4 0.097953075} PREDS {{259 0 0-685 {}} {146 0 0-677 {}} {258 0 0-673 {}}} SUCCS {{258 0 0-691 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#4 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-84 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6651406} PREDS {{258 0 0-683 {}} {146 0 0-677 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-85 LOC {1 0.211448 1 0.9801337 1 0.9801337 2 0.6651406} PREDS {{259 0 0-687 {}} {146 0 0-677 {}}} SUCCS {{259 0 0-689 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-86 LOC {1 0.211448 1 0.9801337 1 0.9801337 1 0.984491275 2 0.669498175} PREDS {{259 0 0-688 {}} {146 0 0-677 {}} {258 0 0-675 {}}} SUCCS {{258 0 0-695 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-87 LOC {1 0.1079029 1 0.7730435 1 0.7730435 4 0.0979533} PREDS {{258 0 0-675 {}}} SUCCS {{259 0 0-691 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 1 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-88 LOC {3 0.8840081 3 0.9801036 3 0.9801036 3 0.995642014 4 0.113491714} PREDS {{259 0 0-690 {}} {258 0 0-686 {}} {258 0 0-673 {}} {258 0 0-627 {}}} SUCCS {{258 0 0-719 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-89 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.7531772} PREDS {{258 0 0-675 {}}} SUCCS {{259 0 0-693 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-90 LOC {1 0.211448 1 0.9646252 1 0.9646252 1 0.980133515 2 0.768685515} PREDS {{259 0 0-692 {}} {258 0 0-683 {}} {258 0 0-639 {}} {258 0 0-628 {}}} SUCCS {{258 0 0-704 {}} {258 0 0-706 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-91 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.6694983999999999} PREDS {{258 0 0-675 {}}} SUCCS {{259 0 0-695 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-92 LOC {1 0.2158058 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{259 0 0-694 {}} {258 0 0-689 {}} {258 0 0-675 {}} {258 0 0-626 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-93 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{258 0 0-683 {}} {258 0 0-628 {}}} SUCCS {{258 0 0-698 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-94 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8964548999999999} PREDS {{258 0 0-675 {}}} SUCCS {{259 0 0-698 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME for:for:for:for:for:for:and#3 TYPE AND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-95 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-697 {}} {258 0 0-696 {}}} SUCCS {{259 0 0-699 {}} {258 0 0-705 {}} {258 0 0-706 {}} {258 0 0-708 {}} {258 0 0-725 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME for:for:select#1 TYPE SELECT PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-96 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-698 {}}} SUCCS {{146 0 0-700 {}} {146 0 0-701 {}} {146 0 0-702 {}} {146 0 0-703 {}} {146 0 0-704 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-97 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{146 0 0-699 {}} {258 0 0-634 {}}} SUCCS {{259 0 0-701 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-98 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.9801335348719419 1 0.9999998348719419} PREDS {{259 0 0-700 {}} {146 0 0-699 {}}} SUCCS {{259 0 0-702 {}} {258 0 0-705 {}} {258 0 0-707 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5)#3 TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-99 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-701 {}} {146 0 0-699 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE {} NAME for:for:exs#2 TYPE SIGNEXTEND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-100 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-702 {}} {146 0 0-699 {}}} SUCCS {{259 0 0-704 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-101 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.984491275 2 0.7730432749999999} PREDS {{259 0 0-703 {}} {146 0 0-699 {}} {258 0 0-693 {}}} SUCCS {{258 0 0-706 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-102 LOC {1 0.31499309999999997 1 0.9844915 1 0.9844915 1 0.999999815 2 0.892096915} PREDS {{258 0 0-701 {}} {258 0 0-698 {}} {258 0 0-634 {}} {258 0 0-625 {}}} SUCCS {{258 0 0-720 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-103 LOC {1 0.3193509 1 0.9844915 1 0.9844915 1 0.999999815 2 0.788551815} PREDS {{258 0 0-704 {}} {258 0 0-698 {}} {258 0 0-693 {}} {258 0 0-624 {}}} SUCCS {{258 0 0-721 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-104 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{258 0 0-701 {}} {258 0 0-625 {}}} SUCCS {{259 0 0-708 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME for:for:for:for:and#4 TYPE AND PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-105 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{259 0 0-707 {}} {258 0 0-698 {}}} SUCCS {{259 0 0-709 {}} {258 0 0-723 {}} {258 0 0-724 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE {} NAME for:select#2 TYPE SELECT PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-106 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-708 {}}} SUCCS {{131 0 0-710 {}} {130 0 0-711 {}} {146 0 0-712 {}} {130 0 0-713 {}} {130 0 0-714 {}} {146 0 0-715 {}} {130 0 0-716 {}} {130 0 0-717 {}} {146 0 0-718 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-107 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{131 0 0-709 {}} {128 0 0-711 {}}} SUCCS {{259 0 0-711 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-108 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-711 {}} {259 0 0-710 {}} {130 0 0-709 {}} {256 0 0-681 {}}} SUCCS {{262 0 0-681 {}} {128 0 0-710 {}} {260 0 0-711 {}} {259 0 0-712 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-109 LOC {4 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-711 {}} {146 0 0-709 {}}} SUCCS {} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-110 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-709 {}} {128 0 0-714 {}}} SUCCS {{259 0 0-714 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-111 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-714 {}} {259 0 0-713 {}} {130 0 0-709 {}} {256 0 0-650 {}}} SUCCS {{262 0 0-650 {}} {128 0 0-713 {}} {260 0 0-714 {}} {259 0 0-715 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-112 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-714 {}} {146 0 0-709 {}}} SUCCS {} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-113 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-709 {}} {128 0 0-717 {}}} SUCCS {{259 0 0-717 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-114 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-717 {}} {259 0 0-716 {}} {130 0 0-709 {}} {256 0 0-646 {}}} SUCCS {{262 0 0-646 {}} {128 0 0-716 {}} {260 0 0-717 {}} {259 0 0-718 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-115 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-717 {}} {146 0 0-709 {}}} SUCCS {} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME for:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-116 LOC {3 0.8995466999999999 3 0.9956421999999999 3 0.9956421999999999 3 0.9956421999999999 4 0.11349189999999999} PREDS {{260 0 0-719 {}} {258 0 0-691 {}} {256 0 0-653 {}}} SUCCS {{262 0 0-653 {}} {260 0 0-719 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE {} NAME for:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-117 LOC {1 0.3305016 1 1.0 1 1.0 1 1.0 2 0.8920971} PREDS {{260 0 0-720 {}} {258 0 0-705 {}} {256 0 0-634 {}}} SUCCS {{262 0 0-634 {}} {260 0 0-720 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME for:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-118 LOC {1 0.3348594 1 1.0 1 1.0 1 1.0 2 0.7885519999999999} PREDS {{260 0 0-721 {}} {258 0 0-706 {}} {256 0 0-639 {}}} SUCCS {{262 0 0-639 {}} {260 0 0-721 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME for:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-119 LOC {1 0.2313143 1 1.0 1 1.0 1 1.0 2 0.6850069} PREDS {{260 0 0-722 {}} {258 0 0-695 {}} {256 0 0-642 {}}} SUCCS {{262 0 0-642 {}} {260 0 0-722 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-120 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-723 {}} {258 0 0-708 {}} {256 0 0-637 {}}} SUCCS {{262 0 0-637 {}} {260 0 0-723 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME for:asn(exitL:exit:for.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-121 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-724 {}} {258 0 0-708 {}} {256 0 0-635 {}} {256 0 0-631 {}} {256 0 0-629 {}}} SUCCS {{262 0 0-629 {}} {262 0 0-631 {}} {262 0 0-635 {}} {260 0 0-724 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-616 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-122 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6850069} PREDS {{260 0 0-725 {}} {258 0 0-698 {}} {256 0 0-640 {}}} SUCCS {{262 0 0-640 {}} {260 0 0-725 {}}} CYCLES {}}
set a(0-616) {CHI {0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 32771 TOTAL_CYCLES_IN 32771 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32771 NAME main TYPE LOOP DELAY {163860.00 ns} PAR 0-615 XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-123 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-623 {}} {258 0 0-622 {}} {258 0 0-621 {}} {258 0 0-620 {}} {258 0 0-619 {}} {258 0 0-618 {}} {258 0 0-617 {}}} SUCCS {{772 0 0-617 {}} {772 0 0-618 {}} {772 0 0-619 {}} {772 0 0-620 {}} {772 0 0-621 {}} {772 0 0-622 {}} {772 0 0-623 {}}} CYCLES {}}
set a(0-615) {CHI {0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-616} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 32771 TOTAL_CYCLES 32772 NAME core:rlp TYPE LOOP DELAY {163860.00 ns} PAR {} XREFS d4c8f040-deff-4024-be73-d19fbfb5aed5-124 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-615-TOTALCYCLES) {32772}
set a(0-615-QMOD) {mgc_and(6,2,4) {0-634 0-639 0-642 0-689 0-704} ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) 0-646 ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) 0-650 mgc_mul(32,1,32,1,46,4) 0-651 mgc_and(32,2,4) {0-653 0-686} mgc_add(32,0,32,0,32,4) 0-655 mgc_add(32,0,1,0,32,4) 0-673 mgc_add(5,0,2,1,6,4) {0-675 0-683 0-701} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) 0-681 mgc_mux(32,1,2,4) 0-691 mgc_mux(6,1,2,4) {0-693 0-695 0-705 0-706} mgc_io_sync(0) {0-711 0-714 0-717}}
set a(0-615-PROC_NAME) {core}
set a(0-615-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-615}

