set a(0-87) {AREA_SCORE {} NAME temp:asn(temp(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME temp:asn(temp(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME temp:asn(temp(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME temp:asn(temp(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME temp:asn(temp(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME temp:asn(temp(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME temp:asn(temp(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME temp:asn(temp(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME sum:i:asn(sum:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,144) QUANTITY 1 NAME sum:io_read(filter:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-24 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {} SUCCS {{258 0 0-98 {}} {258 0 0-99 {}} {258 0 0-100 {}} {258 0 0-101 {}} {258 0 0-102 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,144) QUANTITY 1 NAME sum:io_read(input:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-25 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {} SUCCS {{258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-115 {}} {258 0 0-116 {}} {258 0 0-117 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-26 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-27 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-28 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-29 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-30 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-31 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-32 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-33 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-34 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-108 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME sum:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-35 LOC {0 1.0 1 0.3334106 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 2 NAME sum:mux#9 TYPE MUX DELAY {0.23 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-36 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.44719095999999997 1 0.44719095999999997} PREDS {{259 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {258 0 0-101 {}} {258 0 0-100 {}} {258 0 0-99 {}} {258 0 0-98 {}}} SUCCS {{258 0 0-120 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-37 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-38 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-39 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-40 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-41 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-42 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-43 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-44 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-45 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{258 0 0-97 {}}} SUCCS {{258 0 0-119 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME sum:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-46 LOC {0 1.0 1 0.3334106 1 0.3334106 1 0.3334106 1 0.3334106} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 2 NAME sum:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-47 LOC {1 0.0 1 0.3334106 1 0.3334106 1 0.44719095999999997 1 0.44719095999999997} PREDS {{259 0 0-118 {}} {258 0 0-117 {}} {258 0 0-116 {}} {258 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}}} SUCCS {{259 0 0-120 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE 1311.88 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,3) QUANTITY 1 NAME sum:mul TYPE MUL DELAY {1.04 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-48 LOC {1 0.1137808 1 0.44719139999999996 1 0.44719139999999996 1 0.9684886265893933 1 0.9684886265893933} PREDS {{259 0 0-119 {}} {258 0 0-108 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME sum:slc()(23-8) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-49 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.9684889999999999} PREDS {{259 0 0-120 {}}} SUCCS {{258 0 0-150 {}} {258 0 0-158 {}} {258 0 0-165 {}} {258 0 0-173 {}} {258 0 0-180 {}} {258 0 0-188 {}} {258 0 0-195 {}} {258 0 0-203 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME sum:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-51 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-122 {}}} SUCCS {{258 0 0-126 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME sum:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-125 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-53 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-124 {}}} SUCCS {{259 0 0-126 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME sum:sum:nor TYPE NOR PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-54 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-125 {}} {258 0 0-123 {}}} SUCCS {{258 0 0-149 {}} {258 0 0-202 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME sum:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-55 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-128 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#1 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-56 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-127 {}}} SUCCS {{258 0 0-131 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME sum:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-57 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-130 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#1 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-58 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-129 {}}} SUCCS {{259 0 0-131 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME sum:and#2 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-59 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-130 {}} {258 0 0-128 {}}} SUCCS {{258 0 0-157 {}} {258 0 0-194 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME sum:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-60 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-133 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#2 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-61 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-132 {}}} SUCCS {{259 0 0-134 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME sum:not#3 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-62 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-133 {}}} SUCCS {{258 0 0-137 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME sum:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-136 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#2 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-64 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-135 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME sum:and#4 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-65 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-136 {}} {258 0 0-134 {}}} SUCCS {{258 0 0-172 {}} {258 0 0-179 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME sum:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-139 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#3 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-67 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-138 {}}} SUCCS {{258 0 0-143 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME sum:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-68 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#3 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-69 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-140 {}}} SUCCS {{259 0 0-142 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME sum:not#4 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-70 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-141 {}}} SUCCS {{259 0 0-143 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME sum:and#6 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-71 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-142 {}} {258 0 0-139 {}}} SUCCS {{258 0 0-164 {}} {258 0 0-187 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME sum:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-72 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-145 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#4 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-73 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-144 {}}} SUCCS {{258 0 0-149 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME sum:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-147 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-75 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-146 {}}} SUCCS {{259 0 0-148 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME sum:not#8 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-76 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-147 {}}} SUCCS {{259 0 0-149 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME sum:and#12 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-77 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-148 {}} {258 0 0-145 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-150 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux TYPE MUX DELAY {0.06 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-78 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-149 {}} {258 0 0-121 {}} {774 0 0-217 {}}} SUCCS {{130 0 0-212 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME sum:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-152 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#5 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-80 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-151 {}}} SUCCS {{259 0 0-153 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME sum:not#5 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-81 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-152 {}}} SUCCS {{258 0 0-157 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME sum:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-82 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-155 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#1 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-83 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-154 {}}} SUCCS {{259 0 0-156 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME sum:not#9 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-84 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-155 {}}} SUCCS {{259 0 0-157 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME sum:and#13 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-85 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-156 {}} {258 0 0-153 {}} {258 0 0-131 {}}} SUCCS {{259 0 0-158 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-86 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-157 {}} {258 0 0-121 {}} {774 0 0-216 {}}} SUCCS {{130 0 0-212 {}} {258 0 0-216 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME sum:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-87 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-160 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#3 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-88 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-159 {}}} SUCCS {{258 0 0-164 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME sum:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-89 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-162 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#2 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-90 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-161 {}}} SUCCS {{259 0 0-163 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME sum:not#10 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-91 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-162 {}}} SUCCS {{259 0 0-164 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME sum:and#14 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-92 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-163 {}} {258 0 0-160 {}} {258 0 0-143 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-93 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-164 {}} {258 0 0-121 {}} {774 0 0-218 {}}} SUCCS {{130 0 0-212 {}} {258 0 0-218 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME sum:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-94 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-167 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#6 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-95 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-166 {}}} SUCCS {{259 0 0-168 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME sum:not#6 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-96 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-167 {}}} SUCCS {{258 0 0-172 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME sum:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-97 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-170 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#3 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-98 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME sum:not#11 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-99 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-170 {}}} SUCCS {{259 0 0-172 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME sum:and#15 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-100 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-171 {}} {258 0 0-168 {}} {258 0 0-137 {}}} SUCCS {{259 0 0-173 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-101 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-172 {}} {258 0 0-121 {}} {774 0 0-215 {}}} SUCCS {{130 0 0-212 {}} {258 0 0-215 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME sum:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-102 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-175 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#2 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-103 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-174 {}}} SUCCS {{258 0 0-179 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME sum:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-177 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#4 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-105 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-176 {}}} SUCCS {{259 0 0-178 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME sum:not#12 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-106 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-177 {}}} SUCCS {{259 0 0-179 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME sum:and#16 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-107 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-178 {}} {258 0 0-175 {}} {258 0 0-137 {}}} SUCCS {{259 0 0-180 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-108 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-179 {}} {258 0 0-121 {}} {774 0 0-219 {}}} SUCCS {{130 0 0-212 {}} {258 0 0-219 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME sum:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-109 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-182 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#7 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-110 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-181 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME sum:not#7 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-111 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-182 {}}} SUCCS {{258 0 0-187 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME sum:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-112 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-185 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#5 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-113 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-184 {}}} SUCCS {{259 0 0-186 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME sum:not#13 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-114 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-185 {}}} SUCCS {{259 0 0-187 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME sum:and#17 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-115 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-186 {}} {258 0 0-183 {}} {258 0 0-143 {}}} SUCCS {{259 0 0-188 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-116 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-187 {}} {258 0 0-121 {}} {774 0 0-214 {}}} SUCCS {{130 0 0-212 {}} {258 0 0-214 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME sum:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-117 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-190 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#1 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-118 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-189 {}}} SUCCS {{258 0 0-194 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME sum:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-119 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-192 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#6 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-120 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-191 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME sum:not#14 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-121 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-192 {}}} SUCCS {{259 0 0-194 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME sum:and#18 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-122 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-193 {}} {258 0 0-190 {}} {258 0 0-131 {}}} SUCCS {{259 0 0-195 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-123 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-194 {}} {258 0 0-121 {}} {774 0 0-220 {}}} SUCCS {{130 0 0-212 {}} {258 0 0-220 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME sum:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-124 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-197 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-125 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-196 {}}} SUCCS {{259 0 0-198 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME sum:not#2 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-126 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-197 {}}} SUCCS {{258 0 0-202 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME sum:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-127 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-200 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#7 TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-128 LOC {0 1.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-199 {}}} SUCCS {{259 0 0-201 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME sum:not#15 TYPE NOT PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-129 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-200 {}}} SUCCS {{259 0 0-202 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME sum:and#19 TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-130 LOC {1 0.0 1 0.0 1 0.0 1 0.9684889999999999} PREDS {{259 0 0-201 {}} {258 0 0-198 {}} {258 0 0-126 {}}} SUCCS {{259 0 0-203 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-131 LOC {1 0.6350783999999999 1 0.9684889999999999 1 0.9684889999999999 1 0.99999955 1 0.99999955} PREDS {{259 0 0-202 {}} {258 0 0-121 {}} {774 0 0-213 {}}} SUCCS {{130 0 0-212 {}} {258 0 0-213 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME sum:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-132 LOC {0 1.0 1 0.8277912 1 0.8277912 1 0.8277912 1 0.8277912} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-205 {}} {130 0 0-212 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME sum:acc TYPE ACCU DELAY {0.34 ns} PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-133 LOC {1 0.0 1 0.8277912 1 0.8277912 1 0.999999628334437 1 0.999999628334437} PREDS {{259 0 0-204 {}}} SUCCS {{259 0 0-206 {}} {258 0 0-207 {}} {258 0 0-208 {}} {258 0 0-209 {}} {130 0 0-212 {}} {258 0 0-221 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(3) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-134 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-205 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(0) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-135 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-205 {}}} SUCCS {{258 0 0-211 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(2) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-136 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-205 {}}} SUCCS {{258 0 0-210 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(1) TYPE READSLICE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-137 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-205 {}}} SUCCS {{259 0 0-210 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME sum:nor TYPE NOR PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-138 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-209 {}} {258 0 0-208 {}}} SUCCS {{259 0 0-211 {}} {130 0 0-212 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME sum:sum:and TYPE AND PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-139 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-210 {}} {258 0 0-207 {}} {258 0 0-206 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME sum:break(sum) TYPE TERMINATE PAR 0-86 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-140 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-211 {}} {130 0 0-210 {}} {130 0 0-209 {}} {130 0 0-208 {}} {130 0 0-207 {}} {130 0 0-206 {}} {130 0 0-205 {}} {130 0 0-204 {}} {130 0 0-203 {}} {130 0 0-202 {}} {130 0 0-201 {}} {130 0 0-200 {}} {130 0 0-199 {}} {130 0 0-198 {}} {130 0 0-197 {}} {130 0 0-196 {}} {130 0 0-195 {}} {130 0 0-194 {}} {130 0 0-193 {}} {130 0 0-192 {}} {130 0 0-191 {}} {130 0 0-190 {}} {130 0 0-189 {}} {130 0 0-188 {}} {130 0 0-187 {}} {130 0 0-186 {}} {130 0 0-185 {}} {130 0 0-184 {}} {130 0 0-183 {}} {130 0 0-182 {}} {130 0 0-181 {}} {130 0 0-180 {}} {130 0 0-179 {}} {130 0 0-178 {}} {130 0 0-177 {}} {130 0 0-176 {}} {130 0 0-175 {}} {130 0 0-174 {}} {130 0 0-173 {}} {130 0 0-172 {}} {130 0 0-171 {}} {130 0 0-170 {}} {130 0 0-169 {}} {130 0 0-168 {}} {130 0 0-167 {}} {130 0 0-166 {}} {130 0 0-165 {}} {130 0 0-164 {}} {130 0 0-163 {}} {130 0 0-162 {}} {130 0 0-161 {}} {130 0 0-160 {}} {130 0 0-159 {}} {130 0 0-158 {}} {130 0 0-157 {}} {130 0 0-156 {}} {130 0 0-155 {}} {130 0 0-154 {}} {130 0 0-153 {}} {130 0 0-152 {}} {130 0 0-151 {}} {130 0 0-150 {}} {130 0 0-149 {}} {130 0 0-148 {}} {130 0 0-147 {}} {130 0 0-146 {}} {130 0 0-145 {}} {130 0 0-144 {}} {130 0 0-143 {}} {130 0 0-142 {}} {130 0 0-141 {}} {130 0 0-140 {}} {130 0 0-139 {}} {130 0 0-138 {}} {130 0 0-137 {}} {130 0 0-136 {}} {130 0 0-135 {}} {130 0 0-134 {}} {130 0 0-133 {}} {130 0 0-132 {}} {130 0 0-131 {}} {130 0 0-130 {}} {130 0 0-129 {}} {130 0 0-128 {}} {130 0 0-127 {}} {130 0 0-126 {}} {130 0 0-125 {}} {130 0 0-124 {}} {130 0 0-123 {}} {130 0 0-122 {}} {130 0 0-121 {}} {130 0 0-120 {}} {130 0 0-119 {}} {130 0 0-118 {}} {130 0 0-117 {}} {130 0 0-116 {}} {130 0 0-115 {}} {130 0 0-114 {}} {130 0 0-113 {}} {130 0 0-112 {}} {130 0 0-111 {}} {130 0 0-110 {}} {130 0 0-109 {}} {130 0 0-108 {}} {130 0 0-107 {}} {130 0 0-106 {}} {130 0 0-105 {}} {130 0 0-104 {}} {130 0 0-103 {}} {130 0 0-102 {}} {130 0 0-101 {}} {130 0 0-100 {}} {130 0 0-99 {}} {130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-96 {}}} SUCCS {{129 0 0-213 {}} {128 0 0-214 {}} {128 0 0-215 {}} {128 0 0-216 {}} {128 0 0-217 {}} {128 0 0-218 {}} {128 0 0-219 {}} {128 0 0-220 {}} {128 0 0-221 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME asn(temp(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-213 {}} {129 0 0-212 {}} {258 0 0-203 {}}} SUCCS {{774 0 0-203 {}} {772 0 0-213 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME asn(temp(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-214 {}} {128 0 0-212 {}} {258 0 0-188 {}}} SUCCS {{774 0 0-188 {}} {772 0 0-214 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME asn(temp(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-215 {}} {128 0 0-212 {}} {258 0 0-173 {}}} SUCCS {{774 0 0-173 {}} {772 0 0-215 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME asn(temp(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-216 {}} {128 0 0-212 {}} {258 0 0-158 {}}} SUCCS {{774 0 0-158 {}} {772 0 0-216 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME asn(temp(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-217 {}} {128 0 0-212 {}} {258 0 0-150 {}}} SUCCS {{774 0 0-150 {}} {772 0 0-217 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME asn(temp(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-218 {}} {128 0 0-212 {}} {258 0 0-165 {}}} SUCCS {{774 0 0-165 {}} {772 0 0-218 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME asn(temp(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-219 {}} {128 0 0-212 {}} {258 0 0-180 {}}} SUCCS {{774 0 0-180 {}} {772 0 0-219 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME asn(temp(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.6665894 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-220 {}} {128 0 0-212 {}} {258 0 0-195 {}}} SUCCS {{774 0 0-195 {}} {772 0 0-220 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME asn(sum:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-86 LOC {1 0.1722088 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-221 {}} {128 0 0-212 {}} {258 0 0-205 {}} {256 0 0-204 {}} {256 0 0-199 {}} {256 0 0-196 {}} {256 0 0-191 {}} {256 0 0-189 {}} {256 0 0-184 {}} {256 0 0-181 {}} {256 0 0-176 {}} {256 0 0-174 {}} {256 0 0-169 {}} {256 0 0-166 {}} {256 0 0-161 {}} {256 0 0-159 {}} {256 0 0-154 {}} {256 0 0-151 {}} {256 0 0-146 {}} {256 0 0-144 {}} {256 0 0-140 {}} {256 0 0-138 {}} {256 0 0-135 {}} {256 0 0-132 {}} {256 0 0-129 {}} {256 0 0-127 {}} {256 0 0-124 {}} {256 0 0-122 {}} {256 0 0-118 {}} {256 0 0-107 {}}} SUCCS {{774 0 0-107 {}} {774 0 0-118 {}} {774 0 0-122 {}} {774 0 0-124 {}} {774 0 0-127 {}} {774 0 0-129 {}} {774 0 0-132 {}} {774 0 0-135 {}} {774 0 0-138 {}} {774 0 0-140 {}} {774 0 0-144 {}} {774 0 0-146 {}} {774 0 0-151 {}} {774 0 0-154 {}} {774 0 0-159 {}} {774 0 0-161 {}} {774 0 0-166 {}} {774 0 0-169 {}} {774 0 0-174 {}} {774 0 0-176 {}} {774 0 0-181 {}} {774 0 0-184 {}} {774 0 0-189 {}} {774 0 0-191 {}} {774 0 0-196 {}} {774 0 0-199 {}} {774 0 0-204 {}} {772 0 0-221 {}}} CYCLES {}}
set a(0-86) {CHI {0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221} ITERATIONS 9 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 9 NAME sum TYPE LOOP DELAY {25.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-141 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-95 {}} {258 0 0-94 {}} {258 0 0-93 {}} {258 0 0-92 {}} {258 0 0-91 {}} {258 0 0-90 {}} {258 0 0-89 {}} {258 0 0-88 {}} {258 0 0-87 {}}} SUCCS {{772 0 0-87 {}} {772 0 0-88 {}} {772 0 0-89 {}} {772 0 0-90 {}} {772 0 0-91 {}} {772 0 0-92 {}} {772 0 0-93 {}} {772 0 0-94 {}} {772 0 0-95 {}} {259 0 0-222 {}} {258 0 0-223 {}} {258 0 0-224 {}} {130 0 0-225 {}} {258 0 0-226 {}} {258 0 0-227 {}} {130 0 0-228 {}} {130 0 0-229 {}} {130 0 0-230 {}} {130 0 0-231 {}} {130 0 0-232 {}} {130 0 0-233 {}} {130 0 0-234 {}} {130 0 0-235 {}} {130 0 0-236 {}} {130 0 0-237 {}} {130 0 0-238 {}} {130 0 0-239 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#8 TYPE ACCU DELAY {1.18 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-142 LOC {2 0.0 2 0.4086958 2 0.4086958 2 0.999999622322451 2 0.999999622322451} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#12 TYPE ACCU DELAY {1.18 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-143 LOC {3 0.0 3 0.4086958 3 0.4086958 3 0.999999622322451 3 0.999999622322451} PREDS {{259 0 0-222 {}} {258 0 0-86 {}}} SUCCS {{258 0 0-225 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#11 TYPE ACCU DELAY {1.18 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-144 LOC {2 0.0 2 0.4086958 2 0.4086958 2 0.999999622322451 3 0.999999622322451} PREDS {{258 0 0-86 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#14 TYPE ACCU DELAY {1.18 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-145 LOC {4 0.0 4 0.4086958 4 0.4086958 4 0.999999622322451 4 0.999999622322451} PREDS {{259 0 0-224 {}} {258 0 0-223 {}} {130 0 0-86 {}}} SUCCS {{258 0 0-229 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#10 TYPE ACCU DELAY {1.18 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-146 LOC {2 0.0 2 0.4086958 2 0.4086958 2 0.999999622322451 3 0.999999622322451} PREDS {{258 0 0-86 {}}} SUCCS {{258 0 0-228 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#9 TYPE ACCU DELAY {1.18 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-147 LOC {2 0.0 2 0.4086958 2 0.4086958 2 0.999999622322451 3 0.999999622322451} PREDS {{258 0 0-86 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc#13 TYPE ACCU DELAY {1.18 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-148 LOC {3 0.0 3 0.4086958 3 0.4086958 3 0.999999622322451 4 0.999999622322451} PREDS {{259 0 0-227 {}} {258 0 0-226 {}} {130 0 0-86 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE 68.12 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,4) QUANTITY 8 NAME acc TYPE ACCU DELAY {1.18 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-149 LOC {5 0.0 5 0.4086958 5 0.4086958 5 0.999999622322451 5 0.999999622322451} PREDS {{259 0 0-228 {}} {258 0 0-225 {}} {130 0 0-86 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,16) QUANTITY 1 NAME io_write(output:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-150 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{772 0 0-230 {}} {259 0 0-229 {}} {130 0 0-86 {}} {774 0 0-235 {}}} SUCCS {{772 0 0-230 {}} {256 0 0-235 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-151 LOC {1 1.0 1 1.0 1 1.0 5 1.0} PREDS {{130 0 0-86 {}} {128 0 0-232 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME filter:io_sync(filter:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{772 0 0-232 {}} {259 0 0-231 {}} {130 0 0-86 {}}} SUCCS {{128 0 0-231 {}} {772 0 0-232 {}} {259 0 0-233 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-153 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-232 {}} {130 0 0-86 {}}} SUCCS {} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-154 LOC {5 0.0 5 1.0 5 1.0 5 1.0} PREDS {{130 0 0-86 {}} {128 0 0-235 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME output:io_sync(output:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-155 LOC {5 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{259 0 0-234 {}} {256 0 0-230 {}} {130 0 0-86 {}}} SUCCS {{774 0 0-230 {}} {128 0 0-234 {}} {259 0 0-236 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-156 LOC {6 0.0 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-235 {}} {130 0 0-86 {}}} SUCCS {} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-157 LOC {1 1.0 1 1.0 1 1.0 5 1.0} PREDS {{130 0 0-86 {}} {128 0 0-238 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME input:io_sync(input:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{772 0 0-238 {}} {259 0 0-237 {}} {130 0 0-86 {}}} SUCCS {{128 0 0-237 {}} {772 0 0-238 {}} {259 0 0-239 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-85 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-159 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-238 {}} {130 0 0-86 {}}} SUCCS {} CYCLES {}}
set a(0-85) {CHI {0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-86 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239} ITERATIONS Infinite LATENCY 13 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 15 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 9 TOTAL_CYCLES 15 NAME main TYPE LOOP DELAY {40.00 ns} PAR 0-84 XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-84) {CHI 0-85 ITERATIONS Infinite LATENCY 13 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 15 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 15 TOTAL_CYCLES 15 NAME core:rlp TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 5e36367e-5af3-4fa6-8b3c-94f4b8c9a84f-161 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-84-TOTALCYCLES) {15}
set a(0-84-QMOD) {ccs_in(3,144) 0-96 ccs_in(1,144) 0-97 mgc_mux(16,4,16,4) {0-108 0-119} mgc_mul(16,1,16,1,24,3) 0-120 mgc_mux(16,1,2,4) {0-150 0-158 0-165 0-173 0-180 0-188 0-195 0-203} mgc_add(4,0,2,1,4,4) 0-205 mgc_add(16,0,16,0,16,4) {0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229} ccs_out(2,16) 0-230 mgc_io_sync(0) {0-232 0-235 0-238}}
set a(0-84-PROC_NAME) {core}
set a(0-84-HIER_NAME) {/conv_fixed/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-84}

