set a(0-305) {AREA_SCORE {} NAME sum:i:asn(sum:i(3:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME temp:asn(temp(0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME temp:asn(temp(7).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME temp:asn(temp(1).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME temp:asn(temp(6).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME temp:asn(temp(2).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME temp:asn(temp(5).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME temp:asn(temp(3).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME temp:asn(temp(4).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME sum:asn(exitL:exit:sum) TYPE ASSIGN DELAY {0.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-304 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME sum:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-437 {}}} SUCCS {{259 0 0-316 {}} {256 0 0-437 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME sum:select TYPE SELECT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-25 LOC {0 1.0 0 1.0 0 1.0 3 1.0} PREDS {{259 0 0-315 {}}} SUCCS {} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME sum:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-26 LOC {0 1.0 1 0.0779508 1 0.0779508 1 0.0779508 1 0.4432562} PREDS {{262 0 0-437 {}}} SUCCS {{259 0 0-318 {}} {256 0 0-437 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME sum:not TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-27 LOC {1 0.0 1 0.0779508 1 0.0779508 1 0.4432562} PREDS {{259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME sum:exs TYPE SIGNEXTEND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-28 LOC {1 0.0 1 0.0779508 1 0.0779508 1 0.4432562} PREDS {{259 0 0-318 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 4.44 LIBRARY nangate-45nm_beh MODULE mgc_and(4,2,4) QUANTITY 1 NAME sum:sum:and#1 TYPE AND DELAY {0.02 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-29 LOC {1 0.0 1 0.0779508 1 0.0779508 1 0.08666595 1 0.45197135} PREDS {{259 0 0-319 {}} {262 0 0-436 {}}} SUCCS {{258 0 0-332 {}} {258 0 0-342 {}} {258 0 0-344 {}} {258 0 0-345 {}} {258 0 0-347 {}} {258 0 0-348 {}} {258 0 0-350 {}} {258 0 0-352 {}} {258 0 0-354 {}} {258 0 0-355 {}} {258 0 0-358 {}} {258 0 0-359 {}} {258 0 0-363 {}} {258 0 0-365 {}} {258 0 0-369 {}} {258 0 0-370 {}} {258 0 0-374 {}} {258 0 0-376 {}} {258 0 0-380 {}} {258 0 0-381 {}} {258 0 0-385 {}} {258 0 0-387 {}} {258 0 0-391 {}} {258 0 0-392 {}} {258 0 0-396 {}} {258 0 0-398 {}} {258 0 0-402 {}} {256 0 0-436 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,144) QUANTITY 1 NAME sum:io_read(filter:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-30 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{262 0 0-420 {}} {80 0 0-322 {}}} SUCCS {{80 0 0-322 {}} {258 0 0-323 {}} {258 0 0-324 {}} {258 0 0-325 {}} {258 0 0-326 {}} {258 0 0-327 {}} {258 0 0-328 {}} {258 0 0-329 {}} {258 0 0-330 {}} {258 0 0-331 {}} {256 0 0-420 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,144) QUANTITY 1 NAME sum:io_read(input:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-31 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{80 0 0-321 {}} {262 0 0-426 {}}} SUCCS {{80 0 0-321 {}} {258 0 0-333 {}} {258 0 0-334 {}} {258 0 0-335 {}} {258 0 0-336 {}} {258 0 0-337 {}} {258 0 0-338 {}} {258 0 0-339 {}} {258 0 0-340 {}} {258 0 0-341 {}} {256 0 0-426 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-32 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-33 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-34 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-35 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-36 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-37 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-38 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-39 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-40 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-321 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 2 NAME sum:mux#19 TYPE MUX DELAY {0.23 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-41 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 1 0.20044675999999997 1 0.56575216} PREDS {{259 0 0-331 {}} {258 0 0-330 {}} {258 0 0-329 {}} {258 0 0-328 {}} {258 0 0-327 {}} {258 0 0-326 {}} {258 0 0-325 {}} {258 0 0-324 {}} {258 0 0-323 {}} {258 0 0-320 {}}} SUCCS {{258 0 0-343 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-42 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-43 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-44 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-45 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-46 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-47 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-48 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-49 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-50 LOC {1 0.0 1 0.08666639999999999 1 0.08666639999999999 1 0.4519718} PREDS {{258 0 0-322 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 2 NAME sum:mux#20 TYPE MUX DELAY {0.23 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-51 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 1 0.20044675999999997 1 0.56575216} PREDS {{259 0 0-341 {}} {258 0 0-340 {}} {258 0 0-339 {}} {258 0 0-338 {}} {258 0 0-337 {}} {258 0 0-336 {}} {258 0 0-335 {}} {258 0 0-334 {}} {258 0 0-333 {}} {258 0 0-320 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE 724.80 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,3) QUANTITY 1 NAME sum:sum:mul#1 TYPE MUL DELAY {0.87 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-52 LOC {1 0.12249639999999999 1 0.2004472 1 0.2004472 1 0.6346942933762032 1 0.9999996933762032} PREDS {{259 0 0-342 {}} {258 0 0-332 {}}} SUCCS {{258 0 0-362 {}} {258 0 0-368 {}} {258 0 0-373 {}} {258 0 0-379 {}} {258 0 0-384 {}} {258 0 0-390 {}} {258 0 0-395 {}} {258 0 0-401 {}} {258 0 0-410 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-53 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{258 0 0-346 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-54 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-346 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME sum:sum:nor TYPE NOR PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-55 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-345 {}} {258 0 0-344 {}}} SUCCS {{258 0 0-361 {}} {258 0 0-400 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#1 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-56 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.0296698} PREDS {{258 0 0-320 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#1 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-57 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.0296698} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME sum:and#2 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-58 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.0296698} PREDS {{259 0 0-348 {}} {258 0 0-347 {}}} SUCCS {{258 0 0-367 {}} {258 0 0-394 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#2 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-59 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME sum:not#3 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-60 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-350 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#2 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-61 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME sum:and#4 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-62 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-352 {}} {258 0 0-351 {}}} SUCCS {{258 0 0-378 {}} {258 0 0-383 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#3 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-63 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{258 0 0-357 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#3 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-64 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME sum:not#4 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-65 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME sum:and#6 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-66 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-356 {}} {258 0 0-354 {}}} SUCCS {{258 0 0-372 {}} {258 0 0-389 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#4 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-67 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{258 0 0-320 {}}} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-68 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME sum:not#8 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-69 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-359 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME sum:and#12 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-70 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-360 {}} {258 0 0-358 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux TYPE MUX DELAY {0.06 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-71 LOC {1 0.5567438 1 0.6346946 1 0.6346946 1 0.66620515 2 0.36369275} PREDS {{259 0 0-361 {}} {258 0 0-343 {}} {262 0 0-432 {}}} SUCCS {{258 0 0-414 {}} {258 0 0-432 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#5 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-72 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME sum:not#5 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-73 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-363 {}}} SUCCS {{258 0 0-367 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#1 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-74 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-366 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME sum:not#9 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-75 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-365 {}}} SUCCS {{259 0 0-367 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME sum:and#13 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-76 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-366 {}} {258 0 0-364 {}} {258 0 0-349 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-77 LOC {1 0.5567438 1 0.6346946 1 0.6346946 1 0.66620515 2 0.36369275} PREDS {{259 0 0-367 {}} {258 0 0-343 {}} {262 0 0-431 {}}} SUCCS {{258 0 0-414 {}} {258 0 0-431 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#3 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-78 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{258 0 0-320 {}}} SUCCS {{258 0 0-372 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#2 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-79 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME sum:not#10 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-80 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-370 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME sum:and#14 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-81 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-371 {}} {258 0 0-369 {}} {258 0 0-357 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-82 LOC {1 0.5567438 1 0.6346946 1 0.6346946 1 0.66620515 2 0.36369275} PREDS {{259 0 0-372 {}} {258 0 0-343 {}} {262 0 0-433 {}}} SUCCS {{258 0 0-415 {}} {258 0 0-433 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#6 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-83 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME sum:not#6 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-84 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-374 {}}} SUCCS {{258 0 0-378 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#3 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-85 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME sum:not#11 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-86 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-376 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME sum:and#15 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-87 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-377 {}} {258 0 0-375 {}} {258 0 0-353 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-88 LOC {1 0.5567438 1 0.8015918 1 0.8015918 1 0.83310235 2 0.22807755} PREDS {{259 0 0-378 {}} {258 0 0-343 {}} {262 0 0-430 {}}} SUCCS {{258 0 0-412 {}} {258 0 0-430 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#2 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-89 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{258 0 0-320 {}}} SUCCS {{258 0 0-383 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#4 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-90 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME sum:not#12 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-91 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME sum:and#16 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-92 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.3321822} PREDS {{259 0 0-382 {}} {258 0 0-380 {}} {258 0 0-353 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-93 LOC {1 0.5567438 1 0.6346946 1 0.6346946 1 0.66620515 2 0.36369275} PREDS {{259 0 0-383 {}} {258 0 0-343 {}} {262 0 0-434 {}}} SUCCS {{258 0 0-415 {}} {258 0 0-434 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#7 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-94 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME sum:not#7 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-95 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-385 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#5 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-96 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME sum:not#13 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-97 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-387 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME sum:and#17 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-98 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-388 {}} {258 0 0-386 {}} {258 0 0-357 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-99 LOC {1 0.5567438 1 0.8015918 1 0.8015918 1 0.83310235 2 0.22807755} PREDS {{259 0 0-389 {}} {258 0 0-343 {}} {262 0 0-429 {}}} SUCCS {{258 0 0-412 {}} {258 0 0-429 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#1 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-100 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.0296698} PREDS {{258 0 0-320 {}}} SUCCS {{258 0 0-394 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#6 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-101 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.0296698} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME sum:not#14 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-102 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.0296698} PREDS {{259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME sum:and#18 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-103 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.0296698} PREDS {{259 0 0-393 {}} {258 0 0-391 {}} {258 0 0-349 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-104 LOC {1 0.5567438 1 0.6346946 1 0.6346946 1 0.66620515 2 0.061180349999999994} PREDS {{259 0 0-394 {}} {258 0 0-343 {}} {262 0 0-435 {}}} SUCCS {{258 0 0-410 {}} {258 0 0-435 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-105 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME sum:not#2 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-106 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-396 {}}} SUCCS {{258 0 0-400 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#7 TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-107 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME sum:not#15 TYPE NOT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-108 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-398 {}}} SUCCS {{259 0 0-400 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME sum:and#19 TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-109 LOC {1 0.0087156 1 0.08666639999999999 1 0.08666639999999999 2 0.196567} PREDS {{259 0 0-399 {}} {258 0 0-397 {}} {258 0 0-346 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE 28.07 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,4) QUANTITY 8 NAME sum:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-110 LOC {1 0.5567438 1 0.8015918 1 0.8015918 1 0.83310235 2 0.22807755} PREDS {{259 0 0-400 {}} {258 0 0-343 {}} {262 0 0-428 {}}} SUCCS {{258 0 0-411 {}} {258 0 0-428 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME sum:acc TYPE ACCU DELAY {0.34 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-111 LOC {1 0.0087156 1 0.49399679999999996 1 0.49399679999999996 1 0.666205228334437 1 0.999999628334437} PREDS {{258 0 0-320 {}}} SUCCS {{259 0 0-403 {}} {258 0 0-404 {}} {258 0 0-405 {}} {258 0 0-406 {}} {258 0 0-436 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(3) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-112 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 1.0} PREDS {{259 0 0-402 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(0) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-113 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 1.0} PREDS {{258 0 0-402 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(2) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-114 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 1.0} PREDS {{258 0 0-402 {}}} SUCCS {{258 0 0-407 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(1) TYPE READSLICE PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-115 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 1.0} PREDS {{258 0 0-402 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME sum:nor TYPE NOR PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-116 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 1.0} PREDS {{259 0 0-406 {}} {258 0 0-405 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME sum:sum:and TYPE AND PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-117 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 1.0} PREDS {{259 0 0-407 {}} {258 0 0-404 {}} {258 0 0-403 {}}} SUCCS {{259 0 0-409 {}} {258 0 0-437 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME sum:select#1 TYPE SELECT PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-118 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 1.0} PREDS {{259 0 0-408 {}}} SUCCS {{146 0 0-410 {}} {146 0 0-411 {}} {146 0 0-412 {}} {146 0 0-413 {}} {146 0 0-414 {}} {146 0 0-415 {}} {146 0 0-416 {}} {146 0 0-417 {}} {130 0 0-418 {}} {130 0 0-419 {}} {130 0 0-420 {}} {146 0 0-421 {}} {130 0 0-422 {}} {130 0 0-423 {}} {146 0 0-424 {}} {130 0 0-425 {}} {130 0 0-426 {}} {146 0 0-427 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#9 TYPE ACCU DELAY {0.33 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-119 LOC {1 0.5882548 1 0.6662056 1 0.6662056 1 0.8331023780652761 2 0.22807757806527615} PREDS {{146 0 0-409 {}} {258 0 0-395 {}} {258 0 0-343 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#13 TYPE ACCU DELAY {0.33 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-120 LOC {1 0.7551519999999999 1 0.8331027999999999 1 0.8331027999999999 1 0.9999995780652761 2 0.39497477806527614} PREDS {{259 0 0-410 {}} {146 0 0-409 {}} {258 0 0-401 {}}} SUCCS {{258 0 0-413 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#12 TYPE ACCU DELAY {0.33 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-121 LOC {1 0.5882548 1 0.8331027999999999 1 0.8331027999999999 1 0.9999995780652761 2 0.39497477806527614} PREDS {{146 0 0-409 {}} {258 0 0-390 {}} {258 0 0-379 {}}} SUCCS {{259 0 0-413 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 2 NAME acc#15 TYPE ACCU DELAY {0.61 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-122 LOC {2 0.0 2 0.39497519999999997 2 0.39497519999999997 2 0.6974872668430665 2 0.6974872668430665} PREDS {{259 0 0-412 {}} {258 0 0-411 {}} {146 0 0-409 {}}} SUCCS {{258 0 0-417 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#11 TYPE ACCU DELAY {0.33 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-123 LOC {1 0.5882548 1 0.6662056 1 0.6662056 1 0.8331023780652761 2 0.5305899780652761} PREDS {{146 0 0-409 {}} {258 0 0-368 {}} {258 0 0-362 {}}} SUCCS {{258 0 0-416 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#10 TYPE ACCU DELAY {0.33 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-124 LOC {1 0.5882548 1 0.6662056 1 0.6662056 1 0.8331023780652761 2 0.5305899780652761} PREDS {{146 0 0-409 {}} {258 0 0-384 {}} {258 0 0-373 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#14 TYPE ACCU DELAY {0.33 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-125 LOC {1 0.7551519999999999 1 0.8331027999999999 1 0.8331027999999999 1 0.9999995780652761 2 0.6974871780652762} PREDS {{259 0 0-415 {}} {258 0 0-414 {}} {146 0 0-409 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 2 NAME acc TYPE ACCU DELAY {0.61 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-126 LOC {2 0.30251239999999996 2 0.6974876 2 0.6974876 2 0.9999996668430664 2 0.9999996668430664} PREDS {{259 0 0-416 {}} {258 0 0-413 {}} {146 0 0-409 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,16) QUANTITY 1 NAME io_write(output:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-127 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-418 {}} {259 0 0-417 {}} {130 0 0-409 {}} {262 0 0-423 {}}} SUCCS {{260 0 0-418 {}} {256 0 0-423 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-128 LOC {1 0.18092439999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-409 {}} {128 0 0-420 {}}} SUCCS {{259 0 0-420 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME filter:io_sync(filter:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-129 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-420 {}} {259 0 0-419 {}} {130 0 0-409 {}} {256 0 0-321 {}}} SUCCS {{262 0 0-321 {}} {128 0 0-419 {}} {260 0 0-420 {}} {259 0 0-421 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-130 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-420 {}} {146 0 0-409 {}}} SUCCS {} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-131 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-409 {}} {128 0 0-423 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME output:io_sync(output:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-132 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-422 {}} {256 0 0-418 {}} {130 0 0-409 {}}} SUCCS {{262 0 0-418 {}} {128 0 0-422 {}} {259 0 0-424 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-133 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-423 {}} {146 0 0-409 {}}} SUCCS {} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-134 LOC {1 0.18092439999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-409 {}} {128 0 0-426 {}}} SUCCS {{259 0 0-426 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME input:io_sync(input:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-135 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-426 {}} {259 0 0-425 {}} {130 0 0-409 {}} {256 0 0-322 {}}} SUCCS {{262 0 0-322 {}} {128 0 0-425 {}} {260 0 0-426 {}} {259 0 0-427 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-136 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-426 {}} {146 0 0-409 {}}} SUCCS {} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME sum:asn(temp(0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-137 LOC {1 0.5882548 1 0.8331027999999999 1 0.8331027999999999 1 0.8331027999999999 3 0.196567} PREDS {{260 0 0-428 {}} {258 0 0-401 {}}} SUCCS {{262 0 0-401 {}} {260 0 0-428 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME sum:asn(temp(1).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-138 LOC {1 0.5882548 1 0.8331027999999999 1 0.8331027999999999 1 0.8331027999999999 3 0.196567} PREDS {{260 0 0-429 {}} {258 0 0-390 {}}} SUCCS {{262 0 0-390 {}} {260 0 0-429 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME sum:asn(temp(2).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-139 LOC {1 0.5882548 1 0.8331027999999999 1 0.8331027999999999 1 0.8331027999999999 3 0.196567} PREDS {{260 0 0-430 {}} {258 0 0-379 {}}} SUCCS {{262 0 0-379 {}} {260 0 0-430 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME sum:asn(temp(3).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-140 LOC {1 0.5882548 1 0.6662056 1 0.6662056 1 0.6662056 3 0.3321822} PREDS {{260 0 0-431 {}} {258 0 0-368 {}}} SUCCS {{262 0 0-368 {}} {260 0 0-431 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME sum:asn(temp(4).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-141 LOC {1 0.5882548 1 0.6662056 1 0.6662056 1 0.6662056 3 0.3321822} PREDS {{260 0 0-432 {}} {258 0 0-362 {}}} SUCCS {{262 0 0-362 {}} {260 0 0-432 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME sum:asn(temp(5).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-142 LOC {1 0.5882548 1 0.6662056 1 0.6662056 1 0.6662056 3 0.3321822} PREDS {{260 0 0-433 {}} {258 0 0-373 {}}} SUCCS {{262 0 0-373 {}} {260 0 0-433 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME sum:asn(temp(6).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-143 LOC {1 0.5882548 1 0.6662056 1 0.6662056 1 0.6662056 3 0.3321822} PREDS {{260 0 0-434 {}} {258 0 0-384 {}}} SUCCS {{262 0 0-384 {}} {260 0 0-434 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME sum:asn(temp(7).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-144 LOC {1 0.5882548 1 0.6662056 1 0.6662056 1 0.6662056 3 0.0296698} PREDS {{260 0 0-435 {}} {258 0 0-395 {}}} SUCCS {{262 0 0-395 {}} {260 0 0-435 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME sum:asn(sum:i(3:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-145 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 0.6662056 2 0.4432562} PREDS {{260 0 0-436 {}} {258 0 0-402 {}} {256 0 0-320 {}}} SUCCS {{262 0 0-320 {}} {260 0 0-436 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME sum:asn(exitL:exit:sum.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-304 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-146 LOC {1 0.18092439999999999 1 0.6662056 1 0.6662056 1 0.6662056 2 0.4432562} PREDS {{260 0 0-437 {}} {258 0 0-408 {}} {256 0 0-317 {}} {256 0 0-315 {}}} SUCCS {{262 0 0-315 {}} {262 0 0-317 {}} {260 0 0-437 {}}} CYCLES {}}
set a(0-304) {CHI {0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437} ITERATIONS Infinite LATENCY 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 11 TOTAL_CYCLES_IN 11 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 11 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-303 XREFS d121187f-d0d0-4cb2-842a-e589765eca00-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-314 {}} {258 0 0-313 {}} {258 0 0-312 {}} {258 0 0-311 {}} {258 0 0-310 {}} {258 0 0-309 {}} {258 0 0-308 {}} {258 0 0-307 {}} {258 0 0-306 {}} {258 0 0-305 {}}} SUCCS {{772 0 0-305 {}} {772 0 0-306 {}} {772 0 0-307 {}} {772 0 0-308 {}} {772 0 0-309 {}} {772 0 0-310 {}} {772 0 0-311 {}} {772 0 0-312 {}} {772 0 0-313 {}} {772 0 0-314 {}}} CYCLES {}}
set a(0-303) {CHI {0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-304} ITERATIONS Infinite LATENCY 10 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 11 TOTAL_CYCLES 11 NAME core:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS d121187f-d0d0-4cb2-842a-e589765eca00-148 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-303-TOTALCYCLES) {11}
set a(0-303-QMOD) {mgc_and(4,2,4) 0-320 ccs_in(3,144) 0-321 ccs_in(1,144) 0-322 mgc_mux(16,4,16,4) {0-332 0-342} mgc_mul(16,0,16,0,16,3) 0-343 mgc_mux(16,1,2,4) {0-362 0-368 0-373 0-379 0-384 0-390 0-395 0-401} mgc_add(4,0,2,1,4,4) 0-402 mgc_add(16,0,16,0,16,2) {0-410 0-411 0-412 0-414 0-415 0-416} mgc_add(16,0,16,0,16,3) {0-413 0-417} ccs_out(2,16) 0-418 mgc_io_sync(0) {0-420 0-423 0-426}}
set a(0-303-PROC_NAME) {core}
set a(0-303-HIER_NAME) {/conv/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-303}

