set a(0-293) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME for:for:asn(lfst:exit:main-2:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0)#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME for:for:asn(lfst:exit:main-1:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0)#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME for:asn(lfst:exit:main-2:for.lpi#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME for:i:asn(for:i(5:0)#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME for:asn(exitL:exit:main-2:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-292 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME for:for:asn(exit:main-1:for.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-26 LOC {0 1.0 1 0.9646252 1 0.9646252 1 0.9646252 2 0.6625304} PREDS {} SUCCS {{258 0 0-522 {}} {258 0 0-524 {}} {258 0 0-548 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME for:asn(lfst:exit:main-2:for.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-27 LOC {0 1.0 1 0.9818813 1 0.9818813 1 0.9818813 2 0.6625304} PREDS {} SUCCS {{258 0 0-525 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-28 LOC {0 1.0 1 0.9847832999999999 1 0.9847832999999999 1 0.9847832999999999 2 0.7776930999999999} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-29 LOC {0 1.0 1 0.9692748 1 0.9692748 1 0.9692748 2 0.7621846} PREDS {} SUCCS {{258 0 0-506 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-30 LOC {0 1.0 1 0.9649169999999999 1 0.9649169999999999 1 0.9649169999999999 1 1.0} PREDS {} SUCCS {{258 0 0-507 {}} {258 0 0-531 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME for:for:for:asn(exit:main-2:for:for.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-31 LOC {0 1.0 1 0.8613719 1 0.8613719 1 0.8613719 2 0.6697902} PREDS {} SUCCS {{258 0 0-527 {}} {258 0 0-530 {}} {258 0 0-550 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-32 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-533 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-33 LOC {0 1.0 2 0.9801036 2 0.9801036 2 0.9801036 3 0.6800877} PREDS {} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-34 LOC {0 1.0 1 0.9689829999999999 1 0.9689829999999999 1 0.9689829999999999 2 0.6539899} PREDS {} SUCCS {{258 0 0-496 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-35 LOC {0 1.0 2 0.964565 2 0.964565 2 0.964565 3 0.6645491} PREDS {} SUCCS {{258 0 0-492 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-36 LOC {0 1.0 1 0.8613719 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-494 {}} {258 0 0-497 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME for:asn(for:for:j(5:0).lpi#1.dfm) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-37 LOC {0 1.0 1 0.9847832999999999 1 0.9847832999999999 1 0.9847832999999999 2 0.7776930999999999} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME for:asn(for:i(5:0).lpi#1.dfm) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-38 LOC {0 1.0 1 0.9847832999999999 1 0.9847832999999999 1 0.9847832999999999 2 0.8812382} PREDS {} SUCCS {{258 0 0-531 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0)#1.lpi#1.dfm#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-39 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {} SUCCS {{258 0 0-540 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0)#1.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-40 LOC {0 1.0 1 0.9689829999999999 1 0.9689829999999999 1 0.9689829999999999 2 0.757535} PREDS {} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME for:i:asn(for:i(5:0)#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-41 LOC {0 1.0 1 0.9646252 1 0.9646252 1 0.9646252 1 1.0} PREDS {} SUCCS {{258 0 0-424 {}} {258 0 0-538 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME for:for:for:asn(exit:main-1:for:for.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-42 LOC {0 1.0 1 0.8610801 1 0.8610801 1 0.8610801 2 0.6714513} PREDS {} SUCCS {{258 0 0-536 {}} {258 0 0-552 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0)#1.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-43 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-542 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum#1.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-44 LOC {0 1.0 2 0.9801036 2 0.9801036 2 0.9801036 3 0.6800877} PREDS {} SUCCS {{258 0 0-535 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0)#1.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-45 LOC {0 1.0 1 0.9689829999999999 1 0.9689829999999999 1 0.9689829999999999 2 0.6539899} PREDS {} SUCCS {{258 0 0-413 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum#1.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-46 LOC {0 1.0 2 0.964565 2 0.964565 2 0.964565 3 0.6645491} PREDS {} SUCCS {{258 0 0-409 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0)#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-47 LOC {0 1.0 1 0.8610801 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-411 {}} {258 0 0-414 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-547 {}}} SUCCS {{259 0 0-328 {}} {256 0 0-547 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-49 LOC {0 1.0 0 1.0 0 1.0 3 1.0} PREDS {{259 0 0-327 {}}} SUCCS {} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-50 LOC {0 1.0 1 0.8567222999999999 1 0.8567222999999999 1 0.8567222999999999 1 0.8920971} PREDS {{262 0 0-547 {}}} SUCCS {{259 0 0-330 {}} {256 0 0-547 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-51 LOC {1 0.0 1 0.8567222999999999 1 0.8567222999999999 1 0.8920971} PREDS {{259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-52 LOC {1 0.0 1 0.8567222999999999 1 0.8567222999999999 1 0.8920971} PREDS {{259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:and#3 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-53 LOC {1 0.0 1 0.8567222999999999 1 0.8567222999999999 1 0.8610798749999999 1 0.896454675} PREDS {{259 0 0-331 {}} {262 0 0-538 {}}} SUCCS {{258 0 0-361 {}} {258 0 0-396 {}} {258 0 0-418 {}} {258 0 0-538 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-54 LOC {0 1.0 1 0.6452743 1 0.6452743 1 0.6452743 1 0.6806491} PREDS {{262 0 0-547 {}}} SUCCS {{259 0 0-334 {}} {256 0 0-547 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-55 LOC {1 0.0 1 0.6452743 1 0.6452743 1 0.6806491} PREDS {{259 0 0-333 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME for:exs#1 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-56 LOC {1 0.0 1 0.6452743 1 0.6452743 1 0.6806491} PREDS {{259 0 0-334 {}}} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE 2.22 LIBRARY nangate-45nm_beh MODULE mgc_and(2,2,4) QUANTITY 2 NAME for:for:and#4 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-57 LOC {1 0.0 1 0.6452743 1 0.6452743 1 0.649631875 1 0.685006675} PREDS {{259 0 0-335 {}} {262 0 0-543 {}}} SUCCS {{259 0 0-337 {}} {258 0 0-338 {}} {258 0 0-341 {}} {258 0 0-342 {}} {258 0 0-345 {}} {258 0 0-346 {}} {258 0 0-349 {}} {258 0 0-350 {}} {258 0 0-352 {}} {258 0 0-353 {}} {258 0 0-354 {}} {258 0 0-521 {}} {258 0 0-525 {}} {256 0 0-543 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-58 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-336 {}}} SUCCS {{258 0 0-340 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(1) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-59 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-336 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-60 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-338 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME for:for:and TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-61 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-339 {}} {258 0 0-337 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(1)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-62 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-336 {}}} SUCCS {{258 0 0-343 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-63 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-336 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-64 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-342 {}} {258 0 0-341 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-65 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-343 {}} {258 0 0-340 {}}} SUCCS {{258 0 0-523 {}} {258 0 0-524 {}} {258 0 0-531 {}} {258 0 0-532 {}} {258 0 0-551 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(1)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-66 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-336 {}}} SUCCS {{258 0 0-348 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-67 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-336 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME for:not#5 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-68 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-346 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-69 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-347 {}} {258 0 0-345 {}}} SUCCS {{258 0 0-525 {}} {258 0 0-526 {}} {258 0 0-528 {}} {258 0 0-530 {}} {258 0 0-532 {}} {258 0 0-533 {}} {258 0 0-534 {}} {258 0 0-537 {}} {258 0 0-539 {}} {258 0 0-541 {}} {258 0 0-551 {}} {258 0 0-553 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(1)#3 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-70 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-336 {}}} SUCCS {{258 0 0-351 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(0)#3 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-71 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-336 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-72 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-350 {}} {258 0 0-349 {}}} SUCCS {{258 0 0-525 {}} {258 0 0-529 {}} {258 0 0-532 {}} {258 0 0-534 {}} {258 0 0-537 {}} {258 0 0-539 {}} {258 0 0-541 {}} {258 0 0-551 {}} {258 0 0-553 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME for:switch TYPE SELECT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-73 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{258 0 0-336 {}}} SUCCS {{146 0 0-353 {}} {146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}} {146 0 0-360 {}} {146 0 0-361 {}} {146 0 0-362 {}} {146 0 0-363 {}} {146 0 0-364 {}} {146 0 0-365 {}} {146 0 0-366 {}} {146 0 0-367 {}} {146 0 0-368 {}} {146 0 0-369 {}} {146 0 0-370 {}} {146 0 0-371 {}} {146 0 0-372 {}} {146 0 0-373 {}} {146 0 0-374 {}} {146 0 0-375 {}} {146 0 0-376 {}} {146 0 0-377 {}} {146 0 0-378 {}} {146 0 0-379 {}} {146 0 0-380 {}} {146 0 0-381 {}} {146 0 0-382 {}} {146 0 0-383 {}} {146 0 0-384 {}} {146 0 0-385 {}} {146 0 0-386 {}} {146 0 0-387 {}} {146 0 0-388 {}} {146 0 0-389 {}} {146 0 0-390 {}} {146 0 0-391 {}} {146 0 0-392 {}} {146 0 0-393 {}} {146 0 0-394 {}} {130 0 0-395 {}} {146 0 0-408 {}} {146 0 0-409 {}} {146 0 0-410 {}} {146 0 0-411 {}} {146 0 0-412 {}} {146 0 0-413 {}} {146 0 0-414 {}} {146 0 0-415 {}} {146 0 0-416 {}} {130 0 0-417 {}} {146 0 0-423 {}} {146 0 0-424 {}} {146 0 0-425 {}} {130 0 0-426 {}} {146 0 0-436 {}} {146 0 0-437 {}} {146 0 0-438 {}} {146 0 0-439 {}} {146 0 0-440 {}} {146 0 0-441 {}} {146 0 0-442 {}} {146 0 0-443 {}} {146 0 0-444 {}} {146 0 0-445 {}} {146 0 0-446 {}} {146 0 0-447 {}} {146 0 0-448 {}} {146 0 0-449 {}} {146 0 0-450 {}} {146 0 0-451 {}} {146 0 0-452 {}} {146 0 0-453 {}} {146 0 0-454 {}} {146 0 0-455 {}} {146 0 0-456 {}} {146 0 0-457 {}} {146 0 0-458 {}} {146 0 0-459 {}} {146 0 0-460 {}} {146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}} {146 0 0-464 {}} {146 0 0-465 {}} {146 0 0-466 {}} {146 0 0-467 {}} {146 0 0-468 {}} {146 0 0-469 {}} {146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {146 0 0-475 {}} {146 0 0-476 {}} {146 0 0-477 {}} {130 0 0-478 {}} {146 0 0-491 {}} {146 0 0-492 {}} {146 0 0-493 {}} {146 0 0-494 {}} {146 0 0-495 {}} {146 0 0-496 {}} {146 0 0-497 {}} {146 0 0-498 {}} {146 0 0-499 {}} {130 0 0-500 {}} {146 0 0-506 {}} {146 0 0-507 {}} {146 0 0-508 {}} {130 0 0-509 {}} {146 0 0-519 {}} {146 0 0-520 {}} {146 0 0-521 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs#1)(1)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-74 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{146 0 0-352 {}} {258 0 0-336 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs#1)(0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-75 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{146 0 0-352 {}} {258 0 0-336 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-76 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{259 0 0-354 {}} {258 0 0-353 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-356 {}} {258 0 0-358 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME for:exs#2 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-77 LOC {1 0.0043578 1 0.7531772 1 0.7531772 1 0.7885519999999999} PREDS {{259 0 0-355 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:and#5 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-78 LOC {1 0.0043578 1 0.7531772 1 0.7531772 1 0.757534775 1 0.7929095749999999} PREDS {{259 0 0-356 {}} {146 0 0-352 {}} {262 0 0-540 {}}} SUCCS {{258 0 0-366 {}} {258 0 0-397 {}} {258 0 0-400 {}} {258 0 0-411 {}} {256 0 0-540 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-79 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{258 0 0-355 {}} {146 0 0-352 {}} {262 0 0-554 {}}} SUCCS {{259 0 0-359 {}} {258 0 0-370 {}} {256 0 0-554 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME for:for:exs#1 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-80 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{259 0 0-358 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-81 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6539896749999999 1 0.689364475} PREDS {{259 0 0-359 {}} {146 0 0-352 {}} {262 0 0-542 {}}} SUCCS {{258 0 0-362 {}} {258 0 0-365 {}} {258 0 0-392 {}} {256 0 0-542 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME main-1:for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-82 LOC {1 0.0043578 1 0.8610801 1 0.8610801 1 0.9914109999999999} PREDS {{146 0 0-352 {}} {258 0 0-332 {}}} SUCCS {{258 0 0-363 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-83 LOC {1 0.0087156 1 0.6539899 1 0.6539899 1 0.9914109999999999} PREDS {{258 0 0-360 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME main-1:for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-84 LOC {1 0.0087156 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{259 0 0-362 {}} {258 0 0-361 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-85 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-363 {}} {146 0 0-352 {}} {262 0 0-517 {}} {80 0 0-451 {}} {80 0 0-447 {}} {262 0 0-434 {}} {80 0 0-368 {}}} SUCCS {{80 0 0-368 {}} {258 0 0-369 {}} {256 0 0-434 {}} {80 0 0-447 {}} {80 0 0-451 {}} {260 0 0-517 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-86 LOC {1 0.0087156 1 0.6539899 1 0.6539899 1 0.9914109999999999} PREDS {{258 0 0-360 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-367 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME main-1:for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-87 LOC {1 0.0087156 1 0.757535 1 0.757535 1 0.9914109999999999} PREDS {{258 0 0-357 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-367 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME main-1:for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-88 LOC {1 0.0087156 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{259 0 0-366 {}} {258 0 0-365 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-89 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-367 {}} {80 0 0-364 {}} {146 0 0-352 {}} {262 0 0-514 {}} {262 0 0-431 {}}} SUCCS {{80 0 0-364 {}} {259 0 0-369 {}} {256 0 0-431 {}} {260 0 0-514 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE 5097.50 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,3) QUANTITY 1 NAME main-1:for:for:for:mul TYPE MUL DELAY {1.54 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-90 LOC {2 0.125 2 0.2825477 2 0.2825477 2 0.668780074015074 2 0.6999838740150739} PREDS {{259 0 0-368 {}} {258 0 0-364 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-372 {}} {258 0 0-374 {}} {258 0 0-375 {}} {258 0 0-376 {}} {258 0 0-377 {}} {258 0 0-378 {}} {258 0 0-379 {}} {258 0 0-380 {}} {258 0 0-381 {}} {258 0 0-382 {}} {258 0 0-383 {}} {258 0 0-384 {}} {258 0 0-385 {}} {258 0 0-386 {}} {258 0 0-387 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-91 LOC {1 0.0043578 1 0.9956421999999999 1 0.9956421999999999 2 0.6956262999999999} PREDS {{258 0 0-358 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 4 NAME for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-92 LOC {1 0.8380945 1 0.9956421999999999 1 0.9956421999999999 1 0.9999997749999999 2 0.6999838749999999} PREDS {{259 0 0-370 {}} {146 0 0-352 {}} {262 0 0-535 {}}} SUCCS {{258 0 0-373 {}} {256 0 0-535 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-93 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.6999841} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME main-1:for:for:for:acc#7 TYPE ACCU DELAY {0.76 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-94 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8598018067769165 2 0.8910056067769165} PREDS {{259 0 0-372 {}} {258 0 0-371 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-388 {}} {258 0 0-391 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-95 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-390 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-96 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-97 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-98 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-99 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-100 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-101 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-102 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-103 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-104 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-105 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-106 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-107 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-108 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-369 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-109 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{258 0 0-373 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME main-1:for:for:for:or TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-110 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{259 0 0-388 {}} {258 0 0-387 {}} {258 0 0-386 {}} {258 0 0-385 {}} {258 0 0-384 {}} {258 0 0-383 {}} {258 0 0-382 {}} {258 0 0-381 {}} {258 0 0-380 {}} {258 0 0-379 {}} {258 0 0-378 {}} {258 0 0-377 {}} {258 0 0-376 {}} {258 0 0-375 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME main-1:for:for:for:and TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-111 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{259 0 0-389 {}} {258 0 0-374 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE 103.72 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,3) QUANTITY 1 NAME main-1:for:for:for:acc#3 TYPE ACCU DELAY {0.40 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-112 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.96020699933376 2 0.99141079933376} PREDS {{259 0 0-390 {}} {258 0 0-373 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-399 {}} {258 0 0-404 {}} {258 0 0-409 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-113 LOC {1 0.0087156 1 0.6539899 1 0.6539899 1 0.6893646999999999} PREDS {{258 0 0-360 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-1:for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-114 LOC {1 0.0087156 1 0.6539899 1 0.6539899 1 0.757534834871942 1 0.7929096348719419} PREDS {{259 0 0-392 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-394 {}} {258 0 0-407 {}} {258 0 0-408 {}} {258 0 0-410 {}} {258 0 0-412 {}} {258 0 0-413 {}} {258 0 0-415 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-115 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.7929098} PREDS {{259 0 0-393 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-116 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.7929098} PREDS {{259 0 0-394 {}} {130 0 0-352 {}}} SUCCS {{146 0 0-396 {}} {146 0 0-397 {}} {146 0 0-398 {}} {130 0 0-399 {}} {146 0 0-400 {}} {146 0 0-401 {}} {146 0 0-402 {}} {146 0 0-403 {}} {146 0 0-404 {}} {146 0 0-405 {}} {146 0 0-406 {}} {146 0 0-407 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME main-1:for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-117 LOC {1 0.11226069999999999 1 0.8610801 1 0.8610801 2 0.9914109999999999} PREDS {{146 0 0-395 {}} {258 0 0-332 {}}} SUCCS {{258 0 0-398 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME main-1:for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-118 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 2 0.9914109999999999} PREDS {{146 0 0-395 {}} {258 0 0-357 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME main-1:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-119 LOC {1 0.11226069999999999 2 0.9914109999999999 2 0.9914109999999999 2 0.9914109999999999} PREDS {{259 0 0-397 {}} {258 0 0-396 {}} {146 0 0-395 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-120 LOC {2 1.0 2 0.998 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{262 0 0-399 {}} {259 0 0-398 {}} {130 0 0-395 {}} {258 0 0-391 {}} {262 0 0-511 {}} {262 0 0-482 {}} {80 0 0-482 {}} {262 0 0-428 {}}} SUCCS {{262 0 0-399 {}} {256 0 0-428 {}} {262 0 0-482 {}} {80 0 0-482 {}} {260 0 0-511 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME main-1:for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-121 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.7929098} PREDS {{146 0 0-395 {}} {258 0 0-357 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-1:for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-122 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.8610799348719419 1 0.8964547348719419} PREDS {{259 0 0-400 {}} {146 0 0-395 {}}} SUCCS {{259 0 0-402 {}} {258 0 0-405 {}} {258 0 0-411 {}} {258 0 0-414 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0)#1)(5)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-123 LOC {1 0.2158058 1 0.8610801 1 0.8610801 3 0.6601912999999999} PREDS {{259 0 0-401 {}} {146 0 0-395 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-124 LOC {1 0.2158058 2 0.9602071999999999 2 0.9602071999999999 3 0.6601912999999999} PREDS {{259 0 0-402 {}} {146 0 0-395 {}}} SUCCS {{259 0 0-404 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 4 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-125 LOC {2 0.8026595 2 0.9602071999999999 2 0.9602071999999999 2 0.9645647749999999 3 0.6645488749999999} PREDS {{259 0 0-403 {}} {146 0 0-395 {}} {258 0 0-391 {}}} SUCCS {{258 0 0-409 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0)#1)(5)#3 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-126 LOC {1 0.2158058 1 0.8610801 1 0.8610801 2 0.6496320999999999} PREDS {{258 0 0-401 {}} {146 0 0-395 {}}} SUCCS {{259 0 0-406 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-127 LOC {1 0.2158058 1 0.9646252 1 0.9646252 2 0.6496320999999999} PREDS {{259 0 0-405 {}} {146 0 0-395 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-128 LOC {1 0.2158058 1 0.9646252 1 0.9646252 1 0.968982775 2 0.6539896749999999} PREDS {{259 0 0-406 {}} {146 0 0-395 {}} {258 0 0-393 {}}} SUCCS {{258 0 0-413 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-129 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 3 0.6645491} PREDS {{258 0 0-393 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-409 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 4 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-130 LOC {2 0.8070172999999999 2 0.964565 2 0.964565 2 0.980103414 3 0.680087514} PREDS {{259 0 0-408 {}} {258 0 0-404 {}} {258 0 0-391 {}} {146 0 0-352 {}} {258 0 0-325 {}}} SUCCS {{258 0 0-535 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-131 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 2 0.7376687} PREDS {{258 0 0-393 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-132 LOC {1 0.2158058 1 0.9491166999999999 1 0.9491166999999999 1 0.964625015 2 0.753177015} PREDS {{259 0 0-410 {}} {258 0 0-401 {}} {258 0 0-357 {}} {146 0 0-352 {}} {258 0 0-326 {}}} SUCCS {{258 0 0-422 {}} {258 0 0-423 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-133 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 2 0.6539899} PREDS {{258 0 0-393 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-413 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-134 LOC {1 0.2201636 1 0.9689829999999999 1 0.9689829999999999 1 0.984491315 2 0.6694982150000001} PREDS {{259 0 0-412 {}} {258 0 0-407 {}} {258 0 0-393 {}} {146 0 0-352 {}} {258 0 0-324 {}}} SUCCS {{258 0 0-542 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME main-1:for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-135 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {{258 0 0-401 {}} {146 0 0-352 {}} {258 0 0-326 {}}} SUCCS {{258 0 0-416 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-136 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.8964548999999999} PREDS {{258 0 0-393 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME for:for:for:for:for:for:and#6 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-137 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {{259 0 0-415 {}} {258 0 0-414 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-417 {}} {258 0 0-423 {}} {258 0 0-425 {}} {258 0 0-536 {}} {258 0 0-552 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME for:for:select#1 TYPE SELECT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-138 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {{259 0 0-416 {}} {130 0 0-352 {}}} SUCCS {{146 0 0-418 {}} {146 0 0-419 {}} {146 0 0-420 {}} {146 0 0-421 {}} {146 0 0-422 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME main-1:for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-139 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {{146 0 0-417 {}} {258 0 0-332 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-1:for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-140 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.964625034871942 1 0.9999998348719419} PREDS {{259 0 0-418 {}} {146 0 0-417 {}}} SUCCS {{259 0 0-420 {}} {258 0 0-424 {}} {258 0 0-538 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME for:i:slc(for:i(5:0)#1)(5)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-141 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.7531772} PREDS {{259 0 0-419 {}} {146 0 0-417 {}}} SUCCS {{259 0 0-421 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME for:for:exs#2 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-142 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.7531772} PREDS {{259 0 0-420 {}} {146 0 0-417 {}}} SUCCS {{259 0 0-422 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-143 LOC {1 0.3193509 1 0.9646252 1 0.9646252 1 0.968982775 2 0.757534775} PREDS {{259 0 0-421 {}} {146 0 0-417 {}} {258 0 0-411 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-144 LOC {1 0.32370869999999996 1 0.9689829999999999 1 0.9689829999999999 1 0.984491315 2 0.773043315} PREDS {{259 0 0-422 {}} {258 0 0-416 {}} {258 0 0-411 {}} {146 0 0-352 {}} {258 0 0-319 {}}} SUCCS {{258 0 0-540 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME main-1:for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-145 LOC {1 0.3193509 1 0.9646252 1 0.9646252 1 1.0} PREDS {{258 0 0-419 {}} {146 0 0-352 {}} {258 0 0-320 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME for:for:for:for:and#9 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-146 LOC {1 0.3193509 1 0.9646252 1 0.9646252 1 1.0} PREDS {{259 0 0-424 {}} {258 0 0-416 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-426 {}} {258 0 0-436 {}} {258 0 0-439 {}} {258 0 0-522 {}} {258 0 0-524 {}} {258 0 0-548 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME for:select#2 TYPE SELECT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-147 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-425 {}} {130 0 0-352 {}}} SUCCS {{131 0 0-427 {}} {130 0 0-428 {}} {146 0 0-429 {}} {130 0 0-430 {}} {130 0 0-431 {}} {146 0 0-432 {}} {130 0 0-433 {}} {130 0 0-434 {}} {146 0 0-435 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-148 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0-426 {}} {128 0 0-428 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-149 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-428 {}} {259 0 0-427 {}} {130 0 0-426 {}} {256 0 0-399 {}} {260 0 0-511 {}} {260 0 0-482 {}}} SUCCS {{262 0 0-399 {}} {128 0 0-427 {}} {260 0 0-428 {}} {259 0 0-429 {}} {262 0 0-482 {}} {260 0 0-511 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-150 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-428 {}} {146 0 0-426 {}}} SUCCS {} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-151 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-426 {}} {128 0 0-431 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-431 {}} {259 0 0-430 {}} {130 0 0-426 {}} {256 0 0-368 {}} {260 0 0-514 {}} {260 0 0-451 {}}} SUCCS {{262 0 0-368 {}} {128 0 0-430 {}} {260 0 0-431 {}} {259 0 0-432 {}} {262 0 0-451 {}} {260 0 0-514 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-153 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-431 {}} {146 0 0-426 {}}} SUCCS {} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-154 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-426 {}} {128 0 0-434 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-434 {}} {259 0 0-433 {}} {130 0 0-426 {}} {256 0 0-364 {}} {260 0 0-517 {}} {260 0 0-447 {}}} SUCCS {{262 0 0-364 {}} {128 0 0-433 {}} {260 0 0-434 {}} {259 0 0-435 {}} {262 0 0-447 {}} {260 0 0-517 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-156 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-434 {}} {146 0 0-426 {}}} SUCCS {} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-157 LOC {1 0.3193509 1 0.9804255 1 0.9804255 2 0.8768804} PREDS {{258 0 0-425 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-437 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME for:exs#3 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-158 LOC {1 0.3193509 1 0.9804255 1 0.9804255 2 0.8768804} PREDS {{259 0 0-436 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:and#7 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-159 LOC {1 0.3193509 1 0.9804255 1 0.9804255 1 0.984783075 2 0.881237975} PREDS {{259 0 0-437 {}} {146 0 0-352 {}} {262 0 0-531 {}}} SUCCS {{258 0 0-531 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-160 LOC {1 0.3193509 1 0.9804255 1 0.9804255 2 0.7733353} PREDS {{258 0 0-425 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME for:exs#4 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-161 LOC {1 0.3193509 1 0.9804255 1 0.9804255 2 0.7733353} PREDS {{259 0 0-439 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-441 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:and#8 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-162 LOC {1 0.3193509 1 0.9804255 1 0.9804255 1 0.984783075 2 0.777692875} PREDS {{259 0 0-440 {}} {146 0 0-352 {}} {262 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME for:for:exs#4 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-163 LOC {1 0.0043578 1 0.6499239 1 0.6499239 1 0.6850069} PREDS {{146 0 0-352 {}} {262 0 0-551 {}}} SUCCS {{259 0 0-443 {}} {256 0 0-551 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:and#5 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-164 LOC {1 0.0043578 1 0.6499239 1 0.6499239 1 0.654281475 1 0.689364475} PREDS {{259 0 0-442 {}} {146 0 0-352 {}} {262 0 0-533 {}}} SUCCS {{258 0 0-445 {}} {258 0 0-448 {}} {258 0 0-475 {}} {256 0 0-533 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE {} NAME main-2:for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-165 LOC {1 0.0043578 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{146 0 0-352 {}} {262 0 0-531 {}}} SUCCS {{258 0 0-446 {}} {256 0 0-531 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-166 LOC {1 0.0087156 1 0.6542817 1 0.6542817 1 0.9914109999999999} PREDS {{258 0 0-443 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME main-2:for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-167 LOC {1 0.0087156 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{259 0 0-445 {}} {258 0 0-444 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-447 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-168 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-446 {}} {262 0 0-434 {}} {80 0 0-364 {}} {146 0 0-352 {}} {262 0 0-517 {}}} SUCCS {{80 0 0-364 {}} {260 0 0-434 {}} {258 0 0-452 {}} {256 0 0-517 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-169 LOC {1 0.0087156 1 0.6542817 1 0.6542817 1 0.9914109999999999} PREDS {{258 0 0-443 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-450 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE {} NAME main-2:for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-170 LOC {1 0.0043578 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{146 0 0-352 {}} {262 0 0-532 {}}} SUCCS {{259 0 0-450 {}} {256 0 0-532 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME main-2:for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-171 LOC {1 0.0087156 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{259 0 0-449 {}} {258 0 0-448 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-451 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-172 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-450 {}} {262 0 0-431 {}} {80 0 0-364 {}} {146 0 0-352 {}} {262 0 0-514 {}}} SUCCS {{80 0 0-364 {}} {260 0 0-431 {}} {259 0 0-452 {}} {256 0 0-514 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE 5097.50 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,3) QUANTITY 1 NAME main-2:for:for:for:mul TYPE MUL DELAY {1.54 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-173 LOC {2 0.125 2 0.2825477 2 0.2825477 2 0.668780074015074 2 0.6999838740150739} PREDS {{259 0 0-451 {}} {258 0 0-447 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-455 {}} {258 0 0-457 {}} {258 0 0-458 {}} {258 0 0-459 {}} {258 0 0-460 {}} {258 0 0-461 {}} {258 0 0-462 {}} {258 0 0-463 {}} {258 0 0-464 {}} {258 0 0-465 {}} {258 0 0-466 {}} {258 0 0-467 {}} {258 0 0-468 {}} {258 0 0-469 {}} {258 0 0-470 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME for:for:exs#3 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-174 LOC {1 0.0043578 1 0.9956421999999999 1 0.9956421999999999 2 0.6956262999999999} PREDS {{146 0 0-352 {}} {262 0 0-551 {}}} SUCCS {{259 0 0-454 {}} {256 0 0-551 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 4 NAME for:for:for:for:and#4 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-175 LOC {1 0.8380945 1 0.9956421999999999 1 0.9956421999999999 1 0.9999997749999999 2 0.6999838749999999} PREDS {{259 0 0-453 {}} {146 0 0-352 {}} {262 0 0-526 {}}} SUCCS {{258 0 0-456 {}} {256 0 0-526 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-176 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.6999841} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME main-2:for:for:for:acc#7 TYPE ACCU DELAY {0.76 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-177 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8598018067769165 2 0.8910056067769165} PREDS {{259 0 0-455 {}} {258 0 0-454 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-471 {}} {258 0 0-474 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-178 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-473 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-179 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-180 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-181 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-182 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-183 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-184 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-185 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-186 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-187 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-188 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-189 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-190 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-191 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-452 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-192 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{258 0 0-456 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-472 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME main-2:for:for:for:or TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-193 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{259 0 0-471 {}} {258 0 0-470 {}} {258 0 0-469 {}} {258 0 0-468 {}} {258 0 0-467 {}} {258 0 0-466 {}} {258 0 0-465 {}} {258 0 0-464 {}} {258 0 0-463 {}} {258 0 0-462 {}} {258 0 0-461 {}} {258 0 0-460 {}} {258 0 0-459 {}} {258 0 0-458 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME main-2:for:for:for:and TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-194 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{259 0 0-472 {}} {258 0 0-457 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE 103.72 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,3) QUANTITY 1 NAME main-2:for:for:for:acc#3 TYPE ACCU DELAY {0.40 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-195 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.96020699933376 2 0.99141079933376} PREDS {{259 0 0-473 {}} {258 0 0-456 {}} {146 0 0-352 {}}} SUCCS {{258 0 0-482 {}} {258 0 0-487 {}} {258 0 0-492 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-196 LOC {1 0.0087156 1 0.6542817 1 0.6542817 1 0.6893646999999999} PREDS {{258 0 0-443 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-476 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-2:for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-197 LOC {1 0.0087156 1 0.6542817 1 0.6542817 1 0.7578266348719419 1 0.7929096348719419} PREDS {{259 0 0-475 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-477 {}} {258 0 0-490 {}} {258 0 0-491 {}} {258 0 0-493 {}} {258 0 0-495 {}} {258 0 0-496 {}} {258 0 0-498 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-198 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.7929098} PREDS {{259 0 0-476 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME for:for:for:select#3 TYPE SELECT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-199 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.7929098} PREDS {{259 0 0-477 {}} {130 0 0-352 {}}} SUCCS {{146 0 0-479 {}} {146 0 0-480 {}} {146 0 0-481 {}} {130 0 0-482 {}} {146 0 0-483 {}} {146 0 0-484 {}} {146 0 0-485 {}} {146 0 0-486 {}} {146 0 0-487 {}} {146 0 0-488 {}} {146 0 0-489 {}} {146 0 0-490 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME main-2:for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-200 LOC {1 0.11226069999999999 1 1.0 1 1.0 2 0.9914109999999999} PREDS {{146 0 0-478 {}} {262 0 0-531 {}}} SUCCS {{258 0 0-481 {}} {256 0 0-531 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME main-2:for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-201 LOC {1 0.11226069999999999 1 1.0 1 1.0 2 0.9914109999999999} PREDS {{146 0 0-478 {}} {262 0 0-532 {}}} SUCCS {{259 0 0-481 {}} {256 0 0-532 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME main-2:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-202 LOC {1 0.11226069999999999 2 0.9914109999999999 2 0.9914109999999999 2 0.9914109999999999} PREDS {{259 0 0-480 {}} {258 0 0-479 {}} {146 0 0-478 {}}} SUCCS {{259 0 0-482 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-203 LOC {2 1.0 2 0.998 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{262 0 0-482 {}} {259 0 0-481 {}} {130 0 0-478 {}} {258 0 0-474 {}} {262 0 0-428 {}} {262 0 0-399 {}} {80 0 0-399 {}} {262 0 0-511 {}}} SUCCS {{262 0 0-399 {}} {80 0 0-399 {}} {260 0 0-428 {}} {262 0 0-482 {}} {256 0 0-511 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME main-2:for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-204 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.7929098} PREDS {{146 0 0-478 {}} {262 0 0-532 {}}} SUCCS {{259 0 0-484 {}} {256 0 0-532 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-2:for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-205 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.8613717348719419 1 0.8964547348719419} PREDS {{259 0 0-483 {}} {146 0 0-478 {}}} SUCCS {{259 0 0-485 {}} {258 0 0-488 {}} {258 0 0-494 {}} {258 0 0-497 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-206 LOC {1 0.2158058 1 0.8613719 1 0.8613719 3 0.6601912999999999} PREDS {{259 0 0-484 {}} {146 0 0-478 {}}} SUCCS {{259 0 0-486 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME for:for:for:exs#2 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-207 LOC {1 0.2158058 2 0.9602071999999999 2 0.9602071999999999 3 0.6601912999999999} PREDS {{259 0 0-485 {}} {146 0 0-478 {}}} SUCCS {{259 0 0-487 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 4 NAME for:for:for:for:for:for:and#3 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-208 LOC {2 0.8026595 2 0.9602071999999999 2 0.9602071999999999 2 0.9645647749999999 3 0.6645488749999999} PREDS {{259 0 0-486 {}} {146 0 0-478 {}} {258 0 0-474 {}}} SUCCS {{258 0 0-492 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#3 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-209 LOC {1 0.2158058 1 0.8613719 1 0.8613719 2 0.6496320999999999} PREDS {{258 0 0-484 {}} {146 0 0-478 {}}} SUCCS {{259 0 0-489 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME for:for:for:exs#3 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-210 LOC {1 0.2158058 1 0.9646252 1 0.9646252 2 0.6496320999999999} PREDS {{259 0 0-488 {}} {146 0 0-478 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:for:for:and#4 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-211 LOC {1 0.2158058 1 0.9646252 1 0.9646252 1 0.968982775 2 0.6539896749999999} PREDS {{259 0 0-489 {}} {146 0 0-478 {}} {258 0 0-476 {}}} SUCCS {{258 0 0-496 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-212 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 3 0.6645491} PREDS {{258 0 0-476 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-492 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 4 NAME for:for:for:mux#10 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-213 LOC {2 0.8070172999999999 2 0.964565 2 0.964565 2 0.980103414 3 0.680087514} PREDS {{259 0 0-491 {}} {258 0 0-487 {}} {258 0 0-474 {}} {146 0 0-352 {}} {258 0 0-314 {}}} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-214 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 2 0.7423183} PREDS {{258 0 0-476 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-494 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:for:mux#11 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-215 LOC {1 0.2158058 1 0.9494085 1 0.9494085 1 0.964916815 2 0.757826615} PREDS {{259 0 0-493 {}} {258 0 0-484 {}} {146 0 0-352 {}} {258 0 0-315 {}} {262 0 0-532 {}}} SUCCS {{258 0 0-505 {}} {258 0 0-506 {}} {256 0 0-532 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-216 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 2 0.6539899} PREDS {{258 0 0-476 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-496 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:for:mux#12 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-217 LOC {1 0.2201636 1 0.9689829999999999 1 0.9689829999999999 1 0.984491315 2 0.6694982150000001} PREDS {{259 0 0-495 {}} {258 0 0-490 {}} {258 0 0-476 {}} {146 0 0-352 {}} {258 0 0-313 {}}} SUCCS {{258 0 0-533 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME main-2:for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-218 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {{258 0 0-484 {}} {146 0 0-352 {}} {258 0 0-315 {}}} SUCCS {{258 0 0-499 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-219 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.8964548999999999} PREDS {{258 0 0-476 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-499 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME for:for:for:for:for:for:and#7 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-220 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {{259 0 0-498 {}} {258 0 0-497 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-500 {}} {258 0 0-506 {}} {258 0 0-508 {}} {258 0 0-527 {}} {258 0 0-530 {}} {258 0 0-550 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME for:for:select#5 TYPE SELECT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-221 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {{259 0 0-499 {}} {130 0 0-352 {}}} SUCCS {{146 0 0-501 {}} {146 0 0-502 {}} {146 0 0-503 {}} {146 0 0-504 {}} {146 0 0-505 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME main-2:for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-222 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {{146 0 0-500 {}} {262 0 0-531 {}}} SUCCS {{259 0 0-502 {}} {256 0 0-531 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-2:for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-223 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.9649168348719419 1 0.9999998348719419} PREDS {{259 0 0-501 {}} {146 0 0-500 {}}} SUCCS {{259 0 0-503 {}} {258 0 0-507 {}} {258 0 0-531 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5)#2 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-224 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 2 0.7578267999999999} PREDS {{259 0 0-502 {}} {146 0 0-500 {}}} SUCCS {{259 0 0-504 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME for:for:exs#5 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-225 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 2 0.7578267999999999} PREDS {{259 0 0-503 {}} {146 0 0-500 {}}} SUCCS {{259 0 0-505 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:and#6 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-226 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 1 0.9692745749999999 2 0.7621843749999999} PREDS {{259 0 0-504 {}} {146 0 0-500 {}} {258 0 0-494 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#14 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-227 LOC {1 0.32370869999999996 1 0.9692748 1 0.9692748 1 0.984783115 2 0.777692915} PREDS {{259 0 0-505 {}} {258 0 0-499 {}} {258 0 0-494 {}} {146 0 0-352 {}} {258 0 0-308 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME main-2:for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-228 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 1 1.0} PREDS {{258 0 0-502 {}} {146 0 0-352 {}} {258 0 0-309 {}}} SUCCS {{259 0 0-508 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME for:for:for:for:and#8 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-229 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 1 1.0} PREDS {{259 0 0-507 {}} {258 0 0-499 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-509 {}} {258 0 0-519 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME for:select#3 TYPE SELECT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-230 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-508 {}} {130 0 0-352 {}}} SUCCS {{131 0 0-510 {}} {130 0 0-511 {}} {146 0 0-512 {}} {130 0 0-513 {}} {130 0 0-514 {}} {146 0 0-515 {}} {130 0 0-516 {}} {130 0 0-517 {}} {146 0 0-518 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-231 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0-509 {}} {128 0 0-511 {}}} SUCCS {{259 0 0-511 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME C:io_sync(C:rsc.triosy)#1 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-232 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-511 {}} {259 0 0-510 {}} {130 0 0-509 {}} {256 0 0-482 {}} {260 0 0-428 {}} {260 0 0-399 {}}} SUCCS {{262 0 0-399 {}} {260 0 0-428 {}} {262 0 0-482 {}} {128 0 0-510 {}} {260 0 0-511 {}} {259 0 0-512 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-233 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-511 {}} {146 0 0-509 {}}} SUCCS {} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-234 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-509 {}} {128 0 0-514 {}}} SUCCS {{259 0 0-514 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME B:io_sync(B:rsc.triosy)#1 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-235 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-514 {}} {259 0 0-513 {}} {130 0 0-509 {}} {256 0 0-451 {}} {260 0 0-431 {}} {260 0 0-368 {}}} SUCCS {{262 0 0-368 {}} {260 0 0-431 {}} {262 0 0-451 {}} {128 0 0-513 {}} {260 0 0-514 {}} {259 0 0-515 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-236 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-514 {}} {146 0 0-509 {}}} SUCCS {} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-237 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-509 {}} {128 0 0-517 {}}} SUCCS {{259 0 0-517 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME A:io_sync(A:rsc.triosy)#1 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-238 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-517 {}} {259 0 0-516 {}} {130 0 0-509 {}} {256 0 0-447 {}} {260 0 0-434 {}} {260 0 0-364 {}}} SUCCS {{262 0 0-364 {}} {260 0 0-434 {}} {262 0 0-447 {}} {128 0 0-516 {}} {260 0 0-517 {}} {259 0 0-518 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-239 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-517 {}} {146 0 0-509 {}}} SUCCS {} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-240 LOC {1 0.3193509 1 0.9775235 1 0.9775235 2 0.6581726} PREDS {{258 0 0-508 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-520 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME for:exs#5 TYPE SIGNEXTEND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-241 LOC {1 0.3193509 1 0.9775235 1 0.9775235 2 0.6581726} PREDS {{259 0 0-519 {}} {146 0 0-352 {}}} SUCCS {{259 0 0-521 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE 2.22 LIBRARY nangate-45nm_beh MODULE mgc_and(2,2,4) QUANTITY 2 NAME for:for:and#10 TYPE AND DELAY {0.02 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-242 LOC {1 0.3193509 1 0.9775235 1 0.9775235 1 0.981881075 2 0.662530175} PREDS {{259 0 0-520 {}} {146 0 0-352 {}} {258 0 0-336 {}}} SUCCS {{258 0 0-525 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME for:for:for:not TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-243 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.6625304} PREDS {{258 0 0-425 {}} {258 0 0-305 {}}} SUCCS {{259 0 0-523 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-244 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.6625304} PREDS {{259 0 0-522 {}} {258 0 0-344 {}}} SUCCS {{258 0 0-525 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME for:and#1 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-245 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.6625304} PREDS {{258 0 0-425 {}} {258 0 0-344 {}} {258 0 0-305 {}}} SUCCS {{259 0 0-525 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE 7.01 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(2,4,4) QUANTITY 1 NAME for:mux1h#16 TYPE MUX1HOT DELAY {0.07 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-246 LOC {1 0.32370869999999996 1 0.9818813 1 0.9818813 1 0.9999998250530788 2 0.6806489250530788} PREDS {{259 0 0-524 {}} {258 0 0-523 {}} {258 0 0-521 {}} {258 0 0-351 {}} {258 0 0-348 {}} {258 0 0-336 {}} {258 0 0-306 {}}} SUCCS {{258 0 0-543 {}} {258 0 0-544 {}} {258 0 0-545 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 4 NAME for:for:mux#16 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-247 LOC {2 0.8225559 2 0.9801036 2 0.9801036 2 0.995642014 3 0.695626114} PREDS {{262 0 0-526 {}} {258 0 0-492 {}} {256 0 0-454 {}} {258 0 0-348 {}} {258 0 0-312 {}}} SUCCS {{262 0 0-454 {}} {262 0 0-526 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME for:for:for:for:not#1 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-248 LOC {1 0.2158058 1 0.8613719 1 0.8613719 2 0.8812382} PREDS {{258 0 0-499 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-528 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-249 LOC {1 0.2158058 1 0.8613719 1 0.8613719 2 0.8812382} PREDS {{259 0 0-527 {}} {258 0 0-348 {}}} SUCCS {{259 0 0-529 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME for:or#17 TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-250 LOC {1 0.2158058 1 0.8613719 1 0.8613719 2 0.8812382} PREDS {{259 0 0-528 {}} {258 0 0-351 {}}} SUCCS {{258 0 0-531 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-251 LOC {1 0.2158058 1 0.9847832999999999 1 0.9847832999999999 2 0.8812382} PREDS {{258 0 0-499 {}} {258 0 0-348 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-531 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE 15.86 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(6,3,4) QUANTITY 2 NAME for:mux1h#3 TYPE MUX1HOT DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-252 LOC {1 0.32370869999999996 1 0.9847832999999999 1 0.9847832999999999 1 0.999999846531325 2 0.8964547465313251} PREDS {{262 0 0-531 {}} {259 0 0-530 {}} {258 0 0-529 {}} {258 0 0-502 {}} {256 0 0-501 {}} {256 0 0-479 {}} {256 0 0-444 {}} {258 0 0-438 {}} {258 0 0-344 {}} {258 0 0-317 {}} {258 0 0-309 {}}} SUCCS {{262 0 0-438 {}} {262 0 0-444 {}} {262 0 0-479 {}} {262 0 0-501 {}} {262 0 0-531 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE 15.86 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(6,3,4) QUANTITY 2 NAME for:mux1h#4 TYPE MUX1HOT DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-253 LOC {1 0.3392172 1 0.9847832999999999 1 0.9847832999999999 1 0.999999846531325 2 0.792909646531325} PREDS {{262 0 0-532 {}} {258 0 0-506 {}} {256 0 0-494 {}} {256 0 0-483 {}} {256 0 0-480 {}} {256 0 0-449 {}} {258 0 0-441 {}} {258 0 0-351 {}} {258 0 0-348 {}} {258 0 0-344 {}} {258 0 0-316 {}} {258 0 0-307 {}}} SUCCS {{262 0 0-441 {}} {262 0 0-449 {}} {262 0 0-480 {}} {262 0 0-483 {}} {262 0 0-494 {}} {262 0 0-532 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#19 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-254 LOC {1 0.2356721 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{262 0 0-533 {}} {258 0 0-496 {}} {256 0 0-443 {}} {258 0 0-348 {}} {258 0 0-311 {}}} SUCCS {{262 0 0-443 {}} {262 0 0-533 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME for:or#5 TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-255 LOC {1 0.0043578 2 0.9801036 2 0.9801036 3 0.6800877} PREDS {{258 0 0-351 {}} {258 0 0-348 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 4 NAME for:for:mux#20 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-256 LOC {2 0.8225559 2 0.9801036 2 0.9801036 2 0.995642014 3 0.695626114} PREDS {{262 0 0-535 {}} {259 0 0-534 {}} {258 0 0-409 {}} {256 0 0-371 {}} {258 0 0-323 {}}} SUCCS {{262 0 0-371 {}} {262 0 0-535 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME for:for:for:for:not TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-257 LOC {1 0.2158058 1 0.8610801 1 0.8610801 2 0.8765885999999999} PREDS {{258 0 0-416 {}} {258 0 0-321 {}}} SUCCS {{259 0 0-537 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME for:or#16 TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-258 LOC {1 0.2158058 1 0.8610801 1 0.8610801 2 0.8765885999999999} PREDS {{259 0 0-536 {}} {258 0 0-351 {}} {258 0 0-348 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#23 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-259 LOC {1 0.3193509 1 0.9844915 1 0.9844915 1 0.999999815 2 0.892096915} PREDS {{260 0 0-538 {}} {259 0 0-537 {}} {258 0 0-419 {}} {258 0 0-332 {}} {258 0 0-320 {}}} SUCCS {{262 0 0-332 {}} {260 0 0-538 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME for:or#9 TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-260 LOC {1 0.0043578 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {{258 0 0-351 {}} {258 0 0-348 {}}} SUCCS {{259 0 0-540 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#24 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-261 LOC {1 0.3392172 1 0.9844915 1 0.9844915 1 0.999999815 2 0.788551815} PREDS {{262 0 0-540 {}} {259 0 0-539 {}} {258 0 0-423 {}} {256 0 0-357 {}} {258 0 0-318 {}}} SUCCS {{262 0 0-357 {}} {262 0 0-540 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME for:or#10 TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-262 LOC {1 0.0043578 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {{258 0 0-351 {}} {258 0 0-348 {}}} SUCCS {{259 0 0-542 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#25 TYPE MUX DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-263 LOC {1 0.2356721 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{262 0 0-542 {}} {259 0 0-541 {}} {258 0 0-413 {}} {256 0 0-360 {}} {258 0 0-322 {}}} SUCCS {{262 0 0-360 {}} {262 0 0-542 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME for:asn(lfst:exit:main-2:for.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-264 LOC {1 0.3418274 1 1.0 1 1.0 1 1.0 2 0.6806491} PREDS {{260 0 0-543 {}} {258 0 0-525 {}} {256 0 0-336 {}}} SUCCS {{262 0 0-336 {}} {260 0 0-543 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for)(1)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-265 LOC {1 0.3418274 1 1.0 1 1.0 2 0.6806491} PREDS {{258 0 0-525 {}}} SUCCS {{258 0 0-546 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for)(0)#1 TYPE READSLICE PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-266 LOC {1 0.3418274 1 1.0 1 1.0 2 0.6806491} PREDS {{258 0 0-525 {}}} SUCCS {{259 0 0-546 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME for:for:nor#1 TYPE NOR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-267 LOC {1 0.3418274 1 1.0 1 1.0 2 0.6806491} PREDS {{259 0 0-545 {}} {258 0 0-544 {}}} SUCCS {{259 0 0-547 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-268 LOC {1 0.3418274 1 1.0 1 1.0 1 1.0 2 0.6806491} PREDS {{260 0 0-547 {}} {259 0 0-546 {}} {256 0 0-333 {}} {256 0 0-329 {}} {256 0 0-327 {}}} SUCCS {{262 0 0-327 {}} {262 0 0-329 {}} {262 0 0-333 {}} {260 0 0-547 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-269 LOC {1 0.3193509 1 0.9847832999999999 1 0.9847832999999999 2 0.6697902} PREDS {{258 0 0-425 {}} {258 0 0-305 {}}} SUCCS {{259 0 0-549 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-270 LOC {1 0.3193509 1 0.9847832999999999 1 0.9847832999999999 2 0.6697902} PREDS {{259 0 0-548 {}} {262 0 0-551 {}}} SUCCS {{258 0 0-551 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME for:for:not#3 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-271 LOC {1 0.2158058 1 0.9847832999999999 1 0.9847832999999999 2 0.6697902} PREDS {{258 0 0-499 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE 2.64 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(1,3,4) QUANTITY 1 NAME for:mux1h#17 TYPE MUX1HOT DELAY {0.06 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-272 LOC {1 0.3193509 1 0.9847832999999999 1 0.9847832999999999 1 0.999999846531325 2 0.6850067465313251} PREDS {{262 0 0-551 {}} {259 0 0-550 {}} {258 0 0-549 {}} {256 0 0-453 {}} {256 0 0-442 {}} {258 0 0-351 {}} {258 0 0-348 {}} {258 0 0-344 {}}} SUCCS {{262 0 0-442 {}} {262 0 0-453 {}} {262 0 0-549 {}} {262 0 0-551 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-273 LOC {1 0.2158058 1 0.9864444 1 0.9864444 2 0.6714513} PREDS {{258 0 0-416 {}} {258 0 0-321 {}}} SUCCS {{258 0 0-554 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME for:or#15 TYPE OR PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-274 LOC {1 0.0043578 1 0.9864444 1 0.9864444 2 0.6714513} PREDS {{258 0 0-351 {}} {258 0 0-348 {}}} SUCCS {{259 0 0-554 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 1.75 LIBRARY nangate-45nm_beh MODULE mgc_mux(1,1,2,4) QUANTITY 1 NAME for:for:mux#30 TYPE MUX DELAY {0.05 ns} PAR 0-292 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-275 LOC {1 0.2158058 1 0.9864444 1 0.9864444 1 0.9999998275 2 0.6850067275} PREDS {{262 0 0-554 {}} {259 0 0-553 {}} {258 0 0-552 {}} {256 0 0-358 {}}} SUCCS {{262 0 0-358 {}} {262 0 0-554 {}}} CYCLES {}}
set a(0-292) {CHI {0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554} ITERATIONS Infinite LATENCY 65536 RESET_LATENCY 0 CSTEPS 3 UNROLL 2 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 65536 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 65538 TOTAL_CYCLES_IN 65538 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 65538 NAME main TYPE LOOP DELAY {327695.00 ns} PAR 0-291 XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-276 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-304 {}} {258 0 0-303 {}} {258 0 0-302 {}} {258 0 0-301 {}} {258 0 0-300 {}} {258 0 0-299 {}} {258 0 0-298 {}} {258 0 0-297 {}} {258 0 0-296 {}} {258 0 0-295 {}} {258 0 0-294 {}} {258 0 0-293 {}}} SUCCS {{772 0 0-293 {}} {772 0 0-294 {}} {772 0 0-295 {}} {772 0 0-296 {}} {772 0 0-297 {}} {772 0 0-298 {}} {772 0 0-299 {}} {772 0 0-300 {}} {772 0 0-301 {}} {772 0 0-302 {}} {772 0 0-303 {}} {772 0 0-304 {}}} CYCLES {}}
set a(0-291) {CHI {0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-292} ITERATIONS Infinite LATENCY 65536 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 65536 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 65538 TOTAL_CYCLES 65539 NAME core:rlp TYPE LOOP DELAY {327695.00 ns} PAR {} XREFS 0b46d9b3-8b14-4726-a541-977452ae781c-277 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-291-TOTALCYCLES) {65539}
set a(0-291-QMOD) {mgc_and(6,2,4) {0-332 0-357 0-360 0-407 0-422 0-438 0-441 0-443 0-490 0-505} mgc_and(2,2,4) {0-336 0-521} ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) {0-364 0-447} ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) {0-368 0-451} mgc_mul(32,1,32,1,46,3) {0-369 0-452} mgc_and(32,2,4) {0-371 0-404 0-454 0-487} mgc_add(32,0,32,0,32,3) {0-373 0-456} mgc_add(32,0,1,0,32,3) {0-391 0-474} mgc_add(5,0,2,1,6,4) {0-393 0-401 0-419 0-476 0-484 0-502} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) {0-399 0-482} mgc_mux(32,1,2,4) {0-409 0-492 0-526 0-535} mgc_mux(6,1,2,4) {0-411 0-413 0-423 0-494 0-496 0-506 0-533 0-538 0-540 0-542} mgc_io_sync(0) {0-428 0-431 0-434 0-511 0-514 0-517} mgc_mux1hot(2,4,4) 0-525 mgc_mux1hot(6,3,4) {0-531 0-532} mgc_mux1hot(1,3,4) 0-551 mgc_mux(1,1,2,4) 0-554}
set a(0-291-PROC_NAME) {core}
set a(0-291-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-291}

