set a(0-493) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,144) QUANTITY 1 NAME sum:io_read(filter:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-14 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{262 0 0-541 {}} {80 0 0-494 {}}} SUCCS {{80 0 0-494 {}} {258 0 0-495 {}} {258 0 0-499 {}} {258 0 0-504 {}} {258 0 0-509 {}} {258 0 0-513 {}} {258 0 0-519 {}} {258 0 0-523 {}} {258 0 0-528 {}} {258 0 0-532 {}} {256 0 0-541 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,144) QUANTITY 1 NAME sum:io_read(input:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-15 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{80 0 0-493 {}} {262 0 0-547 {}}} SUCCS {{80 0 0-493 {}} {258 0 0-496 {}} {258 0 0-500 {}} {258 0 0-505 {}} {258 0 0-510 {}} {258 0 0-514 {}} {258 0 0-520 {}} {258 0 0-524 {}} {258 0 0-529 {}} {258 0 0-533 {}} {256 0 0-547 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME sum:slc()(127-112)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-16 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-497 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME sum:slc()(127-112) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-17 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-497 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-8:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-18 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-496 {}} {258 0 0-495 {}}} SUCCS {{259 0 0-498 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME sum-8:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-19 LOC {1 0.8994306 1 1.0 1 1.0 2 0.0611808} PREDS {{259 0 0-497 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME sum:slc()(143-128)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-20 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-501 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME sum:slc()(143-128) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-21 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-501 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-9:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-22 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-500 {}} {258 0 0-499 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME sum-9:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-23 LOC {1 0.8994306 1 1.0 1 1.0 2 0.0611808} PREDS {{259 0 0-501 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 6 NAME acc#8 TYPE ACCU DELAY {0.61 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-24 LOC {2 0.0 2 0.0611808 2 0.0611808 2 0.36369286684306645 2 0.36369286684306645} PREDS {{259 0 0-502 {}} {258 0 0-498 {}}} SUCCS {{258 0 0-508 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME sum:slc()(15-0)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-25 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-506 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME sum:slc()(15-0) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-26 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-1:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-27 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-505 {}} {258 0 0-504 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME sum-1:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-28 LOC {1 0.8994306 1 1.0 1 1.0 2 0.3636932} PREDS {{259 0 0-506 {}}} SUCCS {{259 0 0-508 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 6 NAME acc#12 TYPE ACCU DELAY {0.61 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-29 LOC {2 0.30251239999999996 2 0.3636932 2 0.3636932 2 0.6662052668430665 2 0.6662052668430665} PREDS {{259 0 0-507 {}} {258 0 0-503 {}}} SUCCS {{258 0 0-518 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME sum:slc()(31-16)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-30 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-511 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME sum:slc()(31-16) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-31 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-511 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-2:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-32 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-510 {}} {258 0 0-509 {}}} SUCCS {{259 0 0-512 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME sum-2:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-33 LOC {1 0.8994306 1 1.0 1 1.0 2 0.3636932} PREDS {{259 0 0-511 {}}} SUCCS {{258 0 0-517 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME sum:slc()(47-32)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-34 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-515 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME sum:slc()(47-32) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-35 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-515 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-3:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-36 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-514 {}} {258 0 0-513 {}}} SUCCS {{259 0 0-516 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME sum-3:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-37 LOC {1 0.8994306 1 1.0 1 1.0 2 0.3636932} PREDS {{259 0 0-515 {}}} SUCCS {{259 0 0-517 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 6 NAME acc#11 TYPE ACCU DELAY {0.61 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-38 LOC {2 0.0 2 0.3636932 2 0.3636932 2 0.6662052668430665 2 0.6662052668430665} PREDS {{259 0 0-516 {}} {258 0 0-512 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 2 NAME acc#14 TYPE ACCU DELAY {0.33 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-39 LOC {2 0.6050247999999999 2 0.6662056 2 0.6662056 2 0.8331023780652761 2 0.8331023780652761} PREDS {{259 0 0-517 {}} {258 0 0-508 {}}} SUCCS {{258 0 0-538 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME sum:slc()(63-48)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-40 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-521 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME sum:slc()(63-48) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-41 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-521 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-4:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-42 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-520 {}} {258 0 0-519 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME sum-4:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-43 LOC {1 0.8994306 1 1.0 1 1.0 2 0.228078} PREDS {{259 0 0-521 {}}} SUCCS {{258 0 0-527 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME sum:slc()(79-64)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-44 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-525 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME sum:slc()(79-64) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-45 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-525 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-5:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-46 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-524 {}} {258 0 0-523 {}}} SUCCS {{259 0 0-526 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME sum-5:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-47 LOC {1 0.8994306 1 1.0 1 1.0 2 0.228078} PREDS {{259 0 0-525 {}}} SUCCS {{259 0 0-527 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 6 NAME acc#10 TYPE ACCU DELAY {0.61 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-48 LOC {2 0.0 2 0.228078 2 0.228078 2 0.5305900668430665 2 0.5305900668430665} PREDS {{259 0 0-526 {}} {258 0 0-522 {}}} SUCCS {{258 0 0-537 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME sum:slc()(95-80)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-49 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-530 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME sum:slc()(95-80) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-50 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-530 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-6:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-51 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-529 {}} {258 0 0-528 {}}} SUCCS {{259 0 0-531 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME sum-6:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-52 LOC {1 0.8994306 1 1.0 1 1.0 2 0.228078} PREDS {{259 0 0-530 {}}} SUCCS {{258 0 0-536 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME sum:slc()(111-96)#1 TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-53 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-493 {}}} SUCCS {{258 0 0-534 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME sum:slc()(111-96) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-54 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.10056939999999999} PREDS {{258 0 0-494 {}}} SUCCS {{259 0 0-534 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE 1087.97 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,4) QUANTITY 9 NAME sum-7:mul TYPE MUL DELAY {1.80 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-55 LOC {1 0.0 1 0.10056939999999999 1 0.10056939999999999 1 0.999999548193117 1 0.999999548193117} PREDS {{259 0 0-533 {}} {258 0 0-532 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME sum-7:slc()(23-8) TYPE READSLICE PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-56 LOC {1 0.8994306 1 1.0 1 1.0 2 0.228078} PREDS {{259 0 0-534 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 6 NAME acc#9 TYPE ACCU DELAY {0.61 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-57 LOC {2 0.0 2 0.228078 2 0.228078 2 0.5305900668430665 2 0.5305900668430665} PREDS {{259 0 0-535 {}} {258 0 0-531 {}}} SUCCS {{259 0 0-537 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 6 NAME acc#13 TYPE ACCU DELAY {0.61 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-58 LOC {2 0.30251239999999996 2 0.5305904 2 0.5305904 2 0.8331024668430664 2 0.8331024668430664} PREDS {{259 0 0-536 {}} {258 0 0-527 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 2 NAME acc TYPE ACCU DELAY {0.33 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-59 LOC {2 0.771922 2 0.8331027999999999 2 0.8331027999999999 2 0.9999995780652761 2 0.9999995780652761} PREDS {{259 0 0-537 {}} {258 0 0-518 {}}} SUCCS {{259 0 0-539 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,16) QUANTITY 1 NAME io_write(output:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-60 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-539 {}} {259 0 0-538 {}} {262 0 0-544 {}}} SUCCS {{260 0 0-539 {}} {256 0 0-544 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-61 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-541 {}}} SUCCS {{259 0 0-541 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME filter:io_sync(filter:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-62 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-541 {}} {259 0 0-540 {}} {256 0 0-493 {}}} SUCCS {{262 0 0-493 {}} {128 0 0-540 {}} {260 0 0-541 {}} {259 0 0-542 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-63 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-541 {}}} SUCCS {} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-64 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-544 {}}} SUCCS {{259 0 0-544 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME output:io_sync(output:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-65 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-543 {}} {256 0 0-539 {}}} SUCCS {{262 0 0-539 {}} {128 0 0-543 {}} {259 0 0-545 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-66 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-544 {}}} SUCCS {} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-67 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-547 {}}} SUCCS {{259 0 0-547 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME input:io_sync(input:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-68 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-547 {}} {259 0 0-546 {}} {256 0 0-494 {}}} SUCCS {{262 0 0-494 {}} {128 0 0-546 {}} {260 0 0-547 {}} {259 0 0-548 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-492 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-69 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-547 {}}} SUCCS {} CYCLES {}}
set a(0-492) {CHI {0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {10.00 ns} PAR 0-491 XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-491) {CHI 0-492 ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {10.00 ns} PAR {} XREFS e78ac81a-673b-47f4-8b34-f3afaf23b69e-71 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-491-TOTALCYCLES) {3}
set a(0-491-QMOD) {ccs_in(3,144) 0-493 ccs_in(1,144) 0-494 mgc_mul(16,1,16,1,24,4) {0-497 0-501 0-506 0-511 0-515 0-521 0-525 0-530 0-534} mgc_add(16,0,16,0,16,3) {0-503 0-508 0-517 0-527 0-536 0-537} mgc_add(16,0,16,0,16,2) {0-518 0-538} ccs_out(2,16) 0-539 mgc_io_sync(0) {0-541 0-544 0-547}}
set a(0-491-PROC_NAME) {core}
set a(0-491-HIER_NAME) {/conv_fixed/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-491}

