set a(0-464) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME for:for:asn(lfst:exit:main-2:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0)#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME for:for:asn(lfst:exit:main-1:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-21 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0)#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-22 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME for:asn(lfst:exit:main-2:for.lpi#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-23 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME for:i:asn(for:i(5:0)#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-24 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME for:asn(exitL:exit:main-2:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-25 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-463 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME for:for:asn(exit:main-1:for.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-26 LOC {0 1.0 1 0.9646252 1 0.9646252 1 0.9646252 2 0.6625304} PREDS {} SUCCS {{258 0 0-693 {}} {258 0 0-695 {}} {258 0 0-719 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME for:asn(lfst:exit:main-2:for.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-27 LOC {0 1.0 1 0.9818813 1 0.9818813 1 0.9818813 2 0.6625304} PREDS {} SUCCS {{258 0 0-696 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-28 LOC {0 1.0 1 0.9847832999999999 1 0.9847832999999999 1 0.9847832999999999 2 0.7776930999999999} PREDS {} SUCCS {{258 0 0-703 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-29 LOC {0 1.0 1 0.9692748 1 0.9692748 1 0.9692748 2 0.7621846} PREDS {} SUCCS {{258 0 0-677 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-30 LOC {0 1.0 1 0.9649169999999999 1 0.9649169999999999 1 0.9649169999999999 1 1.0} PREDS {} SUCCS {{258 0 0-678 {}} {258 0 0-702 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME for:for:for:asn(exit:main-2:for:for.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-31 LOC {0 1.0 1 0.8613719 1 0.8613719 1 0.8613719 2 0.6697902} PREDS {} SUCCS {{258 0 0-698 {}} {258 0 0-701 {}} {258 0 0-721 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-32 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-33 LOC {0 1.0 2 0.9801036 2 0.9801036 2 0.9801036 3 0.6800877} PREDS {} SUCCS {{258 0 0-697 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-34 LOC {0 1.0 1 0.9689829999999999 1 0.9689829999999999 1 0.9689829999999999 2 0.6539899} PREDS {} SUCCS {{258 0 0-667 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-35 LOC {0 1.0 2 0.964565 2 0.964565 2 0.964565 3 0.6645491} PREDS {} SUCCS {{258 0 0-663 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-36 LOC {0 1.0 1 0.8613719 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-665 {}} {258 0 0-668 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME for:asn(for:for:j(5:0).lpi#1.dfm) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-37 LOC {0 1.0 1 0.9847832999999999 1 0.9847832999999999 1 0.9847832999999999 2 0.7776930999999999} PREDS {} SUCCS {{258 0 0-703 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME for:asn(for:i(5:0).lpi#1.dfm) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-38 LOC {0 1.0 1 0.9847832999999999 1 0.9847832999999999 1 0.9847832999999999 2 0.8812382} PREDS {} SUCCS {{258 0 0-702 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0)#1.lpi#1.dfm#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-39 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {} SUCCS {{258 0 0-711 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0)#1.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-40 LOC {0 1.0 1 0.9689829999999999 1 0.9689829999999999 1 0.9689829999999999 2 0.757535} PREDS {} SUCCS {{258 0 0-594 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME for:i:asn(for:i(5:0)#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-41 LOC {0 1.0 1 0.9646252 1 0.9646252 1 0.9646252 1 1.0} PREDS {} SUCCS {{258 0 0-595 {}} {258 0 0-709 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME for:for:for:asn(exit:main-1:for:for.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-42 LOC {0 1.0 1 0.8610801 1 0.8610801 1 0.8610801 2 0.6714513} PREDS {} SUCCS {{258 0 0-707 {}} {258 0 0-723 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0)#1.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-43 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-713 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum#1.lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-44 LOC {0 1.0 2 0.9801036 2 0.9801036 2 0.9801036 3 0.6800877} PREDS {} SUCCS {{258 0 0-706 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0)#1.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-45 LOC {0 1.0 1 0.9689829999999999 1 0.9689829999999999 1 0.9689829999999999 2 0.6539899} PREDS {} SUCCS {{258 0 0-584 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum#1.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-46 LOC {0 1.0 2 0.964565 2 0.964565 2 0.964565 3 0.6645491} PREDS {} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0)#1.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-47 LOC {0 1.0 1 0.8610801 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-582 {}} {258 0 0-585 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-718 {}}} SUCCS {{259 0 0-499 {}} {256 0 0-718 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-49 LOC {0 1.0 0 1.0 0 1.0 3 1.0} PREDS {{259 0 0-498 {}}} SUCCS {} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-50 LOC {0 1.0 1 0.8567222999999999 1 0.8567222999999999 1 0.8567222999999999 1 0.8920971} PREDS {{262 0 0-718 {}}} SUCCS {{259 0 0-501 {}} {256 0 0-718 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-51 LOC {1 0.0 1 0.8567222999999999 1 0.8567222999999999 1 0.8920971} PREDS {{259 0 0-500 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-52 LOC {1 0.0 1 0.8567222999999999 1 0.8567222999999999 1 0.8920971} PREDS {{259 0 0-501 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:and#3 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-53 LOC {1 0.0 1 0.8567222999999999 1 0.8567222999999999 1 0.8610798749999999 1 0.896454675} PREDS {{259 0 0-502 {}} {262 0 0-709 {}}} SUCCS {{258 0 0-532 {}} {258 0 0-567 {}} {258 0 0-589 {}} {258 0 0-709 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-54 LOC {0 1.0 1 0.6452743 1 0.6452743 1 0.6452743 1 0.6806491} PREDS {{262 0 0-718 {}}} SUCCS {{259 0 0-505 {}} {256 0 0-718 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-55 LOC {1 0.0 1 0.6452743 1 0.6452743 1 0.6806491} PREDS {{259 0 0-504 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME for:exs#1 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-56 LOC {1 0.0 1 0.6452743 1 0.6452743 1 0.6806491} PREDS {{259 0 0-505 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE 2.22 LIBRARY nangate-45nm_beh MODULE mgc_and(2,2,4) QUANTITY 2 NAME for:for:and#4 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-57 LOC {1 0.0 1 0.6452743 1 0.6452743 1 0.649631875 1 0.685006675} PREDS {{259 0 0-506 {}} {262 0 0-714 {}}} SUCCS {{259 0 0-508 {}} {258 0 0-509 {}} {258 0 0-512 {}} {258 0 0-513 {}} {258 0 0-516 {}} {258 0 0-517 {}} {258 0 0-520 {}} {258 0 0-521 {}} {258 0 0-523 {}} {258 0 0-524 {}} {258 0 0-525 {}} {258 0 0-692 {}} {258 0 0-696 {}} {256 0 0-714 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-58 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-507 {}}} SUCCS {{258 0 0-511 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(1) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-59 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-507 {}}} SUCCS {{259 0 0-510 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-60 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-509 {}}} SUCCS {{259 0 0-511 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME for:for:and TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-61 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-510 {}} {258 0 0-508 {}}} SUCCS {{258 0 0-515 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(1)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-62 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-514 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-63 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-507 {}}} SUCCS {{259 0 0-514 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-64 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-513 {}} {258 0 0-512 {}}} SUCCS {{259 0 0-515 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-65 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-514 {}} {258 0 0-511 {}}} SUCCS {{258 0 0-694 {}} {258 0 0-695 {}} {258 0 0-702 {}} {258 0 0-703 {}} {258 0 0-722 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(1)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-66 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-67 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-507 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME for:not#5 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-68 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-517 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-69 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-518 {}} {258 0 0-516 {}}} SUCCS {{258 0 0-696 {}} {258 0 0-697 {}} {258 0 0-699 {}} {258 0 0-701 {}} {258 0 0-703 {}} {258 0 0-704 {}} {258 0 0-705 {}} {258 0 0-708 {}} {258 0 0-710 {}} {258 0 0-712 {}} {258 0 0-722 {}} {258 0 0-724 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(1)#3 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-70 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-507 {}}} SUCCS {{258 0 0-522 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs)(0)#3 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-71 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{258 0 0-507 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-72 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 2 0.6625304} PREDS {{259 0 0-521 {}} {258 0 0-520 {}}} SUCCS {{258 0 0-696 {}} {258 0 0-700 {}} {258 0 0-703 {}} {258 0 0-705 {}} {258 0 0-708 {}} {258 0 0-710 {}} {258 0 0-712 {}} {258 0 0-722 {}} {258 0 0-724 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME for:switch TYPE SELECT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-73 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{258 0 0-507 {}}} SUCCS {{146 0 0-524 {}} {146 0 0-525 {}} {146 0 0-526 {}} {146 0 0-527 {}} {146 0 0-528 {}} {146 0 0-529 {}} {146 0 0-530 {}} {146 0 0-531 {}} {146 0 0-532 {}} {146 0 0-533 {}} {146 0 0-534 {}} {146 0 0-535 {}} {146 0 0-536 {}} {146 0 0-537 {}} {146 0 0-538 {}} {146 0 0-539 {}} {146 0 0-540 {}} {146 0 0-541 {}} {146 0 0-542 {}} {146 0 0-543 {}} {146 0 0-544 {}} {146 0 0-545 {}} {146 0 0-546 {}} {146 0 0-547 {}} {146 0 0-548 {}} {146 0 0-549 {}} {146 0 0-550 {}} {146 0 0-551 {}} {146 0 0-552 {}} {146 0 0-553 {}} {146 0 0-554 {}} {146 0 0-555 {}} {146 0 0-556 {}} {146 0 0-557 {}} {146 0 0-558 {}} {146 0 0-559 {}} {146 0 0-560 {}} {146 0 0-561 {}} {146 0 0-562 {}} {146 0 0-563 {}} {146 0 0-564 {}} {146 0 0-565 {}} {130 0 0-566 {}} {146 0 0-579 {}} {146 0 0-580 {}} {146 0 0-581 {}} {146 0 0-582 {}} {146 0 0-583 {}} {146 0 0-584 {}} {146 0 0-585 {}} {146 0 0-586 {}} {146 0 0-587 {}} {130 0 0-588 {}} {146 0 0-594 {}} {146 0 0-595 {}} {146 0 0-596 {}} {130 0 0-597 {}} {146 0 0-607 {}} {146 0 0-608 {}} {146 0 0-609 {}} {146 0 0-610 {}} {146 0 0-611 {}} {146 0 0-612 {}} {146 0 0-613 {}} {146 0 0-614 {}} {146 0 0-615 {}} {146 0 0-616 {}} {146 0 0-617 {}} {146 0 0-618 {}} {146 0 0-619 {}} {146 0 0-620 {}} {146 0 0-621 {}} {146 0 0-622 {}} {146 0 0-623 {}} {146 0 0-624 {}} {146 0 0-625 {}} {146 0 0-626 {}} {146 0 0-627 {}} {146 0 0-628 {}} {146 0 0-629 {}} {146 0 0-630 {}} {146 0 0-631 {}} {146 0 0-632 {}} {146 0 0-633 {}} {146 0 0-634 {}} {146 0 0-635 {}} {146 0 0-636 {}} {146 0 0-637 {}} {146 0 0-638 {}} {146 0 0-639 {}} {146 0 0-640 {}} {146 0 0-641 {}} {146 0 0-642 {}} {146 0 0-643 {}} {146 0 0-644 {}} {146 0 0-645 {}} {146 0 0-646 {}} {146 0 0-647 {}} {146 0 0-648 {}} {130 0 0-649 {}} {146 0 0-662 {}} {146 0 0-663 {}} {146 0 0-664 {}} {146 0 0-665 {}} {146 0 0-666 {}} {146 0 0-667 {}} {146 0 0-668 {}} {146 0 0-669 {}} {146 0 0-670 {}} {130 0 0-671 {}} {146 0 0-677 {}} {146 0 0-678 {}} {146 0 0-679 {}} {130 0 0-680 {}} {146 0 0-690 {}} {146 0 0-691 {}} {146 0 0-692 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs#1)(1)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-74 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{146 0 0-523 {}} {258 0 0-507 {}}} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for.lpi#1.dfm.svs#1)(0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-75 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{146 0 0-523 {}} {258 0 0-507 {}}} SUCCS {{259 0 0-526 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-76 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{259 0 0-525 {}} {258 0 0-524 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-527 {}} {258 0 0-529 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME for:exs#2 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-77 LOC {1 0.0043578 1 0.7531772 1 0.7531772 1 0.7885519999999999} PREDS {{259 0 0-526 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-528 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:and#5 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-78 LOC {1 0.0043578 1 0.7531772 1 0.7531772 1 0.757534775 1 0.7929095749999999} PREDS {{259 0 0-527 {}} {146 0 0-523 {}} {262 0 0-711 {}}} SUCCS {{258 0 0-537 {}} {258 0 0-568 {}} {258 0 0-571 {}} {258 0 0-582 {}} {256 0 0-711 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-79 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{258 0 0-526 {}} {146 0 0-523 {}} {262 0 0-725 {}}} SUCCS {{259 0 0-530 {}} {258 0 0-541 {}} {256 0 0-725 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME for:for:exs#1 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-80 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6850069} PREDS {{259 0 0-529 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-531 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-81 LOC {1 0.0043578 1 0.6496320999999999 1 0.6496320999999999 1 0.6539896749999999 1 0.689364475} PREDS {{259 0 0-530 {}} {146 0 0-523 {}} {262 0 0-713 {}}} SUCCS {{258 0 0-533 {}} {258 0 0-536 {}} {258 0 0-563 {}} {256 0 0-713 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME main-1:for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-82 LOC {1 0.0043578 1 0.8610801 1 0.8610801 1 0.9914109999999999} PREDS {{146 0 0-523 {}} {258 0 0-503 {}}} SUCCS {{258 0 0-534 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-83 LOC {1 0.0087156 1 0.6539899 1 0.6539899 1 0.9914109999999999} PREDS {{258 0 0-531 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-534 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME main-1:for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-84 LOC {1 0.0087156 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{259 0 0-533 {}} {258 0 0-532 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-85 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-534 {}} {146 0 0-523 {}} {262 0 0-688 {}} {80 0 0-622 {}} {80 0 0-618 {}} {262 0 0-605 {}} {80 0 0-539 {}}} SUCCS {{80 0 0-539 {}} {258 0 0-540 {}} {256 0 0-605 {}} {80 0 0-618 {}} {80 0 0-622 {}} {260 0 0-688 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-86 LOC {1 0.0087156 1 0.6539899 1 0.6539899 1 0.9914109999999999} PREDS {{258 0 0-531 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-538 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME main-1:for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-87 LOC {1 0.0087156 1 0.757535 1 0.757535 1 0.9914109999999999} PREDS {{258 0 0-528 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME main-1:for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-88 LOC {1 0.0087156 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{259 0 0-537 {}} {258 0 0-536 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-539 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-89 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-538 {}} {80 0 0-535 {}} {146 0 0-523 {}} {262 0 0-685 {}} {262 0 0-602 {}}} SUCCS {{80 0 0-535 {}} {259 0 0-540 {}} {256 0 0-602 {}} {260 0 0-685 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE 5097.50 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,3) QUANTITY 1 NAME main-1:for:for:for:mul TYPE MUL DELAY {1.54 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-90 LOC {2 0.125 2 0.2825477 2 0.2825477 2 0.668780074015074 2 0.6999838740150739} PREDS {{259 0 0-539 {}} {258 0 0-535 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-543 {}} {258 0 0-545 {}} {258 0 0-546 {}} {258 0 0-547 {}} {258 0 0-548 {}} {258 0 0-549 {}} {258 0 0-550 {}} {258 0 0-551 {}} {258 0 0-552 {}} {258 0 0-553 {}} {258 0 0-554 {}} {258 0 0-555 {}} {258 0 0-556 {}} {258 0 0-557 {}} {258 0 0-558 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-91 LOC {1 0.0043578 1 0.9956421999999999 1 0.9956421999999999 2 0.6956262999999999} PREDS {{258 0 0-529 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-542 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 4 NAME for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-92 LOC {1 0.8380945 1 0.9956421999999999 1 0.9956421999999999 1 0.9999997749999999 2 0.6999838749999999} PREDS {{259 0 0-541 {}} {146 0 0-523 {}} {262 0 0-706 {}}} SUCCS {{258 0 0-544 {}} {256 0 0-706 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-93 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.6999841} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-544 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME main-1:for:for:for:acc#7 TYPE ACCU DELAY {0.76 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-94 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8598018067769165 2 0.8910056067769165} PREDS {{259 0 0-543 {}} {258 0 0-542 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-559 {}} {258 0 0-562 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-95 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-561 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-96 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-97 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-98 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-99 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-100 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-101 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-102 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-103 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-104 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-105 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-106 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-107 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-108 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-540 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME main-1:for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-109 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{258 0 0-544 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-560 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME main-1:for:for:for:or TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-110 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{259 0 0-559 {}} {258 0 0-558 {}} {258 0 0-557 {}} {258 0 0-556 {}} {258 0 0-555 {}} {258 0 0-554 {}} {258 0 0-553 {}} {258 0 0-552 {}} {258 0 0-551 {}} {258 0 0-550 {}} {258 0 0-549 {}} {258 0 0-548 {}} {258 0 0-547 {}} {258 0 0-546 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-561 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME main-1:for:for:for:and TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-111 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{259 0 0-560 {}} {258 0 0-545 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE 103.72 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,3) QUANTITY 1 NAME main-1:for:for:for:acc#3 TYPE ACCU DELAY {0.40 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-112 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.96020699933376 2 0.99141079933376} PREDS {{259 0 0-561 {}} {258 0 0-544 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-570 {}} {258 0 0-575 {}} {258 0 0-580 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-113 LOC {1 0.0087156 1 0.6539899 1 0.6539899 1 0.6893646999999999} PREDS {{258 0 0-531 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-1:for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-114 LOC {1 0.0087156 1 0.6539899 1 0.6539899 1 0.757534834871942 1 0.7929096348719419} PREDS {{259 0 0-563 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-565 {}} {258 0 0-578 {}} {258 0 0-579 {}} {258 0 0-581 {}} {258 0 0-583 {}} {258 0 0-584 {}} {258 0 0-586 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-115 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.7929098} PREDS {{259 0 0-564 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-566 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-116 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.7929098} PREDS {{259 0 0-565 {}} {130 0 0-523 {}}} SUCCS {{146 0 0-567 {}} {146 0 0-568 {}} {146 0 0-569 {}} {130 0 0-570 {}} {146 0 0-571 {}} {146 0 0-572 {}} {146 0 0-573 {}} {146 0 0-574 {}} {146 0 0-575 {}} {146 0 0-576 {}} {146 0 0-577 {}} {146 0 0-578 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME main-1:for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-117 LOC {1 0.11226069999999999 1 0.8610801 1 0.8610801 2 0.9914109999999999} PREDS {{146 0 0-566 {}} {258 0 0-503 {}}} SUCCS {{258 0 0-569 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME main-1:for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-118 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 2 0.9914109999999999} PREDS {{146 0 0-566 {}} {258 0 0-528 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME main-1:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-119 LOC {1 0.11226069999999999 2 0.9914109999999999 2 0.9914109999999999 2 0.9914109999999999} PREDS {{259 0 0-568 {}} {258 0 0-567 {}} {146 0 0-566 {}}} SUCCS {{259 0 0-570 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-120 LOC {2 1.0 2 0.998 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{262 0 0-570 {}} {259 0 0-569 {}} {130 0 0-566 {}} {258 0 0-562 {}} {262 0 0-682 {}} {262 0 0-653 {}} {80 0 0-653 {}} {262 0 0-599 {}}} SUCCS {{262 0 0-570 {}} {256 0 0-599 {}} {262 0 0-653 {}} {80 0 0-653 {}} {260 0 0-682 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME main-1:for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-121 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.7929098} PREDS {{146 0 0-566 {}} {258 0 0-528 {}}} SUCCS {{259 0 0-572 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-1:for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-122 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.8610799348719419 1 0.8964547348719419} PREDS {{259 0 0-571 {}} {146 0 0-566 {}}} SUCCS {{259 0 0-573 {}} {258 0 0-576 {}} {258 0 0-582 {}} {258 0 0-585 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0)#1)(5)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-123 LOC {1 0.2158058 1 0.8610801 1 0.8610801 3 0.6601912999999999} PREDS {{259 0 0-572 {}} {146 0 0-566 {}}} SUCCS {{259 0 0-574 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-124 LOC {1 0.2158058 2 0.9602071999999999 2 0.9602071999999999 3 0.6601912999999999} PREDS {{259 0 0-573 {}} {146 0 0-566 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 4 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-125 LOC {2 0.8026595 2 0.9602071999999999 2 0.9602071999999999 2 0.9645647749999999 3 0.6645488749999999} PREDS {{259 0 0-574 {}} {146 0 0-566 {}} {258 0 0-562 {}}} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0)#1)(5)#3 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-126 LOC {1 0.2158058 1 0.8610801 1 0.8610801 2 0.6496320999999999} PREDS {{258 0 0-572 {}} {146 0 0-566 {}}} SUCCS {{259 0 0-577 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-127 LOC {1 0.2158058 1 0.9646252 1 0.9646252 2 0.6496320999999999} PREDS {{259 0 0-576 {}} {146 0 0-566 {}}} SUCCS {{259 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-128 LOC {1 0.2158058 1 0.9646252 1 0.9646252 1 0.968982775 2 0.6539896749999999} PREDS {{259 0 0-577 {}} {146 0 0-566 {}} {258 0 0-564 {}}} SUCCS {{258 0 0-584 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-129 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 3 0.6645491} PREDS {{258 0 0-564 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 4 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-130 LOC {2 0.8070172999999999 2 0.964565 2 0.964565 2 0.980103414 3 0.680087514} PREDS {{259 0 0-579 {}} {258 0 0-575 {}} {258 0 0-562 {}} {146 0 0-523 {}} {258 0 0-496 {}}} SUCCS {{258 0 0-706 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-131 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 2 0.7376687} PREDS {{258 0 0-564 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-582 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-132 LOC {1 0.2158058 1 0.9491166999999999 1 0.9491166999999999 1 0.964625015 2 0.753177015} PREDS {{259 0 0-581 {}} {258 0 0-572 {}} {258 0 0-528 {}} {146 0 0-523 {}} {258 0 0-497 {}}} SUCCS {{258 0 0-593 {}} {258 0 0-594 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-133 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 2 0.6539899} PREDS {{258 0 0-564 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-584 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-134 LOC {1 0.2201636 1 0.9689829999999999 1 0.9689829999999999 1 0.984491315 2 0.6694982150000001} PREDS {{259 0 0-583 {}} {258 0 0-578 {}} {258 0 0-564 {}} {146 0 0-523 {}} {258 0 0-495 {}}} SUCCS {{258 0 0-713 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME main-1:for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-135 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {{258 0 0-572 {}} {146 0 0-523 {}} {258 0 0-497 {}}} SUCCS {{258 0 0-587 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME main-1:for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-136 LOC {1 0.11226069999999999 1 0.757535 1 0.757535 1 0.8964548999999999} PREDS {{258 0 0-564 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-587 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME for:for:for:for:for:for:and#6 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-137 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {{259 0 0-586 {}} {258 0 0-585 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-588 {}} {258 0 0-594 {}} {258 0 0-596 {}} {258 0 0-707 {}} {258 0 0-723 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME for:for:select#1 TYPE SELECT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-138 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {{259 0 0-587 {}} {130 0 0-523 {}}} SUCCS {{146 0 0-589 {}} {146 0 0-590 {}} {146 0 0-591 {}} {146 0 0-592 {}} {146 0 0-593 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME main-1:for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-139 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.8964548999999999} PREDS {{146 0 0-588 {}} {258 0 0-503 {}}} SUCCS {{259 0 0-590 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-1:for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-140 LOC {1 0.2158058 1 0.8610801 1 0.8610801 1 0.964625034871942 1 0.9999998348719419} PREDS {{259 0 0-589 {}} {146 0 0-588 {}}} SUCCS {{259 0 0-591 {}} {258 0 0-595 {}} {258 0 0-709 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME for:i:slc(for:i(5:0)#1)(5)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-141 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.7531772} PREDS {{259 0 0-590 {}} {146 0 0-588 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME for:for:exs#2 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-142 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.7531772} PREDS {{259 0 0-591 {}} {146 0 0-588 {}}} SUCCS {{259 0 0-593 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-143 LOC {1 0.3193509 1 0.9646252 1 0.9646252 1 0.968982775 2 0.757534775} PREDS {{259 0 0-592 {}} {146 0 0-588 {}} {258 0 0-582 {}}} SUCCS {{259 0 0-594 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-144 LOC {1 0.32370869999999996 1 0.9689829999999999 1 0.9689829999999999 1 0.984491315 2 0.773043315} PREDS {{259 0 0-593 {}} {258 0 0-587 {}} {258 0 0-582 {}} {146 0 0-523 {}} {258 0 0-490 {}}} SUCCS {{258 0 0-711 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME main-1:for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-145 LOC {1 0.3193509 1 0.9646252 1 0.9646252 1 1.0} PREDS {{258 0 0-590 {}} {146 0 0-523 {}} {258 0 0-491 {}}} SUCCS {{259 0 0-596 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME for:for:for:for:and#9 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-146 LOC {1 0.3193509 1 0.9646252 1 0.9646252 1 1.0} PREDS {{259 0 0-595 {}} {258 0 0-587 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-597 {}} {258 0 0-607 {}} {258 0 0-610 {}} {258 0 0-693 {}} {258 0 0-695 {}} {258 0 0-719 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME for:select#2 TYPE SELECT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-147 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-596 {}} {130 0 0-523 {}}} SUCCS {{131 0 0-598 {}} {130 0 0-599 {}} {146 0 0-600 {}} {130 0 0-601 {}} {130 0 0-602 {}} {146 0 0-603 {}} {130 0 0-604 {}} {130 0 0-605 {}} {146 0 0-606 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-148 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0-597 {}} {128 0 0-599 {}}} SUCCS {{259 0 0-599 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-149 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-599 {}} {259 0 0-598 {}} {130 0 0-597 {}} {256 0 0-570 {}} {260 0 0-682 {}} {260 0 0-653 {}}} SUCCS {{262 0 0-570 {}} {128 0 0-598 {}} {260 0 0-599 {}} {259 0 0-600 {}} {262 0 0-653 {}} {260 0 0-682 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-150 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-599 {}} {146 0 0-597 {}}} SUCCS {} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-151 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-597 {}} {128 0 0-602 {}}} SUCCS {{259 0 0-602 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-152 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-602 {}} {259 0 0-601 {}} {130 0 0-597 {}} {256 0 0-539 {}} {260 0 0-685 {}} {260 0 0-622 {}}} SUCCS {{262 0 0-539 {}} {128 0 0-601 {}} {260 0 0-602 {}} {259 0 0-603 {}} {262 0 0-622 {}} {260 0 0-685 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-153 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-602 {}} {146 0 0-597 {}}} SUCCS {} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-154 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-597 {}} {128 0 0-605 {}}} SUCCS {{259 0 0-605 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-155 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-605 {}} {259 0 0-604 {}} {130 0 0-597 {}} {256 0 0-535 {}} {260 0 0-688 {}} {260 0 0-618 {}}} SUCCS {{262 0 0-535 {}} {128 0 0-604 {}} {260 0 0-605 {}} {259 0 0-606 {}} {262 0 0-618 {}} {260 0 0-688 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-156 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-605 {}} {146 0 0-597 {}}} SUCCS {} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-157 LOC {1 0.3193509 1 0.9804255 1 0.9804255 2 0.8768804} PREDS {{258 0 0-596 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-608 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME for:exs#3 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-158 LOC {1 0.3193509 1 0.9804255 1 0.9804255 2 0.8768804} PREDS {{259 0 0-607 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:and#7 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-159 LOC {1 0.3193509 1 0.9804255 1 0.9804255 1 0.984783075 2 0.881237975} PREDS {{259 0 0-608 {}} {146 0 0-523 {}} {262 0 0-702 {}}} SUCCS {{258 0 0-702 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-160 LOC {1 0.3193509 1 0.9804255 1 0.9804255 2 0.7733353} PREDS {{258 0 0-596 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-611 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME for:exs#4 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-161 LOC {1 0.3193509 1 0.9804255 1 0.9804255 2 0.7733353} PREDS {{259 0 0-610 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-612 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:and#8 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-162 LOC {1 0.3193509 1 0.9804255 1 0.9804255 1 0.984783075 2 0.777692875} PREDS {{259 0 0-611 {}} {146 0 0-523 {}} {262 0 0-703 {}}} SUCCS {{258 0 0-703 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME for:for:exs#4 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-163 LOC {1 0.0043578 1 0.6499239 1 0.6499239 1 0.6850069} PREDS {{146 0 0-523 {}} {262 0 0-722 {}}} SUCCS {{259 0 0-614 {}} {256 0 0-722 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:and#5 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-164 LOC {1 0.0043578 1 0.6499239 1 0.6499239 1 0.654281475 1 0.689364475} PREDS {{259 0 0-613 {}} {146 0 0-523 {}} {262 0 0-704 {}}} SUCCS {{258 0 0-616 {}} {258 0 0-619 {}} {258 0 0-646 {}} {256 0 0-704 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME main-2:for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-165 LOC {1 0.0043578 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{146 0 0-523 {}} {262 0 0-702 {}}} SUCCS {{258 0 0-617 {}} {256 0 0-702 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-166 LOC {1 0.0087156 1 0.6542817 1 0.6542817 1 0.9914109999999999} PREDS {{258 0 0-614 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-617 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME main-2:for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-167 LOC {1 0.0087156 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{259 0 0-616 {}} {258 0 0-615 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-618 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-168 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-617 {}} {262 0 0-605 {}} {80 0 0-535 {}} {146 0 0-523 {}} {262 0 0-688 {}}} SUCCS {{80 0 0-535 {}} {260 0 0-605 {}} {258 0 0-623 {}} {256 0 0-688 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-169 LOC {1 0.0087156 1 0.6542817 1 0.6542817 1 0.9914109999999999} PREDS {{258 0 0-614 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-621 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME main-2:for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-170 LOC {1 0.0043578 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{146 0 0-523 {}} {262 0 0-703 {}}} SUCCS {{259 0 0-621 {}} {256 0 0-703 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME main-2:for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-171 LOC {1 0.0087156 1 0.9914109999999999 1 0.9914109999999999 1 0.9914109999999999} PREDS {{259 0 0-620 {}} {258 0 0-619 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-622 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@)#1 TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-172 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-621 {}} {262 0 0-602 {}} {80 0 0-535 {}} {146 0 0-523 {}} {262 0 0-685 {}}} SUCCS {{80 0 0-535 {}} {260 0 0-602 {}} {259 0 0-623 {}} {256 0 0-685 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE 5097.50 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,3) QUANTITY 1 NAME main-2:for:for:for:mul TYPE MUL DELAY {1.54 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-173 LOC {2 0.125 2 0.2825477 2 0.2825477 2 0.668780074015074 2 0.6999838740150739} PREDS {{259 0 0-622 {}} {258 0 0-618 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-626 {}} {258 0 0-628 {}} {258 0 0-629 {}} {258 0 0-630 {}} {258 0 0-631 {}} {258 0 0-632 {}} {258 0 0-633 {}} {258 0 0-634 {}} {258 0 0-635 {}} {258 0 0-636 {}} {258 0 0-637 {}} {258 0 0-638 {}} {258 0 0-639 {}} {258 0 0-640 {}} {258 0 0-641 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME for:for:exs#3 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-174 LOC {1 0.0043578 1 0.9956421999999999 1 0.9956421999999999 2 0.6956262999999999} PREDS {{146 0 0-523 {}} {262 0 0-722 {}}} SUCCS {{259 0 0-625 {}} {256 0 0-722 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 4 NAME for:for:for:for:and#4 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-175 LOC {1 0.8380945 1 0.9956421999999999 1 0.9956421999999999 1 0.9999997749999999 2 0.6999838749999999} PREDS {{259 0 0-624 {}} {146 0 0-523 {}} {262 0 0-697 {}}} SUCCS {{258 0 0-627 {}} {256 0 0-697 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-176 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.6999841} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-627 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME main-2:for:for:for:acc#7 TYPE ACCU DELAY {0.76 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-177 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8598018067769165 2 0.8910056067769165} PREDS {{259 0 0-626 {}} {258 0 0-625 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-642 {}} {258 0 0-645 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-178 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-644 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-179 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-180 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-181 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-182 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-183 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-184 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-185 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-186 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-187 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-188 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-189 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-190 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-191 LOC {2 0.5112325999999999 2 0.6687803 2 0.6687803 2 0.8910058} PREDS {{258 0 0-623 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-643 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME main-2:for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-192 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{258 0 0-627 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-643 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME main-2:for:for:for:or TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-193 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{259 0 0-642 {}} {258 0 0-641 {}} {258 0 0-640 {}} {258 0 0-639 {}} {258 0 0-638 {}} {258 0 0-637 {}} {258 0 0-636 {}} {258 0 0-635 {}} {258 0 0-634 {}} {258 0 0-633 {}} {258 0 0-632 {}} {258 0 0-631 {}} {258 0 0-630 {}} {258 0 0-629 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-644 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME main-2:for:for:for:and TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-194 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.8910058} PREDS {{259 0 0-643 {}} {258 0 0-628 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-645 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE 103.72 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,3) QUANTITY 1 NAME main-2:for:for:for:acc#3 TYPE ACCU DELAY {0.40 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-195 LOC {2 0.7022543 2 0.859802 2 0.859802 2 0.96020699933376 2 0.99141079933376} PREDS {{259 0 0-644 {}} {258 0 0-627 {}} {146 0 0-523 {}}} SUCCS {{258 0 0-653 {}} {258 0 0-658 {}} {258 0 0-663 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-196 LOC {1 0.0087156 1 0.6542817 1 0.6542817 1 0.6893646999999999} PREDS {{258 0 0-614 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-647 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-2:for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-197 LOC {1 0.0087156 1 0.6542817 1 0.6542817 1 0.7578266348719419 1 0.7929096348719419} PREDS {{259 0 0-646 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-648 {}} {258 0 0-661 {}} {258 0 0-662 {}} {258 0 0-664 {}} {258 0 0-666 {}} {258 0 0-667 {}} {258 0 0-669 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-198 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.7929098} PREDS {{259 0 0-647 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-649 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME for:for:for:select#3 TYPE SELECT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-199 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.7929098} PREDS {{259 0 0-648 {}} {130 0 0-523 {}}} SUCCS {{146 0 0-650 {}} {146 0 0-651 {}} {146 0 0-652 {}} {130 0 0-653 {}} {146 0 0-654 {}} {146 0 0-655 {}} {146 0 0-656 {}} {146 0 0-657 {}} {146 0 0-658 {}} {146 0 0-659 {}} {146 0 0-660 {}} {146 0 0-661 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME main-2:for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-200 LOC {1 0.11226069999999999 1 1.0 1 1.0 2 0.9914109999999999} PREDS {{146 0 0-649 {}} {262 0 0-702 {}}} SUCCS {{258 0 0-652 {}} {256 0 0-702 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME main-2:for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-201 LOC {1 0.11226069999999999 1 1.0 1 1.0 2 0.9914109999999999} PREDS {{146 0 0-649 {}} {262 0 0-703 {}}} SUCCS {{259 0 0-652 {}} {256 0 0-703 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME main-2:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-202 LOC {1 0.11226069999999999 2 0.9914109999999999 2 0.9914109999999999 2 0.9914109999999999} PREDS {{259 0 0-651 {}} {258 0 0-650 {}} {146 0 0-649 {}}} SUCCS {{259 0 0-653 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@)#1 TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-203 LOC {2 1.0 2 0.998 2 1.0 3 0.0249997500000001 3 0.0249997500000001} PREDS {{262 0 0-653 {}} {259 0 0-652 {}} {130 0 0-649 {}} {258 0 0-645 {}} {262 0 0-599 {}} {262 0 0-570 {}} {80 0 0-570 {}} {262 0 0-682 {}}} SUCCS {{262 0 0-570 {}} {80 0 0-570 {}} {260 0 0-599 {}} {262 0 0-653 {}} {256 0 0-682 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME main-2:for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-204 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.7929098} PREDS {{146 0 0-649 {}} {262 0 0-703 {}}} SUCCS {{259 0 0-655 {}} {256 0 0-703 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-2:for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-205 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.8613717348719419 1 0.8964547348719419} PREDS {{259 0 0-654 {}} {146 0 0-649 {}}} SUCCS {{259 0 0-656 {}} {258 0 0-659 {}} {258 0 0-665 {}} {258 0 0-668 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-206 LOC {1 0.2158058 1 0.8613719 1 0.8613719 3 0.6601912999999999} PREDS {{259 0 0-655 {}} {146 0 0-649 {}}} SUCCS {{259 0 0-657 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME for:for:for:exs#2 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-207 LOC {1 0.2158058 2 0.9602071999999999 2 0.9602071999999999 3 0.6601912999999999} PREDS {{259 0 0-656 {}} {146 0 0-649 {}}} SUCCS {{259 0 0-658 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 4 NAME for:for:for:for:for:for:and#3 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-208 LOC {2 0.8026595 2 0.9602071999999999 2 0.9602071999999999 2 0.9645647749999999 3 0.6645488749999999} PREDS {{259 0 0-657 {}} {146 0 0-649 {}} {258 0 0-645 {}}} SUCCS {{258 0 0-663 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#3 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-209 LOC {1 0.2158058 1 0.8613719 1 0.8613719 2 0.6496320999999999} PREDS {{258 0 0-655 {}} {146 0 0-649 {}}} SUCCS {{259 0 0-660 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME for:for:for:exs#3 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-210 LOC {1 0.2158058 1 0.9646252 1 0.9646252 2 0.6496320999999999} PREDS {{259 0 0-659 {}} {146 0 0-649 {}}} SUCCS {{259 0 0-661 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:for:for:and#4 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-211 LOC {1 0.2158058 1 0.9646252 1 0.9646252 1 0.968982775 2 0.6539896749999999} PREDS {{259 0 0-660 {}} {146 0 0-649 {}} {258 0 0-647 {}}} SUCCS {{258 0 0-667 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-212 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 3 0.6645491} PREDS {{258 0 0-647 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-663 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 4 NAME for:for:for:mux#10 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-213 LOC {2 0.8070172999999999 2 0.964565 2 0.964565 2 0.980103414 3 0.680087514} PREDS {{259 0 0-662 {}} {258 0 0-658 {}} {258 0 0-645 {}} {146 0 0-523 {}} {258 0 0-485 {}}} SUCCS {{258 0 0-697 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-214 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 2 0.7423183} PREDS {{258 0 0-647 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-665 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:for:mux#11 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-215 LOC {1 0.2158058 1 0.9494085 1 0.9494085 1 0.964916815 2 0.757826615} PREDS {{259 0 0-664 {}} {258 0 0-655 {}} {146 0 0-523 {}} {258 0 0-486 {}} {262 0 0-703 {}}} SUCCS {{258 0 0-676 {}} {258 0 0-677 {}} {256 0 0-703 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-216 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 2 0.6539899} PREDS {{258 0 0-647 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-667 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:for:mux#12 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-217 LOC {1 0.2201636 1 0.9689829999999999 1 0.9689829999999999 1 0.984491315 2 0.6694982150000001} PREDS {{259 0 0-666 {}} {258 0 0-661 {}} {258 0 0-647 {}} {146 0 0-523 {}} {258 0 0-484 {}}} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE {} NAME main-2:for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-218 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {{258 0 0-655 {}} {146 0 0-523 {}} {258 0 0-486 {}}} SUCCS {{258 0 0-670 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME main-2:for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-219 LOC {1 0.11226069999999999 1 0.7578267999999999 1 0.7578267999999999 1 0.8964548999999999} PREDS {{258 0 0-647 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-670 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE {} NAME for:for:for:for:for:for:and#7 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-220 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {{259 0 0-669 {}} {258 0 0-668 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-671 {}} {258 0 0-677 {}} {258 0 0-679 {}} {258 0 0-698 {}} {258 0 0-701 {}} {258 0 0-721 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME for:for:select#5 TYPE SELECT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-221 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {{259 0 0-670 {}} {130 0 0-523 {}}} SUCCS {{146 0 0-672 {}} {146 0 0-673 {}} {146 0 0-674 {}} {146 0 0-675 {}} {146 0 0-676 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE {} NAME main-2:for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-222 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.8964548999999999} PREDS {{146 0 0-671 {}} {262 0 0-702 {}}} SUCCS {{259 0 0-673 {}} {256 0 0-702 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME main-2:for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-223 LOC {1 0.2158058 1 0.8613719 1 0.8613719 1 0.9649168348719419 1 0.9999998348719419} PREDS {{259 0 0-672 {}} {146 0 0-671 {}}} SUCCS {{259 0 0-674 {}} {258 0 0-678 {}} {258 0 0-702 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5)#2 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-224 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 2 0.7578267999999999} PREDS {{259 0 0-673 {}} {146 0 0-671 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE {} NAME for:for:exs#5 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-225 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 2 0.7578267999999999} PREDS {{259 0 0-674 {}} {146 0 0-671 {}}} SUCCS {{259 0 0-676 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 10 NAME for:for:for:for:and#6 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-226 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 1 0.9692745749999999 2 0.7621843749999999} PREDS {{259 0 0-675 {}} {146 0 0-671 {}} {258 0 0-665 {}}} SUCCS {{259 0 0-677 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#14 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-227 LOC {1 0.32370869999999996 1 0.9692748 1 0.9692748 1 0.984783115 2 0.777692915} PREDS {{259 0 0-676 {}} {258 0 0-670 {}} {258 0 0-665 {}} {146 0 0-523 {}} {258 0 0-479 {}}} SUCCS {{258 0 0-703 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE {} NAME main-2:for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-228 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 1 1.0} PREDS {{258 0 0-673 {}} {146 0 0-523 {}} {258 0 0-480 {}}} SUCCS {{259 0 0-679 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME for:for:for:for:and#8 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-229 LOC {1 0.3193509 1 0.9649169999999999 1 0.9649169999999999 1 1.0} PREDS {{259 0 0-678 {}} {258 0 0-670 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-680 {}} {258 0 0-690 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME for:select#3 TYPE SELECT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-230 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-679 {}} {130 0 0-523 {}}} SUCCS {{131 0 0-681 {}} {130 0 0-682 {}} {146 0 0-683 {}} {130 0 0-684 {}} {130 0 0-685 {}} {146 0 0-686 {}} {130 0 0-687 {}} {130 0 0-688 {}} {146 0 0-689 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-231 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0-680 {}} {128 0 0-682 {}}} SUCCS {{259 0 0-682 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME C:io_sync(C:rsc.triosy)#1 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-232 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-682 {}} {259 0 0-681 {}} {130 0 0-680 {}} {256 0 0-653 {}} {260 0 0-599 {}} {260 0 0-570 {}}} SUCCS {{262 0 0-570 {}} {260 0 0-599 {}} {262 0 0-653 {}} {128 0 0-681 {}} {260 0 0-682 {}} {259 0 0-683 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-233 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-682 {}} {146 0 0-680 {}}} SUCCS {} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-234 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-680 {}} {128 0 0-685 {}}} SUCCS {{259 0 0-685 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME B:io_sync(B:rsc.triosy)#1 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-235 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-685 {}} {259 0 0-684 {}} {130 0 0-680 {}} {256 0 0-622 {}} {260 0 0-602 {}} {260 0 0-539 {}}} SUCCS {{262 0 0-539 {}} {260 0 0-602 {}} {262 0 0-622 {}} {128 0 0-684 {}} {260 0 0-685 {}} {259 0 0-686 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-236 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-685 {}} {146 0 0-680 {}}} SUCCS {} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-237 LOC {1 0.3193509 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-680 {}} {128 0 0-688 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 6 NAME A:io_sync(A:rsc.triosy)#1 TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-238 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-688 {}} {259 0 0-687 {}} {130 0 0-680 {}} {256 0 0-618 {}} {260 0 0-605 {}} {260 0 0-535 {}}} SUCCS {{262 0 0-535 {}} {260 0 0-605 {}} {262 0 0-618 {}} {128 0 0-687 {}} {260 0 0-688 {}} {259 0 0-689 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE {} NAME DataInp#5 TYPE {C-CORE PORT} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-239 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-688 {}} {146 0 0-680 {}}} SUCCS {} CYCLES {}}
set a(0-690) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-240 LOC {1 0.3193509 1 0.9775235 1 0.9775235 2 0.6581726} PREDS {{258 0 0-679 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-691 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE {} NAME for:exs#5 TYPE SIGNEXTEND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-241 LOC {1 0.3193509 1 0.9775235 1 0.9775235 2 0.6581726} PREDS {{259 0 0-690 {}} {146 0 0-523 {}}} SUCCS {{259 0 0-692 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE 2.22 LIBRARY nangate-45nm_beh MODULE mgc_and(2,2,4) QUANTITY 2 NAME for:for:and#10 TYPE AND DELAY {0.02 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-242 LOC {1 0.3193509 1 0.9775235 1 0.9775235 1 0.981881075 2 0.662530175} PREDS {{259 0 0-691 {}} {146 0 0-523 {}} {258 0 0-507 {}}} SUCCS {{258 0 0-696 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME for:for:for:not TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-243 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.6625304} PREDS {{258 0 0-596 {}} {258 0 0-476 {}}} SUCCS {{259 0 0-694 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-244 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.6625304} PREDS {{259 0 0-693 {}} {258 0 0-515 {}}} SUCCS {{258 0 0-696 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE {} NAME for:and#1 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-245 LOC {1 0.3193509 1 0.9646252 1 0.9646252 2 0.6625304} PREDS {{258 0 0-596 {}} {258 0 0-515 {}} {258 0 0-476 {}}} SUCCS {{259 0 0-696 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE 7.01 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(2,4,4) QUANTITY 1 NAME for:mux1h#16 TYPE MUX1HOT DELAY {0.07 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-246 LOC {1 0.32370869999999996 1 0.9818813 1 0.9818813 1 0.9999998250530788 2 0.6806489250530788} PREDS {{259 0 0-695 {}} {258 0 0-694 {}} {258 0 0-692 {}} {258 0 0-522 {}} {258 0 0-519 {}} {258 0 0-507 {}} {258 0 0-477 {}}} SUCCS {{258 0 0-714 {}} {258 0 0-715 {}} {258 0 0-716 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 4 NAME for:for:mux#16 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-247 LOC {2 0.8225559 2 0.9801036 2 0.9801036 2 0.995642014 3 0.695626114} PREDS {{262 0 0-697 {}} {258 0 0-663 {}} {256 0 0-625 {}} {258 0 0-519 {}} {258 0 0-483 {}}} SUCCS {{262 0 0-625 {}} {262 0 0-697 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME for:for:for:for:not#1 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-248 LOC {1 0.2158058 1 0.8613719 1 0.8613719 2 0.8812382} PREDS {{258 0 0-670 {}} {258 0 0-481 {}}} SUCCS {{259 0 0-699 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-249 LOC {1 0.2158058 1 0.8613719 1 0.8613719 2 0.8812382} PREDS {{259 0 0-698 {}} {258 0 0-519 {}}} SUCCS {{259 0 0-700 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME for:or#17 TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-250 LOC {1 0.2158058 1 0.8613719 1 0.8613719 2 0.8812382} PREDS {{259 0 0-699 {}} {258 0 0-522 {}}} SUCCS {{258 0 0-702 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-251 LOC {1 0.2158058 1 0.9847832999999999 1 0.9847832999999999 2 0.8812382} PREDS {{258 0 0-670 {}} {258 0 0-519 {}} {258 0 0-481 {}}} SUCCS {{259 0 0-702 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE 15.86 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(6,3,4) QUANTITY 2 NAME for:mux1h#3 TYPE MUX1HOT DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-252 LOC {1 0.32370869999999996 1 0.9847832999999999 1 0.9847832999999999 1 0.999999846531325 2 0.8964547465313251} PREDS {{262 0 0-702 {}} {259 0 0-701 {}} {258 0 0-700 {}} {258 0 0-673 {}} {256 0 0-672 {}} {256 0 0-650 {}} {256 0 0-615 {}} {258 0 0-609 {}} {258 0 0-515 {}} {258 0 0-488 {}} {258 0 0-480 {}}} SUCCS {{262 0 0-609 {}} {262 0 0-615 {}} {262 0 0-650 {}} {262 0 0-672 {}} {262 0 0-702 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE 15.86 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(6,3,4) QUANTITY 2 NAME for:mux1h#4 TYPE MUX1HOT DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-253 LOC {1 0.3392172 1 0.9847832999999999 1 0.9847832999999999 1 0.999999846531325 2 0.792909646531325} PREDS {{262 0 0-703 {}} {258 0 0-677 {}} {256 0 0-665 {}} {256 0 0-654 {}} {256 0 0-651 {}} {256 0 0-620 {}} {258 0 0-612 {}} {258 0 0-522 {}} {258 0 0-519 {}} {258 0 0-515 {}} {258 0 0-487 {}} {258 0 0-478 {}}} SUCCS {{262 0 0-612 {}} {262 0 0-620 {}} {262 0 0-651 {}} {262 0 0-654 {}} {262 0 0-665 {}} {262 0 0-703 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#19 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-254 LOC {1 0.2356721 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{262 0 0-704 {}} {258 0 0-667 {}} {256 0 0-614 {}} {258 0 0-519 {}} {258 0 0-482 {}}} SUCCS {{262 0 0-614 {}} {262 0 0-704 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME for:or#5 TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-255 LOC {1 0.0043578 2 0.9801036 2 0.9801036 3 0.6800877} PREDS {{258 0 0-522 {}} {258 0 0-519 {}}} SUCCS {{259 0 0-706 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 4 NAME for:for:mux#20 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-256 LOC {2 0.8225559 2 0.9801036 2 0.9801036 2 0.995642014 3 0.695626114} PREDS {{262 0 0-706 {}} {259 0 0-705 {}} {258 0 0-580 {}} {256 0 0-542 {}} {258 0 0-494 {}}} SUCCS {{262 0 0-542 {}} {262 0 0-706 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME for:for:for:for:not TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-257 LOC {1 0.2158058 1 0.8610801 1 0.8610801 2 0.8765885999999999} PREDS {{258 0 0-587 {}} {258 0 0-492 {}}} SUCCS {{259 0 0-708 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME for:or#16 TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-258 LOC {1 0.2158058 1 0.8610801 1 0.8610801 2 0.8765885999999999} PREDS {{259 0 0-707 {}} {258 0 0-522 {}} {258 0 0-519 {}}} SUCCS {{259 0 0-709 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#23 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-259 LOC {1 0.3193509 1 0.9844915 1 0.9844915 1 0.999999815 2 0.892096915} PREDS {{260 0 0-709 {}} {259 0 0-708 {}} {258 0 0-590 {}} {258 0 0-503 {}} {258 0 0-491 {}}} SUCCS {{262 0 0-503 {}} {260 0 0-709 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME for:or#9 TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-260 LOC {1 0.0043578 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {{258 0 0-522 {}} {258 0 0-519 {}}} SUCCS {{259 0 0-711 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#24 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-261 LOC {1 0.3392172 1 0.9844915 1 0.9844915 1 0.999999815 2 0.788551815} PREDS {{262 0 0-711 {}} {259 0 0-710 {}} {258 0 0-594 {}} {256 0 0-528 {}} {258 0 0-489 {}}} SUCCS {{262 0 0-528 {}} {262 0 0-711 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME for:or#10 TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-262 LOC {1 0.0043578 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {{258 0 0-522 {}} {258 0 0-519 {}}} SUCCS {{259 0 0-713 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 10 NAME for:for:mux#25 TYPE MUX DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-263 LOC {1 0.2356721 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{262 0 0-713 {}} {259 0 0-712 {}} {258 0 0-584 {}} {256 0 0-531 {}} {258 0 0-493 {}}} SUCCS {{262 0 0-531 {}} {262 0 0-713 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME for:asn(lfst:exit:main-2:for.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-264 LOC {1 0.3418274 1 1.0 1 1.0 1 1.0 2 0.6806491} PREDS {{260 0 0-714 {}} {258 0 0-696 {}} {256 0 0-507 {}}} SUCCS {{262 0 0-507 {}} {260 0 0-714 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for)(1)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-265 LOC {1 0.3418274 1 1.0 1 1.0 2 0.6806491} PREDS {{258 0 0-696 {}}} SUCCS {{258 0 0-717 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME for:slc(lfst:exit:main-2:for)(0)#1 TYPE READSLICE PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-266 LOC {1 0.3418274 1 1.0 1 1.0 2 0.6806491} PREDS {{258 0 0-696 {}}} SUCCS {{259 0 0-717 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME for:for:nor#1 TYPE NOR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-267 LOC {1 0.3418274 1 1.0 1 1.0 2 0.6806491} PREDS {{259 0 0-716 {}} {258 0 0-715 {}}} SUCCS {{259 0 0-718 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-268 LOC {1 0.3418274 1 1.0 1 1.0 1 1.0 2 0.6806491} PREDS {{260 0 0-718 {}} {259 0 0-717 {}} {256 0 0-504 {}} {256 0 0-500 {}} {256 0 0-498 {}}} SUCCS {{262 0 0-498 {}} {262 0 0-500 {}} {262 0 0-504 {}} {260 0 0-718 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-269 LOC {1 0.3193509 1 0.9847832999999999 1 0.9847832999999999 2 0.6697902} PREDS {{258 0 0-596 {}} {258 0 0-476 {}}} SUCCS {{259 0 0-720 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-270 LOC {1 0.3193509 1 0.9847832999999999 1 0.9847832999999999 2 0.6697902} PREDS {{259 0 0-719 {}} {262 0 0-722 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME for:for:not#3 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-271 LOC {1 0.2158058 1 0.9847832999999999 1 0.9847832999999999 2 0.6697902} PREDS {{258 0 0-670 {}} {258 0 0-481 {}}} SUCCS {{259 0 0-722 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE 2.64 LIBRARY nangate-45nm_beh MODULE mgc_mux1hot(1,3,4) QUANTITY 1 NAME for:mux1h#17 TYPE MUX1HOT DELAY {0.06 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-272 LOC {1 0.3193509 1 0.9847832999999999 1 0.9847832999999999 1 0.999999846531325 2 0.6850067465313251} PREDS {{262 0 0-722 {}} {259 0 0-721 {}} {258 0 0-720 {}} {256 0 0-624 {}} {256 0 0-613 {}} {258 0 0-522 {}} {258 0 0-519 {}} {258 0 0-515 {}}} SUCCS {{262 0 0-613 {}} {262 0 0-624 {}} {262 0 0-720 {}} {262 0 0-722 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-273 LOC {1 0.2158058 1 0.9864444 1 0.9864444 2 0.6714513} PREDS {{258 0 0-587 {}} {258 0 0-492 {}}} SUCCS {{258 0 0-725 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME for:or#15 TYPE OR PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-274 LOC {1 0.0043578 1 0.9864444 1 0.9864444 2 0.6714513} PREDS {{258 0 0-522 {}} {258 0 0-519 {}}} SUCCS {{259 0 0-725 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE 1.75 LIBRARY nangate-45nm_beh MODULE mgc_mux(1,1,2,4) QUANTITY 1 NAME for:for:mux#30 TYPE MUX DELAY {0.05 ns} PAR 0-463 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-275 LOC {1 0.2158058 1 0.9864444 1 0.9864444 1 0.9999998275 2 0.6850067275} PREDS {{262 0 0-725 {}} {259 0 0-724 {}} {258 0 0-723 {}} {256 0 0-529 {}}} SUCCS {{262 0 0-529 {}} {262 0 0-725 {}}} CYCLES {}}
set a(0-463) {CHI {0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725} ITERATIONS Infinite LATENCY 65536 RESET_LATENCY 0 CSTEPS 3 UNROLL 2 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 65536 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 65538 TOTAL_CYCLES_IN 65538 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 65538 NAME main TYPE LOOP DELAY {327695.00 ns} PAR 0-462 XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-276 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-475 {}} {258 0 0-474 {}} {258 0 0-473 {}} {258 0 0-472 {}} {258 0 0-471 {}} {258 0 0-470 {}} {258 0 0-469 {}} {258 0 0-468 {}} {258 0 0-467 {}} {258 0 0-466 {}} {258 0 0-465 {}} {258 0 0-464 {}}} SUCCS {{772 0 0-464 {}} {772 0 0-465 {}} {772 0 0-466 {}} {772 0 0-467 {}} {772 0 0-468 {}} {772 0 0-469 {}} {772 0 0-470 {}} {772 0 0-471 {}} {772 0 0-472 {}} {772 0 0-473 {}} {772 0 0-474 {}} {772 0 0-475 {}}} CYCLES {}}
set a(0-462) {CHI {0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-463} ITERATIONS Infinite LATENCY 65536 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 65536 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 65538 TOTAL_CYCLES 65539 NAME core:rlp TYPE LOOP DELAY {327695.00 ns} PAR {} XREFS 79bb7d78-61ab-4931-ad8f-2ade7c8aebbd-277 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-462-TOTALCYCLES) {65539}
set a(0-462-QMOD) {mgc_and(6,2,4) {0-503 0-528 0-531 0-578 0-593 0-609 0-612 0-614 0-661 0-676} mgc_and(2,2,4) {0-507 0-692} ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) {0-535 0-618} ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) {0-539 0-622} mgc_mul(32,1,32,1,46,3) {0-540 0-623} mgc_and(32,2,4) {0-542 0-575 0-625 0-658} mgc_add(32,0,32,0,32,3) {0-544 0-627} mgc_add(32,0,1,0,32,3) {0-562 0-645} mgc_add(5,0,2,1,6,4) {0-564 0-572 0-590 0-647 0-655 0-673} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) {0-570 0-653} mgc_mux(32,1,2,4) {0-580 0-663 0-697 0-706} mgc_mux(6,1,2,4) {0-582 0-584 0-594 0-665 0-667 0-677 0-704 0-709 0-711 0-713} mgc_io_sync(0) {0-599 0-602 0-605 0-682 0-685 0-688} mgc_mux1hot(2,4,4) 0-696 mgc_mux1hot(6,3,4) {0-702 0-703} mgc_mux1hot(1,3,4) 0-722 mgc_mux(1,1,2,4) 0-725}
set a(0-462-PROC_NAME) {core}
set a(0-462-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-462}

