set a(0-233) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-232 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-232 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME for:for:asn(lfst:exit:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-232 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-232 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME for:asn(lfst:exit:for.lpi#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-232 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-232 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME for:asn(exitL:exit:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-231 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-232 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-21 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {} SUCCS {{258 0 0-322 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-22 LOC {0 1.0 1 0.9801337 1 0.9801337 1 0.9801337 1 1.0} PREDS {} SUCCS {{258 0 0-321 {}} {258 0 0-323 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-23 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-24 LOC {0 1.0 3 0.9801036 3 0.9801036 3 0.9801036 4 0.0979533} PREDS {} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-25 LOC {0 1.0 1 0.8765885999999999 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-309 {}} {258 0 0-312 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-340 {}}} SUCCS {{259 0 0-246 {}} {256 0 0-340 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-27 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0-245 {}}} SUCCS {} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-28 LOC {0 1.0 1 0.8722308 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{262 0 0-340 {}}} SUCCS {{259 0 0-248 {}} {256 0 0-340 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-29 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-247 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-30 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and TYPE AND DELAY {0.02 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-31 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.876588375 1 0.896454675} PREDS {{259 0 0-249 {}} {262 0 0-336 {}}} SUCCS {{258 0 0-259 {}} {258 0 0-294 {}} {258 0 0-316 {}} {258 0 0-321 {}} {256 0 0-336 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-32 LOC {0 1.0 1 0.6651406 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{262 0 0-340 {}}} SUCCS {{259 0 0-252 {}} {256 0 0-340 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-33 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-251 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-34 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-252 {}} {262 0 0-339 {}}} SUCCS {{259 0 0-254 {}} {258 0 0-256 {}} {256 0 0-339 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME for:exs#1 TYPE SIGNEXTEND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-35 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7885519999999999} PREDS {{259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-36 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7730432749999999 1 0.7929095749999999} PREDS {{259 0 0-254 {}} {262 0 0-337 {}}} SUCCS {{258 0 0-264 {}} {258 0 0-295 {}} {258 0 0-298 {}} {258 0 0-309 {}} {256 0 0-337 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-37 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{258 0 0-253 {}} {262 0 0-341 {}}} SUCCS {{259 0 0-257 {}} {258 0 0-268 {}} {256 0 0-341 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME for:for:exs#1 TYPE SIGNEXTEND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-38 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-256 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-39 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.669498175 1 0.689364475} PREDS {{259 0 0-257 {}} {262 0 0-338 {}}} SUCCS {{258 0 0-260 {}} {258 0 0-263 {}} {258 0 0-290 {}} {256 0 0-338 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-40 LOC {1 0.0043578 1 0.8765885999999999 1 0.8765885999999999 1 0.9974999999999999} PREDS {{258 0 0-250 {}}} SUCCS {{258 0 0-261 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-41 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-258 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-42 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-260 {}} {258 0 0-259 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-43 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-261 {}} {262 0 0-333 {}} {80 0 0-266 {}}} SUCCS {{80 0 0-266 {}} {258 0 0-267 {}} {256 0 0-333 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-44 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-258 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-45 LOC {1 0.0043578 1 0.7730435 1 0.7730435 1 0.9974999999999999} PREDS {{258 0 0-255 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-46 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-264 {}} {258 0 0-263 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-47 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-265 {}} {80 0 0-262 {}} {262 0 0-330 {}}} SUCCS {{80 0 0-262 {}} {259 0 0-267 {}} {256 0 0-330 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE 4312.09 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,4) QUANTITY 1 NAME for:for:for:mul TYPE MUL DELAY {3.46 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-48 LOC {2 0.125 2 0.1350893 2 0.1350893 2 0.9999998479404406 2 0.9999998479404406} PREDS {{259 0 0-266 {}} {258 0 0-262 {}}} SUCCS {{258 0 0-270 {}} {258 0 0-272 {}} {258 0 0-273 {}} {258 0 0-274 {}} {258 0 0-275 {}} {258 0 0-276 {}} {258 0 0-277 {}} {258 0 0-278 {}} {258 0 0-279 {}} {258 0 0-280 {}} {258 0 0-281 {}} {258 0 0-282 {}} {258 0 0-283 {}} {258 0 0-284 {}} {258 0 0-285 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-49 LOC {1 0.0 2 0.9956421999999999 2 0.9956421999999999 3 0.11349189999999999} PREDS {{258 0 0-256 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-50 LOC {2 0.8995466999999999 2 0.9956421999999999 2 0.9956421999999999 2 0.9999997749999999 3 0.117849475} PREDS {{259 0 0-268 {}} {262 0 0-335 {}}} SUCCS {{258 0 0-271 {}} {256 0 0-335 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-51 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.11784969999999999} PREDS {{258 0 0-267 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE 136.09 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,4) QUANTITY 1 NAME for:for:for:acc#7 TYPE ACCU DELAY {2.35 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-52 LOC {3 0.0 3 0.0960955 3 0.0960955 3 0.6825840327015319 3 0.7043382327015318} PREDS {{259 0 0-270 {}} {258 0 0-269 {}}} SUCCS {{258 0 0-286 {}} {258 0 0-289 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-53 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-288 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-54 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-55 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-56 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-57 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-58 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-59 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-60 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-61 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-62 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-63 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-64 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-65 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-66 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-267 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-67 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{258 0 0-271 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-68 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-286 {}} {258 0 0-285 {}} {258 0 0-284 {}} {258 0 0-283 {}} {258 0 0-282 {}} {258 0 0-281 {}} {258 0 0-280 {}} {258 0 0-279 {}} {258 0 0-278 {}} {258 0 0-277 {}} {258 0 0-276 {}} {258 0 0-275 {}} {258 0 0-274 {}} {258 0 0-273 {}}} SUCCS {{259 0 0-288 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME for:for:for:and TYPE AND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-69 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-287 {}} {258 0 0-272 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE 86.75 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,4) QUANTITY 1 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.17 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-70 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.9757456202826998 3 0.9974998202826998} PREDS {{259 0 0-288 {}} {258 0 0-271 {}}} SUCCS {{258 0 0-297 {}} {258 0 0-302 {}} {258 0 0-307 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-71 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.6893646999999999} PREDS {{258 0 0-258 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-72 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.7730433348719419 1 0.7929096348719419} PREDS {{259 0 0-290 {}}} SUCCS {{259 0 0-292 {}} {258 0 0-305 {}} {258 0 0-306 {}} {258 0 0-308 {}} {258 0 0-310 {}} {258 0 0-311 {}} {258 0 0-313 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-73 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-291 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-74 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-292 {}}} SUCCS {{146 0 0-294 {}} {146 0 0-295 {}} {146 0 0-296 {}} {130 0 0-297 {}} {146 0 0-298 {}} {146 0 0-299 {}} {146 0 0-300 {}} {146 0 0-301 {}} {146 0 0-302 {}} {146 0 0-303 {}} {146 0 0-304 {}} {146 0 0-305 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-75 LOC {1 0.1079029 1 0.8765885999999999 1 0.8765885999999999 3 0.9974999999999999} PREDS {{146 0 0-293 {}} {258 0 0-250 {}}} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-76 LOC {1 0.1079029 1 0.7730435 1 0.7730435 3 0.9974999999999999} PREDS {{146 0 0-293 {}} {258 0 0-255 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-77 LOC {1 0.1079029 3 0.9974999999999999 3 0.9974999999999999 3 0.9974999999999999} PREDS {{259 0 0-295 {}} {258 0 0-294 {}} {146 0 0-293 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-78 LOC {3 1.0 3 0.998 3 1.0 4 0.0249997500000001 4 0.0249997500000001} PREDS {{262 0 0-297 {}} {259 0 0-296 {}} {130 0 0-293 {}} {258 0 0-289 {}} {262 0 0-327 {}}} SUCCS {{262 0 0-297 {}} {256 0 0-327 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-79 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{146 0 0-293 {}} {258 0 0-255 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-80 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8765884348719419 1 0.8964547348719419} PREDS {{259 0 0-298 {}} {146 0 0-293 {}}} SUCCS {{259 0 0-300 {}} {258 0 0-303 {}} {258 0 0-309 {}} {258 0 0-312 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#3 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-81 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 4 0.0935955} PREDS {{259 0 0-299 {}} {146 0 0-293 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-82 LOC {1 0.211448 3 0.9757458 3 0.9757458 4 0.0935955} PREDS {{259 0 0-300 {}} {146 0 0-293 {}}} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-83 LOC {3 0.8796503 3 0.9757458 3 0.9757458 3 0.980103375 4 0.097953075} PREDS {{259 0 0-301 {}} {146 0 0-293 {}} {258 0 0-289 {}}} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#4 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-84 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6651406} PREDS {{258 0 0-299 {}} {146 0 0-293 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-85 LOC {1 0.211448 1 0.9801337 1 0.9801337 2 0.6651406} PREDS {{259 0 0-303 {}} {146 0 0-293 {}}} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-86 LOC {1 0.211448 1 0.9801337 1 0.9801337 1 0.984491275 2 0.669498175} PREDS {{259 0 0-304 {}} {146 0 0-293 {}} {258 0 0-291 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-87 LOC {1 0.1079029 1 0.7730435 1 0.7730435 4 0.0979533} PREDS {{258 0 0-291 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 1 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-88 LOC {3 0.8840081 3 0.9801036 3 0.9801036 3 0.995642014 4 0.113491714} PREDS {{259 0 0-306 {}} {258 0 0-302 {}} {258 0 0-289 {}} {258 0 0-243 {}}} SUCCS {{258 0 0-335 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-89 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.7531772} PREDS {{258 0 0-291 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-90 LOC {1 0.211448 1 0.9646252 1 0.9646252 1 0.980133515 2 0.768685515} PREDS {{259 0 0-308 {}} {258 0 0-299 {}} {258 0 0-255 {}} {258 0 0-244 {}}} SUCCS {{258 0 0-320 {}} {258 0 0-322 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-91 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.6694983999999999} PREDS {{258 0 0-291 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-92 LOC {1 0.2158058 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{259 0 0-310 {}} {258 0 0-305 {}} {258 0 0-291 {}} {258 0 0-242 {}}} SUCCS {{258 0 0-338 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-93 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{258 0 0-299 {}} {258 0 0-244 {}}} SUCCS {{258 0 0-314 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-94 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8964548999999999} PREDS {{258 0 0-291 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME for:for:for:for:for:for:and#3 TYPE AND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-95 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-313 {}} {258 0 0-312 {}}} SUCCS {{259 0 0-315 {}} {258 0 0-321 {}} {258 0 0-322 {}} {258 0 0-324 {}} {258 0 0-341 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME for:for:select#1 TYPE SELECT PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-96 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-314 {}}} SUCCS {{146 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {146 0 0-320 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-97 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{146 0 0-315 {}} {258 0 0-250 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-98 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.9801335348719419 1 0.9999998348719419} PREDS {{259 0 0-316 {}} {146 0 0-315 {}}} SUCCS {{259 0 0-318 {}} {258 0 0-321 {}} {258 0 0-323 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5)#3 TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-99 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-317 {}} {146 0 0-315 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME for:for:exs#2 TYPE SIGNEXTEND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-100 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-318 {}} {146 0 0-315 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-101 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.984491275 2 0.7730432749999999} PREDS {{259 0 0-319 {}} {146 0 0-315 {}} {258 0 0-309 {}}} SUCCS {{258 0 0-322 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-102 LOC {1 0.31499309999999997 1 0.9844915 1 0.9844915 1 0.999999815 2 0.892096915} PREDS {{258 0 0-317 {}} {258 0 0-314 {}} {258 0 0-250 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-336 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-103 LOC {1 0.3193509 1 0.9844915 1 0.9844915 1 0.999999815 2 0.788551815} PREDS {{258 0 0-320 {}} {258 0 0-314 {}} {258 0 0-309 {}} {258 0 0-240 {}}} SUCCS {{258 0 0-337 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-104 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{258 0 0-317 {}} {258 0 0-241 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME for:for:for:for:and#4 TYPE AND PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-105 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{259 0 0-323 {}} {258 0 0-314 {}}} SUCCS {{259 0 0-325 {}} {258 0 0-339 {}} {258 0 0-340 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME for:select#2 TYPE SELECT PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-106 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-324 {}}} SUCCS {{131 0 0-326 {}} {130 0 0-327 {}} {146 0 0-328 {}} {130 0 0-329 {}} {130 0 0-330 {}} {146 0 0-331 {}} {130 0 0-332 {}} {130 0 0-333 {}} {146 0 0-334 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-107 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{131 0 0-325 {}} {128 0 0-327 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-108 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-327 {}} {259 0 0-326 {}} {130 0 0-325 {}} {256 0 0-297 {}}} SUCCS {{262 0 0-297 {}} {128 0 0-326 {}} {260 0 0-327 {}} {259 0 0-328 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-109 LOC {4 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-327 {}} {146 0 0-325 {}}} SUCCS {} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-110 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-325 {}} {128 0 0-330 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-111 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-330 {}} {259 0 0-329 {}} {130 0 0-325 {}} {256 0 0-266 {}}} SUCCS {{262 0 0-266 {}} {128 0 0-329 {}} {260 0 0-330 {}} {259 0 0-331 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-112 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-330 {}} {146 0 0-325 {}}} SUCCS {} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-113 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-325 {}} {128 0 0-333 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-114 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-333 {}} {259 0 0-332 {}} {130 0 0-325 {}} {256 0 0-262 {}}} SUCCS {{262 0 0-262 {}} {128 0 0-332 {}} {260 0 0-333 {}} {259 0 0-334 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-115 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-333 {}} {146 0 0-325 {}}} SUCCS {} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME for:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-116 LOC {3 0.8995466999999999 3 0.9956421999999999 3 0.9956421999999999 3 0.9956421999999999 4 0.11349189999999999} PREDS {{260 0 0-335 {}} {258 0 0-307 {}} {256 0 0-269 {}}} SUCCS {{262 0 0-269 {}} {260 0 0-335 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME for:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-117 LOC {1 0.3305016 1 1.0 1 1.0 1 1.0 2 0.8920971} PREDS {{260 0 0-336 {}} {258 0 0-321 {}} {256 0 0-250 {}}} SUCCS {{262 0 0-250 {}} {260 0 0-336 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME for:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-118 LOC {1 0.3348594 1 1.0 1 1.0 1 1.0 2 0.7885519999999999} PREDS {{260 0 0-337 {}} {258 0 0-322 {}} {256 0 0-255 {}}} SUCCS {{262 0 0-255 {}} {260 0 0-337 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME for:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-119 LOC {1 0.2313143 1 1.0 1 1.0 1 1.0 2 0.6850069} PREDS {{260 0 0-338 {}} {258 0 0-311 {}} {256 0 0-258 {}}} SUCCS {{262 0 0-258 {}} {260 0 0-338 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-120 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-339 {}} {258 0 0-324 {}} {256 0 0-253 {}}} SUCCS {{262 0 0-253 {}} {260 0 0-339 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME for:asn(exitL:exit:for.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-121 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-340 {}} {258 0 0-324 {}} {256 0 0-251 {}} {256 0 0-247 {}} {256 0 0-245 {}}} SUCCS {{262 0 0-245 {}} {262 0 0-247 {}} {262 0 0-251 {}} {260 0 0-340 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-232 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-122 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6850069} PREDS {{260 0 0-341 {}} {258 0 0-314 {}} {256 0 0-256 {}}} SUCCS {{262 0 0-256 {}} {260 0 0-341 {}}} CYCLES {}}
set a(0-232) {CHI {0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 32771 TOTAL_CYCLES_IN 32771 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32771 NAME main TYPE LOOP DELAY {163860.00 ns} PAR 0-231 XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-123 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-239 {}} {258 0 0-238 {}} {258 0 0-237 {}} {258 0 0-236 {}} {258 0 0-235 {}} {258 0 0-234 {}} {258 0 0-233 {}}} SUCCS {{772 0 0-233 {}} {772 0 0-234 {}} {772 0 0-235 {}} {772 0 0-236 {}} {772 0 0-237 {}} {772 0 0-238 {}} {772 0 0-239 {}}} CYCLES {}}
set a(0-231) {CHI {0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-232} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 32771 TOTAL_CYCLES 32772 NAME core:rlp TYPE LOOP DELAY {163860.00 ns} PAR {} XREFS 504ac90e-cc10-4d04-802f-19f1109acbe0-124 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-231-TOTALCYCLES) {32772}
set a(0-231-QMOD) {mgc_and(6,2,4) {0-250 0-255 0-258 0-305 0-320} ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) 0-262 ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) 0-266 mgc_mul(32,1,32,1,46,4) 0-267 mgc_and(32,2,4) {0-269 0-302} mgc_add(32,0,32,0,32,4) 0-271 mgc_add(32,0,1,0,32,4) 0-289 mgc_add(5,0,2,1,6,4) {0-291 0-299 0-317} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) 0-297 mgc_mux(32,1,2,4) 0-307 mgc_mux(6,1,2,4) {0-309 0-311 0-321 0-322} mgc_io_sync(0) {0-327 0-330 0-333}}
set a(0-231-PROC_NAME) {core}
set a(0-231-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-231}

