set a(0-4510) {AREA_SCORE {} NAME for:i:asn(for:i(5:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4508 {}}} SUCCS {{259 0 0-4508 {}}} CYCLES {}}
set a(0-4511) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-4509 {}}} SUCCS {{258 0 0-4509 {}}} CYCLES {}}
set a(0-4512) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-4509 {}}} SUCCS {{258 0 0-4509 {}}} CYCLES {}}
set a(0-4513) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-4509 {}}} SUCCS {{259 0 0-4509 {}}} CYCLES {}}
set a(0-4514) {AREA_SCORE {} NAME for:for:asn(exit:for:for)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{132 0 0-4587 {}} {260 0 0-4586 {}} {260 0 0-4572 {}} {260 0 0-4571 {}}} SUCCS {{256 0 0-4571 {}}} CYCLES {}}
set a(0-4515) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-21 LOC {0 1.0 1 0.9801337 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {} SUCCS {{258 0 0-4564 {}} {258 0 0-4568 {}} {258 0 0-4580 {}}} CYCLES {}}
set a(0-4516) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-22 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {} SUCCS {{259 0 0-4517 {}}} CYCLES {}}
set a(0-4517) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-23 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-4516 {}}} SUCCS {{258 0 0-4520 {}}} CYCLES {}}
set a(0-4518) {AREA_SCORE {} NAME for:for:for:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{262 0 0-4585 {}}} SUCCS {{259 0 0-4519 {}} {256 0 0-4585 {}}} CYCLES {}}
set a(0-4519) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-25 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-4518 {}}} SUCCS {{259 0 0-4520 {}}} CYCLES {}}
set a(0-4520) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-26 LOC {0 1.0 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-4519 {}} {258 0 0-4517 {}}} SUCCS {{259 0 0-4521 {}}} CYCLES {}}
set a(0-4521) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-27 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-4520 {}} {80 0 0-4527 {}}} SUCCS {{80 0 0-4527 {}} {258 0 0-4528 {}}} CYCLES {}}
set a(0-4522) {AREA_SCORE {} NAME for:for:for:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{262 0 0-4585 {}}} SUCCS {{259 0 0-4523 {}} {256 0 0-4585 {}}} CYCLES {}}
set a(0-4523) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-29 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-4522 {}}} SUCCS {{258 0 0-4526 {}}} CYCLES {}}
set a(0-4524) {AREA_SCORE {} NAME for:for:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{262 0 0-4581 {}}} SUCCS {{259 0 0-4525 {}} {256 0 0-4581 {}}} CYCLES {}}
set a(0-4525) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-31 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-4524 {}}} SUCCS {{259 0 0-4526 {}}} CYCLES {}}
set a(0-4526) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-32 LOC {0 1.0 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-4525 {}} {258 0 0-4523 {}}} SUCCS {{259 0 0-4527 {}}} CYCLES {}}
set a(0-4527) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-33 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-4526 {}} {80 0 0-4521 {}}} SUCCS {{80 0 0-4521 {}} {259 0 0-4528 {}}} CYCLES {}}
set a(0-4528) {AREA_SCORE 4312.09 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,4) QUANTITY 1 NAME for:for:for:mul TYPE MUL DELAY {3.46 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-34 LOC {2 0.125 2 0.1350893 2 0.1350893 2 0.9999998479404406 2 0.9999998479404406} PREDS {{259 0 0-4527 {}} {258 0 0-4521 {}}} SUCCS {{258 0 0-4530 {}} {258 0 0-4532 {}} {258 0 0-4533 {}} {258 0 0-4534 {}} {258 0 0-4535 {}} {258 0 0-4536 {}} {258 0 0-4537 {}} {258 0 0-4538 {}} {258 0 0-4539 {}} {258 0 0-4540 {}} {258 0 0-4541 {}} {258 0 0-4542 {}} {258 0 0-4543 {}} {258 0 0-4544 {}} {258 0 0-4545 {}}} CYCLES {}}
set a(0-4529) {AREA_SCORE {} NAME for:for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-35 LOC {2 0.8995466999999999 3 0.1004533 3 0.1004533 3 0.1004533 3 0.11784969999999999} PREDS {{262 0 0-4577 {}}} SUCCS {{258 0 0-4531 {}} {256 0 0-4577 {}}} CYCLES {}}
set a(0-4530) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-36 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.11784969999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{259 0 0-4531 {}}} CYCLES {}}
set a(0-4531) {AREA_SCORE 136.09 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,4) QUANTITY 1 NAME for:for:for:acc#7 TYPE ACCU DELAY {2.35 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-37 LOC {3 0.0 3 0.1004533 3 0.1004533 3 0.6869418327015319 3 0.7043382327015318} PREDS {{259 0 0-4530 {}} {258 0 0-4529 {}}} SUCCS {{258 0 0-4546 {}} {258 0 0-4549 {}}} CYCLES {}}
set a(0-4532) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-38 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4548 {}}} CYCLES {}}
set a(0-4533) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-39 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4534) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-40 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4535) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-41 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4536) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-42 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4537) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-43 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4538) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-44 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4539) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-45 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4540) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-46 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4541) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-47 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4542) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-48 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4543) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-49 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4544) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-50 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4545) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-51 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4528 {}}} SUCCS {{258 0 0-4547 {}}} CYCLES {}}
set a(0-4546) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-52 LOC {3 0.5864887 3 0.6869419999999999 3 0.6869419999999999 3 0.7043383999999999} PREDS {{258 0 0-4531 {}}} SUCCS {{259 0 0-4547 {}}} CYCLES {}}
set a(0-4547) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-53 LOC {3 0.5864887 3 0.6869419999999999 3 0.6869419999999999 3 0.7043383999999999} PREDS {{259 0 0-4546 {}} {258 0 0-4545 {}} {258 0 0-4544 {}} {258 0 0-4543 {}} {258 0 0-4542 {}} {258 0 0-4541 {}} {258 0 0-4540 {}} {258 0 0-4539 {}} {258 0 0-4538 {}} {258 0 0-4537 {}} {258 0 0-4536 {}} {258 0 0-4535 {}} {258 0 0-4534 {}} {258 0 0-4533 {}}} SUCCS {{259 0 0-4548 {}}} CYCLES {}}
set a(0-4548) {AREA_SCORE {} NAME for:for:for:and TYPE AND PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-54 LOC {3 0.5864887 3 0.6869419999999999 3 0.6869419999999999 3 0.7043383999999999} PREDS {{259 0 0-4547 {}} {258 0 0-4532 {}}} SUCCS {{259 0 0-4549 {}}} CYCLES {}}
set a(0-4549) {AREA_SCORE 86.75 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,4) QUANTITY 1 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.17 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-55 LOC {3 0.5864887 3 0.6869419999999999 3 0.6869419999999999 3 0.9801034202826998 3 0.9974998202826998} PREDS {{259 0 0-4548 {}} {258 0 0-4531 {}}} SUCCS {{258 0 0-4560 {}} {258 0 0-4575 {}} {258 0 0-4576 {}}} CYCLES {}}
set a(0-4550) {AREA_SCORE {} NAME for:for:for:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7705434999999999} PREDS {{262 0 0-4585 {}}} SUCCS {{259 0 0-4551 {}} {256 0 0-4585 {}}} CYCLES {}}
set a(0-4551) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-57 LOC {0 1.0 1 0.0 1 0.0 2 0.7705434999999999} PREDS {{259 0 0-4550 {}}} SUCCS {{259 0 0-4552 {}}} CYCLES {}}
set a(0-4552) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 2 NAME for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-58 LOC {1 0.0 1 0.7730435 1 0.7730435 1 0.8765884348719419 2 0.8740884348719419} PREDS {{259 0 0-4551 {}}} SUCCS {{259 0 0-4553 {}} {258 0 0-4565 {}} {258 0 0-4569 {}} {258 0 0-4579 {}} {258 0 0-4583 {}} {258 0 0-4584 {}}} CYCLES {}}
set a(0-4553) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5) TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-59 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 2 0.8740886} PREDS {{259 0 0-4552 {}}} SUCCS {{259 0 0-4554 {}}} CYCLES {}}
set a(0-4554) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-60 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 2 0.8740886} PREDS {{259 0 0-4553 {}}} SUCCS {{146 0 0-4555 {}} {146 0 0-4556 {}} {146 0 0-4557 {}} {146 0 0-4558 {}} {146 0 0-4559 {}} {130 0 0-4560 {}} {146 0 0-4561 {}} {146 0 0-4562 {}} {146 0 0-4563 {}}} CYCLES {}}
set a(0-4555) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-61 LOC {1 0.1035451 3 0.0 3 0.0 3 0.0 3 0.9974999999999999} PREDS {{146 0 0-4554 {}}} SUCCS {{259 0 0-4556 {}}} CYCLES {}}
set a(0-4556) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-62 LOC {1 0.1035451 3 0.0 3 0.0 3 0.9974999999999999} PREDS {{259 0 0-4555 {}} {146 0 0-4554 {}}} SUCCS {{258 0 0-4559 {}}} CYCLES {}}
set a(0-4557) {AREA_SCORE {} NAME for:for:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-63 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 1 0.8765885999999999 2 1.0} PREDS {{146 0 0-4554 {}} {262 0 0-4581 {}}} SUCCS {{259 0 0-4558 {}} {256 0 0-4581 {}}} CYCLES {}}
set a(0-4558) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-64 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 3 0.9974999999999999} PREDS {{259 0 0-4557 {}} {146 0 0-4554 {}}} SUCCS {{259 0 0-4559 {}}} CYCLES {}}
set a(0-4559) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-65 LOC {1 0.1035451 3 0.9974999999999999 3 0.9974999999999999 3 0.9974999999999999} PREDS {{259 0 0-4558 {}} {258 0 0-4556 {}} {146 0 0-4554 {}}} SUCCS {{259 0 0-4560 {}}} CYCLES {}}
set a(0-4560) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-66 LOC {3 1.0 3 0.998 3 1.0 4 0.0249997500000001 4 0.0249997500000001} PREDS {{262 0 0-4560 {}} {259 0 0-4559 {}} {130 0 0-4554 {}} {258 0 0-4549 {}} {132 0 0-4587 {}}} SUCCS {{262 0 0-4560 {}}} CYCLES {}}
set a(0-4561) {AREA_SCORE {} NAME for:for:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-67 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 1 0.8765885999999999 2 0.8740886} PREDS {{146 0 0-4554 {}} {262 0 0-4581 {}}} SUCCS {{259 0 0-4562 {}} {256 0 0-4581 {}}} CYCLES {}}
set a(0-4562) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-68 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 2 0.8740886} PREDS {{259 0 0-4561 {}} {146 0 0-4554 {}}} SUCCS {{259 0 0-4563 {}}} CYCLES {}}
set a(0-4563) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 2 NAME for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-69 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 1 0.9801335348719419 2 0.9776335348719419} PREDS {{259 0 0-4562 {}} {146 0 0-4554 {}}} SUCCS {{259 0 0-4564 {}} {258 0 0-4568 {}} {258 0 0-4580 {}}} CYCLES {}}
set a(0-4564) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#1 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-70 LOC {1 0.2070902 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{259 0 0-4563 {}} {258 0 0-4515 {}}} SUCCS {{258 0 0-4567 {}}} CYCLES {}}
set a(0-4565) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-71 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 2 0.9776336999999999} PREDS {{258 0 0-4552 {}}} SUCCS {{259 0 0-4566 {}}} CYCLES {}}
set a(0-4566) {AREA_SCORE {} NAME for:for:for:not TYPE NOT PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-72 LOC {1 0.1035451 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{259 0 0-4565 {}}} SUCCS {{259 0 0-4567 {}}} CYCLES {}}
set a(0-4567) {AREA_SCORE {} NAME for:for:for:for:for:for:or TYPE OR PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-73 LOC {1 0.2070902 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{259 0 0-4566 {}} {258 0 0-4564 {}}} SUCCS {{258 0 0-4574 {}} {258 0 0-4582 {}}} CYCLES {}}
set a(0-4568) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-74 LOC {1 0.2070902 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{258 0 0-4563 {}} {258 0 0-4515 {}}} SUCCS {{258 0 0-4570 {}}} CYCLES {}}
set a(0-4569) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-75 LOC {1 0.1035451 1 0.8765885999999999 1 0.8765885999999999 2 0.9776336999999999} PREDS {{258 0 0-4552 {}}} SUCCS {{259 0 0-4570 {}}} CYCLES {}}
set a(0-4570) {AREA_SCORE {} NAME for:for:for:for:for:for:and#2 TYPE AND PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-76 LOC {1 0.2070902 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{259 0 0-4569 {}} {258 0 0-4568 {}}} SUCCS {{259 0 0-4571 {}} {258 0 0-4576 {}} {258 0 0-4584 {}}} CYCLES {}}
set a(0-4571) {AREA_SCORE {} NAME for:for:asn(exit:for:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-77 LOC {1 0.2070902 1 0.9801337 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{259 0 0-4570 {}} {256 0 0-4514 {}} {132 0 0-4587 {}}} SUCCS {{260 0 0-4514 {}} {259 0 0-4572 {}} {258 0 0-4586 {}}} CYCLES {}}
set a(0-4572) {AREA_SCORE {} NAME for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-78 LOC {1 0.2070902 1 0.9801337 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{259 0 0-4571 {}}} SUCCS {{260 0 0-4514 {}} {259 0 0-4573 {}}} CYCLES {}}
set a(0-4573) {AREA_SCORE {} NAME for:for:select TYPE SELECT PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-79 LOC {1 0.2070902 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{259 0 0-4572 {}}} SUCCS {{146 0 0-4574 {}} {146 0 0-4575 {}} {146 0 0-4576 {}} {130 0 0-4577 {}} {146 0 0-4578 {}} {146 0 0-4579 {}} {146 0 0-4580 {}} {130 0 0-4581 {}} {146 0 0-4582 {}} {146 0 0-4583 {}} {146 0 0-4584 {}} {130 0 0-4585 {}}} CYCLES {}}
set a(0-4574) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-80 LOC {1 0.2070902 3 0.9801036 3 0.9801036 4 0.0979533} PREDS {{146 0 0-4573 {}} {258 0 0-4567 {}}} SUCCS {{259 0 0-4575 {}}} CYCLES {}}
set a(0-4575) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 1 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-81 LOC {3 0.8796503 3 0.9801036 3 0.9801036 3 0.984461175 4 0.102310875} PREDS {{259 0 0-4574 {}} {146 0 0-4573 {}} {258 0 0-4549 {}}} SUCCS {{259 0 0-4576 {}}} CYCLES {}}
set a(0-4576) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 1 NAME for:for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-82 LOC {3 0.8840081 3 0.9844613999999999 3 0.9844613999999999 3 0.9999998139999999 4 0.117849514} PREDS {{259 0 0-4575 {}} {146 0 0-4573 {}} {258 0 0-4570 {}} {258 0 0-4549 {}}} SUCCS {{259 0 0-4577 {}}} CYCLES {}}
set a(0-4577) {AREA_SCORE {} NAME for:for:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-83 LOC {3 0.8995466999999999 3 1.0 3 1.0 3 1.0 4 0.11784969999999999} PREDS {{260 0 0-4577 {}} {259 0 0-4576 {}} {130 0 0-4573 {}} {256 0 0-4529 {}} {132 0 0-4587 {}}} SUCCS {{262 0 0-4529 {}} {260 0 0-4577 {}}} CYCLES {}}
set a(0-4578) {AREA_SCORE {} NAME for:for:for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-84 LOC {1 0.2070902 1 0.9844915 1 0.9844915 1 0.9844915 2 0.9819914999999999} PREDS {{146 0 0-4573 {}} {262 0 0-4581 {}}} SUCCS {{258 0 0-4580 {}} {256 0 0-4581 {}}} CYCLES {}}
set a(0-4579) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-85 LOC {1 0.2070902 1 0.9801337 1 0.9801337 2 0.9819914999999999} PREDS {{146 0 0-4573 {}} {258 0 0-4552 {}}} SUCCS {{259 0 0-4580 {}}} CYCLES {}}
set a(0-4580) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 2 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-86 LOC {1 0.2070902 1 0.9844915 1 0.9844915 1 0.999999815 2 0.997499815} PREDS {{259 0 0-4579 {}} {258 0 0-4578 {}} {146 0 0-4573 {}} {258 0 0-4563 {}} {258 0 0-4515 {}}} SUCCS {{259 0 0-4581 {}}} CYCLES {}}
set a(0-4581) {AREA_SCORE {} NAME for:for:for:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-87 LOC {1 0.22259869999999998 1 1.0 1 1.0 1 1.0 2 0.9974999999999999} PREDS {{260 0 0-4581 {}} {259 0 0-4580 {}} {256 0 0-4578 {}} {130 0 0-4573 {}} {256 0 0-4561 {}} {256 0 0-4557 {}} {256 0 0-4524 {}} {132 0 0-4587 {}}} SUCCS {{262 0 0-4524 {}} {262 0 0-4557 {}} {262 0 0-4561 {}} {262 0 0-4578 {}} {260 0 0-4581 {}}} CYCLES {}}
set a(0-4582) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-88 LOC {1 0.2070902 1 0.9801337 1 0.9801337 2 0.9776336999999999} PREDS {{146 0 0-4573 {}} {258 0 0-4567 {}}} SUCCS {{259 0 0-4583 {}}} CYCLES {}}
set a(0-4583) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 1 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-89 LOC {1 0.2070902 1 0.9801337 1 0.9801337 1 0.984491275 2 0.9819912749999999} PREDS {{259 0 0-4582 {}} {146 0 0-4573 {}} {258 0 0-4552 {}}} SUCCS {{259 0 0-4584 {}}} CYCLES {}}
set a(0-4584) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 2 NAME for:for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-90 LOC {1 0.211448 1 0.9844915 1 0.9844915 1 0.999999815 2 0.997499815} PREDS {{259 0 0-4583 {}} {146 0 0-4573 {}} {258 0 0-4570 {}} {258 0 0-4552 {}}} SUCCS {{259 0 0-4585 {}}} CYCLES {}}
set a(0-4585) {AREA_SCORE {} NAME for:for:for:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-91 LOC {1 0.22695649999999998 1 1.0 1 1.0 1 1.0 2 0.9974999999999999} PREDS {{260 0 0-4585 {}} {259 0 0-4584 {}} {130 0 0-4573 {}} {256 0 0-4550 {}} {256 0 0-4522 {}} {256 0 0-4518 {}} {132 0 0-4587 {}}} SUCCS {{262 0 0-4518 {}} {262 0 0-4522 {}} {262 0 0-4550 {}} {260 0 0-4585 {}}} CYCLES {}}
set a(0-4586) {AREA_SCORE {} NAME for:for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-92 LOC {1 0.2070902 1 1.0 1 1.0 1 1.0 3 1.0} PREDS {{258 0 0-4571 {}}} SUCCS {{260 0 0-4514 {}} {259 0 0-4587 {}}} CYCLES {}}
set a(0-4587) {AREA_SCORE {} NAME for:for:break(for:for) TYPE TERMINATE PAR 0-4509 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-93 LOC {1 0.2070902 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-4586 {}}} SUCCS {{132 0 0-4514 {}} {132 0 0-4560 {}} {132 0 0-4571 {}} {132 0 0-4577 {}} {132 0 0-4581 {}} {132 0 0-4585 {}}} CYCLES {}}
set a(0-4509) {CHI {0-4514 0-4515 0-4516 0-4517 0-4518 0-4519 0-4520 0-4521 0-4522 0-4523 0-4524 0-4525 0-4526 0-4527 0-4528 0-4529 0-4530 0-4531 0-4532 0-4533 0-4534 0-4535 0-4536 0-4537 0-4538 0-4539 0-4540 0-4541 0-4542 0-4543 0-4544 0-4545 0-4546 0-4547 0-4548 0-4549 0-4550 0-4551 0-4552 0-4553 0-4554 0-4555 0-4556 0-4557 0-4558 0-4559 0-4560 0-4561 0-4562 0-4563 0-4564 0-4565 0-4566 0-4567 0-4568 0-4569 0-4570 0-4571 0-4572 0-4573 0-4574 0-4575 0-4576 0-4577 0-4578 0-4579 0-4580 0-4581 0-4582 0-4583 0-4584 0-4585 0-4586 0-4587} ITERATIONS 1024 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 1027 TOTAL_CYCLES_IN 32864 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32864 NAME for:for TYPE LOOP DELAY {164325.00 ns} PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-4513 {}} {258 0 0-4512 {}} {258 0 0-4511 {}} {774 0 0-4593 {}}} SUCCS {{772 0 0-4511 {}} {772 0 0-4512 {}} {772 0 0-4513 {}} {131 0 0-4588 {}} {130 0 0-4589 {}} {130 0 0-4590 {}} {130 0 0-4591 {}} {130 0 0-4592 {}} {256 0 0-4593 {}}} CYCLES {}}
set a(0-4588) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.8964548999999999} PREDS {{131 0 0-4509 {}} {774 0 0-4593 {}}} SUCCS {{259 0 0-4589 {}} {130 0 0-4592 {}} {256 0 0-4593 {}}} CYCLES {}}
set a(0-4589) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-96 LOC {0 1.0 0 1.0 0 1.0 1 0.8964548999999999} PREDS {{259 0 0-4588 {}} {130 0 0-4509 {}}} SUCCS {{259 0 0-4590 {}} {130 0 0-4592 {}}} CYCLES {}}
set a(0-4590) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 2 NAME for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-97 LOC {1 0.0 1 0.8964548999999999 1 0.8964548999999999 1 0.9999998348719419 1 0.9999998348719419} PREDS {{259 0 0-4589 {}} {130 0 0-4509 {}}} SUCCS {{259 0 0-4591 {}} {130 0 0-4592 {}} {258 0 0-4593 {}}} CYCLES {}}
set a(0-4591) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-98 LOC {1 0.1035451 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4590 {}} {130 0 0-4509 {}}} SUCCS {{259 0 0-4592 {}}} CYCLES {}}
set a(0-4592) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-4508 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-99 LOC {1 0.1035451 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4591 {}} {130 0 0-4590 {}} {130 0 0-4589 {}} {130 0 0-4588 {}} {130 0 0-4509 {}}} SUCCS {{129 0 0-4593 {}}} CYCLES {}}
set a(0-4593) {AREA_SCORE {} NAME asn(for:i(5:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4508 LOC {1 0.1035451 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4593 {}} {129 0 0-4592 {}} {258 0 0-4590 {}} {256 0 0-4588 {}} {256 0 0-4509 {}}} SUCCS {{774 0 0-4509 {}} {774 0 0-4588 {}} {772 0 0-4593 {}}} CYCLES {}}
set a(0-4508) {CHI {0-4511 0-4512 0-4513 0-4509 0-4588 0-4589 0-4590 0-4591 0-4592 0-4593} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32896 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 32 TOTAL_CYCLES_IN 32 TOTAL_CYCLES_UNDER 32864 TOTAL_CYCLES 32896 NAME for TYPE LOOP DELAY {164485.00 ns} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-100 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4510 {}}} SUCCS {{772 0 0-4510 {}} {131 0 0-4594 {}} {130 0 0-4595 {}} {130 0 0-4596 {}} {130 0 0-4597 {}} {130 0 0-4598 {}} {130 0 0-4599 {}} {130 0 0-4600 {}} {130 0 0-4601 {}} {130 0 0-4602 {}}} CYCLES {}}
set a(0-4594) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-101 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-4508 {}} {128 0 0-4595 {}}} SUCCS {{259 0 0-4595 {}}} CYCLES {}}
set a(0-4595) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-102 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-4595 {}} {259 0 0-4594 {}} {130 0 0-4508 {}}} SUCCS {{128 0 0-4594 {}} {772 0 0-4595 {}} {259 0 0-4596 {}}} CYCLES {}}
set a(0-4596) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-103 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-4595 {}} {130 0 0-4508 {}}} SUCCS {} CYCLES {}}
set a(0-4597) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-104 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4508 {}} {128 0 0-4598 {}}} SUCCS {{259 0 0-4598 {}}} CYCLES {}}
set a(0-4598) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-105 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-4598 {}} {259 0 0-4597 {}} {130 0 0-4508 {}}} SUCCS {{128 0 0-4597 {}} {772 0 0-4598 {}} {259 0 0-4599 {}}} CYCLES {}}
set a(0-4599) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-106 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-4598 {}} {130 0 0-4508 {}}} SUCCS {} CYCLES {}}
set a(0-4600) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-107 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4508 {}} {128 0 0-4601 {}}} SUCCS {{259 0 0-4601 {}}} CYCLES {}}
set a(0-4601) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-108 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-4601 {}} {259 0 0-4600 {}} {130 0 0-4508 {}}} SUCCS {{128 0 0-4600 {}} {772 0 0-4601 {}} {259 0 0-4602 {}}} CYCLES {}}
set a(0-4602) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-4507 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-109 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-4601 {}} {130 0 0-4508 {}}} SUCCS {} CYCLES {}}
set a(0-4507) {CHI {0-4510 0-4508 0-4594 0-4595 0-4596 0-4597 0-4598 0-4599 0-4600 0-4601 0-4602} ITERATIONS Infinite LATENCY 32893 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32898 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 32896 TOTAL_CYCLES 32898 NAME main TYPE LOOP DELAY {164495.00 ns} PAR 0-4506 XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4506) {CHI 0-4507 ITERATIONS Infinite LATENCY 32893 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32898 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 32898 TOTAL_CYCLES 32898 NAME core:rlp TYPE LOOP DELAY {164495.00 ns} PAR {} XREFS 4324085e-5697-4ed7-a601-8ec6d661fb90-111 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4506-TOTALCYCLES) {32898}
set a(0-4506-QMOD) {ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) 0-4521 ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) 0-4527 mgc_mul(32,1,32,1,46,4) 0-4528 mgc_add(32,0,32,0,32,4) 0-4531 mgc_add(32,0,1,0,32,4) 0-4549 mgc_add(5,0,2,1,6,4) {0-4552 0-4563 0-4590} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) 0-4560 mgc_and(32,2,4) 0-4575 mgc_mux(32,1,2,4) 0-4576 mgc_mux(6,1,2,4) {0-4580 0-4584} mgc_and(6,2,4) 0-4583 mgc_io_sync(0) {0-4595 0-4598 0-4601}}
set a(0-4506-PROC_NAME) {core}
set a(0-4506-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4506}

