set a(0-50) {AREA_SCORE {} NAME sum:asn(sum.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-14 LOC {0 1.0 3 1.0 3 1.0 3 1.0 4 0.9313067567567567} PREDS {} SUCCS {{258 0 0-67 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(4,10) QUANTITY 1 NAME gain:io_read(gain:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-15 LOC {1 0.0 1 1.0 1 1.0 1 1.0 3 0.0030698198198198193} PREDS {{262 0 0-76 {}} {80 0 0-63 {}} {592 0 0-59 {}} {592 0 0-56 {}} {592 0 0-53 {}}} SUCCS {{592 0 0-53 {}} {592 0 0-56 {}} {592 0 0-59 {}} {80 0 0-63 {}} {258 0 0-65 {}} {256 0 0-76 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0-53 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,11) QUANTITY 1 NAME product:io_read(a) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-17 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0-52 {}} {592 0 0-51 {}}} SUCCS {{592 0 0-51 {}} {128 0 0-52 {}} {259 0 0-54 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-18 LOC {1 0.0 1 0.25774549549549547 1 0.25774549549549547 1 0.25774549549549547} PREDS {{259 0 0-53 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0-56 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(2,14) QUANTITY 1 NAME product:io_read(b) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-20 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0-55 {}} {592 0 0-51 {}}} SUCCS {{592 0 0-51 {}} {128 0 0-55 {}} {259 0 0-57 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-21 LOC {1 0.0 1 0.25774549549549547 1 0.25774549549549547 1 0.25774549549549547} PREDS {{259 0 0-56 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-22 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{128 0 0-59 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(3,25) QUANTITY 1 NAME sum:io_read(c) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-23 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{259 0 0-58 {}} {592 0 0-51 {}}} SUCCS {{592 0 0-51 {}} {128 0 0-58 {}} {259 0 0-60 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-24 LOC {1 0.0 1 1.0 1 1.0 2 0.19854099099099098} PREDS {{259 0 0-59 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE 1034.44 LIBRARY nangate-45nm_beh MODULE mgc_mul(11,0,14,0,25,2) QUANTITY 1 NAME product:mul TYPE MUL DELAY {0.66 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-25 LOC {1 0.0 1 0.25774549549549547 1 0.25774549549549547 1 0.9999992435941014 1 0.9999992435941014} PREDS {{258 0 0-57 {}} {258 0 0-54 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE 166.49 LIBRARY nangate-45nm_beh MODULE mgc_add(25,0,25,0,26,3) QUANTITY 1 NAME sum:acc TYPE ACCU DELAY {0.71 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-26 LOC {2 0.0 2 0.19854099099099098 2 0.19854099099099098 2 0.9999992531756232 2 0.9999992531756232} PREDS {{259 0 0-61 {}} {258 0 0-60 {}}} SUCCS {{258 0 0-65 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(5,1) QUANTITY 1 NAME io_read(gain_adjust:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-27 LOC {1 0.0 1 1.0 1 1.0 1 1.0 3 0.0030698198198198193} PREDS {{80 0 0-51 {}} {262 0 0-73 {}}} SUCCS {{80 0 0-51 {}} {259 0 0-64 {}} {258 0 0-67 {}} {256 0 0-73 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-28 LOC {1 0.0 1 1.0 1 1.0 3 0.0030698198198198193} PREDS {{259 0 0-63 {}}} SUCCS {{146 0 0-65 {}} {146 0 0-66 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE 1550.70 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,26,0,34,2) QUANTITY 1 NAME operator*<10,2,true,AC_TRN,AC_WRAP,26,false>:mul TYPE MUL DELAY {0.89 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-29 LOC {3 0.0 3 0.0030698198198198193 3 0.0030698198198198193 3 0.9999993209532694 3 0.9999993209532694} PREDS {{146 0 0-64 {}} {258 0 0-62 {}} {258 0 0-51 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME operator*<10,2,true,AC_TRN,AC_WRAP,26,false>:slc(operator*<10,2,true,AC_TRN,AC_WRAP,26,false>:mul)(33-8) TYPE READSLICE PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-30 LOC {3 0.9969301801801802 3 1.0 3 1.0 4 0.9313067567567567} PREDS {{259 0 0-65 {}} {146 0 0-64 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE 45.62 LIBRARY nangate-45nm_beh MODULE mgc_mux(26,1,2,4) QUANTITY 1 NAME mux TYPE MUX DELAY {0.06 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-31 LOC {4 0.0 4 0.9313067567567567 4 0.9313067567567567 4 0.9999992905405405 4 0.9999992905405405} PREDS {{259 0 0-66 {}} {258 0 0-63 {}} {258 0 0-62 {}} {258 0 0-50 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME operator<<<30,false>:operator<<<30,false>:conc TYPE CONCATENATE PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-32 LOC {4 0.06869324324324323 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-33 LOC {4 0.06869324324324323 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-68 {}} {128 0 0-70 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(6,30) QUANTITY 1 NAME io_write(result) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-34 LOC {4 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{259 0 0-69 {}}} SUCCS {{128 0 0-69 {}} {259 0 0-71 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME CHN#3 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-35 LOC {5 0.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-70 {}}} SUCCS {} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME CHN#4 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-36 LOC {1 0.0 1 1.0 1 1.0 3 1.0} PREDS {{128 0 0-73 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME gain_adjust:io_sync(gain_adjust:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-37 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{260 0 0-73 {}} {259 0 0-72 {}} {256 0 0-63 {}}} SUCCS {{262 0 0-63 {}} {128 0 0-72 {}} {260 0 0-73 {}} {259 0 0-74 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME DataInp#3 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-38 LOC {2 0.0 2 1.0 2 1.0 5 1.0} PREDS {{259 0 0-73 {}}} SUCCS {} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME CHN#5 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-39 LOC {1 0.0 1 1.0 1 1.0 3 1.0} PREDS {{128 0 0-76 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME gain:io_sync(gain:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-40 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{260 0 0-76 {}} {259 0 0-75 {}} {256 0 0-51 {}}} SUCCS {{262 0 0-51 {}} {128 0 0-75 {}} {260 0 0-76 {}} {259 0 0-77 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME DataInp#4 TYPE {C-CORE PORT} PAR 0-49 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-41 LOC {2 0.0 2 1.0 2 1.0 5 1.0} PREDS {{259 0 0-76 {}}} SUCCS {} CYCLES {}}
set a(0-49) {CHI {0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {1.11 ns} FULL_PERIOD {1.11 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED Yes INITIATION 1 STAGES 5.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {6.66 ns} PAR 0-48 XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-42 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-48) {CHI 0-49 ITERATIONS Infinite LATENCY 4 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {1.11 ns} FULL_PERIOD {1.11 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 6 NAME core:rlp TYPE LOOP DELAY {6.66 ns} PAR {} XREFS 926111f0-eea8-4b29-abe9-d00086bc61e1-43 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-48-TOTALCYCLES) {6}
set a(0-48-QMOD) {ccs_in(4,10) 0-51 ccs_in_wait(1,11) 0-53 ccs_in_wait(2,14) 0-56 ccs_in_wait(3,25) 0-59 mgc_mul(11,0,14,0,25,2) 0-61 mgc_add(25,0,25,0,26,3) 0-62 ccs_in(5,1) 0-63 mgc_mul(10,1,26,0,34,2) 0-65 mgc_mux(26,1,2,4) 0-67 ccs_out_wait(6,30) 0-70 mgc_io_sync(0) {0-73 0-76}}
set a(0-48-PROC_NAME) {core}
set a(0-48-HIER_NAME) {/mult_add_pipeline/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-48}

