set a(0-125) {AREA_SCORE {} NAME for:i:asn(for:i(5:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-122 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-122 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-123 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-124 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-124 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME for:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {} SUCCS {{259 0 0-130 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-22 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-129 {}}} SUCCS {{258 0 0-133 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME for:for:for:k:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{774 0 0-169 {}}} SUCCS {{259 0 0-132 {}} {130 0 0-167 {}} {256 0 0-169 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-24 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-131 {}}} SUCCS {{259 0 0-133 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-25 LOC {0 1.0 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-132 {}} {258 0 0-130 {}}} SUCCS {{259 0 0-134 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-26 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-133 {}}} SUCCS {{258 0 0-141 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME for:for:for:k:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{774 0 0-169 {}}} SUCCS {{259 0 0-136 {}} {130 0 0-167 {}} {256 0 0-169 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-28 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-135 {}}} SUCCS {{258 0 0-139 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME for:for:j:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {} SUCCS {{259 0 0-138 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-30 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-137 {}}} SUCCS {{259 0 0-139 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-31 LOC {0 1.0 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-138 {}} {258 0 0-136 {}}} SUCCS {{259 0 0-140 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-32 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 4312.09 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,4) QUANTITY 1 NAME for:for:for:mul TYPE MUL DELAY {3.46 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-33 LOC {2 0.125 2 0.1350893 2 0.1350893 2 0.9999998479404406 2 0.9999998479404406} PREDS {{259 0 0-140 {}} {258 0 0-134 {}}} SUCCS {{258 0 0-143 {}} {258 0 0-145 {}} {258 0 0-146 {}} {258 0 0-147 {}} {258 0 0-148 {}} {258 0 0-149 {}} {258 0 0-150 {}} {258 0 0-151 {}} {258 0 0-152 {}} {258 0 0-153 {}} {258 0 0-154 {}} {258 0 0-155 {}} {258 0 0-156 {}} {258 0 0-157 {}} {258 0 0-158 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME for:for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-34 LOC {0 1.0 3 0.12034969999999999 3 0.12034969999999999 3 0.12034969999999999 3 0.12034969999999999} PREDS {{774 0 0-168 {}}} SUCCS {{258 0 0-144 {}} {130 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-35 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.12034969999999999} PREDS {{258 0 0-141 {}}} SUCCS {{259 0 0-144 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE 136.09 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,4) QUANTITY 1 NAME for:for:for:acc#7 TYPE ACCU DELAY {2.35 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-36 LOC {3 0.0 3 0.12034969999999999 3 0.12034969999999999 3 0.7068382327015319 3 0.7068382327015319} PREDS {{259 0 0-143 {}} {258 0 0-142 {}}} SUCCS {{258 0 0-159 {}} {258 0 0-162 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-37 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-161 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-38 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-39 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-40 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-41 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-42 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-43 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-44 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-45 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-46 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-47 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-48 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-49 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-50 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7068384} PREDS {{258 0 0-141 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-51 LOC {3 0.5864887 3 0.7068384 3 0.7068384 3 0.7068384} PREDS {{258 0 0-144 {}}} SUCCS {{259 0 0-160 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-52 LOC {3 0.5864887 3 0.7068384 3 0.7068384 3 0.7068384} PREDS {{259 0 0-159 {}} {258 0 0-158 {}} {258 0 0-157 {}} {258 0 0-156 {}} {258 0 0-155 {}} {258 0 0-154 {}} {258 0 0-153 {}} {258 0 0-152 {}} {258 0 0-151 {}} {258 0 0-150 {}} {258 0 0-149 {}} {258 0 0-148 {}} {258 0 0-147 {}} {258 0 0-146 {}}} SUCCS {{259 0 0-161 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME for:for:for:and TYPE AND PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-53 LOC {3 0.5864887 3 0.7068384 3 0.7068384 3 0.7068384} PREDS {{259 0 0-160 {}} {258 0 0-145 {}}} SUCCS {{259 0 0-162 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 86.75 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,4) QUANTITY 1 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.17 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-54 LOC {3 0.5864887 3 0.7068384 3 0.7068384 3 0.9999998202826998 3 0.9999998202826998} PREDS {{259 0 0-161 {}} {258 0 0-144 {}}} SUCCS {{130 0 0-167 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME for:for:for:k:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-55 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.8964548999999999} PREDS {{774 0 0-169 {}}} SUCCS {{259 0 0-164 {}} {130 0 0-167 {}} {256 0 0-169 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-56 LOC {0 1.0 1 0.0 1 0.0 3 0.8964548999999999} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-167 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 1 NAME for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-57 LOC {1 0.0 1 0.8964548999999999 1 0.8964548999999999 1 0.9999998348719419 3 0.9999998348719419} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}} {130 0 0-167 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5) TYPE READSLICE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-58 LOC {1 0.1035451 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME for:for:for:break(for:for:for) TYPE TERMINATE PAR 0-124 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-59 LOC {3 0.8796503 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-166 {}} {130 0 0-165 {}} {130 0 0-164 {}} {130 0 0-163 {}} {130 0 0-162 {}} {130 0 0-161 {}} {130 0 0-160 {}} {130 0 0-159 {}} {130 0 0-158 {}} {130 0 0-157 {}} {130 0 0-156 {}} {130 0 0-155 {}} {130 0 0-154 {}} {130 0 0-153 {}} {130 0 0-152 {}} {130 0 0-151 {}} {130 0 0-150 {}} {130 0 0-149 {}} {130 0 0-148 {}} {130 0 0-147 {}} {130 0 0-146 {}} {130 0 0-145 {}} {130 0 0-144 {}} {130 0 0-143 {}} {130 0 0-142 {}} {130 0 0-141 {}} {130 0 0-140 {}} {130 0 0-139 {}} {130 0 0-138 {}} {130 0 0-137 {}} {130 0 0-136 {}} {130 0 0-135 {}} {130 0 0-134 {}} {130 0 0-133 {}} {130 0 0-132 {}} {130 0 0-131 {}} {130 0 0-130 {}} {130 0 0-129 {}}} SUCCS {{129 0 0-168 {}} {128 0 0-169 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME asn(for:for:sum.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-124 LOC {3 0.8796503 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-168 {}} {129 0 0-167 {}} {258 0 0-162 {}} {256 0 0-142 {}}} SUCCS {{774 0 0-142 {}} {772 0 0-168 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME asn(for:for:for:k(5:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-124 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-169 {}} {128 0 0-167 {}} {258 0 0-165 {}} {256 0 0-163 {}} {256 0 0-135 {}} {256 0 0-131 {}}} SUCCS {{774 0 0-131 {}} {774 0 0-135 {}} {774 0 0-163 {}} {772 0 0-169 {}}} CYCLES {}}
set a(0-124) {CHI {0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 98304 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 96 TOTAL_CYCLES_IN 98304 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 98304 NAME for:for:for TYPE LOOP DELAY {491525.00 ns} PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-128 {}} {258 0 0-127 {}} {774 0 0-181 {}}} SUCCS {{772 0 0-127 {}} {772 0 0-128 {}} {131 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-174 {}} {258 0 0-175 {}} {130 0 0-176 {}} {130 0 0-177 {}} {130 0 0-178 {}} {130 0 0-179 {}} {130 0 0-180 {}} {256 0 0-181 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME for:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-61 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{131 0 0-124 {}}} SUCCS {{259 0 0-171 {}} {130 0 0-180 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-62 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-170 {}} {130 0 0-124 {}}} SUCCS {{258 0 0-174 {}} {130 0 0-180 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME for:for:j:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{130 0 0-124 {}} {774 0 0-181 {}}} SUCCS {{259 0 0-173 {}} {130 0 0-180 {}} {256 0 0-181 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-64 LOC {0 1.0 1 0.0 1 0.0 1 0.9974999999999999} PREDS {{259 0 0-172 {}} {130 0 0-124 {}}} SUCCS {{259 0 0-174 {}} {130 0 0-180 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-65 LOC {0 1.0 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-173 {}} {258 0 0-171 {}} {130 0 0-124 {}}} SUCCS {{259 0 0-175 {}} {130 0 0-180 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-66 LOC {1 1.0 1 0.998 1 1.0 2 0.0249997500000001 2 0.0249997500000001} PREDS {{774 0 0-175 {}} {259 0 0-174 {}} {258 0 0-124 {}}} SUCCS {{774 0 0-175 {}} {130 0 0-180 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME for:for:j:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-67 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.8964548999999999} PREDS {{130 0 0-124 {}} {774 0 0-181 {}}} SUCCS {{259 0 0-177 {}} {130 0 0-180 {}} {256 0 0-181 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-68 LOC {0 1.0 1 0.0 1 0.0 2 0.8964548999999999} PREDS {{259 0 0-176 {}} {130 0 0-124 {}}} SUCCS {{259 0 0-178 {}} {130 0 0-180 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 1 NAME for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-69 LOC {1 0.0 1 0.8964548999999999 1 0.8964548999999999 1 0.9999998348719419 2 0.9999998348719419} PREDS {{259 0 0-177 {}} {130 0 0-124 {}}} SUCCS {{259 0 0-179 {}} {130 0 0-180 {}} {258 0 0-181 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-70 LOC {1 0.1035451 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-178 {}} {130 0 0-124 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME for:for:break(for:for) TYPE TERMINATE PAR 0-123 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-71 LOC {2 0.024999999999999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-179 {}} {130 0 0-178 {}} {130 0 0-177 {}} {130 0 0-176 {}} {130 0 0-175 {}} {130 0 0-174 {}} {130 0 0-173 {}} {130 0 0-172 {}} {130 0 0-171 {}} {130 0 0-170 {}} {130 0 0-124 {}}} SUCCS {{129 0 0-181 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME asn(for:for:j(5:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-123 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-181 {}} {129 0 0-180 {}} {258 0 0-178 {}} {256 0 0-176 {}} {256 0 0-172 {}} {256 0 0-124 {}}} SUCCS {{774 0 0-124 {}} {774 0 0-172 {}} {774 0 0-176 {}} {772 0 0-181 {}}} CYCLES {}}
set a(0-123) {CHI {0-127 0-128 0-124 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 100352 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 2048 TOTAL_CYCLES_UNDER 98304 TOTAL_CYCLES 100352 NAME for:for TYPE LOOP DELAY {501765.00 ns} PAR 0-122 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-126 {}} {774 0 0-187 {}}} SUCCS {{772 0 0-126 {}} {131 0 0-182 {}} {130 0 0-183 {}} {130 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {256 0 0-187 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME for:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-122 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.8964548999999999} PREDS {{131 0 0-123 {}} {774 0 0-187 {}}} SUCCS {{259 0 0-183 {}} {130 0 0-186 {}} {256 0 0-187 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-122 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-74 LOC {0 1.0 0 1.0 0 1.0 1 0.8964548999999999} PREDS {{259 0 0-182 {}} {130 0 0-123 {}}} SUCCS {{259 0 0-184 {}} {130 0 0-186 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-122 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-75 LOC {1 0.0 1 0.8964548999999999 1 0.8964548999999999 1 0.9999998348719419 1 0.9999998348719419} PREDS {{259 0 0-183 {}} {130 0 0-123 {}}} SUCCS {{259 0 0-185 {}} {130 0 0-186 {}} {258 0 0-187 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-122 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-76 LOC {1 0.1035451 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-184 {}} {130 0 0-123 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-122 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-77 LOC {1 0.1035451 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-185 {}} {130 0 0-184 {}} {130 0 0-183 {}} {130 0 0-182 {}} {130 0 0-123 {}}} SUCCS {{129 0 0-187 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME asn(for:i(5:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-122 LOC {1 0.1035451 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-187 {}} {129 0 0-186 {}} {258 0 0-184 {}} {256 0 0-182 {}} {256 0 0-123 {}}} SUCCS {{774 0 0-123 {}} {774 0 0-182 {}} {772 0 0-187 {}}} CYCLES {}}
set a(0-122) {CHI {0-126 0-123 0-182 0-183 0-184 0-185 0-186 0-187} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 100384 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 32 TOTAL_CYCLES_IN 32 TOTAL_CYCLES_UNDER 100352 TOTAL_CYCLES 100384 NAME for TYPE LOOP DELAY {501925.00 ns} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-78 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-125 {}}} SUCCS {{772 0 0-125 {}} {131 0 0-188 {}} {130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}} {130 0 0-196 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-79 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-122 {}} {128 0 0-189 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-80 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-189 {}} {259 0 0-188 {}} {130 0 0-122 {}}} SUCCS {{128 0 0-188 {}} {772 0 0-189 {}} {259 0 0-190 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-81 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-189 {}} {130 0 0-122 {}}} SUCCS {} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-82 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-122 {}} {128 0 0-192 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-83 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-192 {}} {259 0 0-191 {}} {130 0 0-122 {}}} SUCCS {{128 0 0-191 {}} {772 0 0-192 {}} {259 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-84 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-192 {}} {130 0 0-122 {}}} SUCCS {} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-85 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-122 {}} {128 0 0-195 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-86 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-195 {}} {259 0 0-194 {}} {130 0 0-122 {}}} SUCCS {{128 0 0-194 {}} {772 0 0-195 {}} {259 0 0-196 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-121 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-87 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-195 {}} {130 0 0-122 {}}} SUCCS {} CYCLES {}}
set a(0-121) {CHI {0-125 0-122 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196} ITERATIONS Infinite LATENCY 100381 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 100386 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 100384 TOTAL_CYCLES 100386 NAME main TYPE LOOP DELAY {501935.00 ns} PAR 0-120 XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-120) {CHI 0-121 ITERATIONS Infinite LATENCY 100381 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 100386 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 100386 TOTAL_CYCLES 100386 NAME core:rlp TYPE LOOP DELAY {501935.00 ns} PAR {} XREFS a868c1f1-d06e-40af-a39b-a3a34d4b8b28-89 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-120-TOTALCYCLES) {100386}
set a(0-120-QMOD) {ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) 0-134 ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) 0-140 mgc_mul(32,1,32,1,46,4) 0-141 mgc_add(32,0,32,0,32,4) 0-144 mgc_add(32,0,1,0,32,4) 0-162 mgc_add(5,0,2,1,6,4) {0-165 0-178 0-184} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) 0-175 mgc_io_sync(0) {0-189 0-192 0-195}}
set a(0-120-PROC_NAME) {core}
set a(0-120-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-120}

