set a(0-4292) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4290 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4291 {}}} SUCCS {{258 0 0-4291 {}}} CYCLES {}}
set a(0-4293) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4290 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4291 {}}} SUCCS {{258 0 0-4291 {}}} CYCLES {}}
set a(0-4294) {AREA_SCORE {} NAME for:for:asn(lfst:exit:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4290 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4291 {}}} SUCCS {{258 0 0-4291 {}}} CYCLES {}}
set a(0-4295) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4290 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4291 {}}} SUCCS {{258 0 0-4291 {}}} CYCLES {}}
set a(0-4296) {AREA_SCORE {} NAME for:asn(lfst:exit:for.lpi#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4290 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4291 {}}} SUCCS {{258 0 0-4291 {}}} CYCLES {}}
set a(0-4297) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4290 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4291 {}}} SUCCS {{258 0 0-4291 {}}} CYCLES {}}
set a(0-4298) {AREA_SCORE {} NAME for:asn(exitL:exit:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4290 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4291 {}}} SUCCS {{259 0 0-4291 {}}} CYCLES {}}
set a(0-4299) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-21 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {} SUCCS {{258 0 0-4381 {}}} CYCLES {}}
set a(0-4300) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-22 LOC {0 1.0 1 0.9801337 1 0.9801337 1 0.9801337 1 1.0} PREDS {} SUCCS {{258 0 0-4380 {}} {258 0 0-4382 {}}} CYCLES {}}
set a(0-4301) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-23 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-4370 {}}} CYCLES {}}
set a(0-4302) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-24 LOC {0 1.0 3 0.9801036 3 0.9801036 3 0.9801036 4 0.0979533} PREDS {} SUCCS {{258 0 0-4366 {}}} CYCLES {}}
set a(0-4303) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-25 LOC {0 1.0 1 0.8765885999999999 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-4368 {}} {258 0 0-4371 {}}} CYCLES {}}
set a(0-4304) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-4399 {}}} SUCCS {{259 0 0-4305 {}} {256 0 0-4399 {}}} CYCLES {}}
set a(0-4305) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-27 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0-4304 {}}} SUCCS {} CYCLES {}}
set a(0-4306) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-28 LOC {0 1.0 1 0.8722308 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{262 0 0-4399 {}}} SUCCS {{259 0 0-4307 {}} {256 0 0-4399 {}}} CYCLES {}}
set a(0-4307) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-29 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-4306 {}}} SUCCS {{259 0 0-4308 {}}} CYCLES {}}
set a(0-4308) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-30 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-4307 {}}} SUCCS {{259 0 0-4309 {}}} CYCLES {}}
set a(0-4309) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-31 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.876588375 1 0.896454675} PREDS {{259 0 0-4308 {}} {262 0 0-4395 {}}} SUCCS {{258 0 0-4318 {}} {258 0 0-4353 {}} {258 0 0-4375 {}} {258 0 0-4380 {}} {256 0 0-4395 {}}} CYCLES {}}
set a(0-4310) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-32 LOC {0 1.0 1 0.6651406 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{262 0 0-4399 {}}} SUCCS {{259 0 0-4311 {}} {256 0 0-4399 {}}} CYCLES {}}
set a(0-4311) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-33 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-4310 {}}} SUCCS {{259 0 0-4312 {}}} CYCLES {}}
set a(0-4312) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-34 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-4311 {}} {262 0 0-4398 {}}} SUCCS {{259 0 0-4313 {}} {258 0 0-4315 {}} {256 0 0-4398 {}}} CYCLES {}}
set a(0-4313) {AREA_SCORE {} NAME for:exs#1 TYPE SIGNEXTEND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-35 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7885519999999999} PREDS {{259 0 0-4312 {}}} SUCCS {{259 0 0-4314 {}}} CYCLES {}}
set a(0-4314) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-36 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7730432749999999 1 0.7929095749999999} PREDS {{259 0 0-4313 {}} {262 0 0-4396 {}}} SUCCS {{258 0 0-4323 {}} {258 0 0-4354 {}} {258 0 0-4357 {}} {258 0 0-4368 {}} {256 0 0-4396 {}}} CYCLES {}}
set a(0-4315) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-37 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{258 0 0-4312 {}} {262 0 0-4400 {}}} SUCCS {{259 0 0-4316 {}} {258 0 0-4327 {}} {256 0 0-4400 {}}} CYCLES {}}
set a(0-4316) {AREA_SCORE {} NAME for:for:exs#1 TYPE SIGNEXTEND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-38 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-4315 {}}} SUCCS {{259 0 0-4317 {}}} CYCLES {}}
set a(0-4317) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-39 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.669498175 1 0.689364475} PREDS {{259 0 0-4316 {}} {262 0 0-4397 {}}} SUCCS {{258 0 0-4319 {}} {258 0 0-4322 {}} {258 0 0-4349 {}} {256 0 0-4397 {}}} CYCLES {}}
set a(0-4318) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-40 LOC {1 0.0043578 1 0.8765885999999999 1 0.8765885999999999 1 0.9974999999999999} PREDS {{258 0 0-4309 {}}} SUCCS {{258 0 0-4320 {}}} CYCLES {}}
set a(0-4319) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-41 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-4317 {}}} SUCCS {{259 0 0-4320 {}}} CYCLES {}}
set a(0-4320) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-42 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-4319 {}} {258 0 0-4318 {}}} SUCCS {{259 0 0-4321 {}}} CYCLES {}}
set a(0-4321) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-43 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-4320 {}} {262 0 0-4392 {}} {80 0 0-4325 {}}} SUCCS {{80 0 0-4325 {}} {258 0 0-4326 {}} {256 0 0-4392 {}}} CYCLES {}}
set a(0-4322) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-44 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-4317 {}}} SUCCS {{258 0 0-4324 {}}} CYCLES {}}
set a(0-4323) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-45 LOC {1 0.0043578 1 0.7730435 1 0.7730435 1 0.9974999999999999} PREDS {{258 0 0-4314 {}}} SUCCS {{259 0 0-4324 {}}} CYCLES {}}
set a(0-4324) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-46 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-4323 {}} {258 0 0-4322 {}}} SUCCS {{259 0 0-4325 {}}} CYCLES {}}
set a(0-4325) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-47 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-4324 {}} {80 0 0-4321 {}} {262 0 0-4389 {}}} SUCCS {{80 0 0-4321 {}} {259 0 0-4326 {}} {256 0 0-4389 {}}} CYCLES {}}
set a(0-4326) {AREA_SCORE 4312.09 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,4) QUANTITY 1 NAME for:for:for:mul TYPE MUL DELAY {3.46 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-48 LOC {2 0.125 2 0.1350893 2 0.1350893 2 0.9999998479404406 2 0.9999998479404406} PREDS {{259 0 0-4325 {}} {258 0 0-4321 {}}} SUCCS {{258 0 0-4329 {}} {258 0 0-4331 {}} {258 0 0-4332 {}} {258 0 0-4333 {}} {258 0 0-4334 {}} {258 0 0-4335 {}} {258 0 0-4336 {}} {258 0 0-4337 {}} {258 0 0-4338 {}} {258 0 0-4339 {}} {258 0 0-4340 {}} {258 0 0-4341 {}} {258 0 0-4342 {}} {258 0 0-4343 {}} {258 0 0-4344 {}}} CYCLES {}}
set a(0-4327) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-49 LOC {1 0.0 2 0.9956421999999999 2 0.9956421999999999 3 0.11349189999999999} PREDS {{258 0 0-4315 {}}} SUCCS {{259 0 0-4328 {}}} CYCLES {}}
set a(0-4328) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-50 LOC {2 0.8995466999999999 2 0.9956421999999999 2 0.9956421999999999 2 0.9999997749999999 3 0.117849475} PREDS {{259 0 0-4327 {}} {262 0 0-4394 {}}} SUCCS {{258 0 0-4330 {}} {256 0 0-4394 {}}} CYCLES {}}
set a(0-4329) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-51 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.11784969999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{259 0 0-4330 {}}} CYCLES {}}
set a(0-4330) {AREA_SCORE 136.09 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,4) QUANTITY 1 NAME for:for:for:acc#7 TYPE ACCU DELAY {2.35 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-52 LOC {3 0.0 3 0.0960955 3 0.0960955 3 0.6825840327015319 3 0.7043382327015318} PREDS {{259 0 0-4329 {}} {258 0 0-4328 {}}} SUCCS {{258 0 0-4345 {}} {258 0 0-4348 {}}} CYCLES {}}
set a(0-4331) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-53 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4347 {}}} CYCLES {}}
set a(0-4332) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-54 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4333) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-55 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4334) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-56 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4335) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-57 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4336) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-58 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4337) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-59 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4338) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-60 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4339) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-61 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4340) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-62 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4341) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-63 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4342) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-64 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4343) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-65 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4344) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-66 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4326 {}}} SUCCS {{258 0 0-4346 {}}} CYCLES {}}
set a(0-4345) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-67 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{258 0 0-4330 {}}} SUCCS {{259 0 0-4346 {}}} CYCLES {}}
set a(0-4346) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-68 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-4345 {}} {258 0 0-4344 {}} {258 0 0-4343 {}} {258 0 0-4342 {}} {258 0 0-4341 {}} {258 0 0-4340 {}} {258 0 0-4339 {}} {258 0 0-4338 {}} {258 0 0-4337 {}} {258 0 0-4336 {}} {258 0 0-4335 {}} {258 0 0-4334 {}} {258 0 0-4333 {}} {258 0 0-4332 {}}} SUCCS {{259 0 0-4347 {}}} CYCLES {}}
set a(0-4347) {AREA_SCORE {} NAME for:for:for:and TYPE AND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-69 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-4346 {}} {258 0 0-4331 {}}} SUCCS {{259 0 0-4348 {}}} CYCLES {}}
set a(0-4348) {AREA_SCORE 86.75 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,4) QUANTITY 1 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.17 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-70 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.9757456202826998 3 0.9974998202826998} PREDS {{259 0 0-4347 {}} {258 0 0-4330 {}}} SUCCS {{258 0 0-4356 {}} {258 0 0-4361 {}} {258 0 0-4366 {}}} CYCLES {}}
set a(0-4349) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-71 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.6893646999999999} PREDS {{258 0 0-4317 {}}} SUCCS {{259 0 0-4350 {}}} CYCLES {}}
set a(0-4350) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-72 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.7730433348719419 1 0.7929096348719419} PREDS {{259 0 0-4349 {}}} SUCCS {{259 0 0-4351 {}} {258 0 0-4364 {}} {258 0 0-4365 {}} {258 0 0-4367 {}} {258 0 0-4369 {}} {258 0 0-4370 {}} {258 0 0-4372 {}}} CYCLES {}}
set a(0-4351) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-73 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-4350 {}}} SUCCS {{259 0 0-4352 {}}} CYCLES {}}
set a(0-4352) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-74 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-4351 {}}} SUCCS {{146 0 0-4353 {}} {146 0 0-4354 {}} {146 0 0-4355 {}} {130 0 0-4356 {}} {146 0 0-4357 {}} {146 0 0-4358 {}} {146 0 0-4359 {}} {146 0 0-4360 {}} {146 0 0-4361 {}} {146 0 0-4362 {}} {146 0 0-4363 {}} {146 0 0-4364 {}}} CYCLES {}}
set a(0-4353) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-75 LOC {1 0.1079029 1 0.8765885999999999 1 0.8765885999999999 3 0.9974999999999999} PREDS {{146 0 0-4352 {}} {258 0 0-4309 {}}} SUCCS {{258 0 0-4355 {}}} CYCLES {}}
set a(0-4354) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-76 LOC {1 0.1079029 1 0.7730435 1 0.7730435 3 0.9974999999999999} PREDS {{146 0 0-4352 {}} {258 0 0-4314 {}}} SUCCS {{259 0 0-4355 {}}} CYCLES {}}
set a(0-4355) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-77 LOC {1 0.1079029 3 0.9974999999999999 3 0.9974999999999999 3 0.9974999999999999} PREDS {{259 0 0-4354 {}} {258 0 0-4353 {}} {146 0 0-4352 {}}} SUCCS {{259 0 0-4356 {}}} CYCLES {}}
set a(0-4356) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-78 LOC {3 1.0 3 0.998 3 1.0 4 0.0249997500000001 4 0.0249997500000001} PREDS {{262 0 0-4356 {}} {259 0 0-4355 {}} {130 0 0-4352 {}} {258 0 0-4348 {}} {262 0 0-4386 {}}} SUCCS {{262 0 0-4356 {}} {256 0 0-4386 {}}} CYCLES {}}
set a(0-4357) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-79 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{146 0 0-4352 {}} {258 0 0-4314 {}}} SUCCS {{259 0 0-4358 {}}} CYCLES {}}
set a(0-4358) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-80 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8765884348719419 1 0.8964547348719419} PREDS {{259 0 0-4357 {}} {146 0 0-4352 {}}} SUCCS {{259 0 0-4359 {}} {258 0 0-4362 {}} {258 0 0-4368 {}} {258 0 0-4371 {}}} CYCLES {}}
set a(0-4359) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#3 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-81 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 4 0.0935955} PREDS {{259 0 0-4358 {}} {146 0 0-4352 {}}} SUCCS {{259 0 0-4360 {}}} CYCLES {}}
set a(0-4360) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-82 LOC {1 0.211448 3 0.9757458 3 0.9757458 4 0.0935955} PREDS {{259 0 0-4359 {}} {146 0 0-4352 {}}} SUCCS {{259 0 0-4361 {}}} CYCLES {}}
set a(0-4361) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-83 LOC {3 0.8796503 3 0.9757458 3 0.9757458 3 0.980103375 4 0.097953075} PREDS {{259 0 0-4360 {}} {146 0 0-4352 {}} {258 0 0-4348 {}}} SUCCS {{258 0 0-4366 {}}} CYCLES {}}
set a(0-4362) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#4 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-84 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6651406} PREDS {{258 0 0-4358 {}} {146 0 0-4352 {}}} SUCCS {{259 0 0-4363 {}}} CYCLES {}}
set a(0-4363) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-85 LOC {1 0.211448 1 0.9801337 1 0.9801337 2 0.6651406} PREDS {{259 0 0-4362 {}} {146 0 0-4352 {}}} SUCCS {{259 0 0-4364 {}}} CYCLES {}}
set a(0-4364) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-86 LOC {1 0.211448 1 0.9801337 1 0.9801337 1 0.984491275 2 0.669498175} PREDS {{259 0 0-4363 {}} {146 0 0-4352 {}} {258 0 0-4350 {}}} SUCCS {{258 0 0-4370 {}}} CYCLES {}}
set a(0-4365) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-87 LOC {1 0.1079029 1 0.7730435 1 0.7730435 4 0.0979533} PREDS {{258 0 0-4350 {}}} SUCCS {{259 0 0-4366 {}}} CYCLES {}}
set a(0-4366) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 1 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-88 LOC {3 0.8840081 3 0.9801036 3 0.9801036 3 0.995642014 4 0.113491714} PREDS {{259 0 0-4365 {}} {258 0 0-4361 {}} {258 0 0-4348 {}} {258 0 0-4302 {}}} SUCCS {{258 0 0-4394 {}}} CYCLES {}}
set a(0-4367) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-89 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.7531772} PREDS {{258 0 0-4350 {}}} SUCCS {{259 0 0-4368 {}}} CYCLES {}}
set a(0-4368) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-90 LOC {1 0.211448 1 0.9646252 1 0.9646252 1 0.980133515 2 0.768685515} PREDS {{259 0 0-4367 {}} {258 0 0-4358 {}} {258 0 0-4314 {}} {258 0 0-4303 {}}} SUCCS {{258 0 0-4379 {}} {258 0 0-4381 {}}} CYCLES {}}
set a(0-4369) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-91 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.6694983999999999} PREDS {{258 0 0-4350 {}}} SUCCS {{259 0 0-4370 {}}} CYCLES {}}
set a(0-4370) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-92 LOC {1 0.2158058 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{259 0 0-4369 {}} {258 0 0-4364 {}} {258 0 0-4350 {}} {258 0 0-4301 {}}} SUCCS {{258 0 0-4397 {}}} CYCLES {}}
set a(0-4371) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-93 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{258 0 0-4358 {}} {258 0 0-4303 {}}} SUCCS {{258 0 0-4373 {}}} CYCLES {}}
set a(0-4372) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-94 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8964548999999999} PREDS {{258 0 0-4350 {}}} SUCCS {{259 0 0-4373 {}}} CYCLES {}}
set a(0-4373) {AREA_SCORE {} NAME for:for:for:for:for:for:and#3 TYPE AND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-95 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-4372 {}} {258 0 0-4371 {}}} SUCCS {{259 0 0-4374 {}} {258 0 0-4380 {}} {258 0 0-4381 {}} {258 0 0-4383 {}} {258 0 0-4400 {}}} CYCLES {}}
set a(0-4374) {AREA_SCORE {} NAME for:for:select#1 TYPE SELECT PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-96 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-4373 {}}} SUCCS {{146 0 0-4375 {}} {146 0 0-4376 {}} {146 0 0-4377 {}} {146 0 0-4378 {}} {146 0 0-4379 {}}} CYCLES {}}
set a(0-4375) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-97 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{146 0 0-4374 {}} {258 0 0-4309 {}}} SUCCS {{259 0 0-4376 {}}} CYCLES {}}
set a(0-4376) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-98 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.9801335348719419 1 0.9999998348719419} PREDS {{259 0 0-4375 {}} {146 0 0-4374 {}}} SUCCS {{259 0 0-4377 {}} {258 0 0-4380 {}} {258 0 0-4382 {}}} CYCLES {}}
set a(0-4377) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5)#3 TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-99 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-4376 {}} {146 0 0-4374 {}}} SUCCS {{259 0 0-4378 {}}} CYCLES {}}
set a(0-4378) {AREA_SCORE {} NAME for:for:exs#2 TYPE SIGNEXTEND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-100 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-4377 {}} {146 0 0-4374 {}}} SUCCS {{259 0 0-4379 {}}} CYCLES {}}
set a(0-4379) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-101 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.984491275 2 0.7730432749999999} PREDS {{259 0 0-4378 {}} {146 0 0-4374 {}} {258 0 0-4368 {}}} SUCCS {{258 0 0-4381 {}}} CYCLES {}}
set a(0-4380) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-102 LOC {1 0.31499309999999997 1 0.9844915 1 0.9844915 1 0.999999815 2 0.892096915} PREDS {{258 0 0-4376 {}} {258 0 0-4373 {}} {258 0 0-4309 {}} {258 0 0-4300 {}}} SUCCS {{258 0 0-4395 {}}} CYCLES {}}
set a(0-4381) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-103 LOC {1 0.3193509 1 0.9844915 1 0.9844915 1 0.999999815 2 0.788551815} PREDS {{258 0 0-4379 {}} {258 0 0-4373 {}} {258 0 0-4368 {}} {258 0 0-4299 {}}} SUCCS {{258 0 0-4396 {}}} CYCLES {}}
set a(0-4382) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-104 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{258 0 0-4376 {}} {258 0 0-4300 {}}} SUCCS {{259 0 0-4383 {}}} CYCLES {}}
set a(0-4383) {AREA_SCORE {} NAME for:for:for:for:and#4 TYPE AND PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-105 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{259 0 0-4382 {}} {258 0 0-4373 {}}} SUCCS {{259 0 0-4384 {}} {258 0 0-4398 {}} {258 0 0-4399 {}}} CYCLES {}}
set a(0-4384) {AREA_SCORE {} NAME for:select#2 TYPE SELECT PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-106 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4383 {}}} SUCCS {{131 0 0-4385 {}} {130 0 0-4386 {}} {146 0 0-4387 {}} {130 0 0-4388 {}} {130 0 0-4389 {}} {146 0 0-4390 {}} {130 0 0-4391 {}} {130 0 0-4392 {}} {146 0 0-4393 {}}} CYCLES {}}
set a(0-4385) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-107 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{131 0 0-4384 {}} {128 0 0-4386 {}}} SUCCS {{259 0 0-4386 {}}} CYCLES {}}
set a(0-4386) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-108 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-4386 {}} {259 0 0-4385 {}} {130 0 0-4384 {}} {256 0 0-4356 {}}} SUCCS {{262 0 0-4356 {}} {128 0 0-4385 {}} {260 0 0-4386 {}} {259 0 0-4387 {}}} CYCLES {}}
set a(0-4387) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-109 LOC {4 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-4386 {}} {146 0 0-4384 {}}} SUCCS {} CYCLES {}}
set a(0-4388) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-110 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4384 {}} {128 0 0-4389 {}}} SUCCS {{259 0 0-4389 {}}} CYCLES {}}
set a(0-4389) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-111 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-4389 {}} {259 0 0-4388 {}} {130 0 0-4384 {}} {256 0 0-4325 {}}} SUCCS {{262 0 0-4325 {}} {128 0 0-4388 {}} {260 0 0-4389 {}} {259 0 0-4390 {}}} CYCLES {}}
set a(0-4390) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-112 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-4389 {}} {146 0 0-4384 {}}} SUCCS {} CYCLES {}}
set a(0-4391) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-113 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4384 {}} {128 0 0-4392 {}}} SUCCS {{259 0 0-4392 {}}} CYCLES {}}
set a(0-4392) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-114 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-4392 {}} {259 0 0-4391 {}} {130 0 0-4384 {}} {256 0 0-4321 {}}} SUCCS {{262 0 0-4321 {}} {128 0 0-4391 {}} {260 0 0-4392 {}} {259 0 0-4393 {}}} CYCLES {}}
set a(0-4393) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-115 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-4392 {}} {146 0 0-4384 {}}} SUCCS {} CYCLES {}}
set a(0-4394) {AREA_SCORE {} NAME for:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-116 LOC {3 0.8995466999999999 3 0.9956421999999999 3 0.9956421999999999 3 0.9956421999999999 4 0.11349189999999999} PREDS {{260 0 0-4394 {}} {258 0 0-4366 {}} {256 0 0-4328 {}}} SUCCS {{262 0 0-4328 {}} {260 0 0-4394 {}}} CYCLES {}}
set a(0-4395) {AREA_SCORE {} NAME for:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-117 LOC {1 0.3305016 1 1.0 1 1.0 1 1.0 2 0.8920971} PREDS {{260 0 0-4395 {}} {258 0 0-4380 {}} {256 0 0-4309 {}}} SUCCS {{262 0 0-4309 {}} {260 0 0-4395 {}}} CYCLES {}}
set a(0-4396) {AREA_SCORE {} NAME for:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-118 LOC {1 0.3348594 1 1.0 1 1.0 1 1.0 2 0.7885519999999999} PREDS {{260 0 0-4396 {}} {258 0 0-4381 {}} {256 0 0-4314 {}}} SUCCS {{262 0 0-4314 {}} {260 0 0-4396 {}}} CYCLES {}}
set a(0-4397) {AREA_SCORE {} NAME for:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-119 LOC {1 0.2313143 1 1.0 1 1.0 1 1.0 2 0.6850069} PREDS {{260 0 0-4397 {}} {258 0 0-4370 {}} {256 0 0-4317 {}}} SUCCS {{262 0 0-4317 {}} {260 0 0-4397 {}}} CYCLES {}}
set a(0-4398) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-120 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-4398 {}} {258 0 0-4383 {}} {256 0 0-4312 {}}} SUCCS {{262 0 0-4312 {}} {260 0 0-4398 {}}} CYCLES {}}
set a(0-4399) {AREA_SCORE {} NAME for:asn(exitL:exit:for.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-121 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-4399 {}} {258 0 0-4383 {}} {256 0 0-4310 {}} {256 0 0-4306 {}} {256 0 0-4304 {}}} SUCCS {{262 0 0-4304 {}} {262 0 0-4306 {}} {262 0 0-4310 {}} {260 0 0-4399 {}}} CYCLES {}}
set a(0-4400) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-4291 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-122 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6850069} PREDS {{260 0 0-4400 {}} {258 0 0-4373 {}} {256 0 0-4315 {}}} SUCCS {{262 0 0-4315 {}} {260 0 0-4400 {}}} CYCLES {}}
set a(0-4291) {CHI {0-4299 0-4300 0-4301 0-4302 0-4303 0-4304 0-4305 0-4306 0-4307 0-4308 0-4309 0-4310 0-4311 0-4312 0-4313 0-4314 0-4315 0-4316 0-4317 0-4318 0-4319 0-4320 0-4321 0-4322 0-4323 0-4324 0-4325 0-4326 0-4327 0-4328 0-4329 0-4330 0-4331 0-4332 0-4333 0-4334 0-4335 0-4336 0-4337 0-4338 0-4339 0-4340 0-4341 0-4342 0-4343 0-4344 0-4345 0-4346 0-4347 0-4348 0-4349 0-4350 0-4351 0-4352 0-4353 0-4354 0-4355 0-4356 0-4357 0-4358 0-4359 0-4360 0-4361 0-4362 0-4363 0-4364 0-4365 0-4366 0-4367 0-4368 0-4369 0-4370 0-4371 0-4372 0-4373 0-4374 0-4375 0-4376 0-4377 0-4378 0-4379 0-4380 0-4381 0-4382 0-4383 0-4384 0-4385 0-4386 0-4387 0-4388 0-4389 0-4390 0-4391 0-4392 0-4393 0-4394 0-4395 0-4396 0-4397 0-4398 0-4399 0-4400} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 32771 TOTAL_CYCLES_IN 32771 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32771 NAME main TYPE LOOP DELAY {163860.00 ns} PAR 0-4290 XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-123 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4298 {}} {258 0 0-4297 {}} {258 0 0-4296 {}} {258 0 0-4295 {}} {258 0 0-4294 {}} {258 0 0-4293 {}} {258 0 0-4292 {}}} SUCCS {{772 0 0-4292 {}} {772 0 0-4293 {}} {772 0 0-4294 {}} {772 0 0-4295 {}} {772 0 0-4296 {}} {772 0 0-4297 {}} {772 0 0-4298 {}}} CYCLES {}}
set a(0-4290) {CHI {0-4292 0-4293 0-4294 0-4295 0-4296 0-4297 0-4298 0-4291} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 32771 TOTAL_CYCLES 32772 NAME core:rlp TYPE LOOP DELAY {163860.00 ns} PAR {} XREFS 3003c6b6-4247-4ee0-81d0-17ed0731fc46-124 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4290-TOTALCYCLES) {32772}
set a(0-4290-QMOD) {mgc_and(6,2,4) {0-4309 0-4314 0-4317 0-4364 0-4379} ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) 0-4321 ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) 0-4325 mgc_mul(32,1,32,1,46,4) 0-4326 mgc_and(32,2,4) {0-4328 0-4361} mgc_add(32,0,32,0,32,4) 0-4330 mgc_add(32,0,1,0,32,4) 0-4348 mgc_add(5,0,2,1,6,4) {0-4350 0-4358 0-4376} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) 0-4356 mgc_mux(32,1,2,4) 0-4366 mgc_mux(6,1,2,4) {0-4368 0-4370 0-4380 0-4381} mgc_io_sync(0) {0-4386 0-4389 0-4392}}
set a(0-4290-PROC_NAME) {core}
set a(0-4290-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4290}

