set a(0-312) {AREA_SCORE {} NAME sum:i:asn(sum:i(3:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME temp:asn(temp(0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME temp:asn(temp(7).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME temp:asn(temp(1).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME temp:asn(temp(6).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME temp:asn(temp(2).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME temp:asn(temp(5).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME temp:asn(temp(3).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME temp:asn(temp(4).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME sum:asn(exitL:exit:sum) TYPE ASSIGN DELAY {0.00 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-311 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME sum:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-445 {}}} SUCCS {{259 0 0-323 {}} {256 0 0-445 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME sum:select TYPE SELECT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-25 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-322 {}}} SUCCS {} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME sum:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-26 LOC {0 1.0 1 0.00036679999999999997 1 0.00036679999999999997 1 0.00036679999999999997 1 0.00036679999999999997} PREDS {{262 0 0-445 {}}} SUCCS {{259 0 0-325 {}} {256 0 0-445 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME sum:not TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-27 LOC {1 0.0 1 0.00036679999999999997 1 0.00036679999999999997 1 0.00036679999999999997} PREDS {{259 0 0-324 {}}} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME sum:exs TYPE SIGNEXTEND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-28 LOC {1 0.0 1 0.00036679999999999997 1 0.00036679999999999997 1 0.00036679999999999997} PREDS {{259 0 0-325 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE 4.44 LIBRARY nangate-45nm_beh MODULE mgc_and(4,2,4) QUANTITY 1 NAME sum:sum:and#1 TYPE AND DELAY {0.02 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-29 LOC {1 0.0 1 0.00036679999999999997 1 0.00036679999999999997 1 0.00908195 1 0.00908195} PREDS {{259 0 0-326 {}} {262 0 0-444 {}}} SUCCS {{258 0 0-339 {}} {258 0 0-349 {}} {258 0 0-352 {}} {258 0 0-353 {}} {258 0 0-355 {}} {258 0 0-356 {}} {258 0 0-358 {}} {258 0 0-360 {}} {258 0 0-362 {}} {258 0 0-363 {}} {258 0 0-366 {}} {258 0 0-367 {}} {258 0 0-371 {}} {258 0 0-373 {}} {258 0 0-377 {}} {258 0 0-378 {}} {258 0 0-382 {}} {258 0 0-384 {}} {258 0 0-388 {}} {258 0 0-389 {}} {258 0 0-393 {}} {258 0 0-395 {}} {258 0 0-399 {}} {258 0 0-400 {}} {258 0 0-404 {}} {258 0 0-406 {}} {258 0 0-410 {}} {256 0 0-444 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,144) QUANTITY 1 NAME sum:io_read(filter:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-30 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{262 0 0-428 {}} {80 0 0-329 {}}} SUCCS {{80 0 0-329 {}} {258 0 0-330 {}} {258 0 0-331 {}} {258 0 0-332 {}} {258 0 0-333 {}} {258 0 0-334 {}} {258 0 0-335 {}} {258 0 0-336 {}} {258 0 0-337 {}} {258 0 0-338 {}} {256 0 0-428 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,144) QUANTITY 1 NAME sum:io_read(input:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-31 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{80 0 0-328 {}} {262 0 0-434 {}}} SUCCS {{80 0 0-328 {}} {258 0 0-340 {}} {258 0 0-341 {}} {258 0 0-342 {}} {258 0 0-343 {}} {258 0 0-344 {}} {258 0 0-345 {}} {258 0 0-346 {}} {258 0 0-347 {}} {258 0 0-348 {}} {256 0 0-434 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-32 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-33 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-34 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-35 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-36 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-37 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-38 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-39 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME sum:slc(sum:io_read(filter:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-40 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-328 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 2 NAME sum:mux#19 TYPE MUX DELAY {0.23 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-41 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.12286275999999999 1 0.12286275999999999} PREDS {{259 0 0-338 {}} {258 0 0-337 {}} {258 0 0-336 {}} {258 0 0-335 {}} {258 0 0-334 {}} {258 0 0-333 {}} {258 0 0-332 {}} {258 0 0-331 {}} {258 0 0-330 {}} {258 0 0-327 {}}} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-42 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-43 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-44 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-45 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-46 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-47 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-48 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-49 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME sum:slc(sum:io_read(input:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-50 LOC {1 0.0 1 0.0090824 1 0.0090824 1 0.0090824} PREDS {{258 0 0-329 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE 249.40 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,4,16,4) QUANTITY 2 NAME sum:mux#20 TYPE MUX DELAY {0.23 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-51 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.12286275999999999 1 0.12286275999999999} PREDS {{259 0 0-348 {}} {258 0 0-347 {}} {258 0 0-346 {}} {258 0 0-345 {}} {258 0 0-344 {}} {258 0 0-343 {}} {258 0 0-342 {}} {258 0 0-341 {}} {258 0 0-340 {}} {258 0 0-327 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE 1692.96 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,1,16,1,24,1) QUANTITY 1 NAME sum:mul TYPE MUL DELAY {0.65 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-52 LOC {1 0.12249639999999999 1 0.12286319999999999 1 0.12286319999999999 1 0.44789957143185055 1 0.44789957143185055} PREDS {{259 0 0-349 {}} {258 0 0-339 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME sum:slc()(23-8) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-53 LOC {1 0.44753319999999996 1 0.44789999999999996 1 0.44789999999999996 1 0.44789999999999996} PREDS {{259 0 0-350 {}}} SUCCS {{258 0 0-370 {}} {258 0 0-376 {}} {258 0 0-381 {}} {258 0 0-387 {}} {258 0 0-392 {}} {258 0 0-398 {}} {258 0 0-403 {}} {258 0 0-409 {}} {258 0 0-418 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-54 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{258 0 0-354 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-55 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME sum:sum:nor TYPE NOR PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-56 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-353 {}} {258 0 0-352 {}}} SUCCS {{258 0 0-369 {}} {258 0 0-408 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#1 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-57 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.44789999999999996} PREDS {{258 0 0-327 {}}} SUCCS {{258 0 0-357 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#1 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-58 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.44789999999999996} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME sum:and#2 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-59 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.44789999999999996} PREDS {{259 0 0-356 {}} {258 0 0-355 {}}} SUCCS {{258 0 0-375 {}} {258 0 0-402 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#2 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-60 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME sum:not#3 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-61 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-358 {}}} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#2 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-62 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME sum:and#4 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-63 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-360 {}} {258 0 0-359 {}}} SUCCS {{258 0 0-386 {}} {258 0 0-391 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(0)#3 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-64 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{258 0 0-365 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(1)#3 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-65 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME sum:not#4 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-66 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-363 {}}} SUCCS {{259 0 0-365 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME sum:and#6 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-67 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-364 {}} {258 0 0-362 {}}} SUCCS {{258 0 0-380 {}} {258 0 0-397 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#4 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-68 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-69 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME sum:not#8 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-70 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME sum:and#12 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-71 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-368 {}} {258 0 0-366 {}} {258 0 0-354 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE 31.89 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 8 NAME sum:mux TYPE MUX DELAY {0.04 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-72 LOC {1 0.44753319999999996 1 0.5809902 1 0.5809902 1 0.60072908 1 0.60072908} PREDS {{259 0 0-369 {}} {258 0 0-351 {}} {262 0 0-440 {}}} SUCCS {{258 0 0-422 {}} {258 0 0-440 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#5 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-73 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME sum:not#5 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-74 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-371 {}}} SUCCS {{258 0 0-375 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#1 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-75 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME sum:not#9 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-76 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-373 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME sum:and#13 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-77 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-374 {}} {258 0 0-372 {}} {258 0 0-357 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE 31.89 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 8 NAME sum:mux#1 TYPE MUX DELAY {0.04 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-78 LOC {1 0.44753319999999996 1 0.5809902 1 0.5809902 1 0.60072908 1 0.60072908} PREDS {{259 0 0-375 {}} {258 0 0-351 {}} {262 0 0-439 {}}} SUCCS {{258 0 0-422 {}} {258 0 0-439 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#3 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-79 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{258 0 0-380 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#2 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-80 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME sum:not#10 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-81 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-378 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME sum:and#14 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-82 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-379 {}} {258 0 0-377 {}} {258 0 0-365 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE 31.89 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 8 NAME sum:mux#2 TYPE MUX DELAY {0.04 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-83 LOC {1 0.44753319999999996 1 0.5809902 1 0.5809902 1 0.60072908 1 0.60072908} PREDS {{259 0 0-380 {}} {258 0 0-351 {}} {262 0 0-441 {}}} SUCCS {{258 0 0-423 {}} {258 0 0-441 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#6 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-84 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME sum:not#6 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-85 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-382 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#3 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-86 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME sum:not#11 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-87 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-384 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME sum:and#15 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-88 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-385 {}} {258 0 0-383 {}} {258 0 0-361 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE 31.89 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 8 NAME sum:mux#3 TYPE MUX DELAY {0.04 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-89 LOC {1 0.44753319999999996 1 0.5809902 1 0.5809902 1 0.60072908 1 0.60072908} PREDS {{259 0 0-386 {}} {258 0 0-351 {}} {262 0 0-438 {}}} SUCCS {{258 0 0-420 {}} {258 0 0-438 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#2 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-90 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{258 0 0-391 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#4 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-91 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME sum:not#12 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-92 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME sum:and#16 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-93 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-390 {}} {258 0 0-388 {}} {258 0 0-361 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 31.89 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 8 NAME sum:mux#4 TYPE MUX DELAY {0.04 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-94 LOC {1 0.44753319999999996 1 0.5809902 1 0.5809902 1 0.60072908 1 0.60072908} PREDS {{259 0 0-391 {}} {258 0 0-351 {}} {262 0 0-442 {}}} SUCCS {{258 0 0-423 {}} {258 0 0-442 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#7 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-95 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME sum:not#7 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-96 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-393 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#5 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-97 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME sum:not#13 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-98 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-395 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME sum:and#17 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-99 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-396 {}} {258 0 0-394 {}} {258 0 0-365 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE 31.89 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 8 NAME sum:mux#5 TYPE MUX DELAY {0.04 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-100 LOC {1 0.44753319999999996 1 0.5809902 1 0.5809902 1 0.60072908 1 0.60072908} PREDS {{259 0 0-397 {}} {258 0 0-351 {}} {262 0 0-437 {}}} SUCCS {{258 0 0-420 {}} {258 0 0-437 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2)#1 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-101 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.44789999999999996} PREDS {{258 0 0-327 {}}} SUCCS {{258 0 0-402 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#6 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-102 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.44789999999999996} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME sum:not#14 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-103 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.44789999999999996} PREDS {{259 0 0-400 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME sum:and#18 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-104 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.44789999999999996} PREDS {{259 0 0-401 {}} {258 0 0-399 {}} {258 0 0-357 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE 31.89 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 8 NAME sum:mux#6 TYPE MUX DELAY {0.04 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-105 LOC {1 0.44753319999999996 1 0.44789999999999996 1 0.44789999999999996 1 0.46763888 1 0.46763888} PREDS {{259 0 0-402 {}} {258 0 0-351 {}} {262 0 0-443 {}}} SUCCS {{258 0 0-418 {}} {258 0 0-443 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(2) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-106 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME sum:not#2 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-107 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-404 {}}} SUCCS {{258 0 0-408 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME sum:slc(sum:asn#2.decb)(3)#7 TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-108 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME sum:not#15 TYPE NOT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-109 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-406 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME sum:and#19 TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-110 LOC {1 0.0087156 1 0.0090824 1 0.0090824 1 0.5809902} PREDS {{259 0 0-407 {}} {258 0 0-405 {}} {258 0 0-354 {}}} SUCCS {{259 0 0-409 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE 31.89 LIBRARY nangate-45nm_beh MODULE mgc_mux(16,1,2,1) QUANTITY 8 NAME sum:mux#7 TYPE MUX DELAY {0.04 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-111 LOC {1 0.44753319999999996 1 0.5809902 1 0.5809902 1 0.60072908 1 0.60072908} PREDS {{259 0 0-408 {}} {258 0 0-351 {}} {262 0 0-436 {}}} SUCCS {{258 0 0-419 {}} {258 0 0-436 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE 19.39 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,2,1,4,4) QUANTITY 1 NAME sum:acc TYPE ACCU DELAY {0.34 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-112 LOC {1 0.0087156 1 0.2954304 1 0.2954304 1 0.46763882833443704 1 0.46763882833443704} PREDS {{258 0 0-327 {}}} SUCCS {{259 0 0-411 {}} {258 0 0-412 {}} {258 0 0-413 {}} {258 0 0-414 {}} {258 0 0-444 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(3) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-113 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392} PREDS {{259 0 0-410 {}}} SUCCS {{258 0 0-416 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(0) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-114 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392} PREDS {{258 0 0-410 {}}} SUCCS {{258 0 0-416 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(2) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-115 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392} PREDS {{258 0 0-410 {}}} SUCCS {{258 0 0-415 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME sum:i:slc(sum:i(3:0))(1) TYPE READSLICE PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-116 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392} PREDS {{258 0 0-410 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME sum:nor TYPE NOR PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-117 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392} PREDS {{259 0 0-414 {}} {258 0 0-413 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME sum:sum:and TYPE AND PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-118 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392} PREDS {{259 0 0-415 {}} {258 0 0-412 {}} {258 0 0-411 {}}} SUCCS {{259 0 0-417 {}} {258 0 0-445 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME sum:select#1 TYPE SELECT PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-119 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392} PREDS {{259 0 0-416 {}}} SUCCS {{146 0 0-418 {}} {146 0 0-419 {}} {146 0 0-420 {}} {146 0 0-421 {}} {146 0 0-422 {}} {146 0 0-423 {}} {146 0 0-424 {}} {146 0 0-425 {}} {130 0 0-426 {}} {130 0 0-427 {}} {130 0 0-428 {}} {146 0 0-429 {}} {130 0 0-430 {}} {130 0 0-431 {}} {146 0 0-432 {}} {130 0 0-433 {}} {130 0 0-434 {}} {146 0 0-435 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 150.85 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,1) QUANTITY 8 NAME acc#8 TYPE ACCU DELAY {0.27 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-120 LOC {1 0.4672724 1 0.4676392 1 0.4676392 1 0.6007290363774122 1 0.6007290363774122} PREDS {{146 0 0-417 {}} {258 0 0-403 {}} {258 0 0-351 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE 150.85 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,1) QUANTITY 8 NAME acc#12 TYPE ACCU DELAY {0.27 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-121 LOC {1 0.6003626 1 0.6007294 1 0.6007294 1 0.7338192363774121 1 0.7338192363774121} PREDS {{259 0 0-418 {}} {146 0 0-417 {}} {258 0 0-409 {}}} SUCCS {{258 0 0-421 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE 150.85 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,1) QUANTITY 8 NAME acc#11 TYPE ACCU DELAY {0.27 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-122 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.7338192363774121 1 0.7338192363774121} PREDS {{146 0 0-417 {}} {258 0 0-398 {}} {258 0 0-387 {}}} SUCCS {{259 0 0-421 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE 150.85 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,1) QUANTITY 8 NAME acc#14 TYPE ACCU DELAY {0.27 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-123 LOC {1 0.7334528 1 0.7338196 1 0.7338196 1 0.8669094363774121 1 0.8669094363774121} PREDS {{259 0 0-420 {}} {258 0 0-419 {}} {146 0 0-417 {}}} SUCCS {{258 0 0-425 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE 150.85 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,1) QUANTITY 8 NAME acc#10 TYPE ACCU DELAY {0.27 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-124 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.7338192363774121 1 0.7338192363774121} PREDS {{146 0 0-417 {}} {258 0 0-376 {}} {258 0 0-370 {}}} SUCCS {{258 0 0-424 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE 150.85 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,1) QUANTITY 8 NAME acc#9 TYPE ACCU DELAY {0.27 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-125 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.7338192363774121 1 0.7338192363774121} PREDS {{146 0 0-417 {}} {258 0 0-392 {}} {258 0 0-381 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE 150.85 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,1) QUANTITY 8 NAME acc#13 TYPE ACCU DELAY {0.27 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-126 LOC {1 0.6003626 1 0.7338196 1 0.7338196 1 0.8669094363774121 1 0.8669094363774121} PREDS {{259 0 0-423 {}} {258 0 0-422 {}} {146 0 0-417 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE 150.85 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,1) QUANTITY 8 NAME acc TYPE ACCU DELAY {0.27 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-127 LOC {1 0.866543 1 0.8669098 1 0.8669098 1 0.9999996363774121 1 0.9999996363774121} PREDS {{259 0 0-424 {}} {258 0 0-421 {}} {146 0 0-417 {}}} SUCCS {{259 0 0-426 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,16) QUANTITY 1 NAME io_write(output:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-128 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-426 {}} {259 0 0-425 {}} {130 0 0-417 {}} {262 0 0-431 {}}} SUCCS {{260 0 0-426 {}} {256 0 0-431 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-129 LOC {1 0.18092439999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-417 {}} {128 0 0-428 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME filter:io_sync(filter:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-130 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-428 {}} {259 0 0-427 {}} {130 0 0-417 {}} {256 0 0-328 {}}} SUCCS {{262 0 0-328 {}} {128 0 0-427 {}} {260 0 0-428 {}} {259 0 0-429 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-131 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-428 {}} {146 0 0-417 {}}} SUCCS {} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-132 LOC {1 0.18092439999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-417 {}} {128 0 0-431 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME output:io_sync(output:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-133 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-430 {}} {256 0 0-426 {}} {130 0 0-417 {}}} SUCCS {{262 0 0-426 {}} {128 0 0-430 {}} {259 0 0-432 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-134 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-431 {}} {146 0 0-417 {}}} SUCCS {} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-135 LOC {1 0.18092439999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-417 {}} {128 0 0-434 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME input:io_sync(input:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-136 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-434 {}} {259 0 0-433 {}} {130 0 0-417 {}} {256 0 0-329 {}}} SUCCS {{262 0 0-329 {}} {128 0 0-433 {}} {260 0 0-434 {}} {259 0 0-435 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-137 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-434 {}} {146 0 0-417 {}}} SUCCS {} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME sum:asn(temp(0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-138 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.6007294 2 0.5809902} PREDS {{260 0 0-436 {}} {258 0 0-409 {}}} SUCCS {{262 0 0-409 {}} {260 0 0-436 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME sum:asn(temp(1).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-139 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.6007294 2 0.5809902} PREDS {{260 0 0-437 {}} {258 0 0-398 {}}} SUCCS {{262 0 0-398 {}} {260 0 0-437 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME sum:asn(temp(2).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-140 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.6007294 2 0.5809902} PREDS {{260 0 0-438 {}} {258 0 0-387 {}}} SUCCS {{262 0 0-387 {}} {260 0 0-438 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME sum:asn(temp(3).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-141 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.6007294 2 0.5809902} PREDS {{260 0 0-439 {}} {258 0 0-376 {}}} SUCCS {{262 0 0-376 {}} {260 0 0-439 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME sum:asn(temp(4).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-142 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.6007294 2 0.5809902} PREDS {{260 0 0-440 {}} {258 0 0-370 {}}} SUCCS {{262 0 0-370 {}} {260 0 0-440 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME sum:asn(temp(5).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-143 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.6007294 2 0.5809902} PREDS {{260 0 0-441 {}} {258 0 0-381 {}}} SUCCS {{262 0 0-381 {}} {260 0 0-441 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME sum:asn(temp(6).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-144 LOC {1 0.4672724 1 0.6007294 1 0.6007294 1 0.6007294 2 0.5809902} PREDS {{260 0 0-442 {}} {258 0 0-392 {}}} SUCCS {{262 0 0-392 {}} {260 0 0-442 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME sum:asn(temp(7).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-145 LOC {1 0.4672724 1 0.4676392 1 0.4676392 1 0.4676392 2 0.44789999999999996} PREDS {{260 0 0-443 {}} {258 0 0-403 {}}} SUCCS {{262 0 0-403 {}} {260 0 0-443 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE {} NAME sum:asn(sum:i(3:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-146 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392 2 0.00036679999999999997} PREDS {{260 0 0-444 {}} {258 0 0-410 {}} {256 0 0-327 {}}} SUCCS {{262 0 0-327 {}} {260 0 0-444 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME sum:asn(exitL:exit:sum.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-311 XREFS 78334116-c626-41d1-9f53-bacd559287e3-147 LOC {1 0.18092439999999999 1 0.4676392 1 0.4676392 1 0.4676392 2 0.00036679999999999997} PREDS {{260 0 0-445 {}} {258 0 0-416 {}} {256 0 0-324 {}} {256 0 0-322 {}}} SUCCS {{262 0 0-322 {}} {262 0 0-324 {}} {260 0 0-445 {}}} CYCLES {}}
set a(0-311) {CHI {0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10 NAME main TYPE LOOP DELAY {27.50 ns} PAR 0-310 XREFS 78334116-c626-41d1-9f53-bacd559287e3-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-321 {}} {258 0 0-320 {}} {258 0 0-319 {}} {258 0 0-318 {}} {258 0 0-317 {}} {258 0 0-316 {}} {258 0 0-315 {}} {258 0 0-314 {}} {258 0 0-313 {}} {258 0 0-312 {}}} SUCCS {{772 0 0-312 {}} {772 0 0-313 {}} {772 0 0-314 {}} {772 0 0-315 {}} {772 0 0-316 {}} {772 0 0-317 {}} {772 0 0-318 {}} {772 0 0-319 {}} {772 0 0-320 {}} {772 0 0-321 {}}} CYCLES {}}
set a(0-310) {CHI {0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-311} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 10 NAME core:rlp TYPE LOOP DELAY {27.50 ns} PAR {} XREFS 78334116-c626-41d1-9f53-bacd559287e3-149 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-310-TOTALCYCLES) {10}
set a(0-310-QMOD) {mgc_and(4,2,4) 0-327 ccs_in(3,144) 0-328 ccs_in(1,144) 0-329 mgc_mux(16,4,16,4) {0-339 0-349} mgc_mul(16,1,16,1,24,1) 0-350 mgc_mux(16,1,2,1) {0-370 0-376 0-381 0-387 0-392 0-398 0-403 0-409} mgc_add(4,0,2,1,4,4) 0-410 mgc_add(16,0,16,0,16,1) {0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425} ccs_out(2,16) 0-426 mgc_io_sync(0) {0-428 0-431 0-434}}
set a(0-310-PROC_NAME) {core}
set a(0-310-HIER_NAME) {/conv_fixed/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-310}

