set a(0-62) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-60 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-61 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-60 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-61 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME for:for:asn(lfst:exit:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-60 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-61 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-60 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-61 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME for:asn(lfst:exit:for.lpi#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-60 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-61 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-60 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-61 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME for:asn(exitL:exit:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-60 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-61 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-21 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-22 LOC {0 1.0 1 0.9801337 1 0.9801337 1 0.9801337 1 1.0} PREDS {} SUCCS {{258 0 0-150 {}} {258 0 0-152 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-23 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-24 LOC {0 1.0 3 0.9801036 3 0.9801036 3 0.9801036 4 0.0979533} PREDS {} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-25 LOC {0 1.0 1 0.8765885999999999 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-138 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-169 {}}} SUCCS {{259 0 0-75 {}} {256 0 0-169 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-27 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0-74 {}}} SUCCS {} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-28 LOC {0 1.0 1 0.8722308 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{262 0 0-169 {}}} SUCCS {{259 0 0-77 {}} {256 0 0-169 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-29 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-30 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and TYPE AND DELAY {0.02 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-31 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.876588375 1 0.896454675} PREDS {{259 0 0-78 {}} {262 0 0-165 {}}} SUCCS {{258 0 0-88 {}} {258 0 0-123 {}} {258 0 0-145 {}} {258 0 0-150 {}} {256 0 0-165 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-32 LOC {0 1.0 1 0.6651406 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{262 0 0-169 {}}} SUCCS {{259 0 0-81 {}} {256 0 0-169 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-33 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-34 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-81 {}} {262 0 0-168 {}}} SUCCS {{259 0 0-83 {}} {258 0 0-85 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME for:exs#1 TYPE SIGNEXTEND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-35 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7885519999999999} PREDS {{259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-36 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7730432749999999 1 0.7929095749999999} PREDS {{259 0 0-83 {}} {262 0 0-166 {}}} SUCCS {{258 0 0-93 {}} {258 0 0-124 {}} {258 0 0-127 {}} {258 0 0-138 {}} {256 0 0-166 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-37 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{258 0 0-82 {}} {262 0 0-170 {}}} SUCCS {{259 0 0-86 {}} {258 0 0-97 {}} {256 0 0-170 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME for:for:exs#1 TYPE SIGNEXTEND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-38 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-39 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.669498175 1 0.689364475} PREDS {{259 0 0-86 {}} {262 0 0-167 {}}} SUCCS {{258 0 0-89 {}} {258 0 0-92 {}} {258 0 0-119 {}} {256 0 0-167 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-40 LOC {1 0.0043578 1 0.8765885999999999 1 0.8765885999999999 1 0.9974999999999999} PREDS {{258 0 0-79 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-41 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-42 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-89 {}} {258 0 0-88 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-43 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-90 {}} {262 0 0-162 {}} {80 0 0-95 {}}} SUCCS {{80 0 0-95 {}} {258 0 0-96 {}} {256 0 0-162 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-44 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-87 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-45 LOC {1 0.0043578 1 0.7730435 1 0.7730435 1 0.9974999999999999} PREDS {{258 0 0-84 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-46 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-93 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-47 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-94 {}} {80 0 0-91 {}} {262 0 0-159 {}}} SUCCS {{80 0 0-91 {}} {259 0 0-96 {}} {256 0 0-159 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE 4312.09 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,4) QUANTITY 1 NAME for:for:for:mul TYPE MUL DELAY {3.46 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-48 LOC {2 0.125 2 0.1350893 2 0.1350893 2 0.9999998479404406 2 0.9999998479404406} PREDS {{259 0 0-95 {}} {258 0 0-91 {}}} SUCCS {{258 0 0-99 {}} {258 0 0-101 {}} {258 0 0-102 {}} {258 0 0-103 {}} {258 0 0-104 {}} {258 0 0-105 {}} {258 0 0-106 {}} {258 0 0-107 {}} {258 0 0-108 {}} {258 0 0-109 {}} {258 0 0-110 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-49 LOC {1 0.0 2 0.9956421999999999 2 0.9956421999999999 3 0.11349189999999999} PREDS {{258 0 0-85 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-50 LOC {2 0.8995466999999999 2 0.9956421999999999 2 0.9956421999999999 2 0.9999997749999999 3 0.117849475} PREDS {{259 0 0-97 {}} {262 0 0-164 {}}} SUCCS {{258 0 0-100 {}} {256 0 0-164 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-51 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.11784969999999999} PREDS {{258 0 0-96 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE 136.09 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,4) QUANTITY 1 NAME for:for:for:acc#7 TYPE ACCU DELAY {2.35 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-52 LOC {3 0.0 3 0.0960955 3 0.0960955 3 0.6825840327015319 3 0.7043382327015318} PREDS {{259 0 0-99 {}} {258 0 0-98 {}}} SUCCS {{258 0 0-115 {}} {258 0 0-118 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-53 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-117 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-54 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-55 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-56 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-57 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-58 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-59 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-60 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-61 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-62 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-63 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-64 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-65 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-66 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-96 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-67 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{258 0 0-100 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-68 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}} {258 0 0-108 {}} {258 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME for:for:for:and TYPE AND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-69 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-116 {}} {258 0 0-101 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE 86.75 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,4) QUANTITY 1 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.17 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-70 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.9757456202826998 3 0.9974998202826998} PREDS {{259 0 0-117 {}} {258 0 0-100 {}}} SUCCS {{258 0 0-126 {}} {258 0 0-131 {}} {258 0 0-136 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-71 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.6893646999999999} PREDS {{258 0 0-87 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-72 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.7730433348719419 1 0.7929096348719419} PREDS {{259 0 0-119 {}}} SUCCS {{259 0 0-121 {}} {258 0 0-134 {}} {258 0 0-135 {}} {258 0 0-137 {}} {258 0 0-139 {}} {258 0 0-140 {}} {258 0 0-142 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-73 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-74 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-121 {}}} SUCCS {{146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {130 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-75 LOC {1 0.1079029 1 0.8765885999999999 1 0.8765885999999999 3 0.9974999999999999} PREDS {{146 0 0-122 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-125 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-76 LOC {1 0.1079029 1 0.7730435 1 0.7730435 3 0.9974999999999999} PREDS {{146 0 0-122 {}} {258 0 0-84 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-77 LOC {1 0.1079029 3 0.9974999999999999 3 0.9974999999999999 3 0.9974999999999999} PREDS {{259 0 0-124 {}} {258 0 0-123 {}} {146 0 0-122 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-78 LOC {3 1.0 3 0.998 3 1.0 4 0.0249997500000001 4 0.0249997500000001} PREDS {{262 0 0-126 {}} {259 0 0-125 {}} {130 0 0-122 {}} {258 0 0-118 {}} {262 0 0-156 {}}} SUCCS {{262 0 0-126 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-79 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{146 0 0-122 {}} {258 0 0-84 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-80 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8765884348719419 1 0.8964547348719419} PREDS {{259 0 0-127 {}} {146 0 0-122 {}}} SUCCS {{259 0 0-129 {}} {258 0 0-132 {}} {258 0 0-138 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#3 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-81 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 4 0.0935955} PREDS {{259 0 0-128 {}} {146 0 0-122 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-82 LOC {1 0.211448 3 0.9757458 3 0.9757458 4 0.0935955} PREDS {{259 0 0-129 {}} {146 0 0-122 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-83 LOC {3 0.8796503 3 0.9757458 3 0.9757458 3 0.980103375 4 0.097953075} PREDS {{259 0 0-130 {}} {146 0 0-122 {}} {258 0 0-118 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#4 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-84 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6651406} PREDS {{258 0 0-128 {}} {146 0 0-122 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-85 LOC {1 0.211448 1 0.9801337 1 0.9801337 2 0.6651406} PREDS {{259 0 0-132 {}} {146 0 0-122 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-86 LOC {1 0.211448 1 0.9801337 1 0.9801337 1 0.984491275 2 0.669498175} PREDS {{259 0 0-133 {}} {146 0 0-122 {}} {258 0 0-120 {}}} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-87 LOC {1 0.1079029 1 0.7730435 1 0.7730435 4 0.0979533} PREDS {{258 0 0-120 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 1 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-88 LOC {3 0.8840081 3 0.9801036 3 0.9801036 3 0.995642014 4 0.113491714} PREDS {{259 0 0-135 {}} {258 0 0-131 {}} {258 0 0-118 {}} {258 0 0-72 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-89 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.7531772} PREDS {{258 0 0-120 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-90 LOC {1 0.211448 1 0.9646252 1 0.9646252 1 0.980133515 2 0.768685515} PREDS {{259 0 0-137 {}} {258 0 0-128 {}} {258 0 0-84 {}} {258 0 0-73 {}}} SUCCS {{258 0 0-149 {}} {258 0 0-151 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-91 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.6694983999999999} PREDS {{258 0 0-120 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-92 LOC {1 0.2158058 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{259 0 0-139 {}} {258 0 0-134 {}} {258 0 0-120 {}} {258 0 0-71 {}}} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-93 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{258 0 0-128 {}} {258 0 0-73 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-94 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8964548999999999} PREDS {{258 0 0-120 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME for:for:for:for:for:for:and#3 TYPE AND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-95 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-142 {}} {258 0 0-141 {}}} SUCCS {{259 0 0-144 {}} {258 0 0-150 {}} {258 0 0-151 {}} {258 0 0-153 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME for:for:select#1 TYPE SELECT PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-96 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-143 {}}} SUCCS {{146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-97 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{146 0 0-144 {}} {258 0 0-79 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-98 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.9801335348719419 1 0.9999998348719419} PREDS {{259 0 0-145 {}} {146 0 0-144 {}}} SUCCS {{259 0 0-147 {}} {258 0 0-150 {}} {258 0 0-152 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5)#3 TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-99 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-146 {}} {146 0 0-144 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME for:for:exs#2 TYPE SIGNEXTEND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-100 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-147 {}} {146 0 0-144 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-101 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.984491275 2 0.7730432749999999} PREDS {{259 0 0-148 {}} {146 0 0-144 {}} {258 0 0-138 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-102 LOC {1 0.31499309999999997 1 0.9844915 1 0.9844915 1 0.999999815 2 0.892096915} PREDS {{258 0 0-146 {}} {258 0 0-143 {}} {258 0 0-79 {}} {258 0 0-70 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-103 LOC {1 0.3193509 1 0.9844915 1 0.9844915 1 0.999999815 2 0.788551815} PREDS {{258 0 0-149 {}} {258 0 0-143 {}} {258 0 0-138 {}} {258 0 0-69 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-104 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{258 0 0-146 {}} {258 0 0-70 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME for:for:for:for:and#4 TYPE AND PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-105 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{259 0 0-152 {}} {258 0 0-143 {}}} SUCCS {{259 0 0-154 {}} {258 0 0-168 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME for:select#2 TYPE SELECT PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-106 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-153 {}}} SUCCS {{131 0 0-155 {}} {130 0 0-156 {}} {146 0 0-157 {}} {130 0 0-158 {}} {130 0 0-159 {}} {146 0 0-160 {}} {130 0 0-161 {}} {130 0 0-162 {}} {146 0 0-163 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-107 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{131 0 0-154 {}} {128 0 0-156 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-108 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-156 {}} {259 0 0-155 {}} {130 0 0-154 {}} {256 0 0-126 {}}} SUCCS {{262 0 0-126 {}} {128 0 0-155 {}} {260 0 0-156 {}} {259 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-109 LOC {4 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-156 {}} {146 0 0-154 {}}} SUCCS {} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-110 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-154 {}} {128 0 0-159 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-111 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-159 {}} {259 0 0-158 {}} {130 0 0-154 {}} {256 0 0-95 {}}} SUCCS {{262 0 0-95 {}} {128 0 0-158 {}} {260 0 0-159 {}} {259 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-112 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-159 {}} {146 0 0-154 {}}} SUCCS {} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-113 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-154 {}} {128 0 0-162 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-114 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-162 {}} {259 0 0-161 {}} {130 0 0-154 {}} {256 0 0-91 {}}} SUCCS {{262 0 0-91 {}} {128 0 0-161 {}} {260 0 0-162 {}} {259 0 0-163 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-115 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-162 {}} {146 0 0-154 {}}} SUCCS {} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME for:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-116 LOC {3 0.8995466999999999 3 0.9956421999999999 3 0.9956421999999999 3 0.9956421999999999 4 0.11349189999999999} PREDS {{260 0 0-164 {}} {258 0 0-136 {}} {256 0 0-98 {}}} SUCCS {{262 0 0-98 {}} {260 0 0-164 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME for:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-117 LOC {1 0.3305016 1 1.0 1 1.0 1 1.0 2 0.8920971} PREDS {{260 0 0-165 {}} {258 0 0-150 {}} {256 0 0-79 {}}} SUCCS {{262 0 0-79 {}} {260 0 0-165 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME for:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-118 LOC {1 0.3348594 1 1.0 1 1.0 1 1.0 2 0.7885519999999999} PREDS {{260 0 0-166 {}} {258 0 0-151 {}} {256 0 0-84 {}}} SUCCS {{262 0 0-84 {}} {260 0 0-166 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME for:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-119 LOC {1 0.2313143 1 1.0 1 1.0 1 1.0 2 0.6850069} PREDS {{260 0 0-167 {}} {258 0 0-140 {}} {256 0 0-87 {}}} SUCCS {{262 0 0-87 {}} {260 0 0-167 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-120 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-168 {}} {258 0 0-153 {}} {256 0 0-82 {}}} SUCCS {{262 0 0-82 {}} {260 0 0-168 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME for:asn(exitL:exit:for.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-121 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-169 {}} {258 0 0-153 {}} {256 0 0-80 {}} {256 0 0-76 {}} {256 0 0-74 {}}} SUCCS {{262 0 0-74 {}} {262 0 0-76 {}} {262 0 0-80 {}} {260 0 0-169 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-61 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-122 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6850069} PREDS {{260 0 0-170 {}} {258 0 0-143 {}} {256 0 0-85 {}}} SUCCS {{262 0 0-85 {}} {260 0 0-170 {}}} CYCLES {}}
set a(0-61) {CHI {0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 32771 TOTAL_CYCLES_IN 32771 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32771 NAME main TYPE LOOP DELAY {163860.00 ns} PAR 0-60 XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-123 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-68 {}} {258 0 0-67 {}} {258 0 0-66 {}} {258 0 0-65 {}} {258 0 0-64 {}} {258 0 0-63 {}} {258 0 0-62 {}}} SUCCS {{772 0 0-62 {}} {772 0 0-63 {}} {772 0 0-64 {}} {772 0 0-65 {}} {772 0 0-66 {}} {772 0 0-67 {}} {772 0 0-68 {}}} CYCLES {}}
set a(0-60) {CHI {0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-61} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 32771 TOTAL_CYCLES 32772 NAME core:rlp TYPE LOOP DELAY {163860.00 ns} PAR {} XREFS 958da021-f95b-4f40-ae81-7ff7cdb7e1cd-124 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-60-TOTALCYCLES) {32772}
set a(0-60-QMOD) {mgc_and(6,2,4) {0-79 0-84 0-87 0-134 0-149} ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) 0-91 ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) 0-95 mgc_mul(32,1,32,1,46,4) 0-96 mgc_and(32,2,4) {0-98 0-131} mgc_add(32,0,32,0,32,4) 0-100 mgc_add(32,0,1,0,32,4) 0-118 mgc_add(5,0,2,1,6,4) {0-120 0-128 0-146} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) 0-126 mgc_mux(32,1,2,4) 0-136 mgc_mux(6,1,2,4) {0-138 0-140 0-150 0-151} mgc_io_sync(0) {0-156 0-159 0-162}}
set a(0-60-PROC_NAME) {core}
set a(0-60-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-60}

