set a(0-480) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(3,144) QUANTITY 1 NAME sum:io_read(filter:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-14 LOC {1 0.0 1 0.00793 1 0.00793 1 0.00793 1 0.3417244} PREDS {{262 0 0-519 {}} {80 0 0-481 {}}} SUCCS {{80 0 0-481 {}} {258 0 0-482 {}} {258 0 0-485 {}} {258 0 0-489 {}} {258 0 0-493 {}} {258 0 0-496 {}} {258 0 0-501 {}} {258 0 0-504 {}} {258 0 0-508 {}} {258 0 0-511 {}} {256 0 0-519 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,144) QUANTITY 1 NAME sum:io_read(input:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-15 LOC {1 0.0 1 0.00793 1 0.00793 1 0.00793 1 0.3417244} PREDS {{80 0 0-480 {}} {262 0 0-525 {}}} SUCCS {{80 0 0-480 {}} {258 0 0-483 {}} {258 0 0-486 {}} {258 0 0-490 {}} {258 0 0-494 {}} {258 0 0-497 {}} {258 0 0-502 {}} {258 0 0-505 {}} {258 0 0-509 {}} {258 0 0-512 {}} {256 0 0-525 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME sum:slc()(127-112)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-16 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-484 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME sum:slc()(127-112) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-17 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-8:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-18 LOC {1 0.0 1 0.00793 1 0.00793 1 0.6662051247364806 1 0.9999995247364806} PREDS {{259 0 0-483 {}} {258 0 0-482 {}}} SUCCS {{258 0 0-488 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME sum:slc()(143-128)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-19 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-487 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME sum:slc()(143-128) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-20 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-487 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-9:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-21 LOC {1 0.0 1 0.00793 1 0.00793 1 0.6662051247364806 1 0.9999995247364806} PREDS {{259 0 0-486 {}} {258 0 0-485 {}}} SUCCS {{259 0 0-488 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#9 TYPE ACCU DELAY {0.33 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-22 LOC {1 0.6582756 1 0.6662056 1 0.6662056 1 0.8331023780652761 2 0.22807757806527615} PREDS {{259 0 0-487 {}} {258 0 0-484 {}}} SUCCS {{258 0 0-492 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME sum:slc()(15-0)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-23 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-491 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME sum:slc()(15-0) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-24 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-1:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-25 LOC {1 0.0 1 0.1748272 1 0.1748272 1 0.8331023247364806 1 0.9999995247364806} PREDS {{259 0 0-490 {}} {258 0 0-489 {}}} SUCCS {{259 0 0-492 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#13 TYPE ACCU DELAY {0.33 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-26 LOC {1 0.8251727999999999 1 0.8331027999999999 1 0.8331027999999999 1 0.9999995780652761 2 0.39497477806527614} PREDS {{259 0 0-491 {}} {258 0 0-488 {}}} SUCCS {{258 0 0-500 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME sum:slc()(31-16)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-27 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-495 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME sum:slc()(31-16) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-28 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-495 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-2:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-29 LOC {1 0.0 1 0.1748272 1 0.1748272 1 0.8331023247364806 1 0.9999995247364806} PREDS {{259 0 0-494 {}} {258 0 0-493 {}}} SUCCS {{258 0 0-499 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME sum:slc()(47-32)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-30 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-498 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME sum:slc()(47-32) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-31 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-498 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-3:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-32 LOC {1 0.0 1 0.1748272 1 0.1748272 1 0.8331023247364806 1 0.9999995247364806} PREDS {{259 0 0-497 {}} {258 0 0-496 {}}} SUCCS {{259 0 0-499 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#12 TYPE ACCU DELAY {0.33 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-33 LOC {1 0.6582756 1 0.8331027999999999 1 0.8331027999999999 1 0.9999995780652761 2 0.39497477806527614} PREDS {{259 0 0-498 {}} {258 0 0-495 {}}} SUCCS {{259 0 0-500 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 2 NAME acc#15 TYPE ACCU DELAY {0.61 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-34 LOC {2 0.0 2 0.39497519999999997 2 0.39497519999999997 2 0.6974872668430665 2 0.6974872668430665} PREDS {{259 0 0-499 {}} {258 0 0-492 {}}} SUCCS {{258 0 0-516 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME sum:slc()(63-48)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-35 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME sum:slc()(63-48) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-36 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-4:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-37 LOC {1 0.0 1 0.00793 1 0.00793 1 0.6662051247364806 1 0.9999995247364806} PREDS {{259 0 0-502 {}} {258 0 0-501 {}}} SUCCS {{258 0 0-507 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME sum:slc()(79-64)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-38 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-506 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME sum:slc()(79-64) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-39 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-5:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-40 LOC {1 0.0 1 0.00793 1 0.00793 1 0.6662051247364806 1 0.9999995247364806} PREDS {{259 0 0-505 {}} {258 0 0-504 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#11 TYPE ACCU DELAY {0.33 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-41 LOC {1 0.6582756 1 0.6662056 1 0.6662056 1 0.8331023780652761 2 0.5305899780652761} PREDS {{259 0 0-506 {}} {258 0 0-503 {}}} SUCCS {{258 0 0-515 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME sum:slc()(95-80)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-42 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME sum:slc()(95-80) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-43 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-510 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-6:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-44 LOC {1 0.0 1 0.00793 1 0.00793 1 0.6662051247364806 1 0.9999995247364806} PREDS {{259 0 0-509 {}} {258 0 0-508 {}}} SUCCS {{258 0 0-514 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME sum:slc()(111-96)#1 TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-45 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-480 {}}} SUCCS {{258 0 0-513 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME sum:slc()(111-96) TYPE READSLICE PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-46 LOC {1 0.0 1 0.00793 1 0.00793 1 0.3417244} PREDS {{258 0 0-481 {}}} SUCCS {{259 0 0-513 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE 600.36 LIBRARY nangate-45nm_beh MODULE mgc_mul(16,0,16,0,16,4) QUANTITY 9 NAME sum-7:sum:mul#1 TYPE MUL DELAY {1.32 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-47 LOC {1 0.0 1 0.00793 1 0.00793 1 0.6662051247364806 1 0.9999995247364806} PREDS {{259 0 0-512 {}} {258 0 0-511 {}}} SUCCS {{259 0 0-514 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#10 TYPE ACCU DELAY {0.33 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-48 LOC {1 0.6582756 1 0.6662056 1 0.6662056 1 0.8331023780652761 2 0.5305899780652761} PREDS {{259 0 0-513 {}} {258 0 0-510 {}}} SUCCS {{259 0 0-515 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE 126.93 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,2) QUANTITY 6 NAME acc#14 TYPE ACCU DELAY {0.33 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-49 LOC {1 0.8251727999999999 1 0.8331027999999999 1 0.8331027999999999 1 0.9999995780652761 2 0.6974871780652762} PREDS {{259 0 0-514 {}} {258 0 0-507 {}}} SUCCS {{259 0 0-516 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE 105.92 LIBRARY nangate-45nm_beh MODULE mgc_add(16,0,16,0,16,3) QUANTITY 2 NAME acc TYPE ACCU DELAY {0.61 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-50 LOC {2 0.30251239999999996 2 0.6974876 2 0.6974876 2 0.9999996668430664 2 0.9999996668430664} PREDS {{259 0 0-515 {}} {258 0 0-500 {}}} SUCCS {{259 0 0-517 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,16) QUANTITY 1 NAME io_write(output:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-51 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-517 {}} {259 0 0-516 {}} {262 0 0-522 {}}} SUCCS {{260 0 0-517 {}} {256 0 0-522 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-52 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-519 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME filter:io_sync(filter:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-53 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-519 {}} {259 0 0-518 {}} {256 0 0-480 {}}} SUCCS {{262 0 0-480 {}} {128 0 0-518 {}} {260 0 0-519 {}} {259 0 0-520 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-54 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-519 {}}} SUCCS {} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-55 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{128 0 0-522 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME output:io_sync(output:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-56 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-521 {}} {256 0 0-517 {}}} SUCCS {{262 0 0-517 {}} {128 0 0-521 {}} {259 0 0-523 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-57 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-522 {}}} SUCCS {} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-58 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-525 {}}} SUCCS {{259 0 0-525 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME input:io_sync(input:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-59 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-525 {}} {259 0 0-524 {}} {256 0 0-481 {}}} SUCCS {{262 0 0-481 {}} {128 0 0-524 {}} {260 0 0-525 {}} {259 0 0-526 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-479 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-60 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-525 {}}} SUCCS {} CYCLES {}}
set a(0-479) {CHI {0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {10.00 ns} PAR 0-478 XREFS 0a102554-718b-416f-908f-0e7e6a98d691-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-478) {CHI 0-479 ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {2.50 ns} FULL_PERIOD {2.50 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {10.00 ns} PAR {} XREFS 0a102554-718b-416f-908f-0e7e6a98d691-62 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-478-TOTALCYCLES) {3}
set a(0-478-QMOD) {ccs_in(3,144) 0-480 ccs_in(1,144) 0-481 mgc_mul(16,0,16,0,16,4) {0-484 0-487 0-491 0-495 0-498 0-503 0-506 0-510 0-513} mgc_add(16,0,16,0,16,2) {0-488 0-492 0-499 0-507 0-514 0-515} mgc_add(16,0,16,0,16,3) {0-500 0-516} ccs_out(2,16) 0-517 mgc_io_sync(0) {0-519 0-522 0-525}}
set a(0-478-PROC_NAME) {core}
set a(0-478-HIER_NAME) {/conv/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-478}

