set a(0-4836) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4834 XREFS a04595e3-ab2e-413e-a87c-99056a731096-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4835 {}}} SUCCS {{258 0 0-4835 {}}} CYCLES {}}
set a(0-4837) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4834 XREFS a04595e3-ab2e-413e-a87c-99056a731096-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4835 {}}} SUCCS {{258 0 0-4835 {}}} CYCLES {}}
set a(0-4838) {AREA_SCORE {} NAME for:for:asn(lfst:exit:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4834 XREFS a04595e3-ab2e-413e-a87c-99056a731096-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4835 {}}} SUCCS {{258 0 0-4835 {}}} CYCLES {}}
set a(0-4839) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4834 XREFS a04595e3-ab2e-413e-a87c-99056a731096-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4835 {}}} SUCCS {{258 0 0-4835 {}}} CYCLES {}}
set a(0-4840) {AREA_SCORE {} NAME for:asn(lfst:exit:for.lpi#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4834 XREFS a04595e3-ab2e-413e-a87c-99056a731096-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4835 {}}} SUCCS {{258 0 0-4835 {}}} CYCLES {}}
set a(0-4841) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4834 XREFS a04595e3-ab2e-413e-a87c-99056a731096-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4835 {}}} SUCCS {{258 0 0-4835 {}}} CYCLES {}}
set a(0-4842) {AREA_SCORE {} NAME for:asn(exitL:exit:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4834 XREFS a04595e3-ab2e-413e-a87c-99056a731096-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4835 {}}} SUCCS {{259 0 0-4835 {}}} CYCLES {}}
set a(0-4843) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-21 LOC {0 1.0 1 0.9922457499999999 1 0.9922457499999999 1 0.9922457499999999 2 0.88652175} PREDS {} SUCCS {{258 0 0-4925 {}}} CYCLES {}}
set a(0-4844) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-22 LOC {0 1.0 1 0.9900668499999999 1 0.9900668499999999 1 0.9900668499999999 1 1.0} PREDS {} SUCCS {{258 0 0-4924 {}} {258 0 0-4926 {}}} CYCLES {}}
set a(0-4845) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-23 LOC {0 1.0 1 0.9922457499999999 1 0.9922457499999999 1 0.9922457499999999 2 0.8347492} PREDS {} SUCCS {{258 0 0-4914 {}}} CYCLES {}}
set a(0-4846) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-24 LOC {0 1.0 2 0.9900517999999999 2 0.9900517999999999 2 0.9900517999999999 3 0.54897665} PREDS {} SUCCS {{258 0 0-4910 {}}} CYCLES {}}
set a(0-4847) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-25 LOC {0 1.0 1 0.9382942999999999 1 0.9382942999999999 1 0.9382942999999999 1 0.94822745} PREDS {} SUCCS {{258 0 0-4912 {}} {258 0 0-4915 {}}} CYCLES {}}
set a(0-4848) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-4943 {}}} SUCCS {{259 0 0-4849 {}} {256 0 0-4943 {}}} CYCLES {}}
set a(0-4849) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-27 LOC {0 1.0 0 1.0 0 1.0 3 1.0} PREDS {{259 0 0-4848 {}}} SUCCS {} CYCLES {}}
set a(0-4850) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-28 LOC {0 1.0 1 0.9361153999999999 1 0.9361153999999999 1 0.9361153999999999 1 0.94604855} PREDS {{262 0 0-4943 {}}} SUCCS {{259 0 0-4851 {}} {256 0 0-4943 {}}} CYCLES {}}
set a(0-4851) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-29 LOC {1 0.0 1 0.9361153999999999 1 0.9361153999999999 1 0.94604855} PREDS {{259 0 0-4850 {}}} SUCCS {{259 0 0-4852 {}}} CYCLES {}}
set a(0-4852) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-30 LOC {1 0.0 1 0.9361153999999999 1 0.9361153999999999 1 0.94604855} PREDS {{259 0 0-4851 {}}} SUCCS {{259 0 0-4853 {}}} CYCLES {}}
set a(0-4853) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-31 LOC {1 0.0 1 0.9361153999999999 1 0.9361153999999999 1 0.9382941874999999 1 0.9482273375} PREDS {{259 0 0-4852 {}} {262 0 0-4939 {}}} SUCCS {{258 0 0-4862 {}} {258 0 0-4897 {}} {258 0 0-4919 {}} {258 0 0-4924 {}} {256 0 0-4939 {}}} CYCLES {}}
set a(0-4854) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-32 LOC {0 1.0 1 0.8325703 1 0.8325703 1 0.8325703 1 0.8425034499999999} PREDS {{262 0 0-4943 {}}} SUCCS {{259 0 0-4855 {}} {256 0 0-4943 {}}} CYCLES {}}
set a(0-4855) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-33 LOC {1 0.0 1 0.8325703 1 0.8325703 1 0.8425034499999999} PREDS {{259 0 0-4854 {}}} SUCCS {{259 0 0-4856 {}}} CYCLES {}}
set a(0-4856) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-34 LOC {1 0.0 1 0.8325703 1 0.8325703 1 0.8425034499999999} PREDS {{259 0 0-4855 {}} {262 0 0-4942 {}}} SUCCS {{259 0 0-4857 {}} {258 0 0-4859 {}} {256 0 0-4942 {}}} CYCLES {}}
set a(0-4857) {AREA_SCORE {} NAME for:exs#1 TYPE SIGNEXTEND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-35 LOC {1 0.0 1 0.88434285 1 0.88434285 1 0.894276} PREDS {{259 0 0-4856 {}}} SUCCS {{259 0 0-4858 {}}} CYCLES {}}
set a(0-4858) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-36 LOC {1 0.0 1 0.88434285 1 0.88434285 1 0.8865216375 1 0.8964547875} PREDS {{259 0 0-4857 {}} {262 0 0-4940 {}}} SUCCS {{258 0 0-4867 {}} {258 0 0-4898 {}} {258 0 0-4901 {}} {258 0 0-4912 {}} {256 0 0-4940 {}}} CYCLES {}}
set a(0-4859) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-37 LOC {1 0.0 1 0.8325703 1 0.8325703 1 0.8425034499999999} PREDS {{258 0 0-4856 {}} {262 0 0-4944 {}}} SUCCS {{259 0 0-4860 {}} {258 0 0-4871 {}} {256 0 0-4944 {}}} CYCLES {}}
set a(0-4860) {AREA_SCORE {} NAME for:for:exs#1 TYPE SIGNEXTEND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-38 LOC {1 0.0 1 0.8325703 1 0.8325703 1 0.8425034499999999} PREDS {{259 0 0-4859 {}}} SUCCS {{259 0 0-4861 {}}} CYCLES {}}
set a(0-4861) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-39 LOC {1 0.0 1 0.8325703 1 0.8325703 1 0.8347490875 1 0.8446822374999999} PREDS {{259 0 0-4860 {}} {262 0 0-4941 {}}} SUCCS {{258 0 0-4863 {}} {258 0 0-4866 {}} {258 0 0-4893 {}} {256 0 0-4941 {}}} CYCLES {}}
set a(0-4862) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-40 LOC {1 0.0021789 1 0.9382942999999999 1 0.9382942999999999 1 0.9987499999999999} PREDS {{258 0 0-4853 {}}} SUCCS {{258 0 0-4864 {}}} CYCLES {}}
set a(0-4863) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-41 LOC {1 0.0021789 1 0.8347492 1 0.8347492 1 0.9987499999999999} PREDS {{258 0 0-4861 {}}} SUCCS {{259 0 0-4864 {}}} CYCLES {}}
set a(0-4864) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-42 LOC {1 0.0021789 1 0.9987499999999999 1 0.9987499999999999 1 0.9987499999999999} PREDS {{259 0 0-4863 {}} {258 0 0-4862 {}}} SUCCS {{259 0 0-4865 {}}} CYCLES {}}
set a(0-4865) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-43 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 2 0.062499875000000094} PREDS {{259 0 0-4864 {}} {262 0 0-4936 {}} {80 0 0-4869 {}}} SUCCS {{80 0 0-4869 {}} {258 0 0-4870 {}} {256 0 0-4936 {}}} CYCLES {}}
set a(0-4866) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-44 LOC {1 0.0021789 1 0.8347492 1 0.8347492 1 0.9987499999999999} PREDS {{258 0 0-4861 {}}} SUCCS {{258 0 0-4868 {}}} CYCLES {}}
set a(0-4867) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-45 LOC {1 0.0021789 1 0.88652175 1 0.88652175 1 0.9987499999999999} PREDS {{258 0 0-4858 {}}} SUCCS {{259 0 0-4868 {}}} CYCLES {}}
set a(0-4868) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-46 LOC {1 0.0021789 1 0.9987499999999999 1 0.9987499999999999 1 0.9987499999999999} PREDS {{259 0 0-4867 {}} {258 0 0-4866 {}}} SUCCS {{259 0 0-4869 {}}} CYCLES {}}
set a(0-4869) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-47 LOC {1 1.0 1 0.999 1 1.0 2 0.062499875000000094 2 0.062499875000000094} PREDS {{259 0 0-4868 {}} {80 0 0-4865 {}} {262 0 0-4933 {}}} SUCCS {{80 0 0-4865 {}} {259 0 0-4870 {}} {256 0 0-4933 {}}} CYCLES {}}
set a(0-4870) {AREA_SCORE 4312.09 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,4) QUANTITY 1 NAME for:for:for:mul TYPE MUL DELAY {3.46 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-48 LOC {2 0.0625 2 0.1155924 2 0.1155924 2 0.5480476739702204 2 0.5589247739702203} PREDS {{259 0 0-4869 {}} {258 0 0-4865 {}}} SUCCS {{258 0 0-4873 {}} {258 0 0-4875 {}} {258 0 0-4876 {}} {258 0 0-4877 {}} {258 0 0-4878 {}} {258 0 0-4879 {}} {258 0 0-4880 {}} {258 0 0-4881 {}} {258 0 0-4882 {}} {258 0 0-4883 {}} {258 0 0-4884 {}} {258 0 0-4885 {}} {258 0 0-4886 {}} {258 0 0-4887 {}} {258 0 0-4888 {}}} CYCLES {}}
set a(0-4871) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-49 LOC {1 0.0 1 0.9978210999999999 1 0.9978210999999999 2 0.5567459499999999} PREDS {{258 0 0-4859 {}}} SUCCS {{259 0 0-4872 {}}} CYCLES {}}
set a(0-4872) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-50 LOC {1 0.9447287 1 0.9978210999999999 1 0.9978210999999999 1 0.9999998874999999 2 0.5589247374999999} PREDS {{259 0 0-4871 {}} {262 0 0-4938 {}}} SUCCS {{258 0 0-4874 {}} {256 0 0-4938 {}}} CYCLES {}}
set a(0-4873) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-51 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.55892485} PREDS {{258 0 0-4870 {}}} SUCCS {{259 0 0-4874 {}}} CYCLES {}}
set a(0-4874) {AREA_SCORE 136.09 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,4) QUANTITY 1 NAME for:for:for:acc#7 TYPE ACCU DELAY {2.35 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-52 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8412920163507659 2 0.852169116350766} PREDS {{259 0 0-4873 {}} {258 0 0-4872 {}}} SUCCS {{258 0 0-4889 {}} {258 0 0-4892 {}}} CYCLES {}}
set a(0-4875) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-53 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4891 {}}} CYCLES {}}
set a(0-4876) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-54 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4877) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-55 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4878) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-56 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4879) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-57 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4880) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-58 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4881) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-59 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4882) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-60 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4883) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-61 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4884) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-62 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4885) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-63 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4886) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-64 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4887) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-65 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4888) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-66 LOC {2 0.49495534999999996 2 0.54804775 2 0.54804775 2 0.8521692} PREDS {{258 0 0-4870 {}}} SUCCS {{258 0 0-4890 {}}} CYCLES {}}
set a(0-4889) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-67 LOC {2 0.7881997 2 0.8412921 2 0.8412921 2 0.8521692} PREDS {{258 0 0-4874 {}}} SUCCS {{259 0 0-4890 {}}} CYCLES {}}
set a(0-4890) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-68 LOC {2 0.7881997 2 0.8412921 2 0.8412921 2 0.8521692} PREDS {{259 0 0-4889 {}} {258 0 0-4888 {}} {258 0 0-4887 {}} {258 0 0-4886 {}} {258 0 0-4885 {}} {258 0 0-4884 {}} {258 0 0-4883 {}} {258 0 0-4882 {}} {258 0 0-4881 {}} {258 0 0-4880 {}} {258 0 0-4879 {}} {258 0 0-4878 {}} {258 0 0-4877 {}} {258 0 0-4876 {}}} SUCCS {{259 0 0-4891 {}}} CYCLES {}}
set a(0-4891) {AREA_SCORE {} NAME for:for:for:and TYPE AND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-69 LOC {2 0.7881997 2 0.8412921 2 0.8412921 2 0.8521692} PREDS {{259 0 0-4890 {}} {258 0 0-4875 {}}} SUCCS {{259 0 0-4892 {}}} CYCLES {}}
set a(0-4892) {AREA_SCORE 86.75 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,4) QUANTITY 1 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.17 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-70 LOC {2 0.7881997 2 0.8412921 2 0.8412921 2 0.9878728101413499 2 0.99874991014135} PREDS {{259 0 0-4891 {}} {258 0 0-4874 {}}} SUCCS {{258 0 0-4900 {}} {258 0 0-4905 {}} {258 0 0-4910 {}}} CYCLES {}}
set a(0-4893) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-71 LOC {1 0.0021789 1 0.8347492 1 0.8347492 1 0.8446823499999999} PREDS {{258 0 0-4861 {}}} SUCCS {{259 0 0-4894 {}}} CYCLES {}}
set a(0-4894) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-72 LOC {1 0.0021789 1 0.8347492 1 0.8347492 1 0.8865216674359709 1 0.8964548174359709} PREDS {{259 0 0-4893 {}}} SUCCS {{259 0 0-4895 {}} {258 0 0-4908 {}} {258 0 0-4909 {}} {258 0 0-4911 {}} {258 0 0-4913 {}} {258 0 0-4914 {}} {258 0 0-4916 {}}} CYCLES {}}
set a(0-4895) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-73 LOC {1 0.05395145 1 0.88652175 1 0.88652175 1 0.8964548999999999} PREDS {{259 0 0-4894 {}}} SUCCS {{259 0 0-4896 {}}} CYCLES {}}
set a(0-4896) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-74 LOC {1 0.05395145 1 0.88652175 1 0.88652175 1 0.8964548999999999} PREDS {{259 0 0-4895 {}}} SUCCS {{146 0 0-4897 {}} {146 0 0-4898 {}} {146 0 0-4899 {}} {130 0 0-4900 {}} {146 0 0-4901 {}} {146 0 0-4902 {}} {146 0 0-4903 {}} {146 0 0-4904 {}} {146 0 0-4905 {}} {146 0 0-4906 {}} {146 0 0-4907 {}} {146 0 0-4908 {}}} CYCLES {}}
set a(0-4897) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-75 LOC {1 0.05395145 1 0.9382942999999999 1 0.9382942999999999 2 0.9987499999999999} PREDS {{146 0 0-4896 {}} {258 0 0-4853 {}}} SUCCS {{258 0 0-4899 {}}} CYCLES {}}
set a(0-4898) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-76 LOC {1 0.05395145 1 0.88652175 1 0.88652175 2 0.9987499999999999} PREDS {{146 0 0-4896 {}} {258 0 0-4858 {}}} SUCCS {{259 0 0-4899 {}}} CYCLES {}}
set a(0-4899) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-77 LOC {1 0.05395145 2 0.9987499999999999 2 0.9987499999999999 2 0.9987499999999999} PREDS {{259 0 0-4898 {}} {258 0 0-4897 {}} {146 0 0-4896 {}}} SUCCS {{259 0 0-4900 {}}} CYCLES {}}
set a(0-4900) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-78 LOC {2 1.0 2 0.999 2 1.0 3 0.01249987500000005 3 0.01249987500000005} PREDS {{262 0 0-4900 {}} {259 0 0-4899 {}} {130 0 0-4896 {}} {258 0 0-4892 {}} {262 0 0-4930 {}}} SUCCS {{262 0 0-4900 {}} {256 0 0-4930 {}}} CYCLES {}}
set a(0-4901) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-79 LOC {1 0.05395145 1 0.88652175 1 0.88652175 1 0.8964548999999999} PREDS {{146 0 0-4896 {}} {258 0 0-4858 {}}} SUCCS {{259 0 0-4902 {}}} CYCLES {}}
set a(0-4902) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-80 LOC {1 0.05395145 1 0.88652175 1 0.88652175 1 0.938294217435971 1 0.9482273674359709} PREDS {{259 0 0-4901 {}} {146 0 0-4896 {}}} SUCCS {{259 0 0-4903 {}} {258 0 0-4906 {}} {258 0 0-4912 {}} {258 0 0-4915 {}}} CYCLES {}}
set a(0-4903) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#3 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-81 LOC {1 0.105724 1 0.9382942999999999 1 0.9382942999999999 3 0.54679775} PREDS {{259 0 0-4902 {}} {146 0 0-4896 {}}} SUCCS {{259 0 0-4904 {}}} CYCLES {}}
set a(0-4904) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-82 LOC {1 0.105724 2 0.9878728999999999 2 0.9878728999999999 3 0.54679775} PREDS {{259 0 0-4903 {}} {146 0 0-4896 {}}} SUCCS {{259 0 0-4905 {}}} CYCLES {}}
set a(0-4905) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-83 LOC {2 0.9347804999999999 2 0.9878728999999999 2 0.9878728999999999 2 0.9900516874999999 3 0.5489765375} PREDS {{259 0 0-4904 {}} {146 0 0-4896 {}} {258 0 0-4892 {}}} SUCCS {{258 0 0-4910 {}}} CYCLES {}}
set a(0-4906) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#4 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-84 LOC {1 0.105724 1 0.9382942999999999 1 0.9382942999999999 2 0.8325703} PREDS {{258 0 0-4902 {}} {146 0 0-4896 {}}} SUCCS {{259 0 0-4907 {}}} CYCLES {}}
set a(0-4907) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-85 LOC {1 0.105724 1 0.9900668499999999 1 0.9900668499999999 2 0.8325703} PREDS {{259 0 0-4906 {}} {146 0 0-4896 {}}} SUCCS {{259 0 0-4908 {}}} CYCLES {}}
set a(0-4908) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-86 LOC {1 0.105724 1 0.9900668499999999 1 0.9900668499999999 1 0.9922456374999999 2 0.8347490875} PREDS {{259 0 0-4907 {}} {146 0 0-4896 {}} {258 0 0-4894 {}}} SUCCS {{258 0 0-4914 {}}} CYCLES {}}
set a(0-4909) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-87 LOC {1 0.05395145 1 0.88652175 1 0.88652175 3 0.54897665} PREDS {{258 0 0-4894 {}}} SUCCS {{259 0 0-4910 {}}} CYCLES {}}
set a(0-4910) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 1 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-88 LOC {2 0.9369594 2 0.9900517999999999 2 0.9900517999999999 2 0.997821007 3 0.5567458569999999} PREDS {{259 0 0-4909 {}} {258 0 0-4905 {}} {258 0 0-4892 {}} {258 0 0-4846 {}}} SUCCS {{258 0 0-4938 {}}} CYCLES {}}
set a(0-4911) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-89 LOC {1 0.05395145 1 0.88652175 1 0.88652175 2 0.8765885999999999} PREDS {{258 0 0-4894 {}}} SUCCS {{259 0 0-4912 {}}} CYCLES {}}
set a(0-4912) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-90 LOC {1 0.105724 1 0.9823126 1 0.9823126 1 0.9900667575 2 0.8843427574999999} PREDS {{259 0 0-4911 {}} {258 0 0-4902 {}} {258 0 0-4858 {}} {258 0 0-4847 {}}} SUCCS {{258 0 0-4923 {}} {258 0 0-4925 {}}} CYCLES {}}
set a(0-4913) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-91 LOC {1 0.05395145 1 0.88652175 1 0.88652175 2 0.8347492} PREDS {{258 0 0-4894 {}}} SUCCS {{259 0 0-4914 {}}} CYCLES {}}
set a(0-4914) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-92 LOC {1 0.1079029 1 0.9922457499999999 1 0.9922457499999999 1 0.9999999074999999 2 0.8425033574999999} PREDS {{259 0 0-4913 {}} {258 0 0-4908 {}} {258 0 0-4894 {}} {258 0 0-4845 {}}} SUCCS {{258 0 0-4941 {}}} CYCLES {}}
set a(0-4915) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-93 LOC {1 0.105724 1 0.9382942999999999 1 0.9382942999999999 1 0.94822745} PREDS {{258 0 0-4902 {}} {258 0 0-4847 {}}} SUCCS {{258 0 0-4917 {}}} CYCLES {}}
set a(0-4916) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-94 LOC {1 0.05395145 1 0.88652175 1 0.88652175 1 0.94822745} PREDS {{258 0 0-4894 {}}} SUCCS {{259 0 0-4917 {}}} CYCLES {}}
set a(0-4917) {AREA_SCORE {} NAME for:for:for:for:for:for:and#3 TYPE AND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-95 LOC {1 0.105724 1 0.9382942999999999 1 0.9382942999999999 1 0.94822745} PREDS {{259 0 0-4916 {}} {258 0 0-4915 {}}} SUCCS {{259 0 0-4918 {}} {258 0 0-4924 {}} {258 0 0-4925 {}} {258 0 0-4927 {}} {258 0 0-4944 {}}} CYCLES {}}
set a(0-4918) {AREA_SCORE {} NAME for:for:select#1 TYPE SELECT PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-96 LOC {1 0.105724 1 0.9382942999999999 1 0.9382942999999999 1 0.94822745} PREDS {{259 0 0-4917 {}}} SUCCS {{146 0 0-4919 {}} {146 0 0-4920 {}} {146 0 0-4921 {}} {146 0 0-4922 {}} {146 0 0-4923 {}}} CYCLES {}}
set a(0-4919) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-97 LOC {1 0.105724 1 0.9382942999999999 1 0.9382942999999999 1 0.94822745} PREDS {{146 0 0-4918 {}} {258 0 0-4853 {}}} SUCCS {{259 0 0-4920 {}}} CYCLES {}}
set a(0-4920) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-98 LOC {1 0.105724 1 0.9382942999999999 1 0.9382942999999999 1 0.9900667674359709 1 0.9999999174359709} PREDS {{259 0 0-4919 {}} {146 0 0-4918 {}}} SUCCS {{259 0 0-4921 {}} {258 0 0-4924 {}} {258 0 0-4926 {}}} CYCLES {}}
set a(0-4921) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5)#3 TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-99 LOC {1 0.15749654999999999 1 0.9900668499999999 1 0.9900668499999999 2 0.88434285} PREDS {{259 0 0-4920 {}} {146 0 0-4918 {}}} SUCCS {{259 0 0-4922 {}}} CYCLES {}}
set a(0-4922) {AREA_SCORE {} NAME for:for:exs#2 TYPE SIGNEXTEND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-100 LOC {1 0.15749654999999999 1 0.9900668499999999 1 0.9900668499999999 2 0.88434285} PREDS {{259 0 0-4921 {}} {146 0 0-4918 {}}} SUCCS {{259 0 0-4923 {}}} CYCLES {}}
set a(0-4923) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-101 LOC {1 0.15749654999999999 1 0.9900668499999999 1 0.9900668499999999 1 0.9922456374999999 2 0.8865216375} PREDS {{259 0 0-4922 {}} {146 0 0-4918 {}} {258 0 0-4912 {}}} SUCCS {{258 0 0-4925 {}}} CYCLES {}}
set a(0-4924) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-102 LOC {1 0.15749654999999999 1 0.9922457499999999 1 0.9922457499999999 1 0.9999999074999999 2 0.9460484574999999} PREDS {{258 0 0-4920 {}} {258 0 0-4917 {}} {258 0 0-4853 {}} {258 0 0-4844 {}}} SUCCS {{258 0 0-4939 {}}} CYCLES {}}
set a(0-4925) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-103 LOC {1 0.15967545 1 0.9922457499999999 1 0.9922457499999999 1 0.9999999074999999 2 0.8942759075} PREDS {{258 0 0-4923 {}} {258 0 0-4917 {}} {258 0 0-4912 {}} {258 0 0-4843 {}}} SUCCS {{258 0 0-4940 {}}} CYCLES {}}
set a(0-4926) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-104 LOC {1 0.15749654999999999 1 0.9900668499999999 1 0.9900668499999999 1 1.0} PREDS {{258 0 0-4920 {}} {258 0 0-4844 {}}} SUCCS {{259 0 0-4927 {}}} CYCLES {}}
set a(0-4927) {AREA_SCORE {} NAME for:for:for:for:and#4 TYPE AND PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-105 LOC {1 0.15749654999999999 1 0.9900668499999999 1 0.9900668499999999 1 1.0} PREDS {{259 0 0-4926 {}} {258 0 0-4917 {}}} SUCCS {{259 0 0-4928 {}} {258 0 0-4942 {}} {258 0 0-4943 {}}} CYCLES {}}
set a(0-4928) {AREA_SCORE {} NAME for:select#2 TYPE SELECT PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-106 LOC {1 0.15749654999999999 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4927 {}}} SUCCS {{131 0 0-4929 {}} {130 0 0-4930 {}} {146 0 0-4931 {}} {130 0 0-4932 {}} {130 0 0-4933 {}} {146 0 0-4934 {}} {130 0 0-4935 {}} {130 0 0-4936 {}} {146 0 0-4937 {}}} CYCLES {}}
set a(0-4929) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-107 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{131 0 0-4928 {}} {128 0 0-4930 {}}} SUCCS {{259 0 0-4930 {}}} CYCLES {}}
set a(0-4930) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-108 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-4930 {}} {259 0 0-4929 {}} {130 0 0-4928 {}} {256 0 0-4900 {}}} SUCCS {{262 0 0-4900 {}} {128 0 0-4929 {}} {260 0 0-4930 {}} {259 0 0-4931 {}}} CYCLES {}}
set a(0-4931) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-109 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-4930 {}} {146 0 0-4928 {}}} SUCCS {} CYCLES {}}
set a(0-4932) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-110 LOC {1 0.15749654999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4928 {}} {128 0 0-4933 {}}} SUCCS {{259 0 0-4933 {}}} CYCLES {}}
set a(0-4933) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-111 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-4933 {}} {259 0 0-4932 {}} {130 0 0-4928 {}} {256 0 0-4869 {}}} SUCCS {{262 0 0-4869 {}} {128 0 0-4932 {}} {260 0 0-4933 {}} {259 0 0-4934 {}}} CYCLES {}}
set a(0-4934) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-112 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-4933 {}} {146 0 0-4928 {}}} SUCCS {} CYCLES {}}
set a(0-4935) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-113 LOC {1 0.15749654999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4928 {}} {128 0 0-4936 {}}} SUCCS {{259 0 0-4936 {}}} CYCLES {}}
set a(0-4936) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-114 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-4936 {}} {259 0 0-4935 {}} {130 0 0-4928 {}} {256 0 0-4865 {}}} SUCCS {{262 0 0-4865 {}} {128 0 0-4935 {}} {260 0 0-4936 {}} {259 0 0-4937 {}}} CYCLES {}}
set a(0-4937) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-115 LOC {2 0.0 2 1.0 2 1.0 3 1.0} PREDS {{259 0 0-4936 {}} {146 0 0-4928 {}}} SUCCS {} CYCLES {}}
set a(0-4938) {AREA_SCORE {} NAME for:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-116 LOC {2 0.9447287 2 0.9978210999999999 2 0.9978210999999999 2 0.9978210999999999 3 0.5567459499999999} PREDS {{260 0 0-4938 {}} {258 0 0-4910 {}} {256 0 0-4872 {}}} SUCCS {{262 0 0-4872 {}} {260 0 0-4938 {}}} CYCLES {}}
set a(0-4939) {AREA_SCORE {} NAME for:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-117 LOC {1 0.1652508 1 1.0 1 1.0 1 1.0 2 0.94604855} PREDS {{260 0 0-4939 {}} {258 0 0-4924 {}} {256 0 0-4853 {}}} SUCCS {{262 0 0-4853 {}} {260 0 0-4939 {}}} CYCLES {}}
set a(0-4940) {AREA_SCORE {} NAME for:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-118 LOC {1 0.1674297 1 1.0 1 1.0 1 1.0 2 0.894276} PREDS {{260 0 0-4940 {}} {258 0 0-4925 {}} {256 0 0-4858 {}}} SUCCS {{262 0 0-4858 {}} {260 0 0-4940 {}}} CYCLES {}}
set a(0-4941) {AREA_SCORE {} NAME for:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-119 LOC {1 0.11565715 1 1.0 1 1.0 1 1.0 2 0.8425034499999999} PREDS {{260 0 0-4941 {}} {258 0 0-4914 {}} {256 0 0-4861 {}}} SUCCS {{262 0 0-4861 {}} {260 0 0-4941 {}}} CYCLES {}}
set a(0-4942) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-120 LOC {1 0.15749654999999999 1 0.9900668499999999 1 0.9900668499999999 2 0.8425034499999999} PREDS {{260 0 0-4942 {}} {258 0 0-4927 {}} {256 0 0-4856 {}}} SUCCS {{262 0 0-4856 {}} {260 0 0-4942 {}}} CYCLES {}}
set a(0-4943) {AREA_SCORE {} NAME for:asn(exitL:exit:for.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-121 LOC {1 0.15749654999999999 1 0.9900668499999999 1 0.9900668499999999 1 0.9900668499999999 2 0.8425034499999999} PREDS {{260 0 0-4943 {}} {258 0 0-4927 {}} {256 0 0-4854 {}} {256 0 0-4850 {}} {256 0 0-4848 {}}} SUCCS {{262 0 0-4848 {}} {262 0 0-4850 {}} {262 0 0-4854 {}} {260 0 0-4943 {}}} CYCLES {}}
set a(0-4944) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-4835 XREFS a04595e3-ab2e-413e-a87c-99056a731096-122 LOC {1 0.105724 1 0.9382942999999999 1 0.9382942999999999 2 0.8425034499999999} PREDS {{260 0 0-4944 {}} {258 0 0-4917 {}} {256 0 0-4859 {}}} SUCCS {{262 0 0-4859 {}} {260 0 0-4944 {}}} CYCLES {}}
set a(0-4835) {CHI {0-4843 0-4844 0-4845 0-4846 0-4847 0-4848 0-4849 0-4850 0-4851 0-4852 0-4853 0-4854 0-4855 0-4856 0-4857 0-4858 0-4859 0-4860 0-4861 0-4862 0-4863 0-4864 0-4865 0-4866 0-4867 0-4868 0-4869 0-4870 0-4871 0-4872 0-4873 0-4874 0-4875 0-4876 0-4877 0-4878 0-4879 0-4880 0-4881 0-4882 0-4883 0-4884 0-4885 0-4886 0-4887 0-4888 0-4889 0-4890 0-4891 0-4892 0-4893 0-4894 0-4895 0-4896 0-4897 0-4898 0-4899 0-4900 0-4901 0-4902 0-4903 0-4904 0-4905 0-4906 0-4907 0-4908 0-4909 0-4910 0-4911 0-4912 0-4913 0-4914 0-4915 0-4916 0-4917 0-4918 0-4919 0-4920 0-4921 0-4922 0-4923 0-4924 0-4925 0-4926 0-4927 0-4928 0-4929 0-4930 0-4931 0-4932 0-4933 0-4934 0-4935 0-4936 0-4937 0-4938 0-4939 0-4940 0-4941 0-4942 0-4943 0-4944} ITERATIONS Infinite LATENCY 32768 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 32770 TOTAL_CYCLES_IN 32770 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32770 NAME main TYPE LOOP DELAY {327710.00 ns} PAR 0-4834 XREFS a04595e3-ab2e-413e-a87c-99056a731096-123 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4842 {}} {258 0 0-4841 {}} {258 0 0-4840 {}} {258 0 0-4839 {}} {258 0 0-4838 {}} {258 0 0-4837 {}} {258 0 0-4836 {}}} SUCCS {{772 0 0-4836 {}} {772 0 0-4837 {}} {772 0 0-4838 {}} {772 0 0-4839 {}} {772 0 0-4840 {}} {772 0 0-4841 {}} {772 0 0-4842 {}}} CYCLES {}}
set a(0-4834) {CHI {0-4836 0-4837 0-4838 0-4839 0-4840 0-4841 0-4842 0-4835} ITERATIONS Infinite LATENCY 32768 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 32770 TOTAL_CYCLES 32771 NAME core:rlp TYPE LOOP DELAY {327710.00 ns} PAR {} XREFS a04595e3-ab2e-413e-a87c-99056a731096-124 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4834-TOTALCYCLES) {32771}
set a(0-4834-QMOD) {mgc_and(6,2,4) {0-4853 0-4858 0-4861 0-4908 0-4923} ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) 0-4865 ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) 0-4869 mgc_mul(32,1,32,1,46,4) 0-4870 mgc_and(32,2,4) {0-4872 0-4905} mgc_add(32,0,32,0,32,4) 0-4874 mgc_add(32,0,1,0,32,4) 0-4892 mgc_add(5,0,2,1,6,4) {0-4894 0-4902 0-4920} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) 0-4900 mgc_mux(32,1,2,4) 0-4910 mgc_mux(6,1,2,4) {0-4912 0-4914 0-4924 0-4925} mgc_io_sync(0) {0-4930 0-4933 0-4936}}
set a(0-4834-PROC_NAME) {core}
set a(0-4834-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4834}

