set a(0-4665) {AREA_SCORE {} NAME for:for:for:k:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4663 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4664 {}}} SUCCS {{258 0 0-4664 {}}} CYCLES {}}
set a(0-4666) {AREA_SCORE {} NAME for:for:sum:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4663 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4664 {}}} SUCCS {{258 0 0-4664 {}}} CYCLES {}}
set a(0-4667) {AREA_SCORE {} NAME for:for:asn(lfst:exit:for:for#1.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4663 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4664 {}}} SUCCS {{258 0 0-4664 {}}} CYCLES {}}
set a(0-4668) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4663 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4664 {}}} SUCCS {{258 0 0-4664 {}}} CYCLES {}}
set a(0-4669) {AREA_SCORE {} NAME for:asn(lfst:exit:for.lpi#1)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4663 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4664 {}}} SUCCS {{258 0 0-4664 {}}} CYCLES {}}
set a(0-4670) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4663 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4664 {}}} SUCCS {{258 0 0-4664 {}}} CYCLES {}}
set a(0-4671) {AREA_SCORE {} NAME for:asn(exitL:exit:for) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4663 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-4664 {}}} SUCCS {{259 0 0-4664 {}}} CYCLES {}}
set a(0-4672) {AREA_SCORE {} NAME for:for:asn(for:for:j(5:0).lpi#1.dfm#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-21 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.7730435} PREDS {} SUCCS {{258 0 0-4754 {}}} CYCLES {}}
set a(0-4673) {AREA_SCORE {} NAME for:i:asn(for:i(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-22 LOC {0 1.0 1 0.9801337 1 0.9801337 1 0.9801337 1 1.0} PREDS {} SUCCS {{258 0 0-4753 {}} {258 0 0-4755 {}}} CYCLES {}}
set a(0-4674) {AREA_SCORE {} NAME for:for:for:asn(for:for:for:k(5:0).lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-23 LOC {0 1.0 1 0.9844915 1 0.9844915 1 0.9844915 2 0.6694983999999999} PREDS {} SUCCS {{258 0 0-4743 {}}} CYCLES {}}
set a(0-4675) {AREA_SCORE {} NAME for:for:for:asn(for:for:sum.lpi#1.dfm#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-24 LOC {0 1.0 3 0.9801036 3 0.9801036 3 0.9801036 4 0.0979533} PREDS {} SUCCS {{258 0 0-4739 {}}} CYCLES {}}
set a(0-4676) {AREA_SCORE {} NAME for:for:j:asn(for:for:j(5:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-25 LOC {0 1.0 1 0.8765885999999999 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {} SUCCS {{258 0 0-4741 {}} {258 0 0-4744 {}}} CYCLES {}}
set a(0-4677) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-4772 {}}} SUCCS {{259 0 0-4678 {}} {256 0 0-4772 {}}} CYCLES {}}
set a(0-4678) {AREA_SCORE {} NAME for:select TYPE SELECT PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-27 LOC {0 1.0 0 1.0 0 1.0 4 1.0} PREDS {{259 0 0-4677 {}}} SUCCS {} CYCLES {}}
set a(0-4679) {AREA_SCORE {} NAME for:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-28 LOC {0 1.0 1 0.8722308 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{262 0 0-4772 {}}} SUCCS {{259 0 0-4680 {}} {256 0 0-4772 {}}} CYCLES {}}
set a(0-4680) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-29 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-4679 {}}} SUCCS {{259 0 0-4681 {}}} CYCLES {}}
set a(0-4681) {AREA_SCORE {} NAME for:exs TYPE SIGNEXTEND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-30 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.8920971} PREDS {{259 0 0-4680 {}}} SUCCS {{259 0 0-4682 {}}} CYCLES {}}
set a(0-4682) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-31 LOC {1 0.0 1 0.8722308 1 0.8722308 1 0.876588375 1 0.896454675} PREDS {{259 0 0-4681 {}} {262 0 0-4768 {}}} SUCCS {{258 0 0-4691 {}} {258 0 0-4726 {}} {258 0 0-4748 {}} {258 0 0-4753 {}} {256 0 0-4768 {}}} CYCLES {}}
set a(0-4683) {AREA_SCORE {} NAME for:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-32 LOC {0 1.0 1 0.6651406 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{262 0 0-4772 {}}} SUCCS {{259 0 0-4684 {}} {256 0 0-4772 {}}} CYCLES {}}
set a(0-4684) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-33 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-4683 {}}} SUCCS {{259 0 0-4685 {}}} CYCLES {}}
set a(0-4685) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-34 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-4684 {}} {262 0 0-4771 {}}} SUCCS {{259 0 0-4686 {}} {258 0 0-4688 {}} {256 0 0-4771 {}}} CYCLES {}}
set a(0-4686) {AREA_SCORE {} NAME for:exs#1 TYPE SIGNEXTEND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-35 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7885519999999999} PREDS {{259 0 0-4685 {}}} SUCCS {{259 0 0-4687 {}}} CYCLES {}}
set a(0-4687) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-36 LOC {1 0.0 1 0.7686856999999999 1 0.7686856999999999 1 0.7730432749999999 1 0.7929095749999999} PREDS {{259 0 0-4686 {}} {262 0 0-4769 {}}} SUCCS {{258 0 0-4696 {}} {258 0 0-4727 {}} {258 0 0-4730 {}} {258 0 0-4741 {}} {256 0 0-4769 {}}} CYCLES {}}
set a(0-4688) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-37 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{258 0 0-4685 {}} {262 0 0-4773 {}}} SUCCS {{259 0 0-4689 {}} {258 0 0-4700 {}} {256 0 0-4773 {}}} CYCLES {}}
set a(0-4689) {AREA_SCORE {} NAME for:for:exs#1 TYPE SIGNEXTEND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-38 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.6850069} PREDS {{259 0 0-4688 {}}} SUCCS {{259 0 0-4690 {}}} CYCLES {}}
set a(0-4690) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-39 LOC {1 0.0 1 0.6651406 1 0.6651406 1 0.669498175 1 0.689364475} PREDS {{259 0 0-4689 {}} {262 0 0-4770 {}}} SUCCS {{258 0 0-4692 {}} {258 0 0-4695 {}} {258 0 0-4722 {}} {256 0 0-4770 {}}} CYCLES {}}
set a(0-4691) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0) TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-40 LOC {1 0.0043578 1 0.8765885999999999 1 0.8765885999999999 1 0.9974999999999999} PREDS {{258 0 0-4682 {}}} SUCCS {{258 0 0-4693 {}}} CYCLES {}}
set a(0-4692) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#1 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-41 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-4690 {}}} SUCCS {{259 0 0-4693 {}}} CYCLES {}}
set a(0-4693) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-42 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-4692 {}} {258 0 0-4691 {}}} SUCCS {{259 0 0-4694 {}}} CYCLES {}}
set a(0-4694) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(A:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-43 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-4693 {}} {262 0 0-4765 {}} {80 0 0-4698 {}}} SUCCS {{80 0 0-4698 {}} {258 0 0-4699 {}} {256 0 0-4765 {}}} CYCLES {}}
set a(0-4695) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0) TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-44 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.9974999999999999} PREDS {{258 0 0-4690 {}}} SUCCS {{258 0 0-4697 {}}} CYCLES {}}
set a(0-4696) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0) TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-45 LOC {1 0.0043578 1 0.7730435 1 0.7730435 1 0.9974999999999999} PREDS {{258 0 0-4687 {}}} SUCCS {{259 0 0-4697 {}}} CYCLES {}}
set a(0-4697) {AREA_SCORE {} NAME for:for:for:for:for:for:for:for:for:conc#1 TYPE CONCATENATE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-46 LOC {1 0.0043578 1 0.9974999999999999 1 0.9974999999999999 1 0.9974999999999999} PREDS {{259 0 0-4696 {}} {258 0 0-4695 {}}} SUCCS {{259 0 0-4698 {}}} CYCLES {}}
set a(0-4698) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:for:read_mem(B:rsc.@) TYPE MEMORYREAD DELAY {0.50 ns} INPUT_DELAY {0.01 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-47 LOC {1 1.0 1 0.998 1 1.0 2 0.12499974999999997 2 0.12499974999999997} PREDS {{259 0 0-4697 {}} {80 0 0-4694 {}} {262 0 0-4762 {}}} SUCCS {{80 0 0-4694 {}} {259 0 0-4699 {}} {256 0 0-4762 {}}} CYCLES {}}
set a(0-4699) {AREA_SCORE 4312.09 LIBRARY nangate-45nm_beh MODULE mgc_mul(32,1,32,1,46,4) QUANTITY 1 NAME for:for:for:mul TYPE MUL DELAY {3.46 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-48 LOC {2 0.125 2 0.1350893 2 0.1350893 2 0.9999998479404406 2 0.9999998479404406} PREDS {{259 0 0-4698 {}} {258 0 0-4694 {}}} SUCCS {{258 0 0-4702 {}} {258 0 0-4704 {}} {258 0 0-4705 {}} {258 0 0-4706 {}} {258 0 0-4707 {}} {258 0 0-4708 {}} {258 0 0-4709 {}} {258 0 0-4710 {}} {258 0 0-4711 {}} {258 0 0-4712 {}} {258 0 0-4713 {}} {258 0 0-4714 {}} {258 0 0-4715 {}} {258 0 0-4716 {}} {258 0 0-4717 {}}} CYCLES {}}
set a(0-4700) {AREA_SCORE {} NAME for:for:exs TYPE SIGNEXTEND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-49 LOC {1 0.0 2 0.9956421999999999 2 0.9956421999999999 3 0.11349189999999999} PREDS {{258 0 0-4688 {}}} SUCCS {{259 0 0-4701 {}}} CYCLES {}}
set a(0-4701) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-50 LOC {2 0.8995466999999999 2 0.9956421999999999 2 0.9956421999999999 2 0.9999997749999999 3 0.117849475} PREDS {{259 0 0-4700 {}} {262 0 0-4767 {}}} SUCCS {{258 0 0-4703 {}} {256 0 0-4767 {}}} CYCLES {}}
set a(0-4702) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(45-14) TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-51 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.11784969999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{259 0 0-4703 {}}} CYCLES {}}
set a(0-4703) {AREA_SCORE 136.09 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,4) QUANTITY 1 NAME for:for:for:acc#7 TYPE ACCU DELAY {2.35 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-52 LOC {3 0.0 3 0.0960955 3 0.0960955 3 0.6825840327015319 3 0.7043382327015318} PREDS {{259 0 0-4702 {}} {258 0 0-4701 {}}} SUCCS {{258 0 0-4718 {}} {258 0 0-4721 {}}} CYCLES {}}
set a(0-4704) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#2 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-53 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4720 {}}} CYCLES {}}
set a(0-4705) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#3 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-54 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4706) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#4 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-55 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4707) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#5 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-56 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4708) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#6 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-57 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4709) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#7 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-58 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4710) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#8 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-59 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4711) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#9 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-60 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4712) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#10 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-61 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4713) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#11 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-62 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4714) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#12 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-63 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4715) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#13 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-64 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4716) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#14 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-65 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4717) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:mul.sdt)(13-0)#15 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-66 LOC {2 0.9899106999999999 3 0.0 3 0.0 3 0.7043383999999999} PREDS {{258 0 0-4699 {}}} SUCCS {{258 0 0-4719 {}}} CYCLES {}}
set a(0-4718) {AREA_SCORE {} NAME for:for:for:slc(for:for:for:acc#7.psp)(0) TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-67 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{258 0 0-4703 {}}} SUCCS {{259 0 0-4719 {}}} CYCLES {}}
set a(0-4719) {AREA_SCORE {} NAME for:for:for:or TYPE OR PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-68 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-4718 {}} {258 0 0-4717 {}} {258 0 0-4716 {}} {258 0 0-4715 {}} {258 0 0-4714 {}} {258 0 0-4713 {}} {258 0 0-4712 {}} {258 0 0-4711 {}} {258 0 0-4710 {}} {258 0 0-4709 {}} {258 0 0-4708 {}} {258 0 0-4707 {}} {258 0 0-4706 {}} {258 0 0-4705 {}}} SUCCS {{259 0 0-4720 {}}} CYCLES {}}
set a(0-4720) {AREA_SCORE {} NAME for:for:for:and TYPE AND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-69 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.7043383999999999} PREDS {{259 0 0-4719 {}} {258 0 0-4704 {}}} SUCCS {{259 0 0-4721 {}}} CYCLES {}}
set a(0-4721) {AREA_SCORE 86.75 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,1,0,32,4) QUANTITY 1 NAME for:for:for:acc#3 TYPE ACCU DELAY {1.17 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-70 LOC {3 0.5864887 3 0.6825842 3 0.6825842 3 0.9757456202826998 3 0.9974998202826998} PREDS {{259 0 0-4720 {}} {258 0 0-4703 {}}} SUCCS {{258 0 0-4729 {}} {258 0 0-4734 {}} {258 0 0-4739 {}}} CYCLES {}}
set a(0-4722) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(4-0)#2 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-71 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.6893646999999999} PREDS {{258 0 0-4690 {}}} SUCCS {{259 0 0-4723 {}}} CYCLES {}}
set a(0-4723) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:for:acc#4 TYPE ACCU DELAY {0.41 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-72 LOC {1 0.0043578 1 0.6694983999999999 1 0.6694983999999999 1 0.7730433348719419 1 0.7929096348719419} PREDS {{259 0 0-4722 {}}} SUCCS {{259 0 0-4724 {}} {258 0 0-4737 {}} {258 0 0-4738 {}} {258 0 0-4740 {}} {258 0 0-4742 {}} {258 0 0-4743 {}} {258 0 0-4745 {}}} CYCLES {}}
set a(0-4724) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#1 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-73 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-4723 {}}} SUCCS {{259 0 0-4725 {}}} CYCLES {}}
set a(0-4725) {AREA_SCORE {} NAME for:for:for:select TYPE SELECT PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-74 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{259 0 0-4724 {}}} SUCCS {{146 0 0-4726 {}} {146 0 0-4727 {}} {146 0 0-4728 {}} {130 0 0-4729 {}} {146 0 0-4730 {}} {146 0 0-4731 {}} {146 0 0-4732 {}} {146 0 0-4733 {}} {146 0 0-4734 {}} {146 0 0-4735 {}} {146 0 0-4736 {}} {146 0 0-4737 {}}} CYCLES {}}
set a(0-4726) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-75 LOC {1 0.1079029 1 0.8765885999999999 1 0.8765885999999999 3 0.9974999999999999} PREDS {{146 0 0-4725 {}} {258 0 0-4682 {}}} SUCCS {{258 0 0-4728 {}}} CYCLES {}}
set a(0-4727) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#1 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-76 LOC {1 0.1079029 1 0.7730435 1 0.7730435 3 0.9974999999999999} PREDS {{146 0 0-4725 {}} {258 0 0-4687 {}}} SUCCS {{259 0 0-4728 {}}} CYCLES {}}
set a(0-4728) {AREA_SCORE {} NAME for:for:for:for:for:for:conc TYPE CONCATENATE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-77 LOC {1 0.1079029 3 0.9974999999999999 3 0.9974999999999999 3 0.9974999999999999} PREDS {{259 0 0-4727 {}} {258 0 0-4726 {}} {146 0 0-4725 {}}} SUCCS {{259 0 0-4729 {}}} CYCLES {}}
set a(0-4729) {AREA_SCORE 0.00 LIBRARY ccs_sample_mem MODULE ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) QUANTITY 1 NAME for:for:write_mem(C:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} INPUT_DELAY {0.01 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-78 LOC {3 1.0 3 0.998 3 1.0 4 0.0249997500000001 4 0.0249997500000001} PREDS {{262 0 0-4729 {}} {259 0 0-4728 {}} {130 0 0-4725 {}} {258 0 0-4721 {}} {262 0 0-4759 {}}} SUCCS {{262 0 0-4729 {}} {256 0 0-4759 {}}} CYCLES {}}
set a(0-4730) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(4-0)#2 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-79 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.7929098} PREDS {{146 0 0-4725 {}} {258 0 0-4687 {}}} SUCCS {{259 0 0-4731 {}}} CYCLES {}}
set a(0-4731) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:for:acc#2 TYPE ACCU DELAY {0.41 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-80 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8765884348719419 1 0.8964547348719419} PREDS {{259 0 0-4730 {}} {146 0 0-4725 {}}} SUCCS {{259 0 0-4732 {}} {258 0 0-4735 {}} {258 0 0-4741 {}} {258 0 0-4744 {}}} CYCLES {}}
set a(0-4732) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#3 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-81 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 4 0.0935955} PREDS {{259 0 0-4731 {}} {146 0 0-4725 {}}} SUCCS {{259 0 0-4733 {}}} CYCLES {}}
set a(0-4733) {AREA_SCORE {} NAME for:for:for:exs TYPE SIGNEXTEND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-82 LOC {1 0.211448 3 0.9757458 3 0.9757458 4 0.0935955} PREDS {{259 0 0-4732 {}} {146 0 0-4725 {}}} SUCCS {{259 0 0-4734 {}}} CYCLES {}}
set a(0-4734) {AREA_SCORE 35.51 LIBRARY nangate-45nm_beh MODULE mgc_and(32,2,4) QUANTITY 2 NAME for:for:for:for:for:for:and TYPE AND DELAY {0.02 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-83 LOC {3 0.8796503 3 0.9757458 3 0.9757458 3 0.980103375 4 0.097953075} PREDS {{259 0 0-4733 {}} {146 0 0-4725 {}} {258 0 0-4721 {}}} SUCCS {{258 0 0-4739 {}}} CYCLES {}}
set a(0-4735) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5)#4 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-84 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6651406} PREDS {{258 0 0-4731 {}} {146 0 0-4725 {}}} SUCCS {{259 0 0-4736 {}}} CYCLES {}}
set a(0-4736) {AREA_SCORE {} NAME for:for:for:exs#1 TYPE SIGNEXTEND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-85 LOC {1 0.211448 1 0.9801337 1 0.9801337 2 0.6651406} PREDS {{259 0 0-4735 {}} {146 0 0-4725 {}}} SUCCS {{259 0 0-4737 {}}} CYCLES {}}
set a(0-4737) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:for:for:and#1 TYPE AND DELAY {0.02 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-86 LOC {1 0.211448 1 0.9801337 1 0.9801337 1 0.984491275 2 0.669498175} PREDS {{259 0 0-4736 {}} {146 0 0-4725 {}} {258 0 0-4723 {}}} SUCCS {{258 0 0-4743 {}}} CYCLES {}}
set a(0-4738) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#3 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-87 LOC {1 0.1079029 1 0.7730435 1 0.7730435 4 0.0979533} PREDS {{258 0 0-4723 {}}} SUCCS {{259 0 0-4739 {}}} CYCLES {}}
set a(0-4739) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 1 NAME for:for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-88 LOC {3 0.8840081 3 0.9801036 3 0.9801036 3 0.995642014 4 0.113491714} PREDS {{259 0 0-4738 {}} {258 0 0-4734 {}} {258 0 0-4721 {}} {258 0 0-4675 {}}} SUCCS {{258 0 0-4767 {}}} CYCLES {}}
set a(0-4740) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#4 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-89 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.7531772} PREDS {{258 0 0-4723 {}}} SUCCS {{259 0 0-4741 {}}} CYCLES {}}
set a(0-4741) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-90 LOC {1 0.211448 1 0.9646252 1 0.9646252 1 0.980133515 2 0.768685515} PREDS {{259 0 0-4740 {}} {258 0 0-4731 {}} {258 0 0-4687 {}} {258 0 0-4676 {}}} SUCCS {{258 0 0-4752 {}} {258 0 0-4754 {}}} CYCLES {}}
set a(0-4742) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#5 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-91 LOC {1 0.1079029 1 0.7730435 1 0.7730435 2 0.6694983999999999} PREDS {{258 0 0-4723 {}}} SUCCS {{259 0 0-4743 {}}} CYCLES {}}
set a(0-4743) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-92 LOC {1 0.2158058 1 0.9844915 1 0.9844915 1 0.999999815 2 0.685006715} PREDS {{259 0 0-4742 {}} {258 0 0-4737 {}} {258 0 0-4723 {}} {258 0 0-4674 {}}} SUCCS {{258 0 0-4770 {}}} CYCLES {}}
set a(0-4744) {AREA_SCORE {} NAME for:for:j:slc(for:for:j(5:0))(5) TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-93 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{258 0 0-4731 {}} {258 0 0-4676 {}}} SUCCS {{258 0 0-4746 {}}} CYCLES {}}
set a(0-4745) {AREA_SCORE {} NAME for:for:for:k:slc(for:for:for:k(5:0))(5)#2 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-94 LOC {1 0.1079029 1 0.7730435 1 0.7730435 1 0.8964548999999999} PREDS {{258 0 0-4723 {}}} SUCCS {{259 0 0-4746 {}}} CYCLES {}}
set a(0-4746) {AREA_SCORE {} NAME for:for:for:for:for:for:and#3 TYPE AND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-95 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-4745 {}} {258 0 0-4744 {}}} SUCCS {{259 0 0-4747 {}} {258 0 0-4753 {}} {258 0 0-4754 {}} {258 0 0-4756 {}} {258 0 0-4773 {}}} CYCLES {}}
set a(0-4747) {AREA_SCORE {} NAME for:for:select#1 TYPE SELECT PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-96 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{259 0 0-4746 {}}} SUCCS {{146 0 0-4748 {}} {146 0 0-4749 {}} {146 0 0-4750 {}} {146 0 0-4751 {}} {146 0 0-4752 {}}} CYCLES {}}
set a(0-4748) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-97 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.8964548999999999} PREDS {{146 0 0-4747 {}} {258 0 0-4682 {}}} SUCCS {{259 0 0-4749 {}}} CYCLES {}}
set a(0-4749) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,6,4) QUANTITY 3 NAME for:acc#1 TYPE ACCU DELAY {0.41 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-98 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 1 0.9801335348719419 1 0.9999998348719419} PREDS {{259 0 0-4748 {}} {146 0 0-4747 {}}} SUCCS {{259 0 0-4750 {}} {258 0 0-4753 {}} {258 0 0-4755 {}}} CYCLES {}}
set a(0-4750) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5)#3 TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-99 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-4749 {}} {146 0 0-4747 {}}} SUCCS {{259 0 0-4751 {}}} CYCLES {}}
set a(0-4751) {AREA_SCORE {} NAME for:for:exs#2 TYPE SIGNEXTEND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-100 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.7686856999999999} PREDS {{259 0 0-4750 {}} {146 0 0-4747 {}}} SUCCS {{259 0 0-4752 {}}} CYCLES {}}
set a(0-4752) {AREA_SCORE 6.66 LIBRARY nangate-45nm_beh MODULE mgc_and(6,2,4) QUANTITY 5 NAME for:for:for:for:and#2 TYPE AND DELAY {0.02 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-101 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.984491275 2 0.7730432749999999} PREDS {{259 0 0-4751 {}} {146 0 0-4747 {}} {258 0 0-4741 {}}} SUCCS {{258 0 0-4754 {}}} CYCLES {}}
set a(0-4753) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-102 LOC {1 0.31499309999999997 1 0.9844915 1 0.9844915 1 0.999999815 2 0.892096915} PREDS {{258 0 0-4749 {}} {258 0 0-4746 {}} {258 0 0-4682 {}} {258 0 0-4673 {}}} SUCCS {{258 0 0-4768 {}}} CYCLES {}}
set a(0-4754) {AREA_SCORE 10.53 LIBRARY nangate-45nm_beh MODULE mgc_mux(6,1,2,4) QUANTITY 4 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-103 LOC {1 0.3193509 1 0.9844915 1 0.9844915 1 0.999999815 2 0.788551815} PREDS {{258 0 0-4752 {}} {258 0 0-4746 {}} {258 0 0-4741 {}} {258 0 0-4672 {}}} SUCCS {{258 0 0-4769 {}}} CYCLES {}}
set a(0-4755) {AREA_SCORE {} NAME for:i:slc(for:i(5:0))(5) TYPE READSLICE PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-104 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{258 0 0-4749 {}} {258 0 0-4673 {}}} SUCCS {{259 0 0-4756 {}}} CYCLES {}}
set a(0-4756) {AREA_SCORE {} NAME for:for:for:for:and#4 TYPE AND PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-105 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 1.0} PREDS {{259 0 0-4755 {}} {258 0 0-4746 {}}} SUCCS {{259 0 0-4757 {}} {258 0 0-4771 {}} {258 0 0-4772 {}}} CYCLES {}}
set a(0-4757) {AREA_SCORE {} NAME for:select#2 TYPE SELECT PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-106 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4756 {}}} SUCCS {{131 0 0-4758 {}} {130 0 0-4759 {}} {146 0 0-4760 {}} {130 0 0-4761 {}} {130 0 0-4762 {}} {146 0 0-4763 {}} {130 0 0-4764 {}} {130 0 0-4765 {}} {146 0 0-4766 {}}} CYCLES {}}
set a(0-4758) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-107 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{131 0 0-4757 {}} {128 0 0-4759 {}}} SUCCS {{259 0 0-4759 {}}} CYCLES {}}
set a(0-4759) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME C:io_sync(C:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-108 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-4759 {}} {259 0 0-4758 {}} {130 0 0-4757 {}} {256 0 0-4729 {}}} SUCCS {{262 0 0-4729 {}} {128 0 0-4758 {}} {260 0 0-4759 {}} {259 0 0-4760 {}}} CYCLES {}}
set a(0-4760) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-109 LOC {4 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-4759 {}} {146 0 0-4757 {}}} SUCCS {} CYCLES {}}
set a(0-4761) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-110 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4757 {}} {128 0 0-4762 {}}} SUCCS {{259 0 0-4762 {}}} CYCLES {}}
set a(0-4762) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME B:io_sync(B:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-111 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-4762 {}} {259 0 0-4761 {}} {130 0 0-4757 {}} {256 0 0-4698 {}}} SUCCS {{262 0 0-4698 {}} {128 0 0-4761 {}} {260 0 0-4762 {}} {259 0 0-4763 {}}} CYCLES {}}
set a(0-4763) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-112 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-4762 {}} {146 0 0-4757 {}}} SUCCS {} CYCLES {}}
set a(0-4764) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-113 LOC {1 0.31499309999999997 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-4757 {}} {128 0 0-4765 {}}} SUCCS {{259 0 0-4765 {}}} CYCLES {}}
set a(0-4765) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME A:io_sync(A:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-114 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-4765 {}} {259 0 0-4764 {}} {130 0 0-4757 {}} {256 0 0-4694 {}}} SUCCS {{262 0 0-4694 {}} {128 0 0-4764 {}} {260 0 0-4765 {}} {259 0 0-4766 {}}} CYCLES {}}
set a(0-4766) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-115 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-4765 {}} {146 0 0-4757 {}}} SUCCS {} CYCLES {}}
set a(0-4767) {AREA_SCORE {} NAME for:asn(for:for:sum.lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-116 LOC {3 0.8995466999999999 3 0.9956421999999999 3 0.9956421999999999 3 0.9956421999999999 4 0.11349189999999999} PREDS {{260 0 0-4767 {}} {258 0 0-4739 {}} {256 0 0-4701 {}}} SUCCS {{262 0 0-4701 {}} {260 0 0-4767 {}}} CYCLES {}}
set a(0-4768) {AREA_SCORE {} NAME for:asn(for:i(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-117 LOC {1 0.3305016 1 1.0 1 1.0 1 1.0 2 0.8920971} PREDS {{260 0 0-4768 {}} {258 0 0-4753 {}} {256 0 0-4682 {}}} SUCCS {{262 0 0-4682 {}} {260 0 0-4768 {}}} CYCLES {}}
set a(0-4769) {AREA_SCORE {} NAME for:asn(for:for:j(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-118 LOC {1 0.3348594 1 1.0 1 1.0 1 1.0 2 0.7885519999999999} PREDS {{260 0 0-4769 {}} {258 0 0-4754 {}} {256 0 0-4687 {}}} SUCCS {{262 0 0-4687 {}} {260 0 0-4769 {}}} CYCLES {}}
set a(0-4770) {AREA_SCORE {} NAME for:asn(for:for:for:k(5:0).lpi#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-119 LOC {1 0.2313143 1 1.0 1 1.0 1 1.0 2 0.6850069} PREDS {{260 0 0-4770 {}} {258 0 0-4743 {}} {256 0 0-4690 {}}} SUCCS {{262 0 0-4690 {}} {260 0 0-4770 {}}} CYCLES {}}
set a(0-4771) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-120 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-4771 {}} {258 0 0-4756 {}} {256 0 0-4685 {}}} SUCCS {{262 0 0-4685 {}} {260 0 0-4771 {}}} CYCLES {}}
set a(0-4772) {AREA_SCORE {} NAME for:asn(exitL:exit:for.sva)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-121 LOC {1 0.31499309999999997 1 0.9801337 1 0.9801337 1 0.9801337 2 0.6850069} PREDS {{260 0 0-4772 {}} {258 0 0-4756 {}} {256 0 0-4683 {}} {256 0 0-4679 {}} {256 0 0-4677 {}}} SUCCS {{262 0 0-4677 {}} {262 0 0-4679 {}} {262 0 0-4683 {}} {260 0 0-4772 {}}} CYCLES {}}
set a(0-4773) {AREA_SCORE {} NAME for:for:not#1 TYPE NOT PAR 0-4664 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-122 LOC {1 0.211448 1 0.8765885999999999 1 0.8765885999999999 2 0.6850069} PREDS {{260 0 0-4773 {}} {258 0 0-4746 {}} {256 0 0-4688 {}}} SUCCS {{262 0 0-4688 {}} {260 0 0-4773 {}}} CYCLES {}}
set a(0-4664) {CHI {0-4672 0-4673 0-4674 0-4675 0-4676 0-4677 0-4678 0-4679 0-4680 0-4681 0-4682 0-4683 0-4684 0-4685 0-4686 0-4687 0-4688 0-4689 0-4690 0-4691 0-4692 0-4693 0-4694 0-4695 0-4696 0-4697 0-4698 0-4699 0-4700 0-4701 0-4702 0-4703 0-4704 0-4705 0-4706 0-4707 0-4708 0-4709 0-4710 0-4711 0-4712 0-4713 0-4714 0-4715 0-4716 0-4717 0-4718 0-4719 0-4720 0-4721 0-4722 0-4723 0-4724 0-4725 0-4726 0-4727 0-4728 0-4729 0-4730 0-4731 0-4732 0-4733 0-4734 0-4735 0-4736 0-4737 0-4738 0-4739 0-4740 0-4741 0-4742 0-4743 0-4744 0-4745 0-4746 0-4747 0-4748 0-4749 0-4750 0-4751 0-4752 0-4753 0-4754 0-4755 0-4756 0-4757 0-4758 0-4759 0-4760 0-4761 0-4762 0-4763 0-4764 0-4765 0-4766 0-4767 0-4768 0-4769 0-4770 0-4771 0-4772 0-4773} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 32771 TOTAL_CYCLES_IN 32771 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 32771 NAME main TYPE LOOP DELAY {163860.00 ns} PAR 0-4663 XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-123 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-4671 {}} {258 0 0-4670 {}} {258 0 0-4669 {}} {258 0 0-4668 {}} {258 0 0-4667 {}} {258 0 0-4666 {}} {258 0 0-4665 {}}} SUCCS {{772 0 0-4665 {}} {772 0 0-4666 {}} {772 0 0-4667 {}} {772 0 0-4668 {}} {772 0 0-4669 {}} {772 0 0-4670 {}} {772 0 0-4671 {}}} CYCLES {}}
set a(0-4663) {CHI {0-4665 0-4666 0-4667 0-4668 0-4669 0-4670 0-4671 0-4664} ITERATIONS Infinite LATENCY 32769 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {5.00 ns} FULL_PERIOD {5.00 ns} THROUGHPUT_PERIOD 32768 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 32771 TOTAL_CYCLES 32772 NAME core:rlp TYPE LOOP DELAY {163860.00 ns} PAR {} XREFS 612d79d1-9bdd-4a92-9957-a095a2a44958-124 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4663-TOTALCYCLES) {32772}
set a(0-4663-QMOD) {mgc_and(6,2,4) {0-4682 0-4687 0-4690 0-4737 0-4752} ccs_ram_sync_singleport_rwport(1,32,10,1024,1024,32,5) 0-4694 ccs_ram_sync_singleport_rwport(2,32,10,1024,1024,32,5) 0-4698 mgc_mul(32,1,32,1,46,4) 0-4699 mgc_and(32,2,4) {0-4701 0-4734} mgc_add(32,0,32,0,32,4) 0-4703 mgc_add(32,0,1,0,32,4) 0-4721 mgc_add(5,0,2,1,6,4) {0-4723 0-4731 0-4749} ccs_ram_sync_singleport_rwport(3,32,10,1024,1024,32,5) 0-4729 mgc_mux(32,1,2,4) 0-4739 mgc_mux(6,1,2,4) {0-4741 0-4743 0-4753 0-4754} mgc_io_sync(0) {0-4759 0-4762 0-4765}}
set a(0-4663-PROC_NAME) {core}
set a(0-4663-HIER_NAME) {/matrix_mul/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4663}

